Simeon_Warner_428351
Drew_Munro_1314586
Mat_Kelly_2004483
Benjamin_Lok_2037943
Camden_Elliott_Matherne_2726573
Barbara_Burns_Moran_2733048
Jewel_Ward_2737920
Geneva_Henry_3007408
Timothy_DiLauro_5412190
Maria_Lugo_62305409
Frank_McCown_71006425
Hollie_Chessman_158200046
Sally_Jo_Cunningham_219400036
Leslie_Carr_286100028
James_Florance_501351702
Aravind_Elango_501979798
Hussein_Suleman_507489265
John_Kunze_519498974
Carlton_Northern_519733049
Kat_Hagedorn_526596003
Jeffery_Shipman_530578112
Hany_SalahEldeen_533655322
Gregory_Crane_533760327
Terry_Harrison_539787122
Lillian_Riley_Cassel_540716259
Gary_Marchionini_547615058
Mariana_Rocha_Biojone_548326700
Leslie_Johnston_557892051
Sharon_Spencer_Stilwell_563987168
Brian_E_McCallum_572141447
Rob_Sanderson_577727081
Joy_Gooden_580143423
Ahmed_AlSum_586360620
Richard_Furuta_593936930
Robert_H._McDonald_599323265
Edward_Alan_Fox_599625230
Stephanie_Beene_600979724
Frank_Shipman_607086959
Mister-Photon_Haptic-Interface_Furr_612379469
Chris_Eudy_614944765
Dan_Berkery_620983997
Alex_Wade_621830892
George_Buchanan_626751005
Ricardo_Baeza-Yates_626922806
J._Stephen_Downie_627353461
Miriam_Blake_629373114
Tom_Habing_633427937
Leonardo_Candela_642081606
Michelle_Gallinger_644659453
Michele_Clark_Weigle_646802723
Ron_Larsen_659975887
Archie_Warnock_662686691
Kim_Beveridge_662936475
Alfredo_Sánchez_667415071
Stefan_Gradmann_667599333
Marianne_Afifi_678208232
Fred_Moore_681873479
Kara_Killough_685393946
Andy_Powell_688401359
Byron_Marshall_700018169
Sarah_Shreeves_700331809
Unmil_Karadkar_712152575
MacKenzie_Smith_725264657
Rachel_Frick_727524620
Will_Osman_746359821
Dave_Abel_757423848
Sawood_Alam_761351671
Margy_Avery_764552761
Martin_Halbert_772704652
Karim_B._Boughida_776832537
Eric_Everton_801709758
Jim_Karamanis_1002487220
Elizabeth_Hoag-Carhart_1018916054
Calvin_Edward_Mackey_1032702371
Jeroen_Bekaert_1047034137
Scott_Schuetz_1052075705
David_Fulker_1065550118
Joan_A._Smith_1070286998
Gaby_Caro_1089079610
Megan_Winget_1089292662
Cynthia_Vaona_1094163001
Art_Everett_1119784799
Blades_Elliott_1136251245
Julianne_Allen_1152991747
Daryl_Schoolar_1158087636
Kurt_Severance_1164060519
Kristie_Sheldon-Davis_1179525213
Allan_Hautz_1184037705
Sally_Mauck_1243862786
Denise_Kuftic_Scearce_1245164680
Ellen_Stein_Beares_1245215699
Gregg_Brooks_1245246929
Wayne_Setliff_1253060884
Vivens_Ndatinya_1270376645
Yuichiro_Russell_1273471221
Richard_Weissler_1282857837
Dan_Swaney_1321960327
Steve_Velotas_1330934978
Mike_Weisenborn_1347469298
Michael_Austin_1348219015
Laura_Garlow_Yarborough_1351315240
Fran_Austin_1361602514
Sandy_Esler_Ring_1377955545
Amanda_Hall_1414300750
Kerry_Gough_1427627702
Scott_Kinkade_1442997544
Jerome_McDonough_1443622535
Johan_Bollen_1448621116
Greg_Spencer_1455947597
Gillian_Hurd_Peterson_1465634102
Tyler_Walters_1466292932
Norma_Farr_1486225556
Lisa_Owsley_Rippy_1498184571
Richard_Henry_Ashton_1504858110
Michael_B._Witty_Jr_1508029527
Matthew_Kesten_1522048141
Marc_Richmond_1537839473
Bonnie_Austin_Allen_1544306618
Robert_Gordeaux_1580113991
Martin_Klein_1600046296
Sebastian_Parreirinha_1601360234
Cynthia_Suarez_Eudy_1611457057
Joseph_Kaplan_1623901873
Lori_Toms_1624683201
Brenda_F._Nelson_1649694346
Frank_C._Thames_1673270131
Karen_Spencer_1674799889
William_Glidden_Jr_1680663468
Bill_Lefurgy_1716902390
Robin_Taylor_1761186121
Joe_Reisel_1789491649
Bob_Mathers_1833713834
Jen_Dudley_Winter_100000005477295
Michael_Milner_100000008814265
Catherine_Kemble_Cronin_100000016520821
Lloyd_Nelson_100000029886158
Donna_Lynne_Nelson_Laney_100000031673611
John_McManus_100000054164662
Ashley_Michael_Flora_100000055482229
Ray_Flora_100000062354804
Scott_W_Laney_100000075283955
Greg_Szalkowski_100000144053543
Karen_Childers_100000154293671
Larry_Boyd_100000170961411
Brian_K._Saunders_100000250906441
Seth_Littman_100000370562951
Michael_Yager_100000372804951
Cathy_Marshall_100000403754769
Doug_Nelson_100000408020444
Dale_Andrews_100000507601860
Janet_Schultz_Brunelle_100000513240490
Justin_F._Brunelle_100000566913334
Trey_Arthur_100000685907969
Dave_White_100000738402677
Mike_Koch_100000819076703
Joel_Carter_100000974828061
Moustafa_Aly_100001030803006
Paul_Ayris_100001047211393
Steve_Bayer_100001277896146
Brooks_Childers_100001314028384
Mary_McManus_100001413471206
Ashley_Song_100001577418333
Dongwon_Lee_100002325489000
Winnie_Elliott_100003091927266
Thomas_Allen_100004566517987
Michael Nelson

244
575
421
539
784
317
448
236
561
833
752
763
155
195
0
555
404
242
425
366
321
1194
259
427
297
400
592
424
555
97
387
0
622
337
496
705
819
229
1521
324
208
619
227
3187
351
181
104
295
233
348
87
1512
0
0
190
363
62
315
449
186
0
380
297
359
274
245
425
562
275
240
510
409
245
1626
58
89
278
30
580
197
321
276
68
168
182
124
233
552
0
131
615
1346
436
770
322
93
0
94
106
568
170
143
128
220
312
844
255
420
624
204
576
524
168
873
231
68
443
65
0
241
86
144
0
54
172
60
250
43
183
909
94
38
528
0
0
40
80
108
231
458
41
42
235
327
15
187
207
165
7
77
308
415
111
328
123
104
538
147
353
59
41
96
85
25
39
165