


Recruit and Deliver - Recruit and Deliver - IT Search and Recruitment Specialist Agency - Brisbane Queensland
















.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:13px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:43px !important;color:#a32c7e !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#a53b83 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#a32c7e !important;}
.wsite-menu-default a {font-size:15px !important;}
.wsite-menu a {font-size:13px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-size:26px !important;color:#a32c7e !important;}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {color:#a32c7e !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#a53b83 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#a32c7e !important;}
.blog-header h2 a:hover {color:#a32c7e !important;}


.wsite-header {
  background: none !important;
}



<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->



<!--
_W.jQuery(function(){
_W.Slideshow.initHeaderSlideshow({"dots":false,"arrows":false,"slide":false,"images":[{"url":"/uploads/6/9/8/4/6984438/698003.png","width":400,"height":224},{"url":"/uploads/6/9/8/4/6984438/5738997.png","width":400,"height":224},{"url":"/uploads/6/9/8/4/6984438/4058374.png","width":400,"height":224},{"url":"/uploads/6/9/8/4/6984438/1421426.png","width":400,"height":224}],"aspectRatio":3.9166666666667,"useAspectRatio":false,"speed":3,"transition":"fade"});
});
//-->


_W.configDomain = "www.weebly.com";_W.relinquish && _W.relinquish()
 _W.themePlugins = [];<!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"106871505850900332","title":"Home","url":"index.html","target":""},{"id":"846969529785522499","title":"Job Seekers","url":"job-seekers.html","target":""},{"id":"688201072845622101","title":"Need Staff","url":"need-staff.html","target":""},{"id":"130128549569005001","title":"Contact R&D","url":"contact-rd.html","target":""},{"id":"800734747294089730","title":"R&D is currently recruiting for...","url":"rd-is-currently-recruiting-for.html","target":""}],
				"106871505850900332",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->







	(07) 3040 9786
































				Home
			





			About Us
		





			"Work - Life" - R&D; Blog
		







				Job Seekers
			





			Register Your Resume
		







				Need Staff
			



				Contact R&D;
			



				R&D; is currently recruiting for...
			





			R&D; previously recruited roles
		






































 



(function(jQuery) {
function init() { wSlideshow.render({elementID:"875993931183176394",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"7",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"6\/9\/8\/4\/6984438\/5566427.png","width":400,"height":398,"fullHeight":768,"fullWidth":770},{"url":"6\/9\/8\/4\/6984438\/4378489.png","width":400,"height":395,"fullHeight":762,"fullWidth":770},{"url":"6\/9\/8\/4\/6984438\/3307026.png","width":400,"height":393,"fullHeight":758,"fullWidth":770}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)


 





Recruit & Deliver Welcomes You!



We are a Brisbane basedsearch and recruitment companyspecialising in Information Technology (IT) technical, management and sales roles, focusing on both contract and permanent recruitment solutions.Recruit & Deliverrecognises that each and every scenario is different. So working together, understanding your needs, well come up with a solution.

Some of the roles we recruit for include:







Analyst Programmer / Developer (.Net, Java, PHP andothers)ArchitectBusiness AnalystConsultingDatabaseDevelopers & AdministratorsDesktop/Helpdesk SupportEngineer (Software / Hardware / Network / System)
 
Testers, Quality AssuranceSales  Pre & PostSecurityTeam LeadersTechnical Writer / DocumenterTrainersWeb Development / Digital / Design / Admin
 





Change ManagementDigital ManagementIT ManagementProject ManagerGM - General ManagerC Level (CTO/CIO/COO)
 


Need Staff?

Fixed Fees!No Upfront Fees12 Month Replacement Guarantee Options




Risk Free!!! 




 














 












"Work - Life" R&D; Blog Articles



Work  Life,a Blog Articlethat is aimed at providing information to our readers on various topics of discussion including general career advice, positive approach and self awareness to name a few. Check it out by clicking the button below:


"Work - Life" R&D Blog


 

Current Roles Available




 .rss-box-462517539499845324 { background-color:#E5ECF9; border:1px solid #C5D7EF; text-align:left; width: 100%; float: none; margin: 0 auto; } p.rss-title { line-height:16px !important; padding:7px!important; margin: 0 !important;} .rss-title { text-decoration:none; font-family:verdana, sans-serif; font-size:13px; line-height:16px; color:#000 !important; font-weight:700 !important; text-align:left; margin:0; padding:0; } a.rss-title,a:visited.rss-title,a:hover.rss-title { background-color:transparent !important; color:#000; text-decoration:none; border: none !important;} .rss-items { color:#000; border-top:1px solid #C5D7EF; margin:0; padding:0; } .rss-item { font-family:verdana, arial, sans-serif; font-size:11px; font-weight:400; background:#FFF !important; list-style:none; line-height:16px; border-bottom:1px solid #C5D7EF; padding:8px; } ul.rss-items { margin:0 0 5px !important; } ul li.rss-item { background:#FFF; padding:8px !important; } .rss-item a { text-decoration:underline; color:blue !important; font-size:12px; font-weight:700; font-family:arial, sans-serif; border:none; padding:0; } .rss-item a:visited { color:blue !important; } .rss-date { font-size:85%; font-weight:400; color:#F60; } 
 

Contact R&D; Today!



Reach out...contact us today and see how we can help you! Please click on the button below to be navigated to the contacts page.


Contact R&D


 









Searching, Recruiting,Deliveringsolutions, is something we enjoySocontactus, and let us workTogether...work as aTeam!





 2016 Recruit and Deliver Pty Ltd - IT Search and Recruitment SpecialistsFollow us on:



 
Call Us Today (07) 3040 9786Building 8, Brisbane Technology Park107 Miles Platting Road, Eight Mile Plains,Brisbane, Queensland 4113
 

















var addthis_config = {"data_track_addressbar":true};




 
Site Terms| Privacy Policy
 




//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->





  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24116125-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();




var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u6984438.u6984438s955327935467679910"
});









	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);







	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('955327935467679910_cookie_policy') || (_W.getCookie('955327935467679910_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('955327935467679910_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);




