







Luis MendoLuis Mendo / Drawer


















try{Typekit.load();}catch(e){}
SQUARESPACE_ROLLUPS = {};
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-bd6a2896a0b0601e7ed7-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-715a86948dcc02d0a5cb-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-2b4a0593bca72ff9bd48bd03804b62b2-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function() {(function(a){function d(a){-1!==a.indexOf(".js")?document.write("<script "+e+'type="text/javascript" src="'+a+'">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+a+'" />')}var e;e=window.__beta_flag_should_defer?'defer="defer" ':"";try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,SQUARESPACE_ROLLUPS);return}}catch(f){console.error(f)}for(var c in a){if(a[c].js)for(var b=0;b<a[c].js.length;b++)d(a[c].js[b]);
if(a[c].css)for(b=0;b<a[c].css.length;b++)d(a[c].css[b])}})(SQUARESPACE_ROLLUPS);
})();(function() {var SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100],IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function c(a,b,d){var c=new Image;c.onload=b;c.onerror=d;c.src=a}a.getDOMNode&&(a=a.getDOMNode());var d=this._getDataFromNode(a,b),e=!(!d.dimensions||!d.dimensions.width||!d.dimensions.height),g=d.load+"";if("false"===g)return!1;var h=d.mode;if(e&&("fit"==h||"fill"==h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,
b,h))return!1}var n=this._intendToLoad(a,d);if("string"==typeof n&&"viewport"!==g){var m=this.getUrl(n,d),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",
m),d.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):c(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,c){a.getDOMNode&&(a=a.getDOMNode());c&&c.getDOMNode&&(c=c.getDOMNode());c=c||a.parentNode;if(!c)return console.error("Not doing anything, parentNode not found."),
!1;var d=this._getDataFromNode(a,b),e=c.offsetWidth,g=c.offsetHeight;b=d.mode;if("none"!=b){var h=d.dimensions.width,n=d.dimensions.height,m=h/n,q=e/g;if(d.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",c.style.backgroundSize="cover",c.style.backgroundPosition=100*d.focalPoint.x+"% "+100*d.focalPoint.y+"%",!0;if(d.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*d.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*d.focalPoint.x),
a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!d.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/2-k*d.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*d.focalPoint.y,g-l),0)):"fit"===b&&(f=d.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize=
"0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(c,"position");a.style.position="relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(c,"overflow"),!b||"hidden"!=b))c.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function c(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=
null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var d=a.offsetWidth,
e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){d=c("width",d);e=c("height",e)});0===d&&0===e?(d=b.dimensions.width,e=b.dimensions.height):0===d?d=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",d,b));"viewport"===b.load&&(a.style.width=Math.floor(d)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(d,e,b)};this._getDataFromNode=function(a,b){b=b||{};var c={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",
fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)c.focalPoint=b.focalPoint;else{var d=a.getAttribute("data-image-focal-point");if(d&&(d=d.split(","))&&2==d.length)c.focalPoint={x:parseFloat(d[0]),y:parseFloat(d[1])}}if(b.dimensions)c.dimensions=b.dimensions;else if((d=a.getAttribute("data-image-dimensions"))&&(d=d.split("x"))&&2==d.length)c.dimensions={width:parseInt(d[0],10),height:parseInt(d[1],10)};b.mode?c.mode=b.mode:a.parentNode&&(d=a.parentNode.className,-1!==
d.indexOf("content-fill")?c.mode="fill":-1!==d.indexOf("content-fit")&&(c.mode="fit"));if("fit"===c.mode&&a.parentNode&&(d=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))c.fitAlignment={top:-1!==d.indexOf("top"),left:-1!==d.indexOf("left"),center:-1!==d.indexOf("center"),right:-1!==d.indexOf("right"),bottom:-1!==d.indexOf("bottom")};if(b.load)c.load=b.load;else if(d=a.getAttribute("data-load"))c.load=d;if("undefined"!==typeof b.stretch)c.stretch=b.stretch;
else if(d=a.getAttribute("data-image-stretch"))c.stretch="true"===d?!0:!1;c.source=b.source?b.source:a.getAttribute("data-src");if(c.source&&(-1!==c.source.indexOf("squarespace.com")||-1!==c.source.indexOf("squarespace.net"))&&"http:"===c.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))c.source=c.source.replace("http://","https://");if(b.fixedRatio)c.fixedRatio=b.fixedRatio;else if(d=a.getAttribute("data-fixed-ratio"))c.fixedRatio="true"==d;b.useBgImage?c.useBgImage=b.useBgImage:
(d=a.getAttribute("data-use-bg-image"),c.useBgImage="true"===d||!0===d?!0:!1);return c};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,c){var d;a.currentStyle?d=a.currentStyle[c||b]:window.getComputedStyle&&(d=document.defaultView.getComputedStyle(a,null).getPropertyValue(b));return d};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||
0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,c){a=Math.max(b/(c.dimensions.height/c.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=function(a,b,c){var d=c.dimensions.width;c=c.dimensions.height;return"width"==a?d/c*b:"height"==a?c/d*b:NaN};this.getUrl=function(a,
b){var c=b.source;return a&&("/"==c[0]||-1!=c.indexOf("squarespace.com")||-1!=c.indexOf("squarespace.net"))?(-1===c.indexOf("format="+a)&&(c=c+(-1!==c.indexOf("?")?"&":"?")+"format="+a),c):b.source};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var c=a.getAttribute("alt"),d=c&&0<c.length&&!a.getAttribute("src");if(d){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=
e}b.call(this);d&&a.setAttribute("alt",c)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,c=a.length;b<c;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){});
})();
Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-fcb828ed41f3abe62980-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-58f0519ba77d5c1992d5-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-1821ee19cddae5dac98a-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-ec9df68a04b3624c7cf1-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-720d08301822d18e611bf0515083e8da-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-b013dc0523e22c1e54ab-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-be200ed7f5c57483743a18984283b649-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-d70542d82ad8a6044614-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-2b3241a9a0757a5d8674-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-caeef89f388b3ef03994-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-f111014d945d20058a97-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-bb658543b4283f335502f712d3cf5696-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-2b8f405d07f783910bfe-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-d5915fe60a1135f9c1bf-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4b4c50d3fbd1bb401b33-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-feb7768f9a9907b47ac689b118f3db8e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-53822742260cedf8bbe2-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-6473e70a03cafd8aba4c-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-0217e13aa45fd44c2459-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-578fb344ac92d6ab44d6030c1b952622-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-31bbc1483420e8e6b7b8-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-b5e2052fe27121e052bbe8ad40ba5c3e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-ef93642112dfe75819b7-min.js"}},"pageType":1,"website":{"id":"53251e0fe4b074f7f8849c38","identifier":"luismendo","websiteType":1,"contentModifiedOn":1454196200123,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"Asia/Tokyo","machineTimeZoneOffset":32400000,"timeZoneOffset":32400000,"timeZoneAbbr":"JST","siteTitle":"Luis Mendo","siteTagLine":"Drawer","siteDescription":"<p>Luis Mendo draws. Sometimes for magazines and publications as an illustrator, sometimes as a designer for a wide range of clients. He also did editorial design and art direction for 20 years.</p>","location":{"mapZoom":11.0,"mapLat":35.594519304053605,"mapLng":139.7410590998047,"markerLat":35.65088000248392,"markerLng":139.74403381347656,"addressTitle":"Home","addressLine1":"","addressLine2":"Minato, Tokyo","addressCountry":"Japan"},"logoImageId":"532a9206e4b0b4a63cc369eb","socialLogoImageId":"5689c6d5b204d5442c46a427","shareButtonOptions":{"5":true,"3":true,"6":true,"2":true,"4":true,"7":true,"1":true,"8":true},"logoImageUrl":"//static1.squarespace.com/static/53251e0fe4b074f7f8849c38/t/532a9206e4b0b4a63cc369eb/1454196200123/","socialLogoImageUrl":"//static1.squarespace.com/static/53251e0fe4b074f7f8849c38/t/5689c6d5b204d5442c46a427/1454196200123/","authenticUrl":"http://www.luismendo.com","internalUrl":"http://luismendo.squarespace.com","baseUrl":"http://www.luismendo.com","primaryDomain":"www.luismendo.com","socialAccounts":[{"serviceId":4,"userId":"19300268","userName":"luismendo","screenname":"Luis Mendo","addedOn":1394998435652,"profileUrl":"https://twitter.com/luismendo","iconUrl":"http://pbs.twimg.com/profile_images/378800000160572531/622ae37c8c7a93ae5bee05ed3c055bf7_normal.png","collectionId":"5325fca3e4b0da5800e6760e","iconEnabled":true,"serviceName":"twitter"},{"serviceId":10,"userId":"44225","userName":"luismendo","screenname":"Luis Mendo","addedOn":1394998577407,"profileUrl":"http://instagram.com/luismendo","iconUrl":"http://images.ak.instagram.com/profiles/profile_44225_75sq_1385620506.jpg","collectionId":"5325fd31e4b0ba32c24035aa","iconEnabled":true,"serviceName":"instagram"},{"serviceId":2,"userId":"100003054821635","screenname":"Luis Mendo","addedOn":1424506675185,"profileUrl":"https://www.facebook.com/luismendodrawer","iconUrl":"http://graph.facebook.com/100003054821635/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"},{"serviceId":8,"userId":"luismendo","userName":"luismendo","screenname":"luismendo","addedOn":1424506694503,"profileUrl":"http://luismendo.tumblr.com","iconUrl":"http://api.tumblr.com/v2/blog/luismendo.tumblr.com/avatar/64","metaData":{"service":"tumblr","blogs":[{"name":"luismendo","url":"http://luismendo.tumblr.com/","followers":207,"primary":true,"title":"Luis Mendo","admin":true,"ask":false,"tweet":false},{"name":"thecityreporter","url":"http://thecityreporter.com/","followers":35,"primary":false,"title":"THE CITY REPORTER","admin":true,"ask":false,"tweet":false},{"name":"pechakuchaguides","url":"http://pechakuchaguides.tumblr.com/","followers":0,"primary":false,"title":"PechaKucha.org Guide","admin":true,"ask":false,"tweet":false},{"name":"drawnfornothing","url":"http://drawnfornothing.tumblr.com/","followers":5,"primary":false,"title":"Drawn For Nothing","admin":true,"ask":false,"tweet":false}],"primaryBlog":"luismendo"},"iconEnabled":true,"serviceName":"tumblr"},{"serviceId":14,"userId":"pRp8Ct722V","userName":"luismendo","screenname":"Luis Mendo","addedOn":1446013443717,"profileUrl":"https://www.linkedin.com/in/luismendo","iconUrl":"https://media.licdn.com/mpr/mprx/0_O7l3QCMepZ2l25ko0SW73QIWMRBlWzqFOwL3_ngWRyerWLLwt7W3eCKWOD9l2kqU4wL7aKxdNsbK7AxblpNjmn-LAsbA7ATw-pNG5BFHVUtg5FscYSGuLidJlfg36A9sUxrDG5vURQ8","iconEnabled":true,"serviceName":"linkedin"},{"serviceId":3,"userId":"98406801@N00","userName":"Luis Mendo","screenname":"Luis Mendo","addedOn":1424506747737,"profileUrl":"https://www.flickr.com/people/oneofsomany/","iconUrl":"http://farm3.staticflickr.com/2874/buddyicons/98406801@N00.jpg","collectionId":"54e83f7be4b02db31b3e472c","iconEnabled":true,"serviceName":"flickr"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"53251e0fe4b074f7f8849c39","websiteId":"53251e0fe4b074f7f8849c38","type":"Business","subjects":[{"systemSubject":"other","otherSubject":"Design/Art"}],"country":"JP","state":"","markdownMode":false,"simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","notFoundPageId":"5631d68ce4b0f0110d970b45","homepageTitleFormat":"%sLuis Mendo / Drawer","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":true,"contactPhoneNumber":"+81 50 31368085","businessHours":{"monday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"tuesday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"wednesday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"thursday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"friday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"saturday":{"text":"All Day","ranges":[{"from":0,"to":0}]},"sunday":{"text":"All Day","ranges":[{"from":0,"to":0}]}},"contactEmail":"luis@luismendo.com","allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"currenciesSupported":["USD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":2,"orderConfirmationInjectCode":"","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"contactLocation":{"mapZoom":11.0,"mapLat":35.6380808,"mapLng":139.72399399999995,"markerLat":35.6380808,"markerLng":139.72399399999995,"addressLine1":"c/o Imaizumi","addressLine2":"4-15-3 Shirokanedai. Minato ku, Tokyo","addressCountry":"Japan"},"businessName":"Luis Mendo","sameAsRetailLocation":false,"stripeConnected":false,"isLive":false,"storeState":3},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"}},"websiteCloneable":false,"collection":{"title":"Illustrations","id":"5631d68ce4b0f0110d970b45","fullUrl":"/","type":1},"subscribed":false,"appDomain":"squarespace.com","secureDomain":"https://luismendo.squarespace.com","templateTweakable":true,"tweakJSON":{"headerPadding":"20px","indexItemHeight":"400px","indexItemPadding":"10px","logoSize":"40px","outerPadding":"30px","product-gallery-auto-crop":"true","product-image-auto-crop":"true"},"templateId":"4fbff70b84aeca67fb3a3c56","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"4fc259ffc4aa32d19368b415","deleted":true},{"collectionId":"4fbff6b4c4aac2e9749c1532","deleted":true},{"collectionId":"4fbff6b4c4aac2e9749c1533","deleted":true},{"collectionId":"4fbff6b4c4aac2e9749c1534","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[540,"Japan","J%sT",null]],"rules":{"Japan":[]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);{"@context":"http://schema.org","@type":"LocalBusiness","openingHours":"Mo all day, Tu all day, We all day, Th all day, Fr all day, Sa all day, Su all day"}



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56076746-1', 'auto');
  ga('send', 'pageview');







Illustrations


Drawings


Type


Editorial


Graphic










Menu










Drawer


          Y.use('squarespace-ui-base', function(Y) {
            Y.one("h1.logo").plug(Y.Squarespace.TextShrink, {
              parentEl: Y.one('#logo')
            });
          });
        



Illustrations


Drawings


Type


Editorial


Graphic






















TOKYO for Volkskrant Magazine - NL



TOKYO for Volkskrant Magazine - NL



TOKYO for Volkskrant Magazine - NL



Food products for ELLE  TABLE Japan



Food products for ELLE  TABLE Japan



Food products for ELLE  TABLE Japan



Nairobi for Volkskrant Magazine - NL



Nairobi for Volkskrant Magazine - NL



People icons for ING bank - NL



Utrecht for Volkskrant Magazine - NL



Bonpoint Japan



Bonpoint Japan



Nikkei Business Publications - JP



Too much magazine - JP



Caban Hayama



Caban Shop Kyoto



Caban Shop Kyoto



Bordeaux wine - JP



The North Face - JP



Recruit/Zexy app - JP



Recruit/Zexy app - JP



Recruit/Zexy app - JP



Recruit/Zexy matching parties - JP



Openstack congress - USA



Openstack congress - USA



Openstack congress - USA



Openstack congress - USA



Rope Picnic Fashion - JP



Rope Picnic Fashion - JP



Mest Magazine - NL



Nikkei Business Publications - JP



Bordeaux wines - JP



Recruit/Zexy office wallpaper - JP



 book illustrations - JP



 book illustrations - JP



 book illustrations - JP



John Lennon for BRIGHT magazine - NL



Knee High Media / NHK tv program - JP



Knee High Media / NHK tv program - JP



Sake culture - JP



Sake Culture - JP



Internal communication for Amway Japan



Libelle Magazine - NL



Bokuranohon nekos - JP



Popeye Magazine - JP



Popeye Magazine - JP



Tsutaya Books T-site Tokyo, interior mural - JP



Vanity Fair Magazine - SP



Vanity Fair Magazine - SP



Mascot for Kaisu - JP



Mascot for Kaisu - JP



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Helsinki for Volkskrant Magazine - NL



Kiev for Volkskrant Magazine - NL



Montreal for Volkskrant Magazine - NL



Chicago for Volkskrant Magazine - NL



Chicago for Volkskrant Magazine - NL



Rome for Volkskrant Magazine - NL



Chicago for Volkskrant Magazine - NL



Paris for Volkskrant Magazine - NL



Los Angeles for Volkskrant Magazine - NL



Amsterdam cafe for Volkskrant Magazine - NL



Amsterdam & DJVT for Volkskrant Magazine - NL



Paris for Volkskrant Magazine - NL



Edinburgh for Volkskrant Magazine - NL



Tel Aviv food for Volkskrant Magazine - NL



Europe street for Volkskrant Magazine - NL



Fashionable guy for Volkskrant Magazine - NL



Vintage girl for Volkskrant Magazine - NL



Volkskrant Magazine - NL



Paris chef for Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL



Kiev for Volkskrant Magazine - NL



Kiev for Volkskrant Magazine - NL



Volkskrant Magazine - NL



Volkskrant Magazine - NL







Volkskrant Magazine - NL



Amsterdam for Volkskrant Magazine - NL



French wine merchant for Volkskrant Magazine - NL



Volkskrant Magazine - NL



Los Angeles for Volkskrant Magazine - NL



Tokyo for Volkskrant Magazine - NL



Restaurant for Volkskrant Magazine - NL



Prague for Volkskrant Magazine - NL



London for Volkskrant Magazine - NL



London for Volkskrant Magazine - NL



Jakarta for Volkskrant Magazine - NL



Architecture for Volkskrant Magazine - NL



Jakarta, Indonesia for Volkskrant Magazine - NL



Kiev for Volkskrant Magazine - NL



Istanbul for Volkskrant Magazine - NL



Chicago for Volkskrant Magazine - NL



Madrid  for Volkskrant Magazine - NL








TOKYO for Volkskrant Magazine - NL





TOKYO for Volkskrant Magazine - NL





TOKYO for Volkskrant Magazine - NL





Food products for ELLE  TABLE Japan





Food products for ELLE  TABLE Japan





Food products for ELLE  TABLE Japan





Nairobi for Volkskrant Magazine - NL





Nairobi for Volkskrant Magazine - NL





People icons for ING bank - NL





Utrecht for Volkskrant Magazine - NL





Bonpoint Japan





Bonpoint Japan





Nikkei Business Publications - JP





Too much magazine - JP





Caban Hayama





Caban Shop Kyoto





Caban Shop Kyoto





Bordeaux wine - JP





The North Face - JP





Recruit/Zexy app - JP





Recruit/Zexy app - JP





Recruit/Zexy app - JP





Recruit/Zexy matching parties - JP





Openstack congress - USA





Openstack congress - USA





Openstack congress - USA





Openstack congress - USA





Rope Picnic Fashion - JP





Rope Picnic Fashion - JP





Mest Magazine - NL





Nikkei Business Publications - JP





Bordeaux wines - JP





Recruit/Zexy office wallpaper - JP





 book illustrations - JP





 book illustrations - JP





 book illustrations - JP





John Lennon for BRIGHT magazine - NL





Knee High Media / NHK tv program - JP





Knee High Media / NHK tv program - JP





Sake culture - JP





Sake Culture - JP





Internal communication for Amway Japan





Libelle Magazine - NL





Bokuranohon nekos - JP





Popeye Magazine - JP





Popeye Magazine - JP





Tsutaya Books T-site Tokyo, interior mural - JP





Vanity Fair Magazine - SP





Vanity Fair Magazine - SP





Mascot for Kaisu - JP





Mascot for Kaisu - JP





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Helsinki for Volkskrant Magazine - NL





Kiev for Volkskrant Magazine - NL





Montreal for Volkskrant Magazine - NL





Chicago for Volkskrant Magazine - NL





Chicago for Volkskrant Magazine - NL





Rome for Volkskrant Magazine - NL





Chicago for Volkskrant Magazine - NL





Paris for Volkskrant Magazine - NL





Los Angeles for Volkskrant Magazine - NL





Amsterdam cafe for Volkskrant Magazine - NL





Amsterdam & DJVT for Volkskrant Magazine - NL





Paris for Volkskrant Magazine - NL





Edinburgh for Volkskrant Magazine - NL





Tel Aviv food for Volkskrant Magazine - NL





Europe street for Volkskrant Magazine - NL





Fashionable guy for Volkskrant Magazine - NL





Vintage girl for Volkskrant Magazine - NL





Volkskrant Magazine - NL





Paris chef for Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL





Kiev for Volkskrant Magazine - NL





Kiev for Volkskrant Magazine - NL





Volkskrant Magazine - NL





Volkskrant Magazine - NL








Volkskrant Magazine - NL





Amsterdam for Volkskrant Magazine - NL





French wine merchant for Volkskrant Magazine - NL





Volkskrant Magazine - NL





Los Angeles for Volkskrant Magazine - NL





Tokyo for Volkskrant Magazine - NL





Restaurant for Volkskrant Magazine - NL





Prague for Volkskrant Magazine - NL





London for Volkskrant Magazine - NL





London for Volkskrant Magazine - NL





Jakarta for Volkskrant Magazine - NL





Architecture for Volkskrant Magazine - NL





Jakarta, Indonesia for Volkskrant Magazine - NL





Kiev for Volkskrant Magazine - NL





Istanbul for Volkskrant Magazine - NL





Chicago for Volkskrant Magazine - NL





Madrid  for Volkskrant Magazine - NL



info


prev / next


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105


























































































































































































































luis@luismendo.com nl+31 6 29320208jp+81 50 31368085








(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();
Squarespace.afterBodyLoad(Y);



