



Userpage of desertgunbunny -- Fur Affinity [dot] net













	var STATIC_PATH='/themes/classic';
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	








Browse
Search
 Community

Twitter
Facebook

Advertising


 Support

News and Updates
Knowledgebase

Site Staff
Terms of Service
Code of Conduct
Acceptable Upload Policy






Register | Log in















FA United 2016 Announcement








System Message





DesertGunBunny has elected to make their content available to registered users only.Please log in or register.
[Click here to continue...]

















Advertising |
Twitter |
 Facebook |
Terms of Service |
Code of Conduct |
Acceptable Upload Policy

Fur Affinity is  2005-2016 IMVU

15937 Users online  5769 guests and 10168 registered

Server Local Time: Feb 17th, 2016 01:35 AM 
Page generated in 0.025 seconds [ 15.6% PHP, 84.4% SQL ] (12 queries)

    var server_timestamp = 1455690924;
    var client_timestamp = ((new Date()).getTime())/1000;
    var server_timestamp_delta  = server_timestamp - client_timestamp;
    var sfw_cookie_name = 'sfw';
    var news_cookie_name = 'n';

    LazyLoad.load('/themes/classic/js/prototype.js', function(){
        LazyLoad.load('/themes/classic/js/script.js?u=2016020101', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();
            init_news_block();
            init_sfw_button();

            // Load and init FA ads
                // sfw
            var ad_zone_ids = [1,3,5,7,9];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){
                console && console.log && console.log('JS Error caught: %o', e);
            }


            LazyLoad.load(ad_zone_info_src, function(){
                try {
                    if(typeof(OA_output) == 'undefined') {
                        return;
                    }
                    var tmp_output, ad_block;
                    for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                        tmp_output = OA_output[ad_zone_ids[i]];
                        if(typeof(tmp_output) != 'undefined') {
                            // make URLs protocol relative
                            tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                            // remove impression tracking
                            //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');

                            ad_block = $('ad-'+ad_zone_ids[i]);
                            if(ad_block) {
                                ad_block.innerHTML = tmp_output;
                                ad_block.removeClassName('hidden');
                            }
                        }
                    }
                } catch(e) {
                    console && console.log && console.log('JS Error caught: %o', e);
                }
            });
        });
    });


        //
        // load and init additional ads
        //
        (function(w, d) {
            var flat_ad     = d.getElementById('ad-extra-flat');
            var comments_ad = d.getElementById('ad-extra-comments');

            w.googletag = w.googletag || {cmd: []};
            w.ad_zones = {'top':'','comments':''};

        
            // general rated
            w.ad_zones = {
                'top'     : '/6017/FA_GA',
                'comments': '/6017/FA_GA/Low_Value_GA_728_90'
            };
        
            // this will be executed after google ad code loads
            w.googletag.cmd.push(function(){
                try {
                    if(flat_ad && w.ad_zones.top) {
                        w.googletag.defineSlot(w.ad_zones.top, [[728, 90]], 'ad-extra-flat').setCollapseEmptyDiv(true).addService(w.googletag.pubads());
                    }
                    if(comments_ad && w.ad_zones.comments) {
                        w.googletag.defineSlot(w.ad_zones.comments, [[728, 90]], 'ad-extra-comments').setCollapseEmptyDiv(true).addService(w.googletag.pubads());
                    }

                    // enable services for defined ad slots
                    w.googletag.enableServices();
                    // consolidate all slot calls into a singel request
                    w.googletag.pubads().enableSingleRequest();

                    // display
                    if(flat_ad) {
                        w.googletag.display('ad-extra-flat');
                    }
                    if(comments_ad) {
                        w.googletag.display('ad-extra-comments');
                    }
                } catch(e) {
                    console && console.log && console.log('JS Error caught: %o', e);
                }
            });



            // load google ad code
            LazyLoad.load('//www.googletagservices.com/tag/js/gpt.js', function() {
                if(typeof(googletag._vars_) === 'undefined') {
                    // google ad code has been blocked
                    if(flat_ad) {
                        flat_ad.className = flat_ad.className + ' hidden';
                    }
                    if(comments_ad) {
                        comments_ad.className = comments_ad.className + ' hidden';
                    }
                }
            });
        })(window, document);


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60038462-1', 'auto');
  ga('send', 'pageview');




