













 

  

 

// <!--

if (~navigator.userAgent.indexOf('Mac OS X')) {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27 Pro W3\x27, \x27Hiragino Kaku Gothic Pro\x27, sans-serif; } </style>');
} else {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27\x27, \x27Meiryo\x27, \x27MS PGothic\x27, sans-serif; } </style>');
}

// -->








  

      div#google_afc_user,
      div#google_afc_user_container_0,
      div#google_afc_user_container_1,
      div#google_afc_user_container_2,
      div#google_afc_user_container_3,
      div#google_afc_user_container_4,
      div#google_afc_user_container_5,
      div.google_afc_image,
      div.google_afc_blocklink {
          display: block !important;
      }
    




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29716941-6', 'auto', {'name': 'HatenaBlogTracker', 'sampleRate': 1});
  ga('HatenaBlogTracker.require', 'displayfeatures');
  ga('HatenaBlogTracker.send', 'pageview');
  ga('create', 'UA-29716941-21', 'auto', {'name': 'HatenaBlogSeparatedTracker', 'sampleRate': 10});
  ga('HatenaBlogSeparatedTracker.require', 'displayfeatures');
  ga('HatenaBlogSeparatedTracker.send', 'pageview');

    
  
  ga('create', 'UA-7855606-1', 'auto', {'name': 'HatenaGlobalTracker', 'sampleRate': 1});
  ga('HatenaGlobalTracker.require', 'displayfeatures');
  ga('HatenaGlobalTracker.send', 'pageview');















      
    





















      <div class="requote-button js-requote-button">
        <button class="requote-button-btn tipsy-top" title=""><i class="blogicon-quote"></i></button>
      </div>
    














































2016-02-12




pythonvimscript


vim



vimscriptpython

python3 print("Hello")
vimscriptpython3pythonpython

py3file hoge.py
vimvimimport vim
pythonvimpyfilepython import vimpython3

python3 << endpython
  pythonprogram
  ...
  ...
endpython

 << endpython
vimVimhelp(vim)
vim.command
 ex
vim.eval
 vimscripthogevar = vim.eval("l:hogevar")python3
vim.list_runtime_paths
 runtimepath

Pythonvim plugin - Qiita



Furutsuki
2016-02-12 17:43




pythonvimscript










list



Tweet







  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    
      { unitName: 'blog_user', size: [[300, 250], [336, 280]], divId: 'google_afc_user_container_0', allowContentMatch: true }
    
  );
  hatenadfp.isNGContent = false;
  








 (0)












2016-02-10




vimautoload#


vim



  :h autoload
#hoge#piyoruntimepathautoloadhoge.vimhoge.vimhoge#piyo
 hoge#piyo#foo{rtp}/autoload/hoge/piyo.vimhoge#piyo#foo



Furutsuki
2016-02-10 18:58




vimautoload#










list



Tweet







      <!--
      google_ad_client = 'ca-hatena-test_js';
      google_ad_channel = 'blog_user_2nd';
      google_max_num_ads = '1';
      
      
      
              google_ad_type = 'text';
      
      

      google_skip = 0;

      -->
    






 (0)












2016-02-10




katagaitaiCTFmed


ctf



katagaitaiCTFmed

med

CryptoExploit

Crypto


Exploit
CodegateCTFbeef_steak400CTF1000


    katagaitai CTF #4  from bata_24 

flagRC4system("/bin/cat > ./message")
 
 

 215env[0]LD_PRELOAD=./message     env[0]296byteslocalargv[1]296bytes
 212SHARED LIBRARY INJECTIONsosystemsystemLD_PRELOADsystem
 



 solver




Furutsuki
2016-02-10 05:35




katagaitaiCTFmed










list



Tweet







  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    
      { unitName: 'blog_user_2nd', size: [[300, 250], [336, 280]], divId: 'google_afc_user_container_1', allowContentMatch: true }
    
  );
  hatenadfp.isNGContent = false;
  








 (0)












2016-01-31




SECCON FINAL Intercollege



seccon



SECCON FINAL Intercollege
18
Writeup

1815

insecure

Attack and Defense
Defense Point
SLADefense PointDefense Point
Attack Point
Attack PointAttack3%



keiba

sbox2015
RubyPHPPython2048


keibanodejsexpressnode app.jsdevelopmentproductionNODE_ENV=production node app.jsdevelopmentnodejsjavascript
keibaSQLi
1/4SQLiSQLiSLAAttackAttack Point
keibasboxm1z0r3AttackAttack Point
Defense



Defense


Web
ssh
ssh

location.reload()
NICT













Furutsuki
2016-01-31 17:51




SECCON FINAL Intercollege










list



Tweet







      <!--
      google_ad_client = 'ca-hatena-test_js';
      google_ad_channel = 'blog_user_2nd';
      google_max_num_ads = '1';
      
      
      
              google_ad_type = 'text';
      
      

      google_skip = 1;

      -->
    






 (0)












2015-12-26




Peach









 Peachlighttpdv1.4.31
lighttpd1.4.38
IPA

fuzz
peach
pitxmlhttppit
v2.32.333.1.124.0
lighttpd
apache

VirtualBox2
xubuntu
 Linux x-ubuntu 3.19.0-42-generic #48~14.04.1-Ubuntu SMP Fri Dec 18 10:24:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
 xubuntu14.04lighttpd
lighttpd
 http://download.lighttpd.net/lighttpd/releases-1.4.x/1.4.31configure make make installaptlighttpd
[Optional]lighttpd
lighttpd/etc/lighttpd/lighttpd.conf
mimetype.assign = (".html" => "text/html")

 
lighttpd
 lighttpd -f /etc/lighttpd/lighttpd.confsudo
peachkali linux2
Linux kali 4.0.0-kali1-686-pae #1 SMP Debian 4.0.4-1+kali2 (2015-06-03) i686 GNU/Linux
iso
peach
http://community.peachfuzzer.com/v3/Installation.html linuxapt install mono-complete
virtualbox
Host-Only networkIP
pit
peachpit
<?xml version="1.0" encoding="utf-8"?>
<Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://peachfuzzer.com/2012/Peach /peach/peach.xsd">
    <DataModel name="HeaderField">
        <String name="FieldName" />
        <String value=": " mutable="false" />
        <String name="FieldValue" />
        <String value="\r\n" mutable="false" />
    </DataModel>
    <DataModel name="HttpRequest">
        <Block name="RequestLine">
            <String name="Method" value="GET" />
            <String value=" " mutable="false"/>
            <String name="RequestUri" value="/" />
            <String value=" " mutable="false"/>
            <String name="HttpVersion" value="HTTP/1.1" />
            <String value="\r\n" mutable="false" />
        </Block>
        <Block name="HeaderHost" ref="HeaderField">
            <String name="FieldName" value="Host" mutable="false" />
            <String name="FieldValue" value="192.168.1.1" />
        </Block>
        <Block name="UserAgent" ref="HeaderField">
            <String name="FieldName" value="User-Agent" mutable="false" />
            <String name="FieldValue" value="Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.4.0" />
        </Block>
        <Block name="Accept" ref="HeaderField">
            <String name="FieldName" value="Accept" mutable="false" />
            <String name="FieldValue" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
        </Block>
        <Block name="AcceptLanguage" ref="HeaderField">
            <String name="FieldName" value="Accept-Language" mutable="false" />
            <String name="FieldValue" value="en-US,en;q=0.5" />
        </Block>
        <Block name="AcceptEncoding" ref="HeaderField">
            <String name="FieldName" value="Accept-Encoding" mutable="false" />
            <String name="FieldValue" value="gzip, deflate" />
        </Block>
        <Block name="Connection" ref="HeaderField">
            <String name="FieldName" value="Connection" mutable="false" />
            <String name="FieldValue" value="keep-alive" />
        </Block>
        <Block name="ContentLEngth" ref="HeaderField">
            <String name="FieldName" value="Content-Length" mutable="false" />
            <String name="FieldValue">
                <Relation type="size" of="Content" />
            </String>
        </Block>
        <String value="\r\n" mutable="false" />

        <Blob name="Content" value="" />
    </DataModel>
    
    <StateModel name="HttpRequestStateModel" initialState="HttpRequestState">
        <State name="HttpRequestState">
            <Action type="output">
                <DataModel ref="HttpRequest" />
            </Action>
        </State>
    </StateModel>

    <Test name="Default">
        <StateModel ref="HttpRequestStateModel" />
        <Publisher class="TcpClient">
            <Param name="Port" value="80" />
            <Param name="Host" value="192.168.168.10" />
        </Publisher>
    </Test>

</Peach>



<?xml version="1.0" encoding="utf-8"?>
<Peach xmlns="http://peachfuzzer.com/2012/Peach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://peachfuzzer.com/2012/Peach /peach/peach.xsd">
</Peach>

 encoding
DataModel
DataModel
 
 <DataModel name="HeaderField">
        <String name="FieldName" />
        <String value=": " mutable="false" />
        <String name="FieldValue" />
        <String value="\r\n" mutable="false" />
    </DataModel>

 httpHOGEHOGE: PIYOPIYO\r\nStringNumbermutable="false"PeachPeachfuzz
 httpDataModel
<DataModel name="HttpRequest">
        <Block name="RequestLine">
            <String name="Method" value="GET" />
            <String value=" " mutable="false"/>
            <String name="RequestUri" value="/" />
            <String value=" " mutable="false"/>
            <String name="HttpVersion" value="HTTP/1.1" />
            <String value="\r\n" mutable="false" />
        </Block>
        <Block name="HeaderHost" ref="HeaderField">
            <String name="FieldName" value="Host" mutable="false" />
            <String name="FieldValue" value="192.168.1.1" />
        </Block>
        <String value="\r\n" mutable="false" />
</DataModel>

 BlockDataModelHeaderHostHost: hogehogerefname192.168.1.1
HTTP2HTTP/1.1
StateModel
StateModelfuzz
 <StateModel name="HttpRequestStateModel" initialState="HttpRequestState">
        <State name="HttpRequestState">
            <Action type="output">
                <DataModel ref="HttpRequest" />
            </Action>
        </State>
    </StateModel>

 StateModelinitialStateStatenameActionoutputinputinput
Test
fuzz
 <Test name="Default">
        <StateModel ref="HttpRequestStateModel" />
        <Publisher class="TcpClient">
            <Param name="Port" value="80" />
            <Param name="Host" value="192.168.168.10" />
        </Publisher>
    </Test>


 StateModelTcpTcpClientHttpHttpTcp
TestDefault
Blob
blob
Relation


./peach <hoge>.xmlWireShark
pitC-cpeach
CPU100%lighttpdlighttpd
PeachRandomSeed
peach--range N,MNM-1--seed NNfuzz2
GET / HTTP/1.1

User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.4.0

Host: 192.168.1.1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Connection: ;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,

Content-Length: 0

Content-Length: 0

Content-Length: 0

 ...
 Content-LengthConnectionContent-Lengthcurl-H
curl -H "Connection: ;,;,;,;;,;,;;,;" 192.168.168.10-H "Content-Length: 0" -H "Content-Length: 0" ...
Connection: ,
lighttpd1.4.31Connection,


lighttpdrequest.c



Furutsuki
2015-12-26 14:40




Peach










list



Tweet







  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    
      { unitName: 'blog_user_2nd', size: [[300, 250], [336, 280]], divId: 'google_afc_user_container_2', allowContentMatch: true }
    
  );
  hatenadfp.isNGContent = false;
  








 (0)












2015-12-21











in




DECAFQemuOut-of-VMPE
APIIDAAPIPEIDA
DECAFCAPIIsDebuggerPresentSleep
IsDebuggerPresentIsDebuggerPresentSleepDECAFAPI
SleepGetTickCount
LAN
LANCANPythonCANELM327i(IC?)pythonCAN(python-obd)
pythonCAN


CPUICPCJTAGCPU



Fuzz
PeachlighttpdapachexmlHTTPUAAcceptlighttpdCPU100%





maeken's blog Blog Archive  



Furutsuki
2015-12-21 22:01















list



Tweet







      <!--
      google_ad_client = 'ca-hatena-test_js';
      google_ad_channel = 'blog_user_2nd';
      google_max_num_ads = '1';
      
      
      
              google_ad_type = 'text';
      
      

      google_skip = 2;

      -->
    






 (0)












2015-12-06







c++



 C++er Advent Calendar 2015
 ReputelessVec2  C++ 
qiita.com
C++
C++





 virtualboxKaliLinuxWindows
kali
# uname -r
4.0.0-kali1-686-pae
 windowswindows8.1 Pro 64bitwith MinGW64
aptgcc windowsg++-mingw-w64-x86-64apt-get installapt-cache show
Depends: gcc-mingw-w64-x86-64 (= 4.9.1-19+14.3), gcc-mingw-w64-base, libc6 (>= 2.11), libcloog-isl4 (>= 0.17), libgmp10, libisl10 (>= 0.10), libmpc3, libmpfr4 (>= 3.1.2), zlib1g (>= 1:1.1.4)
 gcc-mingw-w64-x86-64 
Depends: binutils-mingw-w64-x86-64, mingw-w64-x86-64-dev, gcc-mingw-w64-base (= 4.9.1-19+14.3), libc6 (>= 2.11), libcloog-isl4 (>= 0.17), libgmp10, libisl10 (>= 0.10), libmpc3, libmpfr4 (>= 3.1.2), zlib1g (>= 1:1.1.4)
 binutilsdev

 Hello World
#include <iostream>

int main() {
  std::cout << "Hello\n";
  return 0;
}

 
# x86_64-w64-mingw32-g++ hello.cpp
a.exefile
# file a.exe 
a.exe: PE32+ executable (console) x86-64, for MS Windows
 x86_64PEWindows

a.exemingw/bin
 libstdc++-6.dll 
 




mingw
# x86_64-w64-mingw32-g++ hello.cpp -static-libgcc -static-libstdc++
 -static-liblibgcclibstdc++
cocodripspython

 C++
 C++C



Furutsuki
2015-12-06 21:58















list



Tweet







  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    
      { unitName: 'blog_user_2nd', size: [[300, 250], [336, 280]], divId: 'google_afc_user_container_3', allowContentMatch: true }
    
  );
  hatenadfp.isNGContent = false;
  








 (0)
























    
  





id:Furutsuki























@theoldmoon0602
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");




    
  










      
    





pythonvimscript        




vimautoload#        




katagaitaiCTFmed        




SECCON FINAL Intercollege        




Peach        


























Furutsuki


Powered by Hatena Blog





  {"parsetags": "explicit"}









Hatena.Diary.GlobalHeader.init()


(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=719729204785177&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


