



  



Emblematiq :: interactive design portfolio



























      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1198293948");
    

























Emblematiq think. design. make. est. 1999  Chicago, USA





Home
Work
Lab
About
Contact







since 1999
Think.Design.Make.
Interactive solutions for overachieving products and everyday humans.


Hello you,
My name is Lucian and Im a product designer living in Chicago.I imagine, design, and build outstanding interactive experiences for discerning clients worldwide.


Chances are youre already familiar with my work. Products that I have worked on have been used and enjoyed by more than half a billion people.
You may already know some things about me and what I do. After all, most of my projects come from previous client referrals.


Anyway, I encourage you to say Hello. I love talking with smart people and would welcome the opportunity to amaze your audience.
Thanks for visiting,




Made magic with:














& many more ...


Got much  back:


Weve worked with Emblematiq for a number of years now. Lucian is extraordinarily talented. He has a special ability to make products and brands come to life. Ben Wilde, Product Manager, ADEC Group


Emblematiq provided us with not only stunning creative work, but counsel and guidance in enhancing our online presence to maximize usability and effectiveness. Daniel Obregon, VP Marketing, Hobsons


What will we make together?



Say Hello

Work with me
What are your projects goals? I can make them happen.
Tell me about your project


Keep in touch
Lets be friends. I love connecting with smart people.

Email


Twitter


Dribbble


Medium


Tumblr





Good design is thorough down to the last detail.  Dieter Rams

hello@emblematiq.com
+1 (815) 315.0545


 2004-2016 Emblematiq, Inc. Do good work.


window.jQuery || document.write('<script src="/ui/js/jquery-2.0.3.min.js"><\/script>')

var _gaq=[['_setAccount','UA-131552-2'],['_trackPageview']]; (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.src='//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g,s)}(document,'script'));


