



















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.futuredanger.com\/","name":"FutureDanger","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.futuredanger.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.futuredanger.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










			.comments-link {
				display: none;
			}
					


FutureDanger - Relentlessly Pursuing News for the Prepared



		
/** WP-Drudge Options page CSS **/
body {font-family: Consolas, monaco, monospace; background-color: #fff; color: #0f0f0f}
.header-nav li .sub-menu a:hover {color: #0f0f0f}
#wrapper, #mobile-wrapper {background-color: #ffffff;}
.header-nav .sub-menu {border-top: #ffffff 1px solid;}
.header-nav li .sub-menu a:hover, .header-nav li.current-cat, .header-nav li.current-menu-item {background: #ffffff;} #wrapper {width: 100%; min-width: 500px;} .link-col { width: 24.8%}
a {color: #191919}
a:visited {color: #111111}
.header-nav li {font-size: 12px}
.header-nav li a {background-color: #eeeeee; color: #222222}
.header-nav li.current-cat a, .header-nav li.current-menu-item a,
.header-nav a:hover {color: #0f0f0f}
.header-nav .sub-menu {top: 24px}
h2.widget-head  {color: #222222; font-size: 30px;}
a.headline-link, .link-column .cat-item a {font-size: 15px;}.wpd-top-links a, .link-col a, #featured a, .widget-head a {text-decoration: underline}
			.wpd-top-links a:hover, .link-col a:hover, #featured a:hover, .widget-head a:hover {text-decoration: none}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
a.headline-link {font-weight: bold}
.links-list a {font-weight: bold}
.the-content, .the-content .link-content, #the-comments {font-size: 12px}
.link-col .link-content, a.comment-link, #featured p, .textwidget, .rssSummary {font-size: 12px}
#main-content h1, #main-content h2, #main-content h3, #main-content h4, #main-content h5, #main-content h6,
.home-link, .post-navigation, ul.page-numbers, #logo-or-name {font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-weight: bold}
#wrapper .featured-wrap, #wrapper .featured-wrap h2, #wrapper .featured-wrap p
#mobile-wrapper .featured-wrap, #mobile-wrapper .featured-wrap h2, #mobile-wrapper .featured-wrap p {font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-weight: bold}
#wrapper #featured .link-content, #mobile-wrapper #featured .link-content {text-align: center}
#featured h2 .headline-link {font-size: 24px}
.posts-list li.border, ul.border li {border-bottom: 1px solid #eee;}
.commentlist .children {border-left: 1px solid #eee;}
#comments, #respond {border-top: 1px solid #eee}
.archive .widget-box {border-bottom: 1px solid #eee;}
/** WP-Drudge custom CSS **/

#header #tagline {
    font-style: none !important;
    font-size: 16px;
    font-weight: 700;

}
.spacing-tight .posts-list li.the-content:last-child {     padding: 4px;}
.widget-box {
                   margin: 0px 8px 8px;
                    padding-bottom: 8px !important;
                        }

.spacing-tight .posts-list li.the-content 
{
border-radius:8px;
    margin: 2px 0px 8px;
    padding: 4px 4px 4px 4px;
border-color:#444; border-size:2px;border-style:solid;
}
.spacing-tight .posts-list li.the-content .headline-link 
            {
          padding:12px 4px 12px 4px;
          border-radius:4px;

        }
.headliner { margin-left: -1em;}

 /* C1G1 */
 .grade-1 { background-color: #eee; border-color:#111 !important;  border-size:3px !important;}
 .grade-1 .headline-link { 
text-align:center;
padding: 8px ;
color:red;
background-color:#000;

 border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-1 .link-content { color:#000;background-color: #eee; }
 .grade-1 .link-content li { list-style-type:none;  border: none;}
 .grade-1 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-1 .link-content li a { color:#222;}
 .grade-1 .link-content li a {
    text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 


 /* C1G2 */
 .grade-2 { background-color: #eee;border-color:#cd200e !important; border-size:3px !important;}
 .grade-2 .headline-link { 
text-align:center;
padding: 8px ;
color:#000;
background-color:#cd200e;
 background-image:
    linear-gradient(to top , #cd200e, #f12712 );
 border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-2 .headline-link { color:#000;text-align:center;}
 .grade-2 .link-content { color:#000;background-color: #eee; }
 .grade-2 .link-content li { list-style-type:none;  border: none;}
 .grade-2 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-2 .link-content li a { color:#222;}
 .grade-2 .link-content li a {
    text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}


 /* C1G3 */
 .grade-3 { background-color: #eee;border-color:#bf6813 !important;  border-size:3px !important;}
 .grade-3 .headline-link { 
text-align:center;
padding: 8px ;
color:#111;
background-color:#bf6813;
 border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-3 .headline-link { color:#111;text-align:center;}
 .grade-3 .link-content { color:#000;background-color: #eee; }
 .grade-3 .link-content li { list-style-type:none; border: none;}
 .grade-3 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-3 .link-content li a { color:#222;}
 .grade-3 .link-content li a {
    text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s 
}

/* C1G4 */


 .grade-4 { background-color: #eee;border-color:#cfb26b !important;  border-size:3px !important;}
 .grade-4 .headline-link { 
text-align:center;
padding: 8px ;
color:#000;
background-color:#cfb26b;
 border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-4 .headline-link { color:#111;text-align:center;}
 .grade-4 .link-content { color:#000;background-color: #eee; }
 .grade-4 .link-content li { list-style-type:none;  border: none;}
 .grade-4 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-4 .link-content li a { color:#222;}
 .grade-4 .link-content li a {
    text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}


 /* C1G5 */

 .grade-5 { background-color: #eee; border-color:#6f7050 !important; border-size:3px !important;}
 .grade-5 .headline-link { 
text-align:center;
padding: 8px ;
color:#000;
background-color:#6f7050;
 border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-5 .headline-link { color:#111;text-align:center;}
 .grade-5 .link-content { color:#000;background-color: #eee; }
 .grade-5 .link-content li { list-style-type:none;  border: none;}
 .grade-5 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-5 .link-content li a { color:#222;}
 .grade-5 .link-content li a {
     text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s 
}

 /* C1G6 */
  .grade-6{ 
 background-color: #57657b;
  background-image:
    linear-gradient(to top right, #ddd, #bed1f1 );
border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
      0 1px 1px rgba(0,0,0,0.7);
}  
 .grade-6 .headline-link  { 
color:#111;
      padding:0px 0px 0px 0px;
border-radius:0px;
border: none;
  box-shadow: none;
 
  }

 /* Prep advisory*/
  .grade-9 { background-color: #eee; border-color:#222 !important;  border-size:3px !important;}
 .grade-9 .headline-link { text-align:center;padding: 8px ;color:#fff;
background-color:#222; border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.9);
}
 .grade-9 .link-content { color:#000;background-color: #eee; }
 .grade-9 .link-content li { list-style-type:none;  border: none;}
 .grade-9 .link-content li a:hover {  background: #fff; color: #000;}
 .grade-9 .link-content li a { color:#222;}
 .grade-9 .link-content li a {
    text-decoration: underline;
    text-decoration-style:dashed;
line-height:125%;
  color: #222;
  display: block;
   -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}




single-post .main-content h1.the-title{display:none}
.the-meta {display:none}

#single-wide { background-color: #ccc ;filter: alpha(opacity=90); -moz-opacity: 0.9; opacity: 0.9;
border-radius: 10px;padding: 20px;
}

.posts-list .load-more-link a{ 
                     background-color:#fff;padding:4px;
                     border: 1px solid rgba(0,0,0,0.1);
                     box-shadow: 
                        inset 0 2px 2px rgba(255,255,255,0.4),
                        inset 0 -2px 2px rgba(0,0,0,0.6),  0 1px 1px rgba(0,0,0,0.9);
}


.bottom-bar{ 
                     width:100%; height:24px;
                     background-image: url(http://www.futuredanger.com/wp-content/uploads/2015/08/fd_header_bottom.jpg);
                     background-position: left top;
                     background-repeat: no-repeat;
                     background-size: cover;
                     box-shadow: 
                        inset 0 3px 3px rgba(255,255,255,0.4),
                        inset 0 -4px 3px rgba(0,0,0,0.6),  0 1px 1px rgba(0,0,0,0.9);
                    margin-bottom:10px;
}

#wrapper, #mobile-wrapper { background-color:transparent; }

.banner-container {
 border: none;
background:transparent;
margin: auto;
 

}
.banner-container .site-top-ad { border: 1px solid rgba(0,0,0,0.1);width:40%; background-color:#ccc;}
#header {
              background-image: url(http://www.futuredanger.com/wp-content/uploads/2015/08/fd_header.jpg);
              background-position: right center;
              background-repeat: no-repeat;
              background-size: cover;
              background-color: #ccc;
              }






.wpcf7 input, 
.wpcf7 textarea{
    
    width: 90%;
    padding:10px;
    color:#8e8e8e;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height: 20px;

    border: solid 1px #9f9f9f; 
    
    box-shadow: inset 2px 2px 8px #bababa;
    
    -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
    
}

.wpcf7 .wpcf7-list-item{
  padding-left: 0;
  margin-left: 0;
  margin-right: 25px;
}

.wpcf7 .wpcf7-list-item input{
  border: none;
  padding-left: 0;
  margin-left: 0;
}

.wpcf7 select{
  outline: none;
  font-size:16px;
  font-family:Arial, Helvetica, sans-serif;
}

.wpcf7 input:hover, 
.wpcf7 input:focus, 
.wpcf7 input:active, 
.wpcf7 textarea:hover, 
.wpcf7 textarea:focus, 
.wpcf7 textarea:active {
  background: #ebf7f5;
  outline: none;
}

.wpcf7 input.wpcf7-submit{

    -webkit-transition: 0;
  -moz-transition: 0;
  -o-transition: 0;
  transition: 0;
  
  border: none;
  position: relative;
  
  color: #fff;
  
  text-shadow: 1px -2px 0px black;
  
  text-transform: uppercase;
  
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  
  font-size: 14px;
  
  padding-top: 11px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  
  /* Gradient background */
  background-color: #666;
  background: -webkit-gradient(linear, left top, left bottom, from(#cfcfcf), to(#666));  
  background:  -moz-linear-gradient(top, #708098, #666);  
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcfcf', endColorstr='#666');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cfcfcf, endColorstr=#666)";
  
  /* Drop Shadow */
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  
}

/* On hover */
.wpcf7 input.wpcf7-submit:hover{
  
  cursor: pointer;
  text-decoration: none;
  
  background-color: #708098;
  background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#666));  
  background:  -moz-linear-gradient(top, #666, 666);  
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666', endColorstr='#666');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#666, endColorstr=#666)"; 
}

/* On click */
.wpcf7 input.wpcf7-submit:active{
  top: 1px;
  
  color: #000;
  
  background-color: #708098;
  background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#444));  
  background:  -moz-linear-gradient(top, #444, #444);  
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#444');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#444, endColorstr=#444)"; 
  
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* CF7 Messages */
.wpcf7 .wpcf7-validation-errors{
    border:none;
    background-color:#f4ae46;
    margin:0;
    padding:20px;
    
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.wpcf7 .wpcf7-mail-sent-ok{
    border:none;
    background-color:#7ad33f;
    margin:0;
    padding:20px;
    
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.wpcf7 .wpcf7-mail-sent-ng{
    border:none;
    background-color:#cf2d38;
    margin:0;
    padding:20px;
  
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  
    color: white;
}

.wpcf7 span.wpcf7-not-valid-tip{
    border:none;
    background-color:#cf2d38;
    padding:10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius:10px;
    width: 180px;
    color: white;
    
    /* Drop shadow */
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

.wpcf7-form .fleft{
  float: left;
}

.wpcf7-form .mright20{
  margin-right: 20px;
}

.wpcf7-form .mright40{
  margin-right: 40px;
}

.wpcf7-form .clear{
  clear: both;
}

.stats {background-color: #eee;
  background-image:
    linear-gradient(to top right, #eee, #ccc );
border-radius:8px;
border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 
    inset 0 2px 3px rgba(255,255,255,0.3),
    inset 0 -2px 3px rgba(0,0,0,0.3),
      0 1px 1px rgba(0,0,0,0.7);
padding:10px;
}
@font-face {
	font-family: PlainGermanica;  
	src: url( home/futuredanger/public_html/wp-content/themes/future-danger/Plain_Germanica.ttf);  
	font-weight: 700;  
}
@font-face {font-family:"PlainGermanica";src:url("home/futuredanger/public_html/wp-content/themes/future-danger/Plain_Germanica.eot?") format("eot"),url("home/futuredanger/public_html/wp-content/themes/future-danger/Plain_Germanica.woff") format("woff"),url("home/futuredanger/public_html/wp-content/themes/future-danger/Plain_Germanica.ttf") format("truetype"),url("home/futuredanger/public_html/wp-content/themes/future-danger/Plain_Germanica.svg#PlainGermanica") format("svg");font-weight:normal;font-style:normal;}
#main-content h1{font-size:40px;font-weight:900;font-family:PlainGermanica;}
	




body.custom-background { background-image: url('http://www.futuredanger.com/wp-content/uploads/2015/08/texture2.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }







  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72366009-1', 'auto');
  ga('send', 'pageview');










Relentlessly Pursuing News for the Prepared 






DISSIDENTS OFFICIALLY DISPARAGED

FBI finds Malheur Occupiers straddle trench latrine, releases to media to foster disdain

'Sacred burial grounds'...




KEEPING & BEARING ARMS is INFRINGED

Mandatory Insurance Looms Over Gun Owners


FREE SPEECH is ABRIDGED

FCC Commissioner: Tradition of free expression slipping away
Man Arrested for making Facebook Post criticizing Michigan Governor over Flint Water Crisis


PUBLIC SCHOOL STUDENTS OPENLY PROPAGANDIZED

Florida school caught busing students to Clinton rally


TAXES DESIGNED to DISARM LEVIED

60-year-old Gun Club being 'bled dry' by insurance and tax tactics


HUNTING BANNED

Missouri pushing ban of hunting feral hogs on public land, says makes them 'breed quick'


PREPPING ADVISORY

GUNBOT
What is this website? Meet the Editor...
Introducing FutureDanger on The Prepper Times
Orlov's Five Stages
14 Questions Answered about How to Prep for an E-Collapse
The Biggest Thing Lacking in Prepping...


NEWS BLATANTLY CENSORED
LIFE, LIBERTY, or PROPERTY is DEPRIVED without DUE PROCESS
UNREASONABLE SEARCH & SEIZURE NORMALIZED
DISSIDENT PUBLISHING PROSECUTED
PRIVACY BETRAYED
WHISTLEBLOWERS PERSECUTED
WARRANTS ISSUE by FALSE OATH
ANTI-SECOND AMENDMENT PROPAGANDA BROADCASTED
EMERGENCY DETENTION ENACTED or DECREED
PARENTAL RIGHTS SYSTEMATICALLY ABUSED
DETERMINATIONS of INCOMPETENCY to DISARM WIDELY APPLIED
INDOCTRINATED YOUTH MOBILIZED
MANUFACTURING RESTRICTION DESIGNED to DISARM ENACTED or DECREED
ELECTIONS are STOLEN
FELLOW CITIZENS WIDELY FEARED as INFORMANTS
WORLD GOVERNMENT GROWS
HOMESCHOOLERS HARRASSED
CIVIL SERVANTS RELIGIOUSLY PERSECUTED
PRIVACY ANNIHILATED
GOVERNMENT STATISTICS FALSIFIED
SALES RESTRICTIONS DESIGNED to DISARM ENACTED or DECREED
FIREARM INHERITANCE FORBADE
FREE PRESS is ABRIDGED
SOVEREIGNTY FORSAKEN
JUDICIAL SYSTEM DIRELY DISTRUSTED
POLICE STATE CONDITIONED at SCHOOL
BACK-to-the-LAND MOVEMENT OPPRESSED
POLITICAL OPPONENTS OFFICIALLY VILIFIED
COERCIVE FIREARM BUYBACKS INSTITUTED
CONGRESS ENFEEBLED by EXECUTIVE ENFORCEMENT DISCRETION
PRIVATE ASSEMBLAGES DECLARED UNLAWFUL
RELIGION WIDELY RENOUNCED
WAR UNCONSTITUTIONALLY WAGED
CONSTITUTIONAL OBSOLESCENCE DISCUSSED
CONSTITUTION BLATANTLY ABUSED
PERSONS, HOUSES, PAPERS, & EFFECTS are SEARCHED or SEIZED WITHOUT WARRANT
PRIVATE PROPERTY is TAKEN for PUBLIC USE without JUST COMPENSATION
FREE EXERCISE of RELIGION is PROHIBITED
CLOWARD-PIVEN STRATEGY ADVANCES
PREPPING OUTLAWED
DISSIDENTS COERCED by way of MENTAL HEALTH LAWS
NATIONAL BIOMETRIC ID CARD COMPELLED
FIREARMS RECLASSIFIED for SPORT ONLY
FOREIGN CASH CORRUPTS an ELECTION
POLICE CUSTODY DEATHS GO UNREPORTED
POLITICAL PROSECUTIONS PROLIFERATE
UNPRECEDENTLY CRUEL or UNUSUAL PUNISHMENT is INFLICTED
ACCUSED are COMPELLED TO SELF-INCRIMINATE
DEVOUT are DEMONIZED
POWERFUL PEDOPHILES EXPOSED
STATE BLACKMAIL EXPOSED
NATIONAL FIREARMS REGISTRY ENACTED or DECREED
WEBSITES SEIZED
INTENTIONAL INCOMPETENCE GROWS GOVERNMENT
RIGHT to BEAR ARMS AGE-RESTRICTED
GEOREFERENCED POLITICAL WATCHLISTS DISCLOSED
POWERS CONSTITUTIONALLY RESERVED to the PEOPLE are FEDERALIZED
FOREIGN TRAVEL RESTRICTED
INTERNAL PASSPORTS INTRODUCED
SEGMENTS of the ARMED CITIZENRY FOUND UNEQUAL before the LAW
HOMESTEADING REPRESSED
ACCUSED DENIED ASSISTANCE of COUNSEL
HOMESCHOOLING OUTLAWED
SEGMENTS of the CITIZENRY MARKED for EASY IDENTIFICATION
PREPPING PERSECUTED
PRIVATE PROPERTY is TAKEN for PRIVATE USE
PREDICTIVE PROGRAMMING EXPOSED
LISTS of ARMED CITIZENS PUBLISHED
POLITICAL PARTIES INTIMIDATED into DISSOLVING
RENUNCIATION of CITIZENSHIP CRIMINALIZED
ACCUSED SUFFER PROLONGED PRETRIAL DETENTION
CIVIL SERVANTS IDEOLOGICALLY TESTED
POLICE FEDERALIZED
ID CARD CARRYING COMPELLED
ALIENS VOTE
RANKS of DUAL CITIZENS SWELL
CRIMINALIZATION by BUREAUCRAT BOOMS
ACCUSED SUFFER TRIAL in SECRET
ACCUSED SUFFER TRIAL in ARBITRARY DISTRICT
ACCUSED SUFFER TRIAL by ALIEN JURY
PEACEABLE ASSEMBLY is ABRIDGED
PETITION for REDRESS of GRIEVANCES is ABRIDGED
STATE QUASI-RELIGION ESTABLISHED
AGENTS of the STATE are QUARTERED on PRIVATE PROPERTY
WARRANTS ISSUE ABSENT PLACE, PERSONS & THINGS to be SEARCHED
WARRANTS ISSUE WITHOUT PROBABLE CAUSE
ACCUSED are TWICE PUT in JEOPARDY for the SAME OFFENSE
UNINDICTED DEFENDANTS are TRIED for FEDERAL FELONY
ACCUSED PREVENTED from DEFENSE AT TRIAL
RATIFIED TREATY ERASING RIGHTS UPHELD as CONSTITUTIONAL
PRESIDENCY CAPTURED by way of FAITHLESS ELECTORS
EMERGENCY CONSTITUTIONAL AMENDMENT PROPOSED
ACCUSED SUFFER TRIAL UNCONFRONTED
FEDERAL CIVIL SUIT JUDGES OVERRULE JURY FINDINGS of FACT
IDEOLOGICAL BOYCOTTS OFFICIALLY SANCTIONED
ELECTED OFFICIAL MYSTERIOUSLY RESIGNS
UNENUMERATED RIGHTS are DENIED or DISPARAGED
SUPREME COURT JUSTICE MYSTERIOUSLY RESIGNS
RELIGIOUS DISCRIMINATION OFFICIALLY SANCTIONED
UNIVERSAL FIREARM & AMMUNITION BACKGROUND CHECKS ENACTED or DECREED
BIOMETRIC ID for PHONE ACTIVATION ENACTED or DECREED
LABOR CAMPS RE-ESTABLISHED
STERILIZATIONS AGAIN FORCED
WHOLE FOOD REPRESSED
CHILDBIRTH LICENSED
POLITICAL REGISTRATION MANDATED
REBUTTAL of OFFICIAL DOGMA CRIMINALIZED
UNPRECEDENTLY EXCESSIVE FINES are IMPOSED
CERTAIN AMOUNTS of AMMUNITION CRIMINALIZED
PROSELYTIZATION of RELIGION CRIMINALIZED
FEDERAL CIVIL SUITS TRIED WITHOUT JURY
LESE-MAJESTE CRIMINALIZED
MOBILE NETWORKS OVERLOAD
UNPRECEDENTLY EXCESSIVE BAIL becomes REQUIRED
GENERAL OFFICER MYSTERIOUSLY RESIGNS
ATHEISTIC INDOCTRINATION OFFICIALLY SANCTIONED
YOUTH GOVERNMENT SERVICE REQUIRED
PRIVATE SCHOOLING OUTLAWED
ABORTIONS FORCED
DETENTION CAMPS ACKNOWLEDGED
FOREIGN JURISPRUDENCE APPLIED by SUPREME COURT
CHURCH PROPERTIES SEIZED
FEDERAL FUNDS DENIED TO DRAGOON STATES
PSYCHIATRIC ARREST POWERS BROADLY ABUSED
INSANITY by way of POLITICAL CREED ADJUDGED
ACCUSED SUFFER TRIAL UNINFORMED of CHARGE
ACCUSED SUFFER TRIAL by PREDISPOSED JURY
PICKETS at FEDERAL PROPERTY CRIMINALIZED
PASSPORTS for SEGMENTS of the CITIZENRY DISALLOWED
OATHS of ALLEGIANCE ALTERED or ELIMINATED
ANTIGOVERNMENT ORGANIZATIONS OUTLAWED
MODERN SEMIAUTOMATIC FIREARMS PROHIBITED
RELIGIOUS REGISTRATION REQUIRED
ELITES INTERNATIONALLY ABSCOND
SENIOR OFFICIAL MYSTERIOUSLY RESIGNS
 

SUPREME COURT JUSTICE MYSTERIOUSLY DIES

Sheriff Danny Dominguez concluded no signs of foul play

'Democrat Dominguez has been Sheriff since 1997'...


Votes in any cases not already announced were immediately invalidated

Abortion, affirmative-action, redistricting, Obamacare & religion...
Saves Unions from Momentous Ruling...


Not the first autopsy controversy for Judge Guevara & Sheriff Dominguez
Judge Beebe called for Scalia inquest, not told name, declined, then rushed in vain to only funeral home in area once news broke
Judge Nap: Scalia's Widow accepted explanations of 'FBI, the US Marshals and local sheriff'
Fox News labels discrepancies over Scalias death a 'sideshow'
CNN legal analyst says autopsy should have been performed
Sheriff says Ranch Owner John Poindexter REFUSED to name Scalia on 911 Call
Judge Cinderella Guevara turns back on Reporters when questioned on procedure
Poindexter Changes Story: 'He had a pillow over his head, not over his face'


WAR with RUSSIA STARTS

Cold Response: Marine Corps pulls armor out of secret caves in Norway
Russia deploying nuclear-capable weapon systems in Crimea
Air Force sends F-15 jets to Finland
Tensions between Russia and Turkey reach new peak
The Dutch go to War in Syria
Turkey is asking the United States to take part in a Ground Invasion of Syria
Russia deploys its most advanced spyplane to Syria


SHIA-SUNNI WORLD WAR STARTS

'A Dramatic Escalation Appears Imminent' in Syria
Saudi troops could battle Iranian Guard in Syria
Russia's Trap: Luring Sunnis into War


CHEMICAL WEAPONS EMPLOYED

Mustard gas 'used in Iraq' last August


KOREAN WAR RESTARTS

Anti-submarine exercise in waters off South Korea

USS North Carolina...


South Korean President warns North Korea it faces 'regime collapse'
US Prepping for Swift Troop Deployment to SKorea
SKorea Mulls Naval Blockade of NKorea
SHOW OF FORCE: F-22s to fly over Korea
Japan Times: Tensions at an 'Alarming Level'


DISSIDENTS ARRESTED

Feds: Cliven Bundy is 'lawless and violent'

Ordered to stay behind bars 'because he doesn't recognize federal authority'...




DISSIDENT ASSASSINATED

The Shooting of LaVoy Finicum  Where are the Other Videos?


MARTIAL LAW DECLARED

Post-Malheur, Federal Forces remain...


SAUDIS TOPPLED

ISIS claims assassination of Retired Saudi General


ANOMALOUS NUCLEAR FORCE ACTIVITY DETECTED

India tests nuclear capable missile
China Upgrading ICBMs with Multiple Warheads


NATO DISSOLVES

Turkish Pro-government Media call for barring US forces from using air bases


WAR with CHINA STARTS

China issues warning against THAAD in South Korea
Chinese General says 'Contain the United States' by Attacking its Finances
China may be considering putting its Nuclear Forces on alert
Chinese expand island building
China puts Advanced Surface-to-Air Missiles on contested island

Taiwanese intelligence...




MILITARY-GRADE VIOLENCE ERUPTS
SAUDI ARABIAN MILITARY NUCLEARIZED
UNCONSTITUTIONAL ORDERS REFUSED
ISLAMIC TERRORISTS STRIKE at HOME
COERCIVE FORCES MOBILIZE
CHINESE CIVIL UNREST SPREADS
FALSE FLAG EXPOSED
EXERCISES ESCALATE
CHEMATTACKS ANTICIPATED
FOREIGN INVASION OFFICIALLY INVITED
BIOWEAPONS EMPLOYED
DOMESTIC TERROR BASELESSLY ATTRIBUTED
BIOATTACKS ANTICIPATED
ISRAELI-IRANIAN WAR STARTS
CLANDESTINE SPACE COMBAT SUSPECTED
PAKISTAN OVERRUN by EXTREMISTS
INSURRECTION DECLARED
FEDERAL PROPERTY MORE HEAVILY SECURED
JAPANESE CONVENTIONALLY REARM
MEXICO PLUNGED into REVOLUTION
SINO-JAPANESE WAR STARTS
SINO-TAIWANESE WAR STARTS
POLITICAL CANDIDATE ASSASSINATED
CHINESE REVOLT or COUP OCCURS
DISSIDENT MYSTERIOUSLY DIES
ARMY DOMESTICALLY DEPLOYED
MILITARY ASSETS MOVED
ROADS CLOSE
RIOTS ERUPT
ARMED CITIZENS PROTEST
ELECTED LEADER ASSASSINATED
DEVOUT FLEE
DISSIDENT WEBSITES BLOCKED
FOREIGN BLACK OPS SUSPECTED
GENERAL OFFICERS PURGED
INDO-PAK WAR STARTS
MEGA POLICE OPERATIONS CONDUCTED
BRUTAL POLITICAL VIOLENCE ENSUES
RIOT CONTROL WIDELY TRAINED
DISASTER EVACUEES DETAINED
CIVILIAN PENTAGON LEADERS FIRED
FIREARMS SYSTEMATICALLY CONFISCATED
ISRAEL GOES RADIO SILENT
OFFUTT AIRBASE OBVIOUSLY ALARMED
POLICE PERMEATED by BRUTALITY
MOBILE PHONES JAMMED
POLICE MILITARIZED
SUPREME COURT JUSTICE ASSASSINATED
RAILWAYS CLOSE
BASE GATES CLOSE
CHINESE COMMANDERS MUTINY
WEAPON of MASS DESTRUCTION DETONATED
FREEDOM of ASSOCIATION ENDANGERED
ADVANCE FORCE OPERATIONS SUSPECTED
POLICE DESERT en MASSE
EXERCISE ANOMALIES NOTED
ELECTED LEADER MYSTERIOUSLY DIES
NATIONAL STATE of EMERGENCY DECLARED
VETS OPPRESSED
IRANIAN NUKE INSPECTORS EXPELLED
JAPANESE MILITARY NUCLEARIZED
GLOBAL POSITIONING SATELLITES DISRUPTED
POPULATIONS FORCIBLY EVACUATED
NATIONAL GUARD ACTIVATED
BROADCAST SIGNALS JAMMED
EMERGENCY ACTION NOTIFICATION SENT
82ND AIRBORNE STAGED near WASHINGTON
ABNORMAL GENERAL OFFICER TURNOVER REVEALED
ALIENS COMMISSIONED
BROADCAST STATIONS SEIZED
CAMOUFLAGE BANNED
CEASE & DESIST WARNED
CIVIL DISOBEDIENCE OFFICIALLY INCITED
CONSTITUTIONAL OFFICER GOES MISSING
INVASION is IMMINENT
CHINA SUFFERS STARVATION
RUSSIA SUFFERS STARVATION
RELIGIOUS DISSENTERS ATTACKED
COVERT GOVERNMENT NARCOTICS SMUGGLING EXPOSED
GOVERNMENT FOSTERS TERRORISTS to PROSECUTE
MAIN CORE APPREHENDED
SOLDIERS DESERT en MASSE
FLIGHTS GROUNDED
NO FLY ZONES ANNOUNCED
CONTINUITY of GOVERNMENT CONVOYS OBSERVED
SENIOR OFFICIAL MYSTERIOUSLY DIES
STATE BORDERS SEALED
DISASTER EVACUATION GOES UNDERREPORTED
MILITARY FAMILIES GET PREPARED
SUSPICION HARBORED around a GANG of EIGHT MEMBER
GANGS GAIN CONTROL
POLICE FAMILIES FLEE
TERRITORY CEDED to a FOREIGN POWER
NIGHTWATCH LAUNCHED
EMERGENCY MILITARY TRIBUNALS AUTHORIZED
SEGMENTS of the CITIZENRY OFFICIALLY DECREED a THREAT
UNUSUAL TRAFFIC NOTICED near SECRET BUNKERS
NATIONAL ARTIFACTS GO MISSING
TROOPS CEDED to a FOREIGN POWER
FLEETS RECALLED
NUKE COMMANDERS RELIEVED
POLITICAL CANDIDATE MYSTERIOUSLY DIES
GOVERNMENT FACILITIES ATTACKED
SEDITIOUS CONSPIRACIES WIDELY CHARGED
TREASON WIDELY CHARGED
FEDERAL COURTS UNANTICIPATEDLY RELOCATED
NONVIOLENT CRIMES PUNISHED as CAPITOL OFFENCES
POPULATION MOVEMENT RESTRICTED
DEATHS of POLITICALLY CHARGED DEFENDANTS GO UNEXPLAINED
VIOLENCE at MASS PROTESTS ADVOCATED
MASS FEDERAL ARRESTS COMMENCE
POSSE COMITATUS SUSPENDED
NATIONAL GUARD FEDERALIZATION RESISTED
TENS of THOUSANDS PROTEST
GENERAL OFFICER MYSTERIOUSLY DIES
PAK NUKES LOST
STATE CONSTITUTIONAL OFFICERS FEDERALLY DEPOSED
FEDERAL PROPERTY MILITARILY REINFORCED
CONTINUITY of GOVERNMENT COMMENCES
FOREIGN UNITS SIGHTED
OPERATION GARDEN PLOT ORDERED
CURFEWS IMPOSED
GENERAL OFFICER ASSASSINATED
SENIOR OFFICIAL ASSASSINATED
DISSIDENT DISAPPEARS
POLITICAL CANDIDATE DISAPPEARS
SENIOR OFFICIAL DISAPPEARS
SUPREME COURT JUSTICE DISAPPEARS
ELECTED LEADER DISAPPEARS
ROADS CLOGGED
PROTESTS VIOLENTLY SUPPRESSED
UNITED NATIONS MILITARY STAFF COMMITTEE REVIVED
NATURAL BORN CITIZENS DENATURALIZED for SUBVERSION
POLITICAL CONVENTION ATTACKED
EMERGENCY CONSCRIPTION ENACTED or DECREED
EMERGENCY FIREARM BAN ENACTED or DECREED
GANGS of POLICE & MILITARY DESERTERS FORM
 

ECONOMIC NEWS DREADFULLY DISAPPOINTS

World Economic Climate Index Tumbles
CBS News: Why the U.S. is vulnerable to a recession
Oklahoma drafts bill to establish a bullion depository like Texas
'You Should Be Very Worried, You Should Be Prepared' warns billionaire investor Jim Rogers


BANKRUPTCY of a STATE DECLARED

Louisiana Faces Worst Fiscal Crisis in 30 Years


GRID GOES DOWN

Comcast staying silent about its February 15th Outage


DEBT MASSIVELY MONETIZED

There is worse to come as QE loses its impact


UNEMPLOYMENT EXPLODES

'Truck-ocalypse' hits Main Street as Daimler fires 1,250 amid collapsing demand


CASH ABOLISHED

Former Treasury Secretary: Its time to kill the $100 bill


TRADE SEVERELY DECLINES

Global Trade is Unraveling, Fast
Chinese Exports Plunge 11.2%


FIRMS WIDELY FAIL

One Third of Energy Companies could go Bankrupt


BANKS SIMULTANEOUSLY COLLAPSE

TARP Architect: "We won't see next crisis coming", compares Banks to risky nuclear reactors

Floats breaking up Big Banks to Avert Meltdown...




ACCOUNT BALANCES CONFISCATED
UNIONS AGITATE
HEDGE FUND REDEMPTIONS STOPPED
CREDIT MARKETS FREEZE
DOLLAR FALLS
DOLLAR DUMPED
STOCK MARKET CRASHES
PRIVATE PROPERTY WIDELY CONFISCATED
ECONOMY FEDERALLY SEIZED
GOLD SOARS
PETRODOLLAR PERISHES
REAL ESTATE MARKET MELTS
WALL STREET WORKFORCE DECIMATED
PRECIOUS METAL PRICE SUPPRESSION EXPOSED
BANK RUNS BEGIN
FEAR GAUGE RISES
DERIVATIVES NOSEDIVE
PAPER GOLD MARKET CRASHES
FEDERAL GOVERNMENT DEFAULTS
FORECLOSURES CASCADE
RECORD HOMELESSNESS HITS
LARGEST MINT SALES RECORDED
FED ABRUPTLY MEETS
PANIC BUYING BEGINS
CRYPTOCURRENCY QUASHED
SELECTIVE SCARCITY REVEALED
TRADING HALTED
TED SPREAD RISES
EXTREME AFTERHOURS REPOS REPORTED
PRICES CONTROLLED
DOLLAR REJECTED
FEDERAL SERVICES FALTER
TREASURY RATES SURGE
TREASURY AUCTIONS FAIL
FOREIGN-OWNED TREASURIES DUMPED
BANKS CLOSE from CYBERATTACK
EUROPEANS DEFAULT
BOND MARKET CRASHES
CHINESE ECONOMIC STRENGTH BOLDLY ADVERTISED
GOLD RE-DENOMINATED
SECRET SALES of BULLION EXPOSED
SOCIAL SECURITY GOES UNPAID
DEFAULT DISCUSSED by FOREIGN BANKERS
MONEY MARKET FUNDS BREAK the BUCK
DIESEL PRICE PEAKS
BANKS NATIONALIZED
BANKER or TRADER MYSTERIOUSLY DIES
401K FUNDS RAIDED
BANK MACHINES EMPTIED
BANKS BAILED OUT
BANKS CURIOUSLY CLOSE
BARTER to FEDERAL WORKERS OFFERED
CAPITAL CONTROLS EXACERBATED
CASH WITHDRAWALS UNUSUALLY LIMITED
CORN PRICE PEAKS
STRANGE NEW REGULATORY AGENCY APPEARS
FAMINE BEGINS
MILITARY GOES UNPAID
WIRES ABROAD BARRED
EXTRA BANK CASH DELIVERIES NOTICED
FEDERAL CONTRACTORS GO UNPAID
GOVERNMENT CHECKS BOUNCE
FOOD RATIONED
INFLATION SKYROCKETS
SELF-RATIONING PROPOSED
MASSIVE STRIKES KICK OFF
GOLD OWNERSHIP OUTLAWED
GAS LINES FORM
LIBOR SPIKES
FOOD SHORTAGES DEVELOP
HINDENBURG OMEN SHOWS
FED SECRETLY MEETS
NOVEL TRADING CONTROLS ANNOUNCED
SOVEREIGN CREDIT RATING DOWNGRADED
FED CHAIR SUDDENLY RESIGNS
MINT SALES SUSPENDED
FOREIGN CURRENCY OWNERSHIP OUTLAWED
GOVERNMENT CHECKS REFUSED
FEDERAL PENSIONERS GO UNPAID
RECORD INCOME INEQUALITY REACHED
FOREIGN ASSETS in CHINA NATIONALIZED
INTEREST RATES SUDDENLY MOVED
PRECIOUS METALS EXTRAORDINARILY CONTROLLED
MONEY STOCK SHOOTS UP
FED FUNDS RATE SPIKES
FUEL RATIONED
TREASURY SECRETARY SUDDENLY RESIGNS
FOOD PRICES SOAR
FUEL PRICES SOAR
GASOLINE PRICE PEAKS
OIL PRICE PEAKS
RISKY BANKING RECOGNIZED
MONEY MARKET WITHDRAWALS MOUNT
 

PEOPLE are EXTENSIVELY and PURPOSIVELY POISONED

Kelly Patricia O'Meara: 70% of Americans are being treated for a depression they DON'T HAVE


ISLANDS SINK

New Zealand Cliffs Collapse into Sea after Earthquake


PESTILENCE BEFALLS

Yellow Fever kills 37 in Angola
Greece's winter death toll from flu rises to 93


ELECTROMAGNETIC FIELD EFFECTS EXPOSED

Study shows Cell Towers Fields can amplify pain


VACCINATION EFFECTS EXPOSED

CDC wants 74 injections before age 17


EUTHANASIA put into EFFECT EXTENSIVELY

Pro-Abortion Groups fear Gene Editing to eliminate births of Gays


UNPRECEDENTED FLOODS KILL

Severe flooding and landslides hit Papua New Guinea


MONSTROUS VOLCANO ERUPTS

Two Nicaraguan Volcano Eruptions prompt Emergency Preparations


ENORMOUS EARTHQUAKE SMITES

6.2-mag seaquake off south coast of New Zealand


LIFESPANS UNNATURALLY EXTENDED

Doctors 3D-print 'living' body parts


EUGENICS are RENEWED

Zika scares Philippines into telling women to postpone pregnancy


PANDEMIC PROCLAIMED

Venezuela faces worst-case scenario as Zika outbreak expands


 
Visits to FutureDanger 
    var currentDate = new Date()
    var day = currentDate.getDate()
    var month = currentDate.getMonth() + 1
    var year = currentDate.getFullYear()
    document.write("" + month + "/" + day + "/" + year + "")


238 LAST 24 HOURS

2458 LAST 30 DAYS

3878 LAST 90 DAYS




var _qevents = _qevents || [];


(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-Hr__LHHFw2WbR"
});








REACH THIS AUDIENCE! RUN ADS ON FUTUREDANGER ...

 
EMAIL: STANDINGGUARD@FUTUREDANGER.COM

PRIVACY POLICY...

ANIMAL DIE-OFFS APPEAR
HUMAN EXPERIMENTATION EXPOSED
SEVERE SPACE WEATHER WARNED
REPROGENETICS WREAKS HAVOC
SELF-AWARE MACHINES MATERIALIZE
FRESHWATER BEFOULED
EXTENSIVE STUDENT ABSENCES REPORTED
BARBARISM of WOMEN in COMBAT CONDONED
CLANDESTINE MIND CONTROL EXPOSED
CRYOPRESERVED DEAD ARISE
CYBORGISM PROLIFERATES
MASSIVE METEOR SHOWER RAINS DOWN
UNPRECEDENTED SINKHOLES EMERGE
BACKDOOR ASTEROID SPOTTED
NATURAL FAMILY FALLS
LABS LOSE CONTROL of PATHOGENS
SUPERBUGS SURFACE
GENETIC NATURAL ORDER is OBLITERATED
SEAS are SPOILED
MULTI-PARENT BIRTHS BURGEON
FISHKILLS FOUND
SCHOOLS SMOTHER MASCULINITY
CHEMTRAILS EXPOSED
IMPLANTS IMPOSED
TRANSHUMANISM NEARS
DANGEROUS DROUGHTS THREATEN
MEGA-STORMS MAUL
SKY SOUNDS HEARD
BIOENGINEERED DOOMSDAY CROPS EXPOSED
HUMAN CHIMERAS are ENGINEERED
CITIES QUARANTINED
FLUORIDE EFFECTS EXPOSED
VACCINATIONS FORCED
WILDFIRES LAY WASTE
NUKE CORE MELTS
HUMANS are CLONED
SEAS REDDEN
OSTENSIBLY ERADICATED DISEASES RE-EMERGE
SKY MYSTERIOUSLY DARKENS
911 OVERWHELMED
NATURE is RE-ENGINEERED
BUNKERS FILL
MONOGAMY FADES
TSUNAMI WEAPON EXPOSED
ANIMALS are TRANSPLANTED into HUMANS
GEOENGINEERING EXPOSED
SEVERE DUST STORMS STRIKE
WEATHER WEAPON EXPOSED
CANNIBALISM REPORTED
HAILSTORMS KILL
ARTIFICIAL LIFE is SPAWNED
EXTREME HEAT WAVES HIT
CENTERS for DISEASE CONTROL HEADQUARTERS OBVIOUSLY ALARMED
DISEASE RUMORS PROSECUTED
ELECTIVE SURGERIES UNUSUALLY CANCELLED
ELITES ESCAPE ahead of QUARANTINES
EMERGENCY ROOMS OVERRUN
EMERGENCY USE AUTHORIZATION ISSUED
FEDERAL MEDICAL CONTINGENCY STATIONS ESTABLISHED
FLU DEATHS MENACINGLY MOUNT
FLU MEDICINE SHELVES EMPTIED
FLU PRESCRIPTIONS ABNORMALLY FILLED
FORT DETRICK OBVIOUSLY ALARMED
TECHNOLOGY SUPPRESSION EXPOSED
EARTHQUAKE WEAPON EXPOSED
MEDICAL CURE SUPPRESSION EXPOSED
DISEASE CREATION EXPOSED
SOFT KILL DEPOPULATION EXPOSED
SUN DARKENS
MOON REDDENS
RED RAIN FALLS
FLORA is SCORCHED
MASS LOBOTOMIZATION is REPEATED
HUMANS REPRODUCE ASEXUALLY
INVOLUNTARY PSYCHOSURGERY RETURNS
RIVERS REDDEN
STARLIGHT WANES
SUN SCORCHES
PUBLIC HEALTH SERVICE PHYSICIANS ACTIVATED
HOSPITAL STAFF CHILDCARE CURIOUSLY AVOIDED
PANDEMIC PUSH PACKAGES DEPLOYED
RAMPANT ARTIFICIAL SELECTION ARISES
MEDICAL PROVIDERS ASSAULTED
UNPRECEDENTED TSUNAMIS KILL
LAB TESTS SEVERELY DELAYED
WIDESPREAD SCHOOL CLOSURES ANNOUNCED
NATIONAL DISASTER MEDICAL SYSTEM ACTIVATED
UNSEASONABLE FLU OUTBREAKS DISCOVERED
 

 

Copyright - FutureDanger.com  Website Development. by Web Based Coding, LLC




   $('.clickable').on('click', function(e) {
      e.preventDefault();
        $link = $(this);
        var  data = {
            mode: "vote",
            rating: $(this).data('rating'),
            id: $(this).data('id')
        };
        $.ajax({
            type: 'POST',
            url: 'out.php',
            data: data,
         success: function () {
          window.location.href = $link.attr('href');
    }
        });
    });



/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.futuredanger.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var wpdrudgeAjaxScript = {"ajaxurl":"http:\/\/www.futuredanger.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"http:\/\/www.futuredanger.com\/wp-admin\/admin-ajax.php","async_tracker":"false","disable_outbound_tracking":"true","extensions_to_track":"pdf,doc,xls,zip","outbound_classes_rel_href_to_not_track":"noslimstat,ab-item","id":"7176258.a7e2d70f38efe90e87f7cced85d5b404"};
/* ]]> */




