



Marty's Techno Blog: Software Engineer / Hardware Maker / Open Source Advocate / Artist







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.falatic.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}








jQueryWP = jQuery;




a, .wp-playlist-light .wp-playlist-playing { color: rgba( 45, 45, 45, 0.75 ); } a:hover, a:focus, legend, mark, .comment-respond .required, pre, .form-allowed-tags code, pre code, .wp-playlist-light .wp-playlist-item:hover, .wp-playlist-light .wp-playlist-item:focus,.mejs-button button:hover::after, .mejs-button button:focus::after,.mejs-overlay-button:hover::after, .mejs-overlay-button:focus::after  { color: #2d2d2d; } input[type='submit'], input[type='reset'], input[type='button'], button, .page-links a, .comment-reply-link, .comment-reply-login, .wp-calendar td.has-posts a, #menu-sub-terms li a{ background-color: rgba( 45, 45, 45, 0.8 ); } legend, mark, pre, .form-allowed-tags code { background-color: rgba( 45, 45, 45, 0.1 ); } input[type='submit']:hover, input[type='submit']:focus, input[type='reset']:hover, input[type='reset']:focus, input[type='button']:hover, input[type='button']:focus, button:hover, button:focus, .page-links a:hover, .page-links a:focus, .wp-calendar td.has-posts a:hover, .wp-calendar td.has-posts a:focus, .widget-title > .wrap,#comments-number > .wrap, #reply-title > .wrap, .attachment-meta-title > .wrap, .widget_search > .search-form, #menu-sub-terms li a:hover, #menu-sub-terms li a:focus, .comment-reply-link:hover, .comment-reply-link:focus, .comment-reply-login:hover, .comment-reply-login:focus, .mejs-time-rail .mejs-time-loaded, .skip-link .screen-reader-text{ background-color: #2d2d2d; } ::selection { background-color: #2d2d2d; } legend { border-color: rgba( 45, 45, 45, 0.15 ); } body { border-top-color: #2d2d2d; } .entry-content a, .entry-summary a, .comment-content a { border-bottom-color: rgba( 45, 45, 45, 0.15 ); } .entry-content a:hover, .entry-content a:focus,            .entry-summary a:hover, .entry-summary a:focus,            .comment-content a:hover, .comment-content a:focus           { border-bottom-color: rgba( 45, 45, 45, 0.75 ); } body, .widget-title, #comments-number, #reply-title,.attachment-meta-title { border-bottom-color: #2d2d2d; } blockquote { background-color: rgba( 45, 45, 45, 0.85 ); } blockquote blockquote { background-color: rgba( 45, 45, 45, 0.9 ); } blockquote { outline-color: rgba( 45, 45, 45, 0.85); }


















{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"Marty&#039;s Techno Blog",
	"url":"http://www.falatic.com",
	"potentialAction":{
		"@type":"SearchAction",
		"target":"http://www.falatic.com?s={search_term_string}",
		"query-input":"required name=search_term_string"
	}
}


{
	"@context":"http://schema.org",
	"@type":"Organization",
	"name":"Marty&#039;s Techno Blog",
	"url":"http://www.falatic.com",
	"sameAs":[

	]
}




	window.___gcfg = { lang: "en-US" };
	function ngfb_insert_js( script_id, url, async ) {
		if ( document.getElementById( script_id + "-js" ) ) return;
		var async = typeof async !== "undefined" ? async : true;
		var script_pos = document.getElementById( script_id );
		var js = document.createElement( "script" );
		js.id = script_id + "-js";
		js.async = async;
		js.type = "text/javascript";
		js.language = "JavaScript";
		js.src = url;
		script_pos.parentNode.insertBefore( js, script_pos );
	};

body.custom-header #site-title a { color: #2d2d2d; }
body.custom-background { background: #2d2d2d; }





Skip to content




Marty's Techno Blog Software Engineer / Hardware Maker / Open Source Advocate / Artist 






Building Python on the Raspberry Pi2

Martin Falatic
December 15, 2015
0 


Ive added a gist with the details of how to build Python (3.4, 3.5, and even 2.7) on a Raspberry Pi 2 (it mayalso work on a regular old Pi []




Building Go 1.5.x+ on the Raspberry Pi2

Martin Falatic
December 5, 2015
0 


Ive added a gist with the details of how to build Go 1.5.x+ on a Raspberry Pi 2 (it maywork on a regular old Pi but I havent tested that). []




A quick guide to running a Raspberry Pi from a hard drive

Martin Falatic
October 25, 2014
0 


The Raspberry Pi is a fun iflimited little single-board computer (were that it had more than one core). That said, running off an SD cardisnot exactly optimal, with write speeds []




Golang Explorations  Prime Number Identification

Martin Falatic
October 6, 2014
0 


As I learn about the Go programming languageI thought Id share some of what Ive learned as an occasional series. My current Go exploration is prime number identification and the []




A Guide to Building Python 2.x and 3.x Extensions for Windows

Martin Falatic
August 12, 2014
2 


I am a proponentof not rebuilding binaries when possible (thanks to Gohlkes Unofficial Windows Binaries for Python Extension Packagessite and the Pythonwheels), but there are many times I needto rebuild []




Python: pyreadline 2.0 bizarre errors on Windows  resolved!

Martin Falatic
May 5, 2014
0 


I was fiddling withPython and iPython today on Windows (64-bit installs) and tried the help(modules) command in Idle. Surprisingly, it threw an infinite raft of errors from pyreadline, all of []





Of Memes and Memory and Moores Law

Martin Falatic
April 29, 2014
0 


A post has been making the rounds on Reddit and Facebook, graphically demonstratingthe 1000-fold increase in (flash) memory density over the last decade. The question is, will this scale indefinitely, []




A shout-out for the Writing Idiomatic Python ebook!

Martin Falatic
January 6, 2014
0 


I recently purchased theWriting Idiomatic Pythonbundle by Jeff Knupp (at http://www.jeffknupp.com/writing-idiomatic-python-ebook/). As I continue to refresh and reinforce my Python knowledge I figured itd be handy, and indeed it turned []




Python and Bitwise Rotation

Martin Falatic
December 4, 2013
2 


The other day I found myself wondering how to perform bitwise rotations in Python, particular bit rotations (circular shifts). Theres lots of complex ways to do it bitstring, bitarray, and []




Trying out my new Colorduino v2.0  first impressions and tips

Martin Falatic
June 19, 2013
15 


After my recent experiments with the Logos RGB backpack I stumbled upon theColorduino(a cousin if not a descendant of the Rainbowduino), which is a very interesting little device! It not []




Howto: Getting started with Python development in Windows with MSVS/GCC, Cython, etc.

Martin Falatic
June 18, 2013
5 


Note: this is directed at Python 2.7 developers, but the same principles should apply to Python 3.x as well. First, a shout-out for theUnofficial Windows Binaries for Python site: as []





Learning by Hacking: Modding the Logos RGB LED Matrix Backpack

Martin Falatic
May 25, 2013
0 


As mentioned in a previous post, I recently bought an RGB LED Matrix backpack (with 88 RGB LED display) created by Logos Electromechanical. Its an open design, and you can []




On the proper use of the I2C bus in general and with the Logos RGB Matrix Backpack

Martin Falatic
May 21, 2013
0 


Note: In the course of all this I created an improved Arduino I2C bus scanner. Check it out! First, a thank-you to Pierce from Logos Electromechanical who clued me in []





Ah, Maker Faire! BeagleBone, HexBright, etc.

Martin Falatic
May 19, 2013
0 


I had a great time at Maker Faire this weekend! I picked up a few items which Ill quickly summarize here: First, I snagged a BeagleBone Black kit. I havent []


1
2
3
Next 


Primary Sidebar
About Me 
LinkedIn profile
Twitter feed
Personal GitHub
StackExchange profile
Keybase.io profile
Who I Am & Contact Info


Categories 
Android

Commentary

Electronics

General

Science

Software and Hardware development

Uncategorized

Windows


Archives 
December 2015(2)
October 2014(2)
August 2014(1)
May 2014(1)
April 2014(1)
January 2014(1)
December 2013(1)
June 2013(2)
May 2013(3)
March 2013(1)
January 2013(2)
July 2012(2)
February 2012(1)
October 2011(2)
September 2011(3)
August 2011(1)
July 2011(1)
June 2011(1)
May 2011(3)
November 2010(1)
May 2010(1)
February 2010(3)
April 2009(1)
March 2009(1)
December 2008(1)
October 2007(1)
April 2007(1)



Search for:



Blogroll

Bruce Schneier on Security
Raymond Hettinger's Twitter feed


Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 







					Copyright  2016 Marty's Techno Blog. Powered by WordPress and Stargazer.				




/* <![CDATA[ */
var stargazer_i18n = {"search_toggle":"Expand Search Form"};
/* ]]> */



/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"http:\/\/www.falatic.com\/wp-admin\/admin-ajax.php","extensions_to_track":"pdf,doc,xls,zip","outbound_classes_rel_href_to_ignore":"noslimstat,ab-item","outbound_classes_rel_href_to_not_track":"noslimstat,ab-item","ci":"YToxOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoiaG9tZSI7fQ==.67cfba0c06399eb61a7802400f1a18f4"};
/* ]]> */








