



YOlivia28































      paperli = window.paperli || {};
      paperli.locale = 'en';
      paperli.logged_in = false;
      paperli.host = 'paper.li';
      paperli.imageproxy_token = {"tokenValidity":"1455693944266","token":"2ef17c64a487d11353bcd730ff616ae7abf98a11"};
      paperli.images_host = "d38hokjm2drjyk.cloudfront.net";
    



  "seo ignore"; // seo hint;
  
  var _ga = _ga || {};
  
  _ga.getSocialActionTrackers_ = function(socialNetwork, socialAction, socialTarget) {
    return function() {
      var trackers = ga.getAll();
      for (var i = 0, tracker; tracker = trackers[i]; i++) {
        tracker.send('social', socialNetwork, socialAction, socialTarget);
      }
    };
  };
  
  _ga.trackFacebook = function() {
    try {
      if (FB && FB.Event && FB.Event.subscribe) {
        FB.Event.subscribe('edge.create', function(targetUrl) {
          ga(_ga.getSocialActionTrackers_('facebook', 'like', targetUrl));
        });
        FB.Event.subscribe('edge.remove', function(targetUrl) {
          ga(_ga.getSocialActionTrackers_('facebook', 'unlike', targetUrl));
        });
        FB.Event.subscribe('message.send', function(targetUrl) {
          ga(_ga.getSocialActionTrackers_('facebook', 'send', targetUrl));
        });
      }
    } catch (e) {}
  };
  
  
  _ga.trackTwitterHandler_ = function(intent_event) {
    var targetUrl = ''; // must be present
    if (intent_event && intent_event.type == 'tweet' || intent_event.type == 'click') {
      if (intent_event.target.nodeName == 'IFRAME') {
        targetUrl = _ga.extractParamFromUri_(intent_event.target.src, 'url');
      }
      var socialAction = intent_event.type + ((intent_event.type == 'click') ? '-' + intent_event.region : ''); //append the type of click to action
      ga(_ga.getSocialActionTrackers_('twitter', socialAction, targetUrl));
    }
  };
  
  _ga.trackTwitter = function() {
    intent_handler = function(intent_event) {
      _ga.trackTwitterHandler_(intent_event);
    };
  
    //bind twitter Click and Tweet events to Twitter tracking handler
    twttr.events.bind('click', intent_handler);
    twttr.events.bind('tweet', intent_handler);
  };
  
  
  _ga.extractParamFromUri_ = function(uri, paramName) {
    if (!uri) {
      return;
    }
    var regex = new RegExp('[\\?&#]' + paramName + '=([^&#]*)');
    var params = regex.exec(uri);
    if (params != null) {
      return unescape(params[1]);
    }
    return;
  };    


  "seo ignore"; // seo hint;
  
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));
  
  // Wait for the asynchronous resources to load
  twttr.ready(function(twttr) {
    _ga.trackTwitter(); //Google Analytics tracking
  });














  .cust-fs-pt {
    font-family: 'Exo', sans-serif !important;
    font-size: 70px !important;
  }
  
  .cust-fs-at {
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-size: 21px !important;
  }

  .cust-fs-pg {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 13px !important;
  }


  .cust-cs.active > a, .cust-cs.open > a, .cust-cs.cust-cs-color, .cust-cs.cust-cs-color-a a, .cust-cs.cust-cs-color-span span, .cust-cs.cust-cs-hover > a:hover, .cust-cs.cust-cs-hover-all a:hover {
    color: #109bc0 !important;
  }
  
  .cust-cs.cust-cs-border {
    border-color:  #109bc0 !important;
  }
  .cust-cs-border.active {
    border-color:  #109bc0;
  }
  .cust-cs.active > a b, .cust-cs.open > a b, .cust-cs.cust-cs-hover > a:hover b {
    border-top-color: #109bc0 !important;
  }
  .cust-cs.cust-cs-color.cust-cs-hover-darker:hover {
    color: #0c7591 !important;
  }
  .cust-cs.cust-cs-background {
    background-color: #109bc0 !important;
  }
  .cust-cs.cust-cs-background.cust-cs-hover-darker:hover {
    background-color: #0c7591 !important;
  }
  
  .cust-cs.dropdown-menu li > a:hover, .cust-cs.dropdown-menu li > a:focus, .cust-cs.dropdown-submenu:hover > a {
  background-color: #0f93b7;
  background-image: -moz-linear-gradient(top, #109bc0, #0e88a8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#109bc0), to(#0e88a8));
  background-image: -webkit-linear-gradient(top, #109bc0, #0e88a8);
  background-image: -o-linear-gradient(top, #109bc0, #0e88a8);
  background-image: linear-gradient(to bottom, #109bc0, #0e88a8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1097bb', endColorstr='#0e84a4', GradientType=0); }
 
  .cust-cs.dropdown-menu .active > a, .cust-cs.dropdown-menu .active > a:hover {
  background-color: #0f93b7;
  background-image: -moz-linear-gradient(top, #109bc0, #0e88a8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#109bc0), to(#0e88a8));
  background-image: -webkit-linear-gradient(top, #109bc0, #0e88a8);
  background-image: -o-linear-gradient(top, #109bc0, #0e88a8);
  background-image: linear-gradient(to bottom, #109bc0, #0e88a8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1097bb', endColorstr='#0e84a4', GradientType=0); }
 




      var addthis_config = {
        data_track_clickback: false
      };
      var addthis_share = {
        url: 'http://paper.li/YOlivia28/1397038441' // keep
      };
  


    OA_zones = {"mplb":14,"mptxt":16,"mpbox":15,"tpl1":4,"glob1":24};
    OA_source = 'Science';
  




  if (!window.paperli) {
    window.paperli = {};
  }

  paperli.origin_data = {
    identifier: 'paper.li:main',
    kiosk: false,
    paper_on_domain_alias: false,
    assets_host: 'd2k854fi3lpqb8.cloudfront.net'
  };
  




  "seo ignore"; // seo hint;
  dataLayer = [];
  



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHR7NJ');



  "seo ignore"; // seo hint;

  window.fbAsyncInit = function() {
    FB.init({
      appId: 362293833600,
      version: 'v2.2',
      status: true,
      cookie: true,
      xfbml: true,
    });

    // Additional initialization code here
    $(document).trigger('fb.init');
    
    _ga.trackFacebook(); // Google Analytics tracking
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));










Menu

























YOlivia28
YOlivia28, by YessiO: Everything is not lost
Please enable Javascript to correctly display the content on Paper.li














About Paper.li
Blog
Help
Stop mentions
Terms
Privacy 








EN
DE
FR
ES
PT




 SmallRivers 2016









  $(document).ready(function() {
    var options = {"paper":{"id":"7b922064-c0e4-4bea-ba0b-7cd22da8fd1e","path":"\/YOlivia28\/1397038441","external_url":null,"domain_alias":null,"title":"YOlivia28","title_appearance":null,"styled_title":"YOlivia28","description":"Everything is not lost","name":"YessiO","publisher_id":"8c4e4289-27ba-4536-a0a4-4c38a8178715","featured_for":null,"created_at":"2014\/04\/09 10:14:01 +0000","next_edition":"2016\/02\/17 10:14:01 +0000","feed":null,"private":false,"draft_edition_id":null,"suggested_edition_id":null,"share_shown":true},"access_rights":{"editor":false,"curator":false,"owner":false},"logo":null,"ads":{"default_ads_blank":true},"twitter_widget":null,"mailchimp_signup_widget":false,"edition":{"id":"27f4f610-cfdf-11e5-9e3d-002590a5ba2d","published_at":"2016\/02\/10 10:15:05 +0000","current":true},"pro":false,"subscribe_box_disabled":false,"admin_controls_event":"paper-settings-btn-shown"};

    $('#paper').paper(options);
    
  });



  "seo ignore"; // seo hint;
  
  try {
    var srTracker = Paperli.Tracker.getTracker("/~api/analytics");
  } catch( err ) {}
  

      $(document).ready(function() {
        if (navigator.cookieEnabled === false) {
          $('#info_banner')
            .find('.message').html('We detect your cookies are disabled. For an optimal experience on paper.li, please enable cookies in your browser.').end()
            .slideDown();
        }
      });
  

    $(document).ready(function(){
      if ($.browser.msie && parseInt($.browser.version) <= 7){
        $('#ie_banner')
          .find('.message').html(paperli.util.translate('message.ie_not_supported')).end()
          .show();
        
        $('#ie_banner .close').click(function(e){
          e && e.preventDefault();
          $('#ie_banner').slideUp();
        });
      };        
    });
  


  "seo ignore"; // seo hint;

  if (_.isFunction(_.deep(window, 'twttr.conversion.trackPid')))
    twttr.conversion.trackPid('l5nw3', { tw_sale_amount: 0, tw_order_quantity: 0 });







