




The Mountain Time


















The Mountain Time
Notes During Becoming a Good Front-End Developer


Scroll Down




Page 1 of 10
Older Posts 




@extend in Sass


@extend is a feature of Sass that allows classes to share a set of properties with one another. Selectors that @extend a class in Sass will 



Xu Lei
             on Sass
01 February 2016




Security in PHP


Security in PHP Secure the input If you want a number exactly as a number in the input,pass it to is_numeric function.   var_dump( 



Xu Lei
             on php
28 January 2016




Database operation in PHP


Database operation in PHP We are using MYSQL Improved extension,a powerful PHP extension design for working with database.We are creating a MySQL database that 



Xu Lei
             on php
27 January 2016




Session in PHP


Session in PHP Session is used to set the value that you can see across several pages and not pass them back and forth,but you 



Xu Lei
             on php
27 January 2016




Scope in PHP


Scope in PHP It's awkward in php that the variable outside a function aren't available in the function inside.It's wired.If you want to access 



Xu Lei
             on php
26 January 2016



Page 1 of 10
Older Posts 



The Mountain Time  2016
Proudly published with Ghost







