




Michael Wells











Michael Wells










About Me









Aug 4, 2015
Whois


Jun 20, 2015
Maker


Feb 10, 2015
Sidepic


Aug 21, 2014
Table Stakes


Aug 12, 2014
Compiler Warnings


Aug 10, 2014
Aesthetics Matter


Aug 9, 2014
Hello World









michael@michaelwells.com







Ruminations from San Francisco.



    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53660136-1', 'auto');
    ga('send', 'pageview');
  


