




Twisted Mind by voluntas








Twisted Mind

View My GitHub Profile


 Tips  Qiita 

Qiita

















Lua
MQTT 




WebRTC SFU 
 Web 
WebRTC 
WebRTC Conference Japan 
WebRTC
 MQTT
 BOT  (Erlang)
 BOT  (gumiStudy #20)


 (Erlang)

Erlang/OTP 
Erlang  
Erlang  
Erlang/OTP 
Erlang  
relx 
Riak 
meck 
Dialyzer 
Webmachine 
jsonx 
lists:filtermap/2 
Erlang/OTP Map 
 Erlang/OTP  2014.03


 (Django)

Django + Elasticsearch 
Django +  
Haystack + Elasticsearch + kuromoji 
Sentry + Django 
Django + New Relic 
Gargoyle 
S3  




Vagrant 
elasticsearch 
MQTT 
Chromebook flip 
PyPy 




 2011
 @torufurukawa
 2012
 Erlang/OTP 


Trello 




Django 
Ansible 
WebRTC 




Webmachine 
RESTfull API 
Erlang/OTP  WebApp  N 
Cowboy  Django 




MQTT 
 Lua  PubSub 
Firefox  WebRTC  H264 





erlando 



Hosted on GitHub Pages  Theme by orderedlist




            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          

            try {
              var pageTracker = _gat._getTracker("UA-44233770-1");
            pageTracker._trackPageview();
            } catch(err) {}
          


