








Amey Sakhadeo





Amey Sakhadeo
Hi! I am Amey.

					Hmmm. Thinking what to say about myself...
I think I will see what I have written on my Google Plus

BTW, You can reach me over email: me shift 2 ameyms dot com

Resume
					// Twitter
					// Google+
					// Blog
					// Github

This webpage is hosted on Github.com







       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44183424-1', 'ameyms.com');
              ga('send', 'pageview');

        


