








dP=(function(){var
X=document,bC=X.createElement('script'),eM=false,eJ;bC.defer=true;bC.async=true;bC.src="//www.google.com/adsense/domains/caf.js";bC.onerror=function(){location.href='/legacy';};bC.onload=bC.onreadystatechange=function(){if(!eM&&eJ){if(!window['googleNDT_'])
eF.replace('/legacy');eJ();}
eM=true;};X.body.appendChild(bC);return{dM:function(eN){if(eM)
eN();else
eJ=eN;},eP:function(){if(!eM){X.body.removeChild(bC);}}};})();ev=(function(){var
eF=window.location,eL={},dG,el=eF.search.substring(1),eH,eI;if(!el)
return eL;eH=el.split("&");for(dG=0;dG<eH.length;dG++){eI=eH[dG].split('=');eL[eI[0]]=eI[1]?eI[1]:"";}
return eL;})();(function(){var
eK=screen,eO=window,eF=eO.location,X=document,cC=undefined,bd=encodeURIComponent,dA=X.getElementsByTagName('body')[0],eG;if(top.location!=eF)
top.location.href=eF.href;eG=X.createElement('script');eG.type='text/javascript';eG.src='/glp'+'?r='+(ev.r?ev.r:(X.referrer?bd(X.referrer.substr(0,255)):''))+'&u='+bd(eF.href.split('?')[0])+
(ev.gc?'&gc='+ev.gc:'')+
(ev.cid?'&cid='+ev.cid:'')+
(ev.query?'&sq='+ev.query:'')+
(ev.a!==cC?'&a':'')+
(ev.z!==cC?'&z':'')+
(ev.z_ds!==cC?'&z_ds':'')+'&rw='+eK.width+'&rh='+eK.height+'&ww='+eO.innerWidth+'&wh='+eO.innerHeight;dA.appendChild(eG);})();

