




Devan Patel






















Resume


PGP Key 






Devan Patel



Latest Post
Browse Posts
About






Latest Post
>
						Javascript Native Functions
Published 2016-01-25




4 Javascript Design Patterns You Should Know
Published 2015-12-15




Build a To-Do App Using Sails.js and AngularJS
Published 2015-09-21




Combinatorics.js Javascript Library
Published 2015-09-21




Writing a Combinatorics Module For Math.js
Published 2015-05-14




How Pseudorandom Number Generators Work
Published 2015-03-20




Implementing Unique Data Structures In C For Fun and Profit!
Published 2015-01-26




4 Ways This Fall Semester Made Me a Better Person
Published 2014-12-24





Page 1 of 3
Older Posts 






Devan Patel


 2016 / Devan Patel 









		{
			"@context": "http://schema.org",
			"@type": "Article",
			"publisher": "",
			"author": {
				"@type": "Person",
				"name": "Devan Patel",
				"iamge": "",
				"url": "http://www.devanpatel.me",
				"sameAs": "http://www.devanpatel.me"
			},
			"headline": "The personal site of Devan Patel",
			"url": "/",
			"datePublished": "2015-09-21T21:53:50+00:00",
			"dateModified": "2015-09-21T21:53:50+00:00",
			"keywords": "",
			"description": "The personal site of Devan Patel, programmer and adventurer. I write about web programming, security, and theory."
		}
		


