



shopgoodwill.com -- Search Results


















	    #tablecellexamples table, #tablecellexamples div	{ height:4em }
		#tablecellexamples td, #tablecellexamples div	{ width:auto; padding:3em 1em 0.5em; line-height:97%; font-size:90%; background-color:#ffffff }

 

function openDir( form ) { 

	var newIndex = form.quicknav.selectedIndex; 

	if ( newIndex == 0 ) { 

		alert( "Please select a location!" ); 

	} else { 

		cururl = form.quicknav.options[ newIndex ].value; 

		window.location.assign( cururl ); 

	} 

} 









Sign In 


Current Time: 2/16/2016 10:05:36 PM PT







Search Again:  
	 
	


Search only in category Jewelry & Gemstones

677 items found, showing 1 to 50
12345678910...14 Next >>




Item #
Item
Price USD
Bids
Ends PT



27758102Napier Gold Tone Enamel Bracelet 7-2785 $4.9902/23/2016    6:00:00 PM PT27758106Sterling Sandal Pendant Necklace 9-2870 $9.9902/23/2016    6:00:00 PM PT27758109Anne Klein Wide Strap Metal Watch 9-2875 $9.9902/23/2016    6:00:00 PM PT2775811210 pcs Ladies Rubber Strap Watches 10-2047 $4.9902/23/2016    6:00:00 PM PT277581135 pcs Fashion Designer Jewelry 10-2054 $4.9902/23/2016    6:00:00 PM PT2775811615 pcs Rock / Stone / Mineral Jewelry 10-2095 $4.9902/23/2016    6:00:00 PM PT2775811715 pcs Roman / Greek Inspired Jewelry 10-2156 $4.9902/23/2016    6:00:00 PM PT2775811915 pcs Old Hollywood Inspired Jewelry 10-2158 $4.9902/23/2016    6:00:00 PM PT2775812115 pcs Africa Inspired Jewelry 10-2167 $4.9902/23/2016    6:00:00 PM PT2775812310 pcs Bohemian Inspired Jewelry 10-2177 $4.9902/23/2016    6:00:00 PM PT2775812510 pcs Bohemian Inspired Jewelry 10-2181 $4.9902/23/2016    6:00:00 PM PT27758127Sterling Faux Pearl Drop Earrings 10-2245 $4.9902/23/2016    6:00:00 PM PT27758129Fossil Rhinestone Heart Necklace 10-2248 $4.9902/23/2016    6:00:00 PM PT27758131Fossil Rhinestone Lock & Key Necklace 10-2250 $4.9902/23/2016    6:00:00 PM PT27758133Sterling Blue Howlite Drop Earrings 10-2256 $4.9902/23/2016    6:00:00 PM PT2775813720 pcs Africa Inspired Jewelry 10-2262 $4.9902/23/2016    6:00:00 PM PT27758138Silver Heart Faux Pearl Earrings 16-2988 $4.9902/23/2016    6:00:00 PM PT2775813915 pcs Bohemian Inspired Jewelry 10-2263 $4.9902/23/2016    6:00:00 PM PT2775814015 pcs Rock / Stone / Mineral Jewelry 10-2265 $4.9902/23/2016    6:00:00 PM PT277581425 pcs Fashion Designer Jewelry 10-2279 $4.9902/23/2016    6:00:00 PM PT27758143Sterling Thin 3/4 inch Hoop Earrings 10-2282 $4.9902/23/2016    6:00:00 PM PT27758146Fossil Bracelet Link Ladies Watch 10-2284 $4.9902/23/2016    6:00:00 PM PT27758148Sterling Cubic Zirconia Square Pendant 10-2291 $4.9902/23/2016    6:00:00 PM PT27758151Sz 7 Butterfly CZ Fashion Ring 10-2293 $4.9902/23/2016    6:00:00 PM PT27758152Vintage Red Spinel Gold Tone Necklace 10-2442 $9.9902/23/2016    6:00:00 PM PT27758154Sarah Coventry Round Swirl Brooch 10-2444 $9.9902/23/2016    6:00:00 PM PT27758157Vintage Napier J Hoop Earrings 10-2446 $9.9902/23/2016    6:00:00 PM PT27758159Vintage Napier Round Swirl Earrings 10-2447 $9.9902/23/2016    6:00:00 PM PT2775816110 Pcs Earth Tone Fashion Necklaces 11-1834 $4.9902/23/2016    6:00:00 PM PT27758163Anne Klein Two Tone Ladies Watch 11-2469 $9.9902/23/2016    6:00:00 PM PT27758164Lia Sophia Heart Charm Bracelet 11-2836 $4.9902/23/2016    6:00:00 PM PT27758166Sterling Rhinestone Turtle Earrings 11-2837 $4.9902/23/2016    6:00:00 PM PT27758168Fossil Circle Link Ladies Watch 11-2852 $4.9902/23/2016    6:00:00 PM PT27758169Sz 5 Hand Carved Bone Ring 11-3097 $9.9902/23/2016    6:00:00 PM PT27758173Fossil Stainless Steel Ladies Watch 11-3108 $4.9902/23/2016    6:00:00 PM PT27758174Anne Klein Black Leather Ladies Watch 11-3117 $4.9902/23/2016    6:00:00 PM PT27758175Sterling Green & Yellow Bead Necklace 11-3401 $9.9902/23/2016    6:00:00 PM PT27758178Sterling Green & Yellow Bead Necklace 11-3402 $9.9902/23/2016    6:00:00 PM PT27758180Isaac Mizrahi Gold Tone Ladies Watch 11-3407 $9.9902/23/2016    6:00:00 PM PT27758181Peck & Peck Silver Tone Cuff Watch 11-3409 $9.9902/23/2016    6:00:00 PM PT2775818515 pcs Rock / Stone / Mineral Jewelry 11-3410 $9.9902/23/2016    6:00:00 PM PT2775818615 pcs India / Bali Inspired Jewelry 11-3415 $9.9902/23/2016    6:00:00 PM PT2775818918K G.P. Orange Carnelian Bracelet 11-3686 $9.9902/23/2016    6:00:00 PM PT2775819210 Green Tone Fashion Necklaces 12-2239 $4.9902/23/2016    6:00:00 PM PT2775819518Kt Gold Finish Rosebud Pin 12-2757 $4.9902/23/2016    6:00:00 PM PT2775819615 Pcs Bohemian Inspired Jewelry 12-2761 $4.9902/23/2016    6:00:00 PM PT2775819715 Pcs Bohemian Inspired Jewelry 12-2774 $4.9902/23/2016    6:00:00 PM PT2775819925 Pcs Quirky Inspired Fashion Jewelry 12-2779 $4.9902/23/2016    6:00:00 PM PT2775820230 pcs Sports Theme Jewelry 12-2799 $9.9902/23/2016    6:00:00 PM PT27758203Fossil Circle Link Ladies Watch 12-2801 $9.9902/23/2016    6:00:00 PM PT



12345678910...14 Next >>



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=683316571752111&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


Home 
Listings 
My shopgoodwill 
Search 
Help 
Privacy Policy 
Bidders Agreement 
Site Map


Copyright  2016 Goodwill of Orange County. All rights reserved. Use of this website constitutes acceptance of the shopgoodwill.com Bidders and Sellers Agreements.



 
Select Goodwill locations now accepting














Shopgoodwill.com







var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._createTracker("UA-3956021-6");
pageTracker._trackPageview();






var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-efoiddseSKDy6"
});


















