



(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










Jon's Crazy Stuff


<!--
/*
-----------------------------------------------
Blogger Template Style
Name:     897
Date:     28 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#214552">
<Variable name="mainTextColor" description="Text Color"
type="color" default="#ffffff">
<Variable name="mainLinkColor" description="Link Color"
type="color" default="#99ddff">
<Variable name="mainVisitedLinkColor" description="Visited Link Color"
type="color" default="#777766">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#446677">
<Variable name="postTitleColor" description="Post Title Color"
type="color" default="#8cdfff">
<Variable name="sidebarBgColor" description="Sidebar Background Color"
type="color" default="#cedfbd">
<Variable name="sidebarHeaderColor" description="Sidebar Title Color"
type="color" default="#ffffff">
<Variable name="sidebarTextColor" description="Sidebar Text Color"
type="color" default="#335566">
<Variable name="sidebarLinkColor" description="Sidebar Link Color"
type="color" default="#336699">
<Variable name="sidebarVisitedLinkColor"
description="Sidebar Visited Link Color"
type="color" default="#333333">
<Variable name="descColor" description="Blog Description Color"
type="color" default="#ffffff">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Sans-serif">
<Variable name="titleFont" description="Blog Title Font"
type="font" default="normal bold 275% Helvetica, Arial, Verdana, Sans-serif">
<Variable name="sidebarHeaderFont" description="Sidebar Title Font"
type="font" default="normal bold 125% Helvetica, Arial, Verdana, Sans-serif">
<Variable name="dateHeaderFont" description="Date Header Font"
type="font" default="normal bold 112% Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background-color: #ccc;
margin:0;
font: x-small Verdana, Sans-serif;
text-align:center;
color:#000;
font-size/* */:/**/small;
font-size: /**/small;
}
/* Page Structure
----------------------------------------------- */
#outer-wrapper {
position:relative;
top:4px;
left:4px;
background: #999;
width:744px;
margin:10px auto;
text-align:left;
font: normal normal 100% Verdana, Sans-serif;
}
#wrap2 {
position:relative;
top:-4px;
left:-4px;
background:#fff;
padding:10px;
border: 1px solid #fff;
}
#content-wrapper {
width:100%;
}
#main-wrapper {
background: #214552 url("http://www.blogblog.com/no897/corner_main_left.gif") no-repeat right top;
width:460px;
float:left;
color:#ffffff;
font-size: 85%;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#main {
margin:0;
padding:15px 20px;
}
#sidebar-wrapper {
background:#cedfbd url("http://www2.blogblog.com/no897/corner_sidebar_left.gif") no-repeat left top;
width:254px;
float:right;
padding:0;
color: #335566;
font-size: 83%;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
margin:0;
padding:2px 20px 10px;
}
#footer {
display:none;
}
/* Links
----------------------------------------------- */
a:link {
color:#99ddff;
text-decoration:none;
}
a:visited {
color: #777766;
text-decoration:none;
}
a:hover {
color: #777766;
text-decoration:underline;
}
a img {
border-width:0;
}
#sidebar a {
color: #336699;
}
#sidebar a:visited {
color: #333333;
}
#sidebar a:hover {
color: #333333;
}
/* Header
----------------------------------------------- */
#header-wrapper {
background: #fff;
padding-bottom: 4px;
position: relative;
min-height: 190px;
_height: 0px;
}
#header .titlewrapper {
background:#269 url("http://www.blogblog.com/no897/topleft_left.gif") no-repeat left bottom;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:160px;
margin:0px 0px 10px 0px;
color:#fff;
width:100%;
width/* */:/**/auto;
width:auto;
_height: 0px;
min-height: 70px;
}
#header h1 {
background:url("http://www1.blogblog.com/no897/bg_header.gif") no-repeat left top;
margin:0;
padding:70px 0 30px;
line-height: 97px;
font: normal bold 275% Helvetica, Arial, Verdana, Sans-serif;
text-transform:lowercase;
_height: 0px;
}
#header h1 a {
color:#fff;
text-decoration:none;
}
.postpage #header h1 {
padding-top:0;
background-position:0 -40px;
}
.clear { clear: both; }
/* Description
----------------------------------------------- */
#header .descriptionwrapper {
background: #88ddff url("http://www2.blogblog.com/no897/bg_desc_top_left.gif") no-repeat left top;
margin:0 0 6px;
padding:12px 0 0;
color: #ffffff;
font-size: 75%;
border-bottom: 1px solid #ffffff;
width: 100%;
}
#header .description {
background:url("http://www.blogblog.com/no897/bg_desc_bot_left.gif") no-repeat left bottom;
margin:0;
padding:0 0 12px;
display:block;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
min-height:12px;
border-bottom: 1px solid #ffffff;
}
#header .description span {
/* To remove the word next to the description, delete the following background property */
background:url("http://www2.blogblog.com/no897/temp_no.gif") no-repeat left center;
/* Keep everything below */
display:block;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:160px;
text-transform:uppercase;
letter-spacing:.1em;
min-height:12px;
}
.postpage #description em {
font-size:1px;
line-height:1px;
color:#ffffff;
visibility:hidden;
}
/* Posts
----------------------------------------------- */
h2.date-header {
margin:0 0 .5em;
line-height: 1.4em;
font: normal bold 112% Arial, Verdana, Sans-serif;
text-transform:lowercase;
color:#446677;
}
.post {
margin:0 0 2em;
}
.post h3 {
margin:0 0 .25em;
line-height: 1.4em;
font-weight: bold;
font-size: 150%;
color:#8cdfff;
}
.post h3 a {
text-decoration:none;
color:#8cdfff;
}
.post h3 a:link {
color: #8cdfff;
}
.post h3 a:hover {
color: #777766;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
color:#8cdfff;
text-transform:lowercase;
}
.post-footer .post-author,
.post-footer .post-timestamp {
font-style:normal;
}
.post blockquote {
margin:1em 20px;
padding:5px 0;
border:2px solid #356;
border-width:2px 0;
}
.post blockquote p {
margin:.5em 0;
}
.post img {
border:5px solid #fff;
}
/* Comments
----------------------------------------------- */
#comments {
margin:2em 0 0;
border-top:2px solid #356;
padding-top:1em;
}
#comments h4 {
margin:0 0 .25em;
font-weight: bold;
line-height: 1.4em;
font-size: 150%;
text-transform:lowercase;
color: #9ec;
}
#comments-block {
margin-top:0;
margin-right:0;
margin-bottom:1em;
margin-left:0;
line-height:1.6em;
}
.comment-author {
margin:0 0 .25em;
font-weight: bold;
line-height: 1.4em;
font-size: 112%;
text-transform:lowercase;
}
.comment-body, .comment-body p {
margin:0 0 .75em;
}
p.comment-footer {
margin:-.25em 0 2em;
}
#main .comment-footer a {
color: #689;
}
#main .comment-footer a:hover {
color: #9ec;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar
----------------------------------------------- */
.sidebar h2 {
margin:1em 0 .25em;
line-height: 1.4em;
font: normal bold 125% Helvetica, Arial, Verdana, Sans-serif;
color: #ffffff;
text-transform:lowercase;
}
.sidebar .widget {
margin:0 0 1.5em;
padding:0;
}
.sidebar ul {
list-style:none;
margin: 0;
padding: 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:20px;
text-indent:-20px;
line-height:1.4em;
}
/* Profile
----------------------------------------------- */
.profile-datablock, .profile-textblock {
margin:0 0 .75em;
line-height:1.4em;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border: 5px solid #ffffff;
}
.profile-data {
font-weight: bold;
}
/* Misc
----------------------------------------------- */
#footer-wrapper {
clear:both;
display:block;
height:1px;
margin:0;
padding:0;
font-size:1px;
line-height:1px;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper {
margin-top: 0;
}
body#layout #main,
body#layout #sidebar {
padding: 0;
}
body#layout #main-wrapper,
body#layout #sidebar-wrapper {
height: auto;
}

-->
var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0756243889437589134173\46blogName\75Jon\47s+Crazy+Stuff\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://jonscrazystuff.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://jonscrazystuff.blogspot.com/\46vt\0756908485620574117885',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();





skip to main  |
      skip to sidebar













PEPPERTOWN IS HERE!!!
















BUBBLE FOX





Now "Popping" at the CRAZY Forest!  Updates Tuesdays and Thursdays











Check Out My Twitter

Follow @JonsCrazyTweets
















Wednesday, February 17, 2016








HE MOVES FOR NO ONE!!!





And we're back! Just plowing through February aren't we? Hopefully San Diego Comic Fest was a fun experience that I'll be able to share with you all soon! Like I said, I queue these weeks in advance. I'm like TNA Wrestling, only still on my original network! Anyway, on with the art




I have long been a fan of the shows and movies of Monty Python. So when Sketch Dailies picked the Black Knight from Monty Python and the Holy Grailas their theme one day, I knew I had to grab a pencil and sketch book! A hilarious film that really makes no sense, the silly nature of it always appealed to me. From the Knights Who Say "Nee" to the abrasive French guards, I just can't get enough. And one of the first viral videos I ever saw, I'm talking pre-YouTubehere, was Lego Monty Python back in 2001 on iFilm! Talk about old? We didn't even have Flash players yet! Thank God for streaming. WMP, Quicktime and Real Player were all crap back then!



Well, that's all for now. We'll close February out with some psychedelic art from Wonderland. Until then, take care and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Art,
Doodle,
Monty Python,
Sketch,
The Black Knight











Wednesday, February 10, 2016








JUNGLE JAMMIN' WITH THE PARTY ANIMALS!!!





Welcome back! Simple post today as I'm prepping for San Diego Comic Fest! Actually, I wrote this weeks ago, but it still makes a good excuse! Anyway, first up is the art! Enjoy




This piece came from a Daily Doodle theme, which may have been called "Jungle Jam" originally. Probably should've added more animals but only had time for three. Cut me some slack will ya? More times than not, I was drawing these on the fly!



And now for the info on San Diego Comic Fest! It's this weekend at the Town And Country Resort in Mission Valley! I will be in Artist Alley and may even be on a panel! Here are my booth prices:





BUBBLE FOX books are $10
MIKE AND MINDY books are $6
SKETCH CARDS are $3 per card or 4 cards for $10
SKETCHES are $5 and FREE for kids under 12
PAPERCRAFT KITS are a dollar a sheet and you can choose between Mike or Mindy
CON SPECIAL is all four books and a sketch card for $30
POST CARDS, BOOK MARKS and COLORING PAGES are FREE

Remember that ALL sketch/sketch card requests MUST be PG!!! NO ADULT STUFF!!! My comics are for all ages and I'd like to keep it that way. And, as usual, supplies are limited so get it while you can! Other than that, come on up and see me! Lots of other great folks are coming to the Fest too, so come say hi to all of us! And for more up-to-date info, follow me on Twitter!



Well, that's all for now! I'll be back next time with some "Dark" art from an old classic! Until then, take care and I'll catch y'all at San Diego Comic Fest!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Animals,
Art,
Dancing,
Doodle,
Sketch











Wednesday, February 3, 2016








FOR MIKE AND MINDY AND ANDRE!!!





Welcome to February CRAZIES! Normally, this would've marked the start of the CRAZYVERSARY, but alas, Mike and Mindyare no more and thus things need to move on. But's what's this? Some M&Mfan art?! Well I'll be!




My good pal Dustin Pike tweeted me this wonderful art on New Year's Day! It captures the spirit of Mike and Mindy quite nicely! As you can see, they haven't slowed down at all in their retirement! Thanks again Dustin! To see more of his funny and amazing art, follow this blue text!

Next up is the first blog toon of the month! It combines two of my favorite things: Wrestling and The Princess Bride! Enjoy...




It's Fezzik! At some point in 2014, Sketch Dailies did a Princess Brideweek. I was only able to do one day because of work, but at least I had the time to draw it on the day they picked my favorite character: Fezzik! Played by the late Andre the Giant, Fezzik was a gentle soul who preferred the simpler things in life. Not much of a stretch for Andre to play him really. In the ring, Andre was an impressive wrestler. At 7ft-5in tall and over 500lbs., he could be quite scary to see. Outside of the ring, however, he was a fun-loving guy always living life to it's fullest. He travelled the world wrestling everywhere and in 1987, he and Hulk Hogan set a record for indoor attendance at WrestleMania III. Andre never let his condition stop him from enjoying life. He set a good example to follow.



Well, that's all for now. I'll be back next time with some party animals and some info on my only Con appearance this year, so be sure to come back! Until then, take care and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Andre The Giant,
Art,
Doodle,
Dustin Pike,
Fan Art,
Guest Comic,
Guest Strips,
Mike And Mindy,
Movies,
Sketch,
Wrestling











Wednesday, January 27, 2016








METHANE-POWERED FUN!!!





And the first month of 2016 is just about in the books! Hopefully it's gotten off to a good start. Mind you, this is being written almost a month prior by Past Jon, who has no clue at all what the present holds for Future Jon! And then Present Jon comes into play and everything really gets out of whack! So instead of possibly causing a rift in the space-time continuum (AGAIN!!!), I'll just cut to the chase with this cartoon about farting! Enjoy




Fart-powered transportation Why hasn't anyone thought of this before?! There's a crap-ton of methane in the world and if it's getting burned off, that'll make it harmless to the atmosphere! In theory anyway. I don't recall what the exact theme was, but I know it was a Daily Doodle theme, and that the pencil art for this piece was one of the most Fav'd/RT'd tweets I ever posted! What can I say? Everyone loves a fart joke, especially when fire's involved! I'm just wondering what the hell this kid was eating? He got more gas than a politician!



And so we close out January of 2016! Hope y'all enjoyed the CRAZY offerings this month and I look forward to bringing you even more hilarity in February! Sadly, there will be no CRAZYVERSARYthis year. With Mike And Mindybeing over for a year now, I just don't see any need to continue it. Life must go on, and Bubble Foxand Peppertownare the future! Having said that, I'm always happy to receive M&Mfan art should anyone feel inclined! Anyway, take care and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Art,
Cartoons,
Doodle,
Fire,
Kids,
Sketch











Wednesday, January 20, 2016








HOPPIN' HAPPY!!!





Hello CRAZIES! Halfway through January already? Why must time fly the older we get? Seriously, we're now 11 months away from Christmas (And eight months away from the traditional start of the Holiday Overkill Season!)! Oh well. I guess we'll just have to bide our time with some art, which I just happen to have! Enjoy




"A Toad On A Toadstool" Thus was the theme put out by Sketch Dailies a while back, and one I was more than happy to draw! I've always loved frogs and toads. I love all amphibians and reptiles! That people are terrified of something as sweet as a fat, funny frog is beyond me. They're friendly and beneficial. And can totally cut a rug too! So if you see a frog or a toad dancing on a mushroom, be sure to give it a nice pet on the head and a fly or two.



That's all for this week folks. I'll be back next time to close out January in "Explosive" fashion! Until then, take care and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Art,
Cartoons,
Doodle,
Frogs,
Mushrooms,
Sketch,
Toads











Wednesday, January 13, 2016








LITTLE BUT LOUD!!!





And we're back! This is looking to be the month of simplicity here in the CRAZYVERSE. Don't believe me? Well then, just check out the art below to see for yourself...




This post I believe came from Sketch Dailies whose theme was simply "Draw A Gnome." These mythic imps are often overlooked on the fairytale creature scale because, well, elves and leprechauns are straight cooler! Seriously! Santa doesn't even use gnomes due to their excessive drinking! And those pointy hats have been known to put eyes out! Anyhoo, every gnome deserves his day, so today, I toast to you, drunken imp! May you profit from all of your underpants pilfering!



Well, that's all for this week. We'll be back next time with some art that'll hopefully get ya hopping' happy! Until then, take care, and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Art,
Cartoons,
Doodle,
Gnome,
Sketch











Wednesday, January 6, 2016








WELCOME TO 2016!!!  WITH FUZZINESS!!!






Welcome to 2016 my CRAZIES!!! I certainly hope y'all had a great holiday season and had a lot of fun times with friends and loved ones.It's time to start a new chapter of CRAZY, and what better way to get started than by jumping right in? Enjoy the first new art of the year... 





This theme came from the Daily Doodle, which was, if memory serves, a "Raccoon Dad." It's one of my more simpler toons, but one I love a lot. It's a very sweet piece I feel.



Well, that's all for now. New Year's just gotten started and things are looking like they're gonna be very busy! But I'll still be back next time with a small post that'll deliver some large laughs! Until then, take care and I'll catch y'all later!





Posted by



jonsstuff




at

12:00 AM





No comments:
    




















Labels:
Art,
Cartoons,
Doodle,
Kids,
Raccoon,
Sketch













Older Posts

Home




Subscribe to:
Posts (Atom)


window.___gcfg = {'lang': 'en'};




BUBBLE FOX IS NOW A BOOK!!!





Get yours today!











BECOME A CRAZY PATRON!!!





Support the CRAZYVERSE on Patreon!  Earn cool rewards!











THE NEW BOOK IS HERE





BLAME IT ON THE DOG: THE CRAZY COLLECTION VOL. 3











CRAZY SHOP













THE CRAZY SHOP!!!





YOU'VE READ THE COMICS, NOW WEAR THE SHIRTS!!!  CLICK ABOVE TO GET YOUR AWESOME MIKE AND MINDY MERCHANDISE!!!!











THE CRAZYVERSE SPEAKS!!!





CLICK ABOVE TO HEAR MY INTERVIEW ON THE TWXXD.COM PODCAST!!!











CHECK OUT MY YOURWEBCOMICS.COM CREATOR SPOTLIGHT!!!





CLICK THE LINK TO SEE THE EXCLUSIVE MIKE AND MINDY COMIC!!!











ANOTHER VOLUME OF CRAZY IS NOW AVAILABLE!!!





CLICK ABOVE TO GET A SECOND DOSE OF CRAZY!!!











NOW AVAILABLE!!!





CLICK ABOVE TO GET IT!!!











Followers




        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      

      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    

    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
          
          
            holder.postFeed = "https://www.blogger.com/feeds/6243889437589134173/posts/default";
          
          
          
            holder.commentFeed = "https://www.blogger.com/feeds/6243889437589134173/comments/default";
          
          holder.currentBlogUrl = "http://jonscrazystuff.blogspot.com/";
          holder.currentBlogId = "6243889437589134173";
        
        return holder;
      });
    }
  

  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  


    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#335566";
    skin['ENDCAP_LINK_COLOR'] = "#336699";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#336699";
    skin['CONTENT_TEXT_COLOR'] = "#335566";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#336699";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-9e98w284r6ue",
     height: 260,
     
     
     
     site: "15589722267817626873",
     locale: 'en' },
     skin);
  













Blog Archive








        
      



2016

(7)





        
      



February

(3)

HE MOVES FOR NO ONE!!!
JUNGLE JAMMIN' WITH THE PARTY ANIMALS!!!
FOR MIKE AND MINDY AND ANDRE!!!








        
      



January

(4)









        
      



2015

(69)





        
      



December

(5)







        
      



November

(4)







        
      



October

(4)







        
      



September

(5)







        
      



August

(4)







        
      



July

(5)







        
      



June

(4)







        
      



May

(5)







        
      



April

(5)







        
      



March

(4)







        
      



February

(20)







        
      



January

(4)









        
      



2014

(70)





        
      



December

(5)







        
      



November

(4)







        
      



October

(5)







        
      



September

(5)







        
      



August

(4)







        
      



July

(5)







        
      



June

(4)







        
      



May

(4)







        
      



April

(5)







        
      



March

(4)







        
      



February

(20)







        
      



January

(5)









        
      



2013

(62)





        
      



December

(4)







        
      



November

(3)







        
      



October

(3)







        
      



September

(3)







        
      



August

(5)







        
      



July

(3)







        
      



June

(4)







        
      



May

(5)







        
      



April

(4)







        
      



March

(4)







        
      



February

(20)







        
      



January

(4)









        
      



2012

(47)





        
      



December

(5)







        
      



November

(4)







        
      



October

(4)







        
      



September

(4)







        
      



August

(2)







        
      



July

(3)







        
      



June

(5)







        
      



May

(4)







        
      



April

(3)







        
      



March

(4)







        
      



February

(4)







        
      



January

(5)









        
      



2011

(51)





        
      



December

(5)







        
      



November

(5)







        
      



October

(4)







        
      



September

(5)







        
      



August

(4)







        
      



July

(4)







        
      



June

(4)







        
      



May

(5)







        
      



April

(5)







        
      



March

(3)







        
      



February

(3)







        
      



January

(4)









        
      



2010

(36)





        
      



December

(3)







        
      



November

(3)







        
      



October

(4)







        
      



September

(3)







        
      



August

(3)







        
      



July

(4)







        
      



June

(3)







        
      



May

(3)







        
      



April

(3)







        
      



March

(3)







        
      



February

(4)

















About Me





jonsstuff


Born and raised in San Diego, California, Jon Esparza is a cartoonist on a mission.  That mission?  He'll tell you as soon as he figures it out.  In the meantime, he graduated from San Diego State University in 2009 with a BA in Film and currently working as a stagehand for the Local 122.  When he isn't drawing or putting on concerts, he is usually watching movies, reading or sleeping.

View my complete profile



















if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');



if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '6243889437589134173';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6243889437589134173','//jonscrazystuff.blogspot.com/','6243889437589134173');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '6243889437589134173', 'bloggerUrl': 'https://www.blogger.com', 'title': 'Jon\47s Crazy Stuff', 'pageType': 'index', 'url': 'http://jonscrazystuff.blogspot.com/', 'canonicalUrl': 'http://jonscrazystuff.blogspot.com/', 'homepageUrl': 'http://jonscrazystuff.blogspot.com/', 'canonicalHomepageUrl': 'http://jonscrazystuff.blogspot.com/', 'blogspotFaviconUrl': 'http://jonscrazystuff.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'Jon\47s Crazy Stuff', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Jon\46#39;s Crazy Stuff - Atom\42 href\75\42http://jonscrazystuff.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Jon\46#39;s Crazy Stuff - RSS\42 href\75\42http://jonscrazystuff.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Jon\46#39;s Crazy Stuff - Atom\42 href\75\42https://www.blogger.com/feeds/6243889437589134173/posts/default\42 /\76\n', 'meTag': '\74link rel\75\42me\42 href\75\42https://www.blogger.com/profile/01179712941905059103\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://jonscrazystuff.blogspot.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'edit': 'Edit', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {'sidebarHeaderColor': '#ffffff', 'descColor': '#ffffff', 'sidebarBgColor_transparent': 'rgba(206, 223, 189, 0)', 'sidebarTextColor_transparent': 'rgba(51, 85, 102, 0)', 'sidebarLinkColor': '#336699', 'sidebarVisitedLinkColor': '#333333', 'mainBgColor_transparent': 'rgba(33, 69, 82, 0)', 'dateHeaderColor_transparent': 'rgba(68, 102, 119, 0)', 'mainLinkColor_transparent': 'rgba(153, 221, 255, 0)', 'startSide': 'left', 'mainLinkColor': '#99ddff', 'sidebarVisitedLinkColor_transparent': 'rgba(51, 51, 51, 0)', 'endSide': 'right', 'dateHeaderFont': 'normal bold 112% Arial, Verdana, Sans-serif', 'sidebarLinkColor_transparent': 'rgba(51, 102, 153, 0)', 'mainVisitedLinkColor_transparent': 'rgba(119, 119, 102, 0)', 'bodyFont': 'normal normal 100% Verdana, Sans-serif', 'descColor_transparent': 'rgba(255, 255, 255, 0)', 'mainTextColor_transparent': 'rgba(255, 255, 255, 0)', 'postTitleColor_transparent': 'rgba(140, 223, 255, 0)', 'sidebarHeaderFont': 'normal bold 125% Helvetica, Arial, Verdana, Sans-serif', 'titleFont': 'normal bold 275% Helvetica, Arial, Verdana, Sans-serif', 'mainBgColor': '#214552', 'dateHeaderColor': '#446677', 'sidebarBgColor': '#cedfbd', 'postTitleColor': '#8cdfff', 'sidebarHeaderColor_transparent': 'rgba(255, 255, 255, 0)', 'sidebarTextColor': '#335566', 'mainTextColor': '#ffffff', 'mainVisitedLinkColor': '#777766'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image9', 'crosscol', null, document.getElementById('Image9'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6', 'crosscol', null, document.getElementById('Image6'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'crosscol', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image10', 'sidebar', null, document.getElementById('Image10'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7', 'sidebar', null, document.getElementById('Image7'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image8', 'sidebar', null, document.getElementById('Image8'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image5', 'sidebar', null, document.getElementById('Image5'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'sidebar', null, document.getElementById('Image4'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar', null, document.getElementById('Image3'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar', null, document.getElementById('Image2'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));


