




        
        173210's Blog
    















173210's Blog


Home
Donate!
            whoami


github
twitter
Google+
rss

@173210
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

             Can't you see my Twitter timeline because the firewall of your
             country is out of order? Click
             HERE to fix
             the issue.
        



Changing the Boot Splash of ThinkPad (X220)

The BIOS updater for ThinkPad (X220) is able to alter the boot splash. However,
you have something to note.




How I Learned to Stop Worrying and Use Copyleft License

Recently I had an interview for a part-time job of programming. The interviewers
told me that I can own the copyright and license under any open source license,
even any copyleft licenses such as GPL, I mainly use. However, they also said
non-copy...


DSTWO FPGA Interface

I dont know the details, but here is some information necessary to implement
ntrcardhax.




GitBook

3DS.
, TeX, ,
MarkdownGitGitBookWeb,
() . , ____, .






,  Advent Calendar 2015,
. 1516,
15. ,
Google Calendar. Google Calendar.




 1 of 7 
Next



Copyright 2015  173210
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.

        Powered by Jekyllrb.
        The minimal-block theme.




