





log.fstn








 

  

    

// <!--

if (~navigator.userAgent.indexOf('Mac OS X')) {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27 Pro W3\x27, \x27Hiragino Kaku Gothic Pro\x27, sans-serif; } </style>');
} else {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27\x27, \x27Meiryo\x27, \x27MS PGothic\x27, sans-serif; } </style>');
}

// -->








  

      div#google_afc_user,
      div#google_afc_user_container_0,
      div#google_afc_user_container_1,
      div#google_afc_user_container_2,
      div#google_afc_user_container_3,
      div#google_afc_user_container_4,
      div#google_afc_user_container_5,
      div.google_afc_image,
      div.google_afc_blocklink {
          display: block !important;
      }
    




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29716941-6', 'auto', {'name': 'HatenaBlogTracker', 'sampleRate': 1});
  ga('HatenaBlogTracker.require', 'displayfeatures');
  ga('HatenaBlogTracker.send', 'pageview');
  ga('create', 'UA-29716941-19', 'auto', {'name': 'HatenaBlogSeparatedTracker', 'sampleRate': 10});
  ga('HatenaBlogSeparatedTracker.require', 'displayfeatures');
  ga('HatenaBlogSeparatedTracker.send', 'pageview');

    
      ga('create', 'UA-46465474-2', 'auto', {'name': 'HatenaBlogUserTracker'});
      ga('HatenaBlogUserTracker.require', 'displayfeatures');
      ga('HatenaBlogUserTracker.send', 'pageview');
    
  
  ga('create', 'UA-7855606-1', 'auto', {'name': 'HatenaGlobalTracker', 'sampleRate': 1});
  ga('HatenaGlobalTracker.require', 'displayfeatures');
  ga('HatenaGlobalTracker.send', 'pageview');















      
    





















      <div class="requote-button js-requote-button">
        <button class="requote-button-btn tipsy-top" title=""><i class="blogicon-quote"></i></button>
      </div>
    




























log.fstn

















2015-12-19




Containerd


Containerd
Docker
runC




 Docker Advent Calendar 2015 19

Docker
Containerd: a daemon to control runC | Docker Blog
runCDocker
 Containerd ()
Today were releasing a new daemon to control runC called: containerd. Its built for performance and density, and will eventually be built into Docker Engine.
Docker Engine Containerd Docker Engine
 runC ()
fstn.hateblo.jp

Vagrantfile
github.com


containerd 
ctr 


vagrant@vagrant-ubuntu-trusty-64:~$ containerd -h
NAME:
   containerd - High performance conatiner daemon

USAGE:
   containerd [global options] command [command options] [arguments...]

VERSION:
   0.0.4

AUTHOR(S):
   @crosbymichael <crosbymichael@gmail.com>

COMMANDS:
   help, h  Shows a list of commands or help for one command

GLOBAL OPTIONS:
   --id "vagrant-ubuntu-trusty-64"          unique containerd id to identify the instance
   --debug                      enable debug output in the logs
   --state-dir "/run/containerd"            runtime state directory
   -c, --concurrency "10"               set the concurrency level for tasks
   --metrics-interval "1m0s"                interval for flushing metrics to the store
   --listen, -l "/run/containerd/containerd.sock"   Address on which GRPC API will listen
   --oom-notify                     enable oom notifications for containers
   --help, -h                       show help
   --version, -v                    print the version

vagrant@vagrant-ubuntu-trusty-64:~$ ctr -h
NAME:
   ctr - High performance conatiner daemon controller

USAGE:
   ctr [global options] command [command options] [arguments...]

VERSION:
   0.0.4

AUTHOR(S):
   @crosbymichael <crosbymichael@gmail.com>

COMMANDS:
   checkpoints  list all checkpoints
   containers   interact with running containers
   events   receive events from the containerd daemon
   help, h  Shows a list of commands or help for one command

GLOBAL OPTIONS:
   --debug                  enable debug output in the logs
   --address "/run/containerd/containerd.sock"  address of GRPC API
   --help, -h                   show help
   --version, -v                print the version


containerd/bundle.md at master  docker/containerd  GitHub
Docker pull
$ mkdir -p redis/rootfs
$ docker pull redis
$ docker create --name tempredis redis
$ docker export tempredis | tar -C redis/rootfs -xf -
$ docker rm tempredis

redis
 config.json
 rootfs/
 runtime.json

docker.iodocker
$ sudo apt-get update
$ sudo apt-get install docker.io

containerd 
 --debug 
vagrant@vagrant-ubuntu-trusty-64:~$ sudo containerd --debug
WARN[0000] low RLIMIT_NOFILE changing to max             current=1024 max=4096
DEBU[0000] containerd is not init, set as subreaper      pid=1916
DEBU[0000] Supervisor started                            runtime=libcontainer stateDir=/run/containerd
DEBU[0000] GRPC API listen on /run/containerd/containerd.sock
DEBU[0000] containerd: starting signal handler           bufferSize=2048
 ctr 
vagrant@vagrant-ubuntu-trusty-64:~$ sudo ctr containers
ID                  PATH                STATUS              PID1
vagrant@vagrant-ubuntu-trusty-64:~$ sudo ctr containers start redis /vagrant/redis
5435
vagrant@vagrant-ubuntu-trusty-64:~$ sudo ctr containers
ID                  PATH                STATUS              PID1
redis               /vagrant/redis      running             5435
redisredis
network namespace 
vagrant@vagrant-ubuntu-trusty-64:~$ telnet localhost 6379
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
set foo bar
+OK
get foo
$3
bar
quit
+OK
Connection closed by foreign host.
 ctr containers exec 
Docker
vagrant@vagrant-ubuntu-trusty-64:~$ sudo ctr containers exec --tty -a --id redis /usr/local/bin/redis-cli
127.0.0.1:6379> get foo
"bar"
127.0.0.1:6379> exit
ctr containers stats 
vagrant@vagrant-ubuntu-trusty-64:~$ sudo ctr containers stats redis
cgroup_stats:<cpu_stats:<cpu_usage:<total_usage:5935936142 percpu_usage:5935936142 usage_in_kernelmode:3090000000 usage_in_usermode:370000000 > throttling_data:<> > memory_stats:<usage:<usage:11071488 max_usage:16642048 > swap_usage:<> > blkio_stats:<> hugetlb_stats:<key:"2MB" value:<> > > timestamp:1450459010
cgroup_stats:<cpu_stats:<cpu_usage:<total_usage:5938023381 percpu_usage:5938023381 usage_in_kernelmode:3090000000 usage_in_usermode:370000000 > throttling_data:<> > memory_stats:<usage:<usage:11071488 max_usage:16642048 > swap_usage:<> > blkio_stats:<> hugetlb_stats:<key:"2MB" value:<> > > timestamp:1450459011
cgroup_stats:<cpu_stats:<cpu_usage:<total_usage:5940149159 percpu_usage:5940149159 usage_in_kernelmode:3100000000 usage_in_usermode:370000000 > throttling_data:<> > memory_stats:<usage:<usage:11071488 max_usage:16642048 > swap_usage:<> > blkio_stats:<> hugetlb_stats:<key:"2MB" value:<> > > timestamp:1450459012
cgroup_stats:<cpu_stats:<cpu_usage:<total_usage:5942861518 percpu_usage:5942861518 usage_in_kernelmode:3100000000 usage_in_usermode:370000000 > throttling_data:<> > memory_stats:<usage:<usage:11071488 max_usage:16642048 > swap_usage:<> > blkio_stats:<> hugetlb_stats:<key:"2MB" value:<> > > timestamp:1450459013


checkpoints
events


checkpoints  CRIU / 
events  'receive events from the containerd daemon' containerd 

ContainerdrunC()  alpha release

ContainerdDocker EngineDocker




foostan
2015-12-19 00:00




Containerd











  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    
      { unitName: 'blog_user', size: [[300, 250], [336, 280]], divId: 'google_afc_user_container_0', allowContentMatch: true }
    
  );
  hatenadfp.isNGContent = false;
  









 (0)











2015-12-18




ConsulConsul 0.6 


Consul
Docker




 HashiCorp Advent Calendar 2015 18
4()


MacMacVM
Consul
Consul
VM
VM
Consul   0.6 
  1  consul  - tkuchiki 

$ docker run -d -p 8500:8500 --name node01 -h node01 gliderlabs/consul-server:0.6 -server -bootstrap-expect 3
$ JOIN_IP="$(docker inspect -f '{{.NetworkSettings.IPAddress}}' node01)"
$ docker run -d --name node02 -h node02 gliderlabs/consul-server:0.6 -server -join $JOIN_IP
$ docker run -d --name node03 -h node03 gliderlabs/consul-server:0.6 -server -join $JOIN_IP
$ for i in {4..30}; do docker run -d --name node`printf %02d $i` -h node`printf %02d $i` gliderlabs/consul-agent:0.6 -join $JOIN_IP; done

Server 3 + Client 2730(100VM)
$ docker exec -it node01 consul members
Node    Address           Status  Type    Build  Protocol  DC
node01  172.17.0.2:8301   alive   server  0.6.0  2         dc1
node02  172.17.0.3:8301   alive   server  0.6.0  2         dc1
node03  172.17.0.4:8301   alive   server  0.6.0  2         dc1
node04  172.17.0.5:8301   alive   client  0.6.0  2         dc1
node05  172.17.0.6:8301   alive   client  0.6.0  2         dc1
node06  172.17.0.7:8301   alive   client  0.6.0  2         dc1
node07  172.17.0.8:8301   alive   client  0.6.0  2         dc1
node08  172.17.0.9:8301   alive   client  0.6.0  2         dc1
node09  172.17.0.10:8301  alive   client  0.6.0  2         dc1
node10  172.17.0.11:8301  alive   client  0.6.0  2         dc1
node11  172.17.0.12:8301  alive   client  0.6.0  2         dc1
node12  172.17.0.13:8301  alive   client  0.6.0  2         dc1
node13  172.17.0.14:8301  alive   client  0.6.0  2         dc1
node14  172.17.0.15:8301  alive   client  0.6.0  2         dc1
node15  172.17.0.16:8301  alive   client  0.6.0  2         dc1
node16  172.17.0.17:8301  alive   client  0.6.0  2         dc1
node17  172.17.0.18:8301  alive   client  0.6.0  2         dc1
node18  172.17.0.19:8301  alive   client  0.6.0  2         dc1
node19  172.17.0.20:8301  alive   client  0.6.0  2         dc1
node20  172.17.0.21:8301  alive   client  0.6.0  2         dc1
node21  172.17.0.22:8301  alive   client  0.6.0  2         dc1
node22  172.17.0.23:8301  alive   client  0.6.0  2         dc1
node23  172.17.0.24:8301  alive   client  0.6.0  2         dc1
node24  172.17.0.25:8301  alive   client  0.6.0  2         dc1
node25  172.17.0.26:8301  alive   client  0.6.0  2         dc1
node26  172.17.0.27:8301  alive   client  0.6.0  2         dc1
node27  172.17.0.28:8301  alive   client  0.6.0  2         dc1
node28  172.17.0.29:8301  alive   client  0.6.0  2         dc1
node29  172.17.0.30:8301  alive   client  0.6.0  2         dc1
node30  172.17.0.31:8301  alive   client  0.6.0  2         dc1


Docker
ServerClient(Agent)

gliderlabs/consul-server
gliderlabs/consul-agent

 gliderlabs/consul consul-server webui
consul-agent 
 docker-consul/0.6 at master  gliderlabs/docker-consul  GitHub
0.6
Docker Docker Toolbox 
Consul 0.6 
0.6 
309
 Consul 0.6 - HashiCorp 
 Consul 0.6 | Pocketstudio.jp log3 
Network Tomography
Vivaldi 
Network Tomography subsystem ()
RTT
RTT
consul rtt 
RTT
RTT
# Get the estimated RTT from current node to another
/ # consul rtt node1
Estimated node1 <-> node9 rtt: 0.107 ms (using LAN coordinates)

# Get the estimated RTT between two other nodes from a third node
/ # consul rtt node1 node2
Estimated node1 <-> node2 rtt: 0.042 ms (using LAN coordinates)
?near= query HTTP API(Catalog endpoints  Health endpoints) 
APIRTT
/ # consul rtt node2 node1
Estimated node2 <-> node1 rtt: 0.066 ms (using LAN coordinates)
/ # consul rtt node2 node2
Estimated node2 <-> node2 rtt: 0.020 ms (using LAN coordinates)
/ # consul rtt node2 node3
Estimated node2 <-> node3 rtt: 0.218 ms (using LAN coordinates)

# Get a list of healthy nodes providing the "consul" service sorted
# relative to a specific node by RTT
/ # curl localhost:8500/v1/health/service/consul?passing&near=node2 | jq -r '.[].Node.Node'
node2
node1
node3

# Get the full list of nodes sorted relative to a specific node by RTT
/ # curl localhost:8500/v1/catalog/nodes?near=node5 | jq -r '.[].Node'
node5
node1
node9
node2
node8
node7
node6
node4
node3
Coordinate endpoint(/v1/coordinate/nodes?pretty) 
(Vec) 
 Network Coordinates - Consul by HashiCorp (RTT)
[
    {
        "Node": "node1",
        "Coord": {
            "Vec": [
                0.0008308362555119787,
                3.8834696349342976e-05,
                -7.330295628680596e-05,
                4.8062527310734514e-05,
                -0.0005581071597177744,
                -0.0003221936982394534,
                -6.971672661372596e-05,
                -0.0004306435811588809
            ],
            "Error": 1.5,
            "Adjustment": -0.00011494860634112172,
            "Height": 1e-05
        }
    },
    {
        "Node": "node2",
        "Coord": {
            "Vec": [
                0.0009838237474445097,
                -8.948185219298897e-05,
                -0.0001975770907099398,
                -0.00010850758409038799,
                -0.00047155927265006775,
                -0.0003061645607253343,
                -0.00010680739481578534,
                -0.00038532602975600936
            ],
            "Error": 0.3718403628578162,
            "Adjustment": -7.270959866839972e-05,
            "Height": 1.3393634886322704e-05
        }
    },
    {
        "Node": "node3",
        "Coord": {
            "Vec": [
                0.0007790221967808862,
                6.914188380807579e-05,
                7.062968132664298e-05,
                0.00032544947802519176,
                -0.0006541842810516811,
                -0.0005631915374662459,
                -8.950215112117045e-05,
                -0.0006292580762066054
            ],
            "Error": 0.7817148091744002,
            "Adjustment": -2.1750939565216435e-05,
            "Height": 1.7306613773018416e-05
        }
    },
    {
        "Node": "node4",
        "Coord": {
            "Vec": [
                0.0007750088234166339,
                -6.648183921543096e-05,
                6.595850650451458e-05,
                4.476915104072036e-05,
                -0.0005330333440500301,
                -0.0003396976765792745,
                -0.00018009025741683393,
                -0.0003354371244755442
            ],
            "Error": 0.4662724272241323,
            "Adjustment": -8.246895358696942e-05,
            "Height": 1.3124720777974974e-05
        }
    },
    {
        "Node": "node5",
        "Coord": {
            "Vec": [
                0.0008756082448597619,
                0.0001451495962603484,
                -0.00016348329520411183,
                -7.421255884312142e-06,
                -0.0006111789589409528,
                -0.00022696220959236607,
                -4.21740756687009e-05,
                -0.00037307546522279556
            ],
            "Error": 0.6239200064902178,
            "Adjustment": -8.412713268872293e-05,
            "Height": 3.4543520155739374e-05
        }
    },
    {
        "Node": "node6",
        "Coord": {
            "Vec": [
                0.0007933796817663052,
                4.983046470566237e-05,
                -9.702838552304187e-05,
                3.040296448700226e-05,
                -0.0005264474847280151,
                -0.0002941232682663392,
                -6.820691953143878e-05,
                -0.0003872869858185183
            ],
            "Error": 0.1887715382026358,
            "Adjustment": -6.819567824840735e-05,
            "Height": 5.0365606598955985e-05
        }
    },
    {
        "Node": "node7",
        "Coord": {
            "Vec": [
                0.0009350777191959045,
                4.499505796461562e-05,
                3.915480990138882e-05,
                -1.1579372878324448e-05,
                -0.0007258365876150744,
                -0.0003179427728042287,
                -7.793465386253961e-05,
                -0.0004676110246087647
            ],
            "Error": 0.5423866972713568,
            "Adjustment": -5.6858658839466216e-05,
            "Height": 3.005228399338976e-05
        }
    },
    {
        "Node": "node8",
        "Coord": {
            "Vec": [
                0.0008241239131583833,
                1.998265731794065e-05,
                -0.00011906286207585868,
                1.960936999867024e-05,
                -0.0005031235742582041,
                -0.00031863387772168057,
                9.233626644673831e-05,
                -0.0006058093090722743
            ],
            "Error": 0.6215351125132542,
            "Adjustment": -7.72737362166153e-05,
            "Height": 4.3466618805655724e-05
        }
    },
    {
        "Node": "node9",
        "Coord": {
            "Vec": [
                0.0009366983301109099,
                4.9953759736052004e-05,
                -0.0001549760502726523,
                9.353780837133608e-05,
                -0.0005210341425697293,
                -0.00020805724862674042,
                -6.315174348245893e-05,
                -0.0004353838903282064
            ],
            "Error": 0.35291220381539484,
            "Adjustment": -6.71410964055522e-05,
            "Height": 1.019578519702038e-05
        }
    }
]
Prepared Queries
Prepared Queries DNSNetwork Tomography 
( v0.0.1)
/ # curl -X PUT localhost:8500/v1/agent/service/register -d '{
>   "ID": "app1",
>   "Name": "hoge-api",
>   "Tags": [
>     "api",
>     "v0.1.0"
>   ]
> }'
/ # curl -X PUT 172.17.0.3:8500/v1/agent/service/register -d '{
>   "ID": "app1",
>   "Name": "hoge-api",
>   "Tags": [
>     "api",
>     "v0.1.0"
>   ]
> }'
/ # curl -X PUT 172.17.0.5:8500/v1/agent/service/register -d '{
>   "ID": "app1",
>   "Name": "hoge-api",
>   "Tags": [
>     "api",
>     "v0.0.1"
>   ]
> }'

/ # curl localhost:8500/v1/catalog/service/hoge-api | jq -r '.[].Node'
node2
node4
node9
Prepared Query


Failover(DCRTT3DC)
Tags( api  v0.1.0 )

/ # curl -X POST -d \
> '{
>   "Name": "hoge-api-with-failover",
>   "Service": {
>     "Service": "hoge-api",
>     "Failover": {
>       "NearestN": 3
>     },
>     "Tags": ["api", "v0.1.0"]
>   },
>   "DNS": {
>     "TTL": "10s"
>   }
> }' localhost:8500/v1/query
{"ID":"cc72300b-946c-68a0-e744-e6f203719dd5"}


/ # dig @127.0.0.1 -p 8600 hoge-api.service.consul. ANY
; <<>> DiG 9.10.3-P2 <<>> @127.0.0.1 -p 8600 hoge-api.service.consul. ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 401
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hoge-api.service.consul.   IN  ANY

;; ANSWER SECTION:
hoge-api.service.consul. 0  IN  A   172.17.0.10
hoge-api.service.consul. 0  IN  A   172.17.0.3
hoge-api.service.consul. 0  IN  A   172.17.0.5

;; Query time: 0 msec
;; SERVER: 127.0.0.1#8600(127.0.0.1)
;; WHEN: Thu Dec 17 11:24:48 UTC 2015
;; MSG SIZE  rcvd: 158

Prepared Query
/ # dig @127.0.0.1 -p 8600 hoge-api-with-failover.query.consul. ANY

; <<>> DiG 9.10.3-P2 <<>> @127.0.0.1 -p 8600 hoge-api-with-failover.query.consul. ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7875
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hoge-api-with-failover.query.consul. IN    ANY

;; ANSWER SECTION:
hoge-api-with-failover.query.consul. 10 IN A    172.17.0.10
hoge-api-with-failover.query.consul. 10 IN A    172.17.0.3

;; Query time: 0 msec
;; SERVER: 127.0.0.1#8600(127.0.0.1)
;; WHEN: Thu Dec 17 11:34:23 UTC 2015
;; MSG SIZE  rcvd: 155

 HTTP API  ?near= RTT
 Prepared Queries (HTTP) - Consul by HashiCorp

Consul 0.6 Network Tomography New In-Memory Database(LMDB) 

()

github.com



foostan
2015-12-18 00:19




ConsulConsul 0.6 











      <!--
      google_ad_client = 'ca-hatena-test_js';
      google_ad_channel = 'blog_user_2nd';
      google_max_num_ads = '1';
      
      
      
              google_ad_type = 'text';
      
      

      google_skip = 0;

      -->
    







 (0)























    
  





id:foostan





















        @foostan
      





    
  










      
    





Containerd        




ConsulConsul 0.6         




Itamae Meetup #1         




        




GCESSH        














    
  




            Advent Calendar (1)
          



            Apple (1)
          



            Bar (1)
          



            Chef (1)
          



            Chef server (1)
          



            Consul (6)
          



            Consul Template (1)
          



            Container (1)
          



            Containerd (1)
          



            CSS (1)
          



            Docker (6)
          



            Eject (1)
          



            Fileconsul (1)
          



            GCE (1)
          



            Git (1)
          



            GitHub (1)
          



            Google Cloud Platform (1)
          



            Hackers Bar (1)
          



            HAProxy (1)
          



            Infrastructure (4)
          



            ISUCON (1)
          



            LEGO (1)
          



            LifeHack (1)
          



            Mac (1)
          



            Magic Trackpad (1)
          



            Open vSwitch (1)
          



            OSC (1)
          



            OSS (4)
          



            Perl (1)
          



            Registrator (1)
          



            runC (2)
          



            Serf (2)
          



            SocketPlane (1)
          



            Tips (1)
          



             (3)
          



             (1)
          



             (1)
          



             (1)
          



             (2)
          















foostan


Powered by Hatena Blog





  {"parsetags": "explicit"}









Hatena.Diary.GlobalHeader.init()


(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=719729204785177&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


