



	
	Los Angeles Lakers Events









            $(document).on("mobileinit", function () {
                $.mobile.ajaxEnabled = false;
                //$.mobile.ajaxFormsEnabled = false;
                
                //$.mobile.ajaxLinksEnabled = false;
            });
        



          input {
            border: 1px solid  rgba(0, 0, 0, 0.5);
          }
          input.notfound {
            border: 2px solid  rgba(255, 0, 0, 0.4);
          }      
        











        function hideSearch() {
            $("#global-search").hide();//.css("display", "none");
            $("#page-home").hide();            
            $("#btn-search").show();//.css("display", "inline");
        }

        function showLocation() {
            $("#global-location").show();//.css("display", "block");
//            $("#global-map").css("display", "block");
            hideSearch();
        }

        function hideLocation() {
            $("#global-location").hide();//.css("display", "none");
//            $("#global-map").css("display", "none");
            $("#btn-location").show();//.css("display", "inline");
        }

        function showSearch() {
            $("#global-search").show();//.css("display", "block");
            $("#page-home").show();
            $("#btn-search").hide();//.css("display", "none");
            hideLocation();
        }

        $(document).ready(function()
    	{
            hideSearch();

            $('.tmr-input-box input[type=text], input[type=password], input[type=email], input[type=tel]').each(function() {
                if($(this).attr('placeholder').length > 0) {
                   $(this).attr('placeholder', $(this).attr('placeholder').toUpperCase()); 
                }
            });

            $('input[type=text], input[type=password], input[type=email], input[type=tel]').on('change', function (e) {
                var currentCtrl = $("#" + $(this).attr("id") + "Err");
                if (currentCtrl.length > 0) {
                    //currentCtrl.text('');
                    currentCtrl.hide();
                };
        });
        });


    












        
        jQuery.extend(jQuery.validator.messages, {
            required:"* required"
        });

        function popup(pagelink, height, width, otheroptions)
        {
            var new_window = "height=" + height + ",width=" + width + otheroptions;
            win2 = window.open(pagelink, 'LHC_' + Math.floor(Math.random() * 100000), new_window);
        }

        var OrderProgress = {
            OrderView: 'Order View Mobile',
            CustomerInfoView: 'Customer Info View Mobile',
            BillingPaymentView: 'Billing & Payment View Mobile',
            ShippingAddressEntered: 'Shipping Address Entered Mobile',
            CreditCardTypeEntered: 'Credit Card Type Entered Mobile',
            BillingAddressEntered: 'Billing Address Entered Mobile',
            PhoneNumberEntered: 'Phone Number Entered Mobile',
            EmailAddressEntered: 'Email Address Entered Mobile',
            ConfirmationView: 'Confirmation View Mobile',
            PlaceOrderEntered: 'Place Order Entered Mobile',
            OrderCompleted: 'Order Completed Mobile'
        };

        var CustomerInfoViewed = $.cookie('CustomerInfoViewed') != null ? $.cookie('CustomerInfoViewed') : false;
        var BillingAndPaymentViewed = $.cookie('BillingAndPaymentViewed') != null ? $.cookie('BillingAndPaymentViewed') : false;
        var ShippingAddressEntered = $.cookie('ShippingAddressEntered') != null ? $.cookie('ShippingAddressEntered') : false;
        var CreditCardTypeEntered = $.cookie('CreditCardTypeEntered') != null ? $.cookie('CreditCardTypeEntered') : false;
        var BillingAddressEntered = $.cookie('BillingAddressEntered') != null ? $.cookie('BillingAddressEntered') : false;
        var PhoneNumberEntered = $.cookie('PhoneNumberEntered') != null ? $.cookie('PhoneNumberEntered') : false;
        var EmailAddressEntered = $.cookie('EmailAddressEntered') != null ? $.cookie('EmailAddressEntered') : false;
        var ConfirmationViewed = $.cookie('ConfirmationViewed') != null ? $.cookie('ConfirmationViewed') : false;

        function OmnitureTrackProgress(SetPoint)
        {
            switch (SetPoint) {
                case OrderProgress.OrderView:
                    break;

                case OrderProgress.CustomerInfoView:
                    if (CustomerInfoViewed)
                        return;
                    CustomerInfoViewed = true;
                    $.cookie('CustomerInfoViewed', 'true');
                    break;

                case OrderProgress.BillingPaymentView:
                    if (BillingAndPaymentViewed)
                        return;
                    BillingAndPaymentViewed = true;
                    $.cookie('BillingAndPaymentViewed', 'true');
                    break;

                case OrderProgress.ShippingAddressEntered:
                    if (ShippingAddressEntered)
                        return;
                    ShippingAddressEntered = true;
                    $.cookie('ShippingAddressEntered', 'true');
                    break;

                case OrderProgress.CreditCardTypeEntered:
                    if (CreditCardTypeEntered)
                        return;
                    CreditCardTypeEntered = true;
                    $.cookie('CreditCardTypeEntered', 'true');
                    break;

                case OrderProgress.BillingAddressEntered:
                    if (BillingAddressEntered)
                        return;
                    BillingAddressEntered = true;
                    $.cookie('BillingAddressEntered', 'true');
                    break;

                case OrderProgress.PhoneNumberEntered:
                    if (PhoneNumberEntered)
                        return;
                    PhoneNumberEntered = true;
                    $.cookie('PhoneNumberEntered', 'true');
                    break;

                case OrderProgress.EmailAddressEntered:
                    if (EmailAddressEntered)
                        return;
                    EmailAddressEntered = true;
                    $.cookie('EmailAddressEntered', 'true');
                    break;

                case OrderProgress.ConfirmationView:
                    if (ConfirmationViewed)
                        return;
                    ConfirmationViewed = true;
                    $.cookie('ConfirmationViewed', 'true');
                    break;

                case OrderProgress.PlaceOrderEntered:
                    break;

                case OrderProgress.OrderCompleted:
                    break;

                default:
                    break;
            }

            if (s.prop20 != null) {
                s.prop20 = SetPoint;
                s.linkTrackVars = 'prop20';
                if (regOmniture) regOmniture();
            }
        }
    


  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-21477496-4"]);
  _gaq.push(["_setDomainName", "none"]);
  _gaq.push(["_setAllowLinker", true]);
  _gaq.push(["_trackPageview"]);

  _gaq.push(["_setCampNameKey", ""]); 			// name: CampaignId
  _gaq.push(["_setCampMediumKey", ""]); 		// medium: ChannelGroup
  _gaq.push(["_setCampSourceKey", ""]);    // source: ExternalReferringUrl
  _gaq.push(["_setCampTermKey", "0"]); 				// term/keyword: PartnerID
  _gaq.push(["_setCampContentKey", "http%3a%2f%2fm.ticketexchangebyticketmaster.com%2fla-lakers-tickets%2fEventDetailMicrositeLanding%2f483%2fFalse%2fLos+Angeles+Lakers.html"]); 		// content: LandingPageUrl

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();










(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4QMLG');


    var satellite;
    $(function () {
        
        satellite =
        {
            OrderID: '',
            SubTotal: '',
            PersistentChannel: 'Direct',
            LastInChannel: 'Direct',
            LastInLandingURL: 'http://m.ticketexchangebyticketmaster.com/la-lakers-tickets/EventDetailMicrositeLanding/483/False/Los Angeles Lakers.html',
            CampaignID: '',
            PageViewMode: 'Normal',
            PromoID: '23',
            MemberID: '',
            EventType: 'Sports',
            EventName: "Los Angeles Lakers",
            EventCity: "",
            VenueName: "",
            EventDate: '',
            DtmSource: 'Direct',
            Url: 'http://m.ticketexchangebyticketmaster.com/la-lakers-tickets/EventDetailMicrositeLanding/483/False/Los Angeles Lakers.html',
            OrderTotal: '',
            OrderTicketQuantity: '',
            DotomiItems: '',
            CustomerID: '1048083236',
            LastInCampaignID: '',
            PersistentCampaignID: ''
        };
        _satellite.pageBottom();
       

		});

    function showSatellite() {
        alert(JSON.stringify(satellite));
    }






    $(function () {
        $("nav#my-menu-domestic-right").mmenu(
        {
            classes: "mm-slide",
            dragOpen: false, 
            position : "right",
            zposition : "next",
        },
        {
            transitionDuration: 400
        });
    });


    #my-menu-domestic {
        background-color: #3c3c3b;
    }
    .mm-menu-domestic .mm-list > li:after {
        border-color: #ffffff !important;
    }
    
    #my-menu-domestic-right {
        background-color: #3c3c3b;
    }
    
    html.mm-right.mm-opening .mm-page, html.mm-right.mm-opening #mm-blocker, html.mm-right.mm-opening .mm-fixed-top, html.mm-right.mm-opening .mm-fixed-bottom    {
        right : 205px;
    }
    
    .mm-menu.mm-right  {
        width : 220px;
    }




Home
My Account
Help
Privacy Policy
Terms and Conditions















Menu







Select city
Albany, GA
Albany, NY
Albuquerque, NM
Allentown, PA
Amarillo, TX
Appleton, WI
Asheville, NC
Ashland, ME
Athens, GA
Atlanta, GA
Augusta, GA
Augusta, ME
Austin, TX
Bakersfield, CA
Baton Rouge, LA
Beaumont, TX
Billings, MT
Binghamton, NY
Birmingham, AL
Bloomington, IL
Bloomington, IN
Boise, ID
Boston, MA
Bryan, TX
Buffalo, NY
Calgary, AB
Canton, OH
Casper, WY
Cedar Rapids, IA
Champaign, IL
Charleston, SC
Charleston, WV
Charlotte, NC
Charlottesville, VA
Chattanooga, TN
Chicago, IL
Chico, CA
Cincinnati, OH
Clarksburg, WV
Cleveland, OH
Coloma, MI
Colorado Springs, CO
Columbia, MO
Columbia, SC
Columbus, GA
Columbus, OH
Corpus Christi, TX
Corvallis, OR
Dallas, TX
Davenport, IA
Dayton, OH
Daytona Beach, FL
Decatur, IL
Denver, CO
Des Moines, IA
Detroit, MI
Dover, DE
El Paso, TX
Erie, PA
Eugene, OR
Evansville, IN
Fargo, ND
Fayetteville, NC
Flagstaff, AZ
Florence, AL
Florence, SC
Fort Collins, CO
Fort Myers, FL
Fort Pierce, FL
Fort Smith, AR
Fort Wayne, IN
Fresno, CA
Gainesville, FL
Glens Falls, NY
Grand Forks, ND
Grand Junction, CO
Grand Rapids, MI
Green Bay, WI
Greensboro, NC
Greenville, SC
Harrisburg, PA
Hartford, CT
Helena, MT
Honolulu, HI
Houston, TX
Huntington, WV
Huntsville, AL
Idaho Falls, ID
Indianapolis, IN
Iowa City, IA
Jackson, MS
Jackson, TN
Jacksonville, FL
Johnstown, PA
Jonesboro, AR
Kalamazoo, MI
Kansas City, MO
Kennewick, WA
Ketchikan, AK
Kingsport, TN
Knoxville, TN
Lafayette, IN
Lafayette, LA
Lake Charles, LA
Lakeland, FL
Lancaster, PA
Lansing, MI
Laredo, TX
Las Cruces, NM
Las Vegas, NV
Lawrence, KS
Lexington, KY
Lima, OH
Lincoln, NE
Los Angeles, CA
Louisville, KY
Lubbock, TX
Lynchburg, VA
Macon, GA
Madison, WI
McAllen, TX
Melbourne, FL
Memphis, TN
Miami, FL
Midland, TX
Milwaukee, WI
Minneapolis, MN
Minot, ND
Missoula, MT
Mobile, AL
Modesto, CA
Monroe, LA
Montgomery, AL
Montpelier, VT
Muncie, IN
Myrtle Beach, SC
Naples, FL
Nashville, TN
New Orleans, LA
New York, NY
Norfolk, VA
Norwich, CT
Ocala, FL
Oklahoma City, OK
Omaha, NE
Opelika, AL
Orlando, FL
Panama City, FL
Parkersburg, WV
Pascagoula, MS
Pensacola, FL
Peoria, IL
Philadelphia, PA
Phoenix, AZ
Pittsburgh, PA
Port Charlotte, FL
Portland, ME
Portland, OR
Providence, RI
Provo, UT
Pueblo, CO
Raleigh, NC
Rapid City, SD
Reading, PA
Redding, CA
Reno, NV
Richmond, VA
Roanoke, VA
Rochester, MN
Rochester, NY
Rockford, IL
Sacramento, CA
Saginaw, MI
Saint Louis, MO
Salinas, CA
Salt Lake City, UT
San Antonio, TX
San Diego, CA
San Francisco, CA
San Luis Obispo, CA
Santa Barbara, CA
Sarasota, FL
Savannah, GA
Seattle, WA
Sherman, TX
Shreveport, LA
Sioux Falls, SD
South Bend, IN
Spokane, WA
Springfield, IL
Springfield, MA
Springfield, MO
State College, PA
Stockton, CA
Syracuse, NY
Tallahassee, FL
Tampa, FL
Toledo, OH
Topeka, KS
Toronto, ON
Tucson, AZ
Tulsa, OK
Tuscaloosa, AL
Utica, NY
Visalia, CA
Waco, TX
Warren, PA
Washington, DC
Waterloo, IA
West Palm Beach, FL
Wichita, KS
Wilkes Barre, PA
Wilmington, NC
Yakima, WA
York, PA
Youngstown, OH




                        Your current location:
                        


                        $('#topCities').change(function () {
                        
                            location.href = "http://m.ticketexchangebyticketmaster.com/la-lakers-tickets/EventDetailMicrositeLanding/483/False/Los%20Angeles%20Lakers.html?cLocation=".replace("cLocation=", "cLocation=" + $("#topCities").val());
                        }); 
                    







Los Angeles Lakers
Los Angeles Lakers Tickets
2/19/2016 - 4/13/2016



Buy Tickets
Sell Tickets







Feb
19



                San Antonio Spurs at Los Angeles Lakers
                                    
                
Fri, Feb 19, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Feb
26



                Memphis Grizzlies at Los Angeles Lakers
                                    
                
Fri, Feb 26, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
1



                Brooklyn Nets at Los Angeles Lakers
                                    
                
Tue, Mar 01, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
4



                Atlanta Hawks at Los Angeles Lakers
                                    
                
Fri, Mar 04, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
6



                Golden State Warriors at Los Angeles Lakers
                                    
                
Sun, Mar 06, 2016 12:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
8



                Orlando Magic at Los Angeles Lakers
                                    
                
Tue, Mar 08, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
10



                Cleveland Cavaliers at Los Angeles Lakers
                                    
                
Thu, Mar 10, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
13



                New York Knicks at Los Angeles Lakers
                                    
                
Sun, Mar 13, 2016 6:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
15



                Sacramento Kings at Los Angeles Lakers
                                    
                
Tue, Mar 15, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
18



                Phoenix Suns at Los Angeles Lakers
                                    
                
Fri, Mar 18, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
22



                Memphis Grizzlies at Los Angeles Lakers
                                    
                
Tue, Mar 22, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
25



                Denver Nuggets at Los Angeles Lakers
                                    
                
Fri, Mar 25, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
27



                Washington Wizards at Los Angeles Lakers
                                    
                
Sun, Mar 27, 2016 6:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Mar
30



                Miami Heat at Los Angeles Lakers
                                    
                
Wed, Mar 30, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Apr
3



                Boston Celtics at Los Angeles Lakers
                                    
                
Sun, Apr 03, 2016 6:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Apr
6



                Los Angeles Clippers at Los Angeles Lakers
                                    
                
Wed, Apr 06, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




Apr
13



                Utah Jazz at Los Angeles Lakers
                                    
                
Wed, Apr 13, 2016 7:30 PM
                
STAPLES Center
(Los Angeles, CA)


ViewTickets






                    Are you a season ticket holder?

Sign in to your team account for easy season ticket management, including the quickest way to list your tickets for sale.
Yes
No


You can still sell your tickets; well guide you through! 




We're sorry, but tickets cannot be listed for this event. We need to provide enough time for the tickets to arrive safely to the buyer
Close


Posting for this event can only be done on the desktop site.
Close


We're sorry, but tickets cannot be listed for this event
Close


We're sorry, but tickets cannot be listed for this event
Close




    $(function ()
    {
        $('.YesButton').on('click', function (e)
        {
            location.href = 'https://oss.ticketmaster.com/aps/lakers/EN/account/login';
        });
//        $('.NoButton').on('click', function (e)
//        {
//            location.href = e.currentTarget.href;
//        });
    });


        $(window).load(function () {
            setTimeout(function () {
                if ($("#PagedEventListingStart").length > 0) {
                    document.getElementById("PagedEventListingStart").scrollIntoView();
                };
            }, 300);
        });

    








		Having Trouble? Call Customer Support:
		1-800-842-7112

Prices can often exceed face value.


Switch to Full Site






 






var s_account="ticketsnow,ticketsnow-mobile,ticketsnowgwlexchange"

function showEvars()
{
	var eVars = "";
	if (s.eVar1 != undefined && s.eVar1.length > 0)eVars += "eVar1=" + s.eVar1 + "\r\n";
	if (s.eVar2 != undefined && s.eVar2.length > 0)eVars += "eVar2=" + s.eVar2 + "\r\n";
	if (s.eVar3 != undefined && s.eVar3.length > 0)eVars += "eVar3=" + s.eVar3 + "\r\n";
	if (s.eVar4 != undefined && s.eVar4.length > 0)eVars += "eVar4=" + s.eVar4 + "\r\n";
	if (s.eVar5 != undefined && s.eVar5.length > 0)eVars += "eVar5=" + s.eVar5 + "\r\n";
	if (s.eVar6 != undefined && s.eVar6.length > 0)eVars += "eVar6=" + s.eVar6 + "\r\n";
	if (s.eVar7 != undefined && s.eVar7.length > 0)eVars += "eVar7=" + s.eVar7 + "\r\n";
	if (s.eVar8 != undefined && s.eVar8.length > 0)eVars += "eVar8=" + s.eVar8 + "\r\n";
	if (s.eVar9 != undefined && s.eVar9.length > 0)eVars += "eVar9=" + s.eVar9 + "\r\n";
	if (s.eVar10 != undefined && s.eVar10.length > 0)eVars += "eVar10=" + s.eVar10 + "\r\n";
	if (s.eVar11 != undefined && s.eVar11.length > 0)eVars += "eVar11=" + s.eVar11 + "\r\n";
	if (s.eVar12 != undefined && s.eVar12.length > 0)eVars += "eVar12=" + s.eVar12 + "\r\n";
	if (s.eVar13 != undefined && s.eVar13.length > 0)eVars += "eVar13=" + s.eVar13 + "\r\n";
	if (s.eVar14 != undefined && s.eVar14.length > 0)eVars += "eVar14=" + s.eVar14 + "\r\n";
	if (s.eVar15 != undefined && s.eVar15.length > 0)eVars += "eVar15=" + s.eVar15 + "\r\n";
	if (s.eVar16 != undefined && s.eVar16.length > 0)eVars += "eVar16=" + s.eVar16 + "\r\n";
	if (s.eVar17 != undefined && s.eVar17.length > 0)eVars += "eVar17=" + s.eVar17 + "\r\n";
	if (s.eVar18 != undefined && s.eVar18.length > 0)eVars += "eVar18=" + s.eVar18 + "\r\n";
	if (s.eVar19 != undefined && s.eVar19.length > 0)eVars += "eVar19=" + s.eVar19 + "\r\n";
	if (s.eVar20 != undefined && s.eVar20.length > 0)eVars += "eVar20=" + s.eVar20 + "\r\n";
	if (s.eVar21 != undefined && s.eVar21.length > 0)eVars += "eVar21=" + s.eVar21 + "\r\n";
	if (s.eVar22 != undefined && s.eVar22.length > 0)eVars += "eVar22=" + s.eVar22 + "\r\n";
	if (s.eVar23 != undefined && s.eVar23.length > 0)eVars += "eVar23=" + s.eVar23 + "\r\n";
	if (s.eVar24 != undefined && s.eVar24.length > 0)eVars += "eVar24=" + s.eVar24 + "\r\n";
	if (s.eVar25 != undefined && s.eVar25.length > 0)eVars += "eVar25=" + s.eVar25 + "\r\n";
	if (s.eVar26 != undefined && s.eVar26.length > 0)eVars += "eVar26=" + s.eVar26 + "\r\n";
	if (s.eVar27 != undefined && s.eVar27.length > 0)eVars += "eVar27=" + s.eVar27 + "\r\n";
	if (s.eVar28 != undefined && s.eVar28.length > 0)eVars += "eVar28=" + s.eVar28 + "\r\n";
	if (s.eVar29 != undefined && s.eVar29.length > 0)eVars += "eVar29=" + s.eVar29 + "\r\n";
	if (s.eVar30 != undefined && s.eVar30.length > 0)eVars += "eVar30=" + s.eVar30 + "\r\n";
	if (s.eVar31 != undefined && s.eVar31.length > 0)eVars += "eVar31=" + s.eVar31 + "\r\n";
	if (s.eVar32 != undefined && s.eVar32.length > 0)eVars += "eVar32=" + s.eVar32 + "\r\n";
	if (s.eVar33 != undefined && s.eVar33.length > 0)eVars += "eVar33=" + s.eVar33 + "\r\n";
	if (s.eVar34 != undefined && s.eVar34.length > 0)eVars += "eVar34=" + s.eVar34 + "\r\n";
	if (s.eVar35 != undefined && s.eVar35.length > 0)eVars += "eVar35=" + s.eVar35 + "\r\n";
	if (s.eVar36 != undefined && s.eVar36.length > 0)eVars += "eVar36=" + s.eVar36 + "\r\n";
	if (s.eVar37 != undefined && s.eVar37.length > 0)eVars += "eVar37=" + s.eVar37 + "\r\n";
	if (s.eVar38 != undefined && s.eVar38.length > 0)eVars += "eVar38=" + s.eVar38 + "\r\n";
	if (s.eVar39 != undefined && s.eVar39.length > 0)eVars += "eVar39=" + s.eVar39 + "\r\n";
	if (s.eVar40 != undefined && s.eVar40.length > 0)eVars += "eVar40=" + s.eVar40 + "\r\n";
	if (s.eVar41 != undefined && s.eVar41.length > 0)eVars += "eVar41=" + s.eVar41 + "\r\n";
	if (s.eVar42 != undefined && s.eVar42.length > 0)eVars += "eVar42=" + s.eVar42 + "\r\n";
	if (s.eVar43 != undefined && s.eVar43.length > 0)eVars += "eVar43=" + s.eVar43 + "\r\n";
	if (s.eVar44 != undefined && s.eVar44.length > 0)eVars += "eVar44=" + s.eVar44 + "\r\n";
	if (s.eVar45 != undefined && s.eVar45.length > 0)eVars += "eVar45=" + s.eVar45 + "\r\n";
	if (s.eVar46 != undefined && s.eVar46.length > 0)eVars += "eVar46=" + s.eVar46 + "\r\n";
	if (s.eVar47 != undefined && s.eVar47.length > 0)eVars += "eVar47=" + s.eVar47 + "\r\n";
	if (s.eVar48 != undefined && s.eVar48.length > 0)eVars += "eVar48=" + s.eVar48 + "\r\n";
	if (s.eVar49 != undefined && s.eVar49.length > 0)eVars += "eVar49=" + s.eVar49 + "\r\n";
	if (s.eVar50 != undefined && s.eVar50.length > 0)eVars += "eVar50=" + s.eVar50 + "\r\n";
	if (s.eVar51 != undefined && s.eVar51.length > 0)eVars += "eVar51=" + s.eVar51 + "\r\n";
	if (s.eVar52 != undefined && s.eVar52.length > 0)eVars += "eVar52=" + s.eVar52 + "\r\n";
	if (s.eVar53 != undefined && s.eVar53.length > 0)eVars += "eVar53=" + s.eVar53 + "\r\n";
	if (s.eVar54 != undefined && s.eVar54.length > 0)eVars += "eVar54=" + s.eVar54 + "\r\n";
	if (s.eVar55 != undefined && s.eVar55.length > 0)eVars += "eVar55=" + s.eVar55 + "\r\n";
	if (s.eVar56 != undefined && s.eVar56.length > 0)eVars += "eVar56=" + s.eVar56 + "\r\n";
	if (s.eVar57 != undefined && s.eVar57.length > 0)eVars += "eVar57=" + s.eVar57 + "\r\n";
	if (s.eVar58 != undefined && s.eVar58.length > 0)eVars += "eVar58=" + s.eVar58 + "\r\n";
	if (s.eVar59 != undefined && s.eVar59.length > 0)eVars += "eVar59=" + s.eVar59 + "\r\n";
	if (s.eVar60 != undefined && s.eVar60.length > 0)eVars += "eVar60=" + s.eVar60;

	alert( eVars );
}



<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="TEM: Sports:Los Angeles Lakers"
s.channel="TEM: Sports"
/*SEARCHKEYWORD*/
s.prop1=""
/*SEARCHCOUNT*/
s.prop2=""
/*CUSTOMERID*/
s.prop3="1048083236"
/*EVENTNAME*/
s.prop4="Los Angeles Lakers"
/*EVENTID*/
s.prop5="483"
/*PRODNAME*/
s.prop6="  1/1/0001"
/*PRODID*/
s.prop7=""
s.prop8=""
/*VENUEID*/
s.prop9="0"
/*VENUENAME*/
s.prop10=""
/*Opponent Name*/
s.prop11=""

/*Updated tracking*/
s.prop12="TEM: Sports:Basketball:NBA"
s.prop13="TEM: NBA:Western Conference:Pacific Division"
s.prop14="TEM: Western Conference:Pacific Division"
s.prop15="TEM: Pacific Division:Los Angeles Lakers"
s.prop16="TEM: Pacific Division:Los Angeles Lakers"
s.prop17="Production Listing Page";
s.prop19=""
s.prop20=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=";"
s.purchaseID=""

s.eVar1=s.getQueryParam('intcmp')
s.eVar2=s.getQueryParam('extcmp')
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.eVar6=""
s.eVar7=""
s.eVar8=""
s.eVar9=""
s.eVar10="Direct"
s.eVar11="anonymous"
s.eVar12=""
s.eVar13=""
s.eVar14=""
s.eVar18=""
s.eVar19="http://m.ticketexchangebyticketmaster.com/la-lakers-tickets/EventDetailMicrositeLanding/483/False/Los Angeles Lakers.html"
s.eVar21=s.getQueryParam('s_cid')
s.eVar22=""
s.eVar25="0"
s.eVar26="Direct"
s.eVar27=""
s.eVar28=""
s.eVar29="http://m.ticketexchangebyticketmaster.com/la-lakers-tickets/EventDetailMicrositeLanding/483/False/Los Angeles Lakers.html"
s.eVar30=""
s.eVar33="" 
s.eVar35=""
s.eVar36=""
s.eVar37=""
s.eVar38=""
s.eVar40="Broker"
s.eVar41=""
s.eVar43="la-lakers-tickets"
s.eVar44=""
s.eVar51=""
s.eVar53=""
s.eVar71=s.getQueryParam('b_cid')
s.eVar75=""

/* Hierarchy Variables */
s.hier1="/Sports/Basketball/NBA/Western Conference/Pacific Division/Los Angeles Lakers"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
//var s_code=s.t();if(s_code)document.write(s_code)
//-->
var prop19update = false;
function regOmniture() {
var s_code=s.t();
if(s_code)document.write(s_code)
}

if (s.prop20 != "" && s.prop20 != null && typeof OmnitureTrackProgress != 'undefined')
    OmnitureTrackProgress(s.prop20);
else
    regOmniture();


















