

















The Intentional Vagabond




			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.theintentionalvagabond.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















/* <![CDATA[ */
var df = {"THEME_NAME":"firenze","THEME_FULL_NAME":"Firenze","adminUrl":"http:\/\/www.theintentionalvagabond.com\/wp-admin\/admin-ajax.php","gallery_id":"","galleryCat":"","imageUrl":"http:\/\/www.theintentionalvagabond.com\/wp-content\/themes\/firenze-theme\/images\/","cssUrl":"http:\/\/www.theintentionalvagabond.com\/wp-content\/themes\/firenze-theme\/css\/","themeUrl":"http:\/\/www.theintentionalvagabond.com\/wp-content\/themes\/firenze-theme"};
/* ]]> */













img#wpstats{display:none}
/* Main color scheme, default: #5f9ea0 */
.list-post .post-cats a, .blog-post-container .post-cats a, .grid-post .post-cats a,
 .widget-social a i, .tag-cloud a, .widget_tag_cloud a, .widget-post-circle {
    background: #5F9EA0;
}

/* Page numbers current button border, default: #5F9EA0 */
.page-numbers .current
{
    color: #5F9EA0;
}

/* Footer link colors, default: #C7C7C7 */
.footer-socials .social, .footer-socials i, .footer ul.menu li a {
    color:#C7C7C7;
}

/* Footer colors, default: #141414 */
.footer-dark {
    background-color:#141414;
}


		/* Background Color/Texture/Image */
		body {
							background: #F1F1F1;
			
		}

			
/* Titles & Menu Font, default: 'Raleway' */
h1,
h2,
h3,
h4,
h5,
h6, .list-post-body h2, .grid-post h2, .blog-post h2, .blog-post h2.title, .sidebar-heading {
	font-family: 'Raleway', sans-serif;
}

/* Paragraph Font, default 'Open Sans' */
p, .blog-post p, .grid-post p, .post-entry p, .post-entry blockquote p,
.comment-body p {
	font-family: 'Open Sans', sans-serif;
}







			//form validation
			function validateName(fld) {
				"use strict";
				var error = "";
						
				if (fld.value === '' || fld.value === 'Nickname' || fld.value === 'Enter Your Name..' || fld.value === 'Your Name..') {
					error = "You did not enter your first name.";
				} else if ((fld.value.length < 2) || (fld.value.length > 200)) {
					error = "First name is the wrong length.";
				}
				return error;
			}
					
			function validateEmail(fld) {
				"use strict";
				var error="";
				var illegalChars = /^[^@]+@[^@.]+\.[^@]*\w\w$/;
						
				if (fld.value === "") {
					error = "You did not enter an email address.";
				} else if ( fld.value.match(illegalChars) === null) {
					error = "The email address contains illegal characters.";
				}

				return error;

			}
					
			function valName(text) {
				"use strict";
				var error = "";
						
				if (text === '' || text === 'Nickname' || text === 'Enter Your Name..' || text === 'Your Name..') {
					error = "You did not enter Your First Name.";
				} else if ((text.length < 2) || (text.length > 50)) {
					error = "First Name is the wrong length.";
				}
				return error;
			}
					
			function valEmail(text) {
				"use strict";
				var error="";
				var illegalChars = /^[^@]+@[^@.]+\.[^@]*\w\w$/;
						
				if (text === "") {
					error = "You did not enter an email address.";
				} else if ( text.match(illegalChars) === null) {
					error = "The email address contains illegal characters.";
				}

				return error;

			}
					
			function validateMessage(fld) {
				"use strict";
				var error = "";
						
				if (fld.value === '') {
					error = "You did not enter Your message.";
				} else if (fld.value.length < 3) {
					error = "The message is to short.";
				}

				return error;
			}		

			function validatecheckbox() {
				"use strict";
				var error = "Please select at least one checkbox!";
				return error;
			}



























Instagram
Facebook
 




















Home
Travel 


Asia
South America


Jewelry
Contact
About





















The speaking streets of Valparaiso
What is graffiti? Vandalism? Art? Or a political expression? The answer varies depending on whom you ask. Two German graffiti
View more











What to do in Pichilemu if you need a surfing break
Pichilemu, just220 km south of Valparaiso, is a great mix
View more









The price of paradise is paid by the wildlife of Thailand
Thailand is a sunny paradise but in the beautiful setting,
View more












					













 
South America





                                        4th May 2015                                    



0





                                    The speaking streets of Valparaiso                                

What is graffiti? Vandalism? Art? Or a political expression? The answer varies depending on whom you ask. Two German graffiti
READ MORE








 
News





                                        8th March 2015                                    



1





                                    What to do in Pichilemu if you need a surfing break                                

Pichilemu, just220 km south of Valparaiso, is a great mix ofsleepy fishing village and surfing mecca. The people arefriendly, the
READ MORE








 
Asia





                                        4th February 2015                                    



0





                                    The price of paradise is paid by the wildlife of Thailand                                

Thailand is a sunny paradise but in the beautiful setting, many animals have a sad story.Wild primates, tigers, bears, birds
READ MORE




 

 

 Latests Stories 


 



The speaking streets of Valparaiso


4th May 2015								                            	
																	


											0										







 



What to do in Pichilemu if you need a surfing break


8th March 2015								                            	
																	


											1										







 



The price of paradise is paid by the wildlife of Thailand


4th February 2015								                            	
																	


											0										







 



Koh Tao  the turtle island with no turtles?


4th February 2015								                            	
																	


											0										





 Instagram 















































 Socialize 





		
	
      	

 
	
		
 
 





Home
Travel
Jewelry
Contact
About



	         2015 Copyright Firenze theme. All Rights reserved. Different Themes 






/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.theintentionalvagabond.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1712771470.97584da.ccec4c4d68dd4d4e91c065fad0d9f0a7"};
/* ]]> */



/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Basket","cart_url":"http:\/\/www.theintentionalvagabond.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */




/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






















	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5',blog:'90755688',post:'233',tz:'0',srv:'www.theintentionalvagabond.com'} ]);
	_stq.push([ 'clickTrackerInit', '90755688', '233' ]);




