




Reactionlab.com


try{Typekit.load();}catch(e){}





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/reactionlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}








img#wpstats{display:none}











  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36597576-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();








								Reactionlab.com













rokettube
xnxx
porno
istanbul travesti
ankara travesti
travesti
aire bra




Past, present, future

October 3, 2014  by  ccAdmin 

I left my full-time job in 2003 to strike out on my own with dreams of starting a company thatd someday be more than just myself, I took the name Reactionlab Communications after lucking out and finding this domain name free.
Although I never really expanded to have employees (other than the occasional contractor/partner helping out on a project), I grew my business over the next 8 or so years, mostly on word-of-mouth. Because of that, I never had much need for this site as a marketing tool, but I kept it up more or less as an online business card. Even when I took a full-time position with a clients company in, 2011, I kept the site up, as I was still doing occasional jobs for some of my long term clients on the side.
However, earlier this year in January 2013, I co-founded a new company, Backblend Systems, with Jim Pick, a friend and collaborator on development projects. For the past few months, Ive been pondering what to do with this site, as Ive moved all my old freelance clients to the new company.
For the time being, Im just going to use it as a personal blog; its been running on WordPress since its inception, and Ive never really used the blogging functionality. I also occasionally need a place to put long-form posts that wont fit on Twitter, so this seems like the obvious place to do that. Ive never really been a blogger, but I have a feeling I may want to use this space for longer content not related directly to my work.
If you did come here looking for me as a development/UX contractor, head on over to Backblend and give us a shout, we can do a lot more for clients as a team than I ever could as a solo contractor!



Posted in  Uncategorized 
|
1 Comment











 tel: (+1) 604-629-6830 Located in Vancouver, British Columbia, Canada 

  Copyright 2016 Reactionlab Communications. All Rights Reserved. 












/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */





	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'77964348',post:'0',tz:'0',srv:'reactionlab.com'} ]);
	_stq.push([ 'clickTrackerInit', '77964348', '0' ]);

