



Contrarian Science - "The Science is NOT Settled"









{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/contrarianscience.com\/","name":"Contrarian Science","potentialAction":{"@type":"SearchAction","target":"http:\/\/contrarianscience.com\/?s={search_term}","query-input":"required name=search_term"}}








@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}





/* <![CDATA[ */
var BackStretchImg = {"src":"\/\/contrarianscience.com\/wp-content\/uploads\/2014\/04\/Fotolia_43533572_Subscription_Monthly_XL.jpg"};
/* ]]> */





<!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});
a2a_config.show_title=1;
a2a_config.color_main = "d685c2";a2a_config.color_border = "AECADB";a2a_config.color_link_text = "333333";a2a_config.color_link_text_hover = "333333";
//-->
 .enews .screenread {
	height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px; } 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-50131149-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();




body { background-color: #333333; }

Alternative Health
Contrarian Science
God and Science
Politically Incorrect
Scientific Method
Contrarian Science"The Science is NOT Settled"Contrarian Science News
Contrarianisms
Movie/DVD/Book Reviews
Free Resources
About

What is Contrarian Science?
About Ms. Contrarian Scientist
Disclaimer
Privacy Policy


Contact
Featured Story
Climate Science in the Age of GruberPart I: Its all about the modelIf you, gentle reader, have not had the opportunity to be outraged and personally insulted by MIT Economist Jonathan Grubers statements on the stupidity of the American voter and a lack of transparency making it possible to get Obamacare passed, you may have been out of the country, suffering a bad case of the flu, or relying on the mainstream media for news for the  [Read More...]
Featured Story
MIT professor Gruber vs. stupid American votersSee UPDATE Below

Jonathan Gruber, MIT economistand sometime architect of the Affordable Care Act (Obamacare) has a fancy mathematical model named after  [Read More...]
Featured Story
Contrarian scientist Lennart Bengtsson slammed by climate cabalThis week, a renowned climate scientist and research fellow at the University of Reading in the UK was treated to the same sort of emotional blackmail doled out to  [Read More...]
Featured Posts
Politicizing Climate Science  3.0UPDATE: See independent scientists' critique of the National Climate Assessment.

With much fanfare, President Obama today released the final version of the Third National Climate Assessment (NCA). In order to impress upon the public that drastic changes in  [Read More...]
Ms. Contrarian Scientist

 In which your Proprietress, Ms. Contrarian Scientist blogs on politically incorrect science, alternative nutrition, and Intelligent Design.

Warning: Ignore the Scientific Method at your own peril.
 Google+PinterestTwitter
Ms. Contrarian Scientist Recommends
  Amazon.com Widgets
Get MORE Contrarian Science!
Sign up here for more alternative, politically incorrect news and articles.

First Name Last Name E-Mail Address


Tags
Alternative Health
Alternative Science
Big Bang Theory
Climate Science
Contrarian Science
Evolution vs. Creation
God and science
Intelligent Design
Politically Incorrect
Scientific Method
Vaccinations
Copyright 2016  Metro Pro Theme on Genesis Framework  WordPress  Log in
<!--
wpa2a.script_load();
//-->

<!--
wpa2a.targets=[
{title:document.title,url:location.href}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//-->


    <!-- 
        var sc_project=10169347; 
        var sc_security="fbb29160"; 
      var sc_invisible=1;
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");





/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/contrarianscience.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */




