

First Pull Request  What was the first pull request you sent on GitHub?






























First Pull Request
What was the first pull request you sent on GitHub?



Login with Github













Made by Andrew and Brian

Source on GitHub


      <div class="results-wrapper">
        <div class="result hidden found cf">
          <h2 id="pr-title">
            <a href="{{html_url}}" id="title" target="_blank">{{ title }}</a> <span class="pr-number">#{{number}}</span><br>
            <small>to <a href="{{base.repo.html_url}}" target="_blank">{{base.repo.full_name}}</a></small>
          </h2>
          <div class="user-media">
            <a class="avatar" href="{{user.html_url}}" target="_blank">
              <img src="{{user.avatar_url}}" width="48" height="48" />
            </a>
            <div class="pr-dates">
              <p class="sent-on">
                <a href="{{user.html_url}}">{{user.login}}</a> sent this pull request
                <time class="moment-date sent" datetime="{{created_at}}" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="{{created_at}}">{{created_at}}</time>
              </p>
              <p>
              {{#merged}}
                <time class="state merged moment-date" datetime="{{merged_at}}" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="{{merged_at}}">Merged</time>
              {{/merged}}
              {{^merged}}
                {{#closed_at}}
                  <time class="state closed moment-date" datetime="{{closed_at}}" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="{{closed_at}}">Closed</time>
                {{/closed_at}}
                {{^closed_at}}
                  <span class='state open'>Open</span>
                {{/closed_at}}
              {{/merged}}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="tweet">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://firstpr.me" data-text="I found my #FirstPullRequest: {{html_url}}. What was yours?" data-size="large">Tweet</a>
      </div>
      <div id="all-results">
        <a href="https://github.com/search?o=asc&q=is%3Apr+author%3A{{user.login}}&ref=searchresults&s=created&type=Issues&utf8=%E2%9C%93" target="_blank">See every pull request</a> by <a href="{{user.html_url}}">{{user.login}}</a>
      </div>
    

      <div class="results-wrapper">
        <div class="result hidden missing">
          <h2>
            It doesn't look like <a href="https://github.com/{{login}}">{{login}}</a> has sent a pull request yet.
          </h2>
          <p><strong>Need help sending your first pull request?</strong> Check out <a href="https://guides.github.com/activities/contributing-to-open-source/">this handy guide.</a></p>
        </div>
      </div>
    

      <div class="results-wrapper">
        <div class="result hidden error">
          <h2>
            <b>{{login}}</b>
            doesn't appear to be on GitHub at all.
          </h2>
        </div>
      </div>
    





