






OXY NOTES | OxyWeb











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/oxynotes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















//<![CDATA[
function e_count_d() {
jQuery(function($){
	var num = Math.floor( Math.random() * 100 ) + 1;
	if( 1 === num ){
		$.ajax({
	        type: 'POST',
	        url: 'http://oxynotes.com/wp-admin/admin-ajax.php',
	        data: {
				'action': 'eoac_count',
				'token': '4cdd61cf48',
				'detected': 1
			},
	        success: function( response ){
	            console.log( response );
	        },
			error: function(xhr, textStatus, errorThrown){
				console.log( errorThrown );
			}
	    });
	}
});
}

function e_count_nd() {
jQuery(function($){
		var num = Math.floor( Math.random() * 100 ) + 1;
	if( 1 === num ){
		$.ajax({
	        type: 'POST',
	        url: 'http://oxynotes.com/wp-admin/admin-ajax.php',
	        data: {
				'action': 'eoac_count',
				'token': '4cdd61cf48'
			},
	        success: function( response ){
	            console.log( response );
	        },
			error: function(xhr, textStatus, errorThrown){
				console.log( errorThrown );
			}
	    });
	}
});
}

if(typeof hMrkrutC2 === 'undefined') {
    e_count_d();
} else {
    hMrkrutC2.on(true, e_count_d);
    hMrkrutC2.on(false, e_count_nd);
}
//]]>
.broken_link, a.broken_link {
	text-decoration: line-through;
}














//
jQuery(function($){
	//
	$(window).on("load",function(){
		//
		$(".heightLine").heightLine({
			minWidth:1024
		});
		//
		$(".fheightLine").heightLine({
			minWidth:1024
		});
		//home
		$(".content_popular_posts .popular_posts").heightLine();
	});
});



jQuery(function($){
	$('#tabcontent > div').hide();
 
	$('#tabnavi a').click(function () {
		$('#tabcontent > div').hide().filter(this.hash).fadeIn(0); //
		
		$('#tabnavi a').removeClass('active');
		$(this).addClass('active');
		
		return false; //
	}).filter(':eq(0)').click(); //
});



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24839069-4', 'auto');
  ga('send', 'pageview');





jQuery(document).ready(function($){
	$('.green_ad iframe').iframeTracker({
		blurCallback: function(){
			ga('send', 'event', 'green_ad', 'click', {'nonInteraction' : 1});
		}
	});
});



jQuery(document).ready(function($){
	var num = $('.green_ad').length;
	if( num == 1 ){
		ga('send', 'event', 'green_ad', 'view', {'nonInteraction' : 1});
	}
});



jQuery(function($){
$("#back-top").hide();
    $('body').append(
        $('<div id="pagetop">')
        .append(
            $('<a href="#"> </a>')
            .click(function(){$('html,body').animate({ scrollTop:0}, 'fast'); return false})
            )
        );
    $(window).scroll(function () {
        if ($(this).scrollTop() > 500) {
            $('#pagetop').fadeIn();
        } else {
            $('#pagetop').fadeOut();
        }
    });
});












OXY NOTES


OxyWeb


Skip to content



 




 
Entity Decode Button
WordPressentitydecode <>&  



 

 IT/WebGreen  



 
Google Feed APIjQueryRSS
Google Feed APIRSS   



 

    



 

    



 

 2011   



 
fluentdNorikraDoS
 NorikraQuery  



 
Norikra
EPLNorikra NorikraSQL  



 
fluentdNorikra
NorikraCentOS6 fluentd   



 
maillog
   







Leeyes (44,412 Views)Malwareby (32,211 Views)web (30,199 Views)iptables (27,122 Views) (26,995 Views)Apachemod_rewrite (23,172 Views)Google Chrome (22,541 Views)Windows (20,957 Views)









 
	Simple AntiSpam	






 
	Googlebotrobots.txtrobots.txt	






 
		






 
	W3 Total CacheWordPress	






 
	WordPressAPCmemcachedTransients	






 
	WordPress	






 
	Norikra	






 
	Google Chrome	













GO

		
		
		
		GO
		









SUKEGRA

		
		Q&A;
		
		









Wiki

		Wiki
		




































:



 
Apache (10)

BIND (7)

Clam AntiVirus (5)

CSS (17)

Dovecot (4)

Excel (3)

facebook (12)

Google (45)

Illustrator (1)

iptables (6)

JavaScript (4)

jQuery (7)

Laravel (2)

Linux (73)

MySQL (5)

Nginx (4)

Photoshop (3)

PHP (46)

phpMyAdmin (3)

Postfix (5)

PukiWiki (48)

Question2Answer (1)

SEO (15)

Twitter (13)

WordPress (84)

Yahoo! (4)

 (4)

 (12)

 (29)

 (11)

 (80)

Firefox (6)

 (1)


   

Entity Decode Button





Google Feed APIjQueryRSS


















					OXY NOTES				













/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/oxynotes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ...","cached":"1"};
/* ]]> */





