



yob.id.au









James Healy

home
posts
code
about





Posts


03 Mar 2015  Monitoring Solar Panel Output


06 Feb 2013  Trusting New SSL Certificates in Debian


05 Nov 2012  Rackspace Cloudfiles And Fog Cheatsheet


22 Aug 2012  GPG Key Transition


25 Mar 2012  Testing PDF Content in Ruby


08 Jan 2012  New Zealand as Australia's Data Centre?


29 Jul 2011  Preflight In Ruby


24 Jul 2011  Ethical Superation Followup


23 Jul 2011  Db2fog


28 Sep 2010  Scan Like A Pro


Projects

abnA ruby library for working with Australian Business Numbers
ean13A ruby library for working with EAN13 codes
onixA ruby library for working with ONIX XML files
pdf-readerA ruby library for extracting data from PDF files
 and more






about yob.id.au
I'm James Healy, a developer from Melbourne, Australia.
I specialise at making websites, and prefer Ruby when it's appropriate.
Want more?


Syndication

rss
atom



Elsewhere

twitter
github
pinboard.in
flickr
last.fm







      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20562148-1']);
      _gaq.push(['_setDomainName', '.yob.id.au']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();




