





















Ruby Rose - RWBY Wiki - Wikia

a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: rwby:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */

var Wikia={},
wgWikiVertical="tv",
wgWikiCategories=[],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add category...","categoryselect-category-edit":"Edit category","categoryselect-category-remove":"Remove category","categoryselect-error-category-name-length":"The maximum length for a category name has been reached.","categoryselect-error-duplicate-category-name":"Category \"$1\" already exists.","categoryselect-error-empty-category-name":"Please provide a category name.","categoryselect-modal-category-name":"Provide the name of the category:","categoryselect-modal-category-sortkey":"Optionally, you may alphabetize this page on the \"$1\" category page under the name:","categoryselect-tooltip-add":"Press the Enter or Return key when done.","wikiarelatedpages-heading":"Read more","chat-join-the-chat":"Join","chat-start-a-chat":"Start a Chat","chat-user-menu-message-wall":"Message Wall","chat-user-menu-talk-page":"Talk Page","chat-user-menu-contribs":"Contributions","chat-live2":"RWBY Wiki Chat","chat-edit-count":"$1 edits","chat-member-since":"Member since $1"},
JSSnippetsStack=[],
ads={"context":{"opts":{"adsInContent":1,"enableAdsInMaps":true,"pageType":"all_ads","showAds":true,"sourcePointDetectionUrl":"http://rwby.wikia.com/__load/-/cb%3D1455634570%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.detection","sourcePointRecoveryUrl":"http://rwby.wikia.com/__load/-/cb%3D1455634570%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.recovery"},"targeting":{"enableKruxTargeting":true,"enablePageCategories":true,"mappedVerticalName":"ent","pageArticleId":2068,"pageIsArticle":true,"pageName":"Ruby_Rose","pageType":"article","skin":"oasis","wikiCategory":"ent","wikiCustomKeyValues":"sex=m;age=under18;age=18-24;gnre=anime;theme=japan;gnre=cartoon;gnre=adventure;gnre=action;gnre=fighting","wikiDbName":"rwby","wikiIsTop1000":true,"wikiLanguage":"en","wikiVertical":"tv","newWikiCategories":["ent"]},"providers":{"taboola":true,"evolve2":true},"slots":{"exitstitial":true,"invisibleHighImpact":true},"forcedProvider":null},"runtime":{"sp":[]}},
adslots2=[],
adDriverLastDARTCallNoAds=[],
adDriver2ForcedStatus=[],
wgGaHasAds=true,
wgUsePostScribe=null,
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[100431],
wgWikiFactoryTagNames=["3"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgCdnApiUrl="http://api.wikia.nocookie.net/__cb1455634570",
wgDBname="rwby",
wgCityId="632746",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=2068,
wgCategories=["Characters","Main Characters","Female Characters","Protagonists","Team RWBY","Beacon Academy Students","Signal Academy Students","Human"],
wgPageName="Ruby_Rose",
wikiaPageType="article",
wikiaPageIsCorporate=false,
wgArticleType="character",
wgNamespaceNumber=0,
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1455634570",
wgTransactionContext={"type":"page/main/view/oasis/no_parser/complex","env":"prod","hostname":"ap-s47","php_version":"5.6.4","wiki":"rwby","entry_point":"page","namespace":0,"logged_in":false,"action":"view","skin":"oasis","parser_cache_used":true,"size_category":"complex"},
wgEnableOpenXSPC=true,
wgEnableReviveSpotlights=null,
wgSeoTestingBucket=4;
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
var wgNow = new Date();



(function() {
	var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
	if(result) {
		window.beacon_id = result[1];
	} else {
		// something went terribly wrong
		document.write('<img src="http://logs-01.loggly.com/inputs/88a88e56-77c6-49cc-af41-6f44f83fe7fe.gif?message=wikia_beacon_id%20is%20empty"/>');
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?cb=1455634570&amp;c=632746&amp;lc=en&amp;lid=75&amp;x=rwby&amp;y=c4&amp;u=0&amp;a=2068&amp;s=oasis&amp;n=0" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;rand=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" + window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
})();


/*<![CDATA[*/window.mw.fk&&delete mw;/*]]>*/
















	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6177433",
	options: {
		url_append: "comscorekw=wikiacsid_entertainment"
	}
});

(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();







  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();


var quantcastLabels = "";
if (window.wgWikiVertical) {
	quantcastLabels += wgWikiVertical;
	if (window.wgDartCustomKeyValues) {
		var keyValues = wgDartCustomKeyValues.split(';');
		for (var i=0; i<keyValues.length; i++) {
			var keyValue = keyValues[i].split('=');
			if (keyValue.length >= 2) {
				quantcastLabels += ',' + wgWikiVertical + '.' + keyValue[1];
			}
		}
	}
}
_qevents.push( { qacct:"p-8bG6eLqkH6Avk", labels:quantcastLabels } );






	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.amazonMatch"),
	], function (geo, globals, amazon) {
		var ac = globals["wgAmazonMatchCountries"];

		if (geo.isProperGeo(ac)) {
			amazon.call();
		}
	});



	require([
		"wikia.geo",
		"wikia.querystring",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.openXBidder")
	], function (geo, Querystring, globals, oxBidder) {
		var ac = globals["wgAdDriverOpenXBidderCountries"],
			qs = new Querystring();

		if (geo.isProperGeo(ac) || qs.getVal('oxbidder', '0') === '1') {
			oxBidder.call();
		};
	});



	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.rubiconFastlane")
	], function (geo, instantGlobals, rubiconFastlane) {
		if (geo.isProperGeo(instantGlobals["wgAdDriverRubiconFastlaneCountries"])) {
			rubiconFastlane.call();
		};
	});



	require(['wikia.krux'], function (krux) {
		krux.load('JU3_GW1b');
	});




	var iamData = {
		st: 'wikia',
		cp: 'entertainment',
		sv: 'ke'
	};

	if (window.Wikia &&
		window.Wikia.InstantGlobals &&
		!window.Wikia.InstantGlobals.wgSitewideDisableIVW3 &&
		window.Wikia.geo.isProperGeo(["AT","CH","DE"])
	) {
		window.ivw3Initialized = true;
		document.write('<script type="text/javascript" src="https://script.ioam.de/iam.js"><\/script>');
		document.write('<script type="text/javascript">window.iom.c(iamData, 2);<\/script>');
	}



Wikia

Skip to Content
Skip to Wiki Navigation
Skip to Site Navigation








The Home of Fandom




						Games					

						Movies					

						TV					




					Explore Wikia					




									Games								



									Movies								



									TV								



								Trending Wikias							



								Community Central							



Start a wikia














Search this wikia
Search all of Wikia















 


Sign In



Register









Username



Password




	Forgot your password?




								
						
													Stay logged in








Or

 Connect












			window.adslots2.push(["TOP_LEADERBOARD"]);
	





			window.adslots2.push(["TOP_BUTTON_WIDE"]);
	






			window.adslots2.push(["INVISIBLE_SKIN"]);
	













RWBY Wiki Navigation


On the Wiki


Wiki Activity


Random page


Videos


Photos


Chat


Forum




Characters


Protagonists


Ruby Rose


Weiss Schnee


Blake Belladonna


Yang Xiao Long


Jaune Arc


Nora Valkyrie


Pyrrha Nikos


Lie Ren


Sun Wukong


Penny Polendina




Huntsmen


Ozpin


Glynda Goodwitch


Peter Port


Bartholomew Oobleck


Summer Rose


Taiyang Xiao Long


Raven Branwen


Qrow Branwen


James Ironwood


Winter Schnee




Supporting


Coco Adel


Fox Alistair


Velvet Scarlatina


Yatsuhashi Daichi


Scarlet David


Sage Ayana


Neptune Vasilias


Junior Xiong


Melanie Malachite


Miltia Malachite




Antagonists


Salem


Cinder Fall


Roman Torchwick


Neopolitan


Emerald Sustrai


Mercury Black


Adam Taurus


White Fang Lieutenant




Teams


RWBY


JNPR


CRDL


CFVY


SSSN


ABRN


BRNZ


NDGO


FNKI


STRQ




Weapons


Crescent Rose


Myrtenaster


Gambol Shroud


Ember Celica


Crocea Mors


Magnhild


Mil and Akoo


StormFlower


Wilt and Blush


Melodic Cudgel




Minor




Setting


Terminology


Dust


Aura


Semblance


Huntsmen


Faunus


Teams


Scroll


CCT


Maidens


Color Naming Rule




Geography


Vale


Atlas


Mistral


Vacuo


Mantle


Patch


Vytal


Menagerie




Locations


Vale


Snowy Forest


White Castle


Forever Fall


Beacon Cliffs


Emerald Forest


Mountain Glenn


Amity Colosseum




Schools


Beacon Academy


Haven Academy


Shade Academy


Atlas Academy


Sanctum Academy


Signal Academy




Groups


Schnee Dust Company


White Fang


Cinder's Faction


Ozpin's Group


Atlesian Military


Merlot Industries




Events


Great War


Faunus Rights Revolution


Vytal Festival


Faunus Civil Rights Protest


Beacon Initiation


Beacon Dance


White Fang Faction Meeting




Grimm


Beowolf


Boarbatusk


Creep


Death Stalker


Dragon


Goliath


Griffon


King Taijitu


Nevermore


Ursa






Media


Trailers


"Red" Trailer


"White" Trailer


"Black" Trailer


"Yellow" Trailer




Episodes


Volume 1


Volume 2


Volume 3




World of Remnant


Dust


Kingdoms


Grimm


Aura


Vytal Festival Tournament


Huntsmen


Cross Continental Transmit System


The Four Maidens




Soundtracks


Volume 1 Soundtrack


Volume 2 Soundtrack




Grimm Eclipse


Manga


Chapter 1


Chapter 2


Chapter 3






Community


Administrators


ChishioKunrin


Gastropod


General Esdeath


Lauren Darkmore


Maki Kuronami


Minomelo


Project Predacon


Sgt D Grif




Moderators


13th madman


A1ch3mi57


Call me Nappa


Captain Barracuda


CreedKeeper25


Kamikaze839


SpiritedDreaming




Policies


Editing Policies


Chat Policies


Spoiler Policy




Nominations


Forum


Administrative Requests


News and Announcements


Episode Discussion


General Discussion


Speculation House


FAQs


Off Topic




Blogs







 


 Contribute
	




Edit this Page


Add a Video


Add a Photo


Add a Page


Wiki Activity





Watchlist Random page Recent changes 







Ruby Rose




949pages on this wiki




 Edit	





Classic editor


History



 Comments2k


    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['AU','CA','DE','GB','JP','UK','US'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-below_title" class="monetization-module adunit hide-for-edit below-title" data-mon-type="adunit" data-mon-slot="below_title"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsl_ffv mon_hub_tv mon_sl_bt" data-ad-type="text" data-font-size="large"data-font-face="veranda" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}




For the episode of the same name, see Ruby Rose (episode).




As a girl, I wanted to be just like those heroes in the books. Someone who fought for what was right and protected people who couldn't protect themselves!



Ruby, on her motivations for becoming a Huntress



Overview

History



Affiliation



Battles and Events



Image Gallery


Quotes




Ruby Rose


JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return [$.loadJQueryUI]}})







Nickname(s)

Red (by Roman)



Characteristics


Race

Human



Weapon(s)

Crescent Rose



Gender


Female



Age

15



Appearance


Outfit

Red, Black



Accessories

Rose Symbol, Ammunition Clips, Pouch, Cloak, Hood



Traits


Handedness

Left



Complexion

Pale White



Height

5'2" (1.57 meters)



Hair Color

Black and Red



Eye Color

Silver



Semblance

Speed



Professional Status


Previous Affiliation(s)

Signal Academy
Beacon Academy



Occupation(s)

Student



Previous Team

RWBYWeissBlakeYang


Previous Partner(s)

Weiss Schnee



Personal Status


Status

Active



Relative(s)

Taiyang Xiao Long (Father)
Summer Rose (Mother)
Yang Xiao Long (Paternal Half-sister)
Qrow Branwen (Uncle)



Media


First Appearance

"Red" Trailer



Music Theme

"Red Like Roses"



Voice Actor

Lindsay Jones (English)
Saori Hayami (Japanese)



Ruby Rose is the main protagonist, the leader of Team RWBY, and the first character introduced in RWBY. Ruby's weapon of choice is her High-Caliber Sniper-Scythe (HCSS) known as Crescent Rose.[1]
She first appeared in the "Red" Trailer released on November 5th, 2012, in which she fought Beowolves.[2] Her second appearance was at the end of the "Yellow" Trailer, greeting her older half-sister,[3] Yang Xiao Long, and asking what she was doing at The Club.

Contents[show]
AppearanceEdit
Default OutfitEdit
    Ruby with Crescent Rose  
Ruby appears as a young, silver-eyed girl dressed in a black blouse, a black waist cincher with red lacing and a skirt with red trimmings, complete with a red cloak. She is currently the youngest character in the series. Her entire outfit is made up of various shades of red and black with black as the primary color on the main suit and red on the cloak. Even her shoulder-length hair is black with a red tint to it.
As of her second appearance, Ruby has cross-shaped pins holding her cloak to her shirt. Around her waist is a belt which holds large cartridges (possibly .50 caliber or comparable) in individual loops, as well as a magazine pouch. In the "Red" Trailer, as well as the promotional logo for RWBY, she has a silver cross on her belt, but it was eventually changed into a silver version of her rose emblem.

    Ruby with her cloak up  
Ruby's physical appearance resembles the Little Red Riding Hood archetype, which is further reinforced by the appearance of the Beowolves in her trailer. Director Monty Oum confirmed that she indeed alludes to, but is not based on, Red Riding Hood.[4]

PajamasEdit
Ruby's pajamas consist of a black tank top with a heart-shaped Beowolf design on the chest and white long pants with pink roses as decoration.
She also wears a black sleeping mask with triangular red eyes reminiscent of the Beowolves in her trailer.
At her home in Patch, Ruby's pajamas are a matching dark grey long-sleeved shirt and pants with faded-red polka dots and a white lining at the front and the collar.

Alternate Outfit (Slayer)Edit
During the events of "A Minor Hiccup" and "Painting the Town...", Ruby wears a long-sleeve, light gray shirt with black belted cuffs near the ends of the sleeves. Over top of the gray shirt is a black pinafore with two vertical lines of red stitching that resemble the lacing on a corset.
She wears a red skirt with a large black-colored print of her rose emblem on the side of it, and the inside of her skirt is black. She still wears her black stockings and black-and-red boots. A few pieces of metal arranged in an abstract shape are attached to her sleeve on her left shoulder, likely as a form of armor such as a spaulder. As usual, she wears a red cape with this outfit. This cape is short like the one she wears with her uniform, but with a scarf as part of the hood.
This outfit was codenamed "Slayer".[5]

Dance OutfitEdit
During the Beacon Dance, Ruby wears a short, red, sleeveless dress with a thick black sash around the waist and black edging at the bottom. The dress reaches about halfway down her upper leg. At the chest, the dress splits vertically down the middle and each half covers each of Ruby's breasts. Across this vertical split is black criss-crossing ribbon. The fabric covering her upper chest, shoulders and upper back appears to be black mesh. The collar of the dress is black, and from midway up each sleeve, a thin black line of fabric extends up to the front middle of the collar. With this dress, she wears semi-transparent black pantyhose and a pair of black pumps, which she has trouble walking in.


    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['GB','JP','UK','US'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-in_content" class="monetization-module adunit hide-for-edit in-content" data-mon-type="adunit" data-mon-slot="in_content"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive-ic" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsl_ffv mon_hub_tv mon_sl_ic" data-ad-type="text" data-font-size="large"data-font-face="veranda" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}
PersonalityEdit
Monty has described Ruby as being innocent and still a little sister. Most of Ruby's personality is shown through her childish nature, as well as her fighting style. She is shown to be impulsive, nave, and innocent, but when necessary, she can be serious and dependable. In "Battle of Beacon" and "Heroes and Monsters", Ruby also appears to be quite stoic in the face of a very dire situation, even following a traumatic event.
Ruby is a self-proclaimed dork when it comes to weapons; she is quite intelligent, having designed and built Crescent Rose during her time at Signal Academy, although she admits to going "a little overboard" with its design. She feels that seeing new weapons "is like meeting new people, but better". She seems to be fascinated by any type of weapon, even robots, as seen when she became entranced by James Ironwood's presentation in "A Minor Hiccup". Monty has said that she relies on Crescent Rose quite often in battle, which implies that her weapon is the primary source of her confidence in battle.
Ruby has a strong sense of moral justice, a trait she obtained from stories about heroes and monsters that her sister used to read for her, as well as the way her parents raised her in childhood. These stories are what gave her the ideals that she wished to live by and uphold throughout her life, and are the reason for her love for books. Because she is shown to be childish even when in class, she tends to study by herself to cover the necessary knowledge.
Ruby is shown to be nave, as although she doesn't like to be the center of attention, becoming a Huntress has effectively put her in the spotlight. In addition to her dislike of attention, Ruby prefers to either be alone or with Yang. However, she has become comfortable with Team RWBY and Team JNPR. She does not lack social skills, but has problems when meeting new people. This is mostly because of her childish nature and lack of social grace, as she can be bad-mannered (only out of ignorance) and sometimes speaks without thinking. However, because of her enthusiastic personality, she can become very good friends with people who share her enthusiasm.
Although she is highly skilled in battle, Ruby seems reckless and impulsive, attacking on sight instead of thinking the situation through beforehand, as seen during her first fight alongside Weiss Schnee. Also, Ruby at times doesn't seem to analyze the battlefield at all or take the time to study an opponent, such as when she attacks a Death Stalker on sight before learning of its high resistance to bullets and blades. She seems to lack experience when it comes to fighting as a team, as she demonstrates almost no coordination with Weiss during their fight with a pack of Beowolves in "The Emerald Forest, Pt.2".
Despite this, Ruby's leadership skills make her a worthy teammate. While she may occasionally act without thinking, sometimes she seems to understand the situation better than others. She can then use this ability to quickly formulate plans. This was seen during Team RWBY's battle with the Nevermore, in which her teammates' positions allowed her to come up with a successful plan. Ozpin most likely assigned Ruby as team leader to ensure that she grows as an individual. This proves to be the case as she becomes a resourceful and dependable leader who studies so hard and so late, she falls asleep in the middle of the task. This demonstrates her dedication to becoming a good leader. She was also able to pass her beliefs as leader to Jaune Arc, thus helping him find a new sense of responsibility for the safety and well-being of his own team.
Ruby is also shown to care for all her teammates equally, regardless of their race or background. This is seen in how she expresses sympathy for Weiss' bad childhood after she explains her family's history with the White Fang. She shows the same concern moments later for Blake Belladonna when she runs away, after revealing herself as a Faunus. Ruby's concern is further expressed in her desperate search for her teammate. This sense of empathy is later shown not to be limited to her teammates. She also shows some worry for Penny Polendina, telling the latter to stay out of the fight between Blake, Sun Wukong and Roman Torchwick.
Ruby is seen to have a dislike for formal attire, that being dresses and heels, as shown in "Burning the Candle" during the dance, where she wanted to change back into her hood, and even complaining on how it's possible for Weiss to fight on heels, despite Yang telling Ruby that she looked beautiful in a dress.

 Manga Edit
In the second chapter , it is revealed that Ruby has a fear of large crowds, as shown when she froze up during the sparring match against Cardin Winchester. However, she soon overcomes her fear during the fight after re-affirming why she wishes to be a Huntress, and some encouragement from her teammates. Obviously, she appears to have little problem with large crowds by the time of the Vytal Festival.

Abilities and PowersEdit
Ruby is very skilled in combat, despite her small stature and age when compared to those around her. This is a result of special training from her Uncle Qrow, who Ruby claims took her under his wing in order to improve her skills. As a result, Ruby is a master at using her scythe; even Ozpin admits that he hasn't seen someone of Ruby's skill since Qrow himself.

WeaponEdit
    Ruby attacking Beowolves with Crescent Rose  
Ruby's first display of her skills was in the "Red" Trailer, where she single-handedly fends off a large pack of Beowolves without injury. Later, in "Ruby Rose", she is able to defeat Roman's group of henchmen after they tried to rob From Dust Till Dawn, forcing Roman to retreat.
Ruby's main weapon in combat is her scythe, Crescent Rose, which she designed herself, as all students at Signal do. Her weapon is a combination of a scythe and a high-powered rifle, which causes a large amount of recoil when fired. Ruby uses the recoil from Crescent Rose's shots to augment the speed and force of her strikes.[2] However, she is also able to spin Crescent Rose with exemplary skill and power without the recoil, often executing chain attacks with this technique.
Even without the use of special abilities, Crescent Rose is incredibly sharp. In "The First Step, Pt.2", Ruby was able to cleanly slice through a large tree with a single, non-recoil-augmented blow, causing the tree to fall. She also uses the weapon itself as a platform from which to attack, shown when Ruby laid down completely on the handle of Crescent Rose while firing at opponents. Sometimes when she plans to fire the rifle from a stationary position, she twirls Crescent Rose's scythe tip into the ground to give her a monopod for stability and a way to absorb the recoil that would otherwise cause Ruby to be thrown backwards.
Ruby carries two kinds of ammunition with her: unmarked and Cross Clips. The unmarked magazines will fire off a high-caliber bullet with a white muzzle flash. Cross Clips (technically magazines), on the other hand, give off a black muzzle flash and are shown to have significantly greater power than the unmarked magazines. This lends her even more speed and power. With Cross Clips, Ruby is able to use Crescent Rose to propel herself with extraordinary speed before rotating herself axially in midair to execute a devastating spinning slash attack.

SemblanceEdit
    Ruby using her Semblance  
To add to her already impressive battle prowess, Ruby's Semblance is speed, as stated by Pyrrha Nikos. Because of her Semblance, she is able to move from place to place so quickly that that she appears to be teleporting; she seems to materialize out of nowhere. She does so to avoid the first Beowolf's lunge in the "Red" Trailer, and later, she shows it to Weiss during a conversation in the Emerald Forest. In "Best Day Ever", Ruby uses her speed to great effect, creating a powerful whirlwind that blows away not only Team JNPR, but also most of the loose objects in the room, slamming them all against the cafeteria wall, causing it to shatter and form a crater.
However, Ruby does not seem to have full control of this ability or is only able to use it when concentrating, for she does not use it when being chased by the Death Stalker in "Players and Pieces", leading to her being pinned by the Nevermore's feather. Whenever she uses her Semblance, she leaves a cloud of rose petals in her wake that quickly dissipates. It is unknown what causes this, but these rose petals are not merely symbolic and can be perceived by others, as shown by Weiss who once waved her hands trying to brush them away.
Additionally, in "A Minor Hiccup", she has difficulty stopping. This may be due to her carrying Penny and not being used to controlling her powers whilst carrying a heavy load equal to or greater to her body weight, or even the fact that she is technically airborne in that instance.

AgilityEdit
Ruby also seems capable of jumping extraordinary heights, even without her weapon's recoil. In her confrontation with the Beowolves, she jumped several meters into the sky (augmented with her Semblance) and took a couple seconds to return to the ground.

EnduranceEdit
Ruby has enhanced endurance, showing no signs of fatigue in battle at all. In "The Emerald Forest", Weiss and Ruby are forced to retreat from a pack of Beowolves, and when battling the Nevermore, she showed no signs of fatigue. After running a certain distance to safety, Ruby shows no signs of weariness, while Weiss is seen trying to catch her breath.
Her endurance is also seen after the battle with the Nevermore, where she is aided by Yang, Blake, and Weiss in defeating the large Grimm by dragging it up a cliff and beheading it; upon landing, she doesn't appear to be exhausted in the slightest. However, despite her endurance, in "Search and Destroy", Ruby is seen to be exhausted after fighting several groups of Beowolves, but this could've been due to the fights having been one after another, possibly having no break.

WeaknessesEdit
    Ruby easily defeated in hand-to-hand combat  
Ruby is not without weakness however. In contrast to her sister, Ruby's hand-to-hand capabilities are rather poor; in "Mountain Glenn", after losing Crescent Rose when a section of the ground collapsed underneath her, she was easily defeated and knocked out cold by a nameless White Fang soldier despite attempting to fight back. Later on, in "No Brakes", she is unable to land even a single unarmed hit on Roman, though she was eventually able to escape from him using her super speed to return to her teammates.
These incidents show that, for all her amazing skills, Ruby is still a child two years younger than her peers. Her body is likely not as strong as her comrades, and thus she has less natural strength than they do. This is a major contrast to "Ruby Rose", when she was able to take down two of the henchmen Roman hired with relative ease without the use of her weapon (it is unknown if Junior's henchmen are as able as the White Fang).
Ruby appears to be more aware of her lack of skills in hand to hand combat with her run in with Mercury Black in "PvP" where she doesn't have her weapon on her and attempts to get past him with her speed instead of fighting him.
She is also rather impulsive, which can lead to her making mistakes, such as attempting to thwart a robbery by herself and little mind to collateral damage and self harm.

 Silver Eyes Edit
Ruby comes from a line of legendary warriors who possessed powerful abilities related to their silver eyes, said to be an ultra rare trait. Upon seeing Pyrrha die in "End of the Beginning", Ruby accidentally uses this power and freezes the Dragon. However, she has no memory of doing this. Later in the episode, Qrow describes a fairy tale about warriors with silver eyes who are so powerful that the Grimm fear them.
The full extent of this ability is still unknown.

MiscellaneousEdit
Outside of combat, Ruby has expressed great knowledge regarding weapons, which shows in her complex design and craftsmanship of Crescent Rose. On occasion, she has been shown to be successful as a decisive leader, being able to quickly formulate and execute plans for herself or her team, which may have contributed to her appointment as team leader.
She also seems to have an eye for detail. In "Destiny", she is able to spot Emerald from across the arena almost immediately. In episode "Heroes and Monsters" while hanging of the side of an airship with Neopolitan above her, she notices Neo's Umbrella switch. She quickly pulls herself up and presses it causing the umbrella to open up and the wind catches it pulling Neo away.

TriviaEdit
Ruby alludes to the fairy tale character Little Red Riding Hood.
This allusion has affected her appearance, causing her to almost constantly wear a red hooded cape.
In the "Red" Trailer, she fights a large pack of Beowolves, possibly a reference to Little Red Riding Hood coming face to face with a wolf in the story.

Her name alludes to a type of gemstone that is often found in red. Furthermore, "Ruby" is the name of an actual shade of red. Meanwhile, her surname, "Rose", alludes to another shade of red and a type of flower that is also found most often in red.
Ruby is the only character to appear in more than one trailer, appearing in both red and yellow trailers.
Monty has confirmed that Ruby is left-handed. However, she is seen wielding her weapon with her right hand just as easily, implying trained ambidexterity. Monty has stated that it is "common to switch both hands while fighting, especially to make it interesting."
Despite sharing similar emblems and a red-and-black color scheme, Monty confirmed that Ruby and Adam are not related to each other and that their emblems differ from each other in terms of "scatter and wilt".[6]
Although Ruby is often depicted to favor sweets like cookies, her favorite food is actually strawberries.[7]
Early designs for Ruby were set aside and later used for Miltia Malachite, one of Yang's foes in the "Yellow" Trailer.[8]
Ruby's alternate outfit, "Slayer", appears to be somewhat based on the early sketch shown in the second production diary.
Ruby, alongside Nora Valkyrie, is one of the few characters who owns an object in sale at the Rooster Teeth store  in this case, her Rose Pajama Pants.
Ruby takes her mother's maiden name rather than her father's surname. The reason for this is unknown.
At the RTX Australia 2016 RWBY Panel, Ruby's Skype username was RlyRlyKoolKid.

ReferencesEdit

 Monty Oum's Rooster Teeth Journal

 2.0 2.1 Rooster Teeth Podcast #191

 Monty Oum's Twitter

 Silverman - Oum interview

 Monty Oum's Facebook

 Monty Oum's Twitter

 Monty Oum Skype Session

 Monty Oum's Twitter




 Characters 





RWBY


Ruby Rose 

History Affiliation Battles and Events Image Gallery Quotes


 
Weiss Schnee 

History Affiliation Battles and Events Image Gallery Quotes


 
Blake Belladonna 

History Affiliation Battles and Events Image Gallery Quotes


 
Yang Xiao Long 

History Affiliation Battles and Events Image Gallery Quotes




JNPR


Jaune Arc 

History Affiliation Battles and Events Image Gallery Quotes


 
Nora Valkyrie 

History Affiliation Battles and Events Image Gallery Quotes


 
Pyrrha Nikos 

History Affiliation Battles and Events Image Gallery Quotes


 
Lie Ren 

History Affiliation Battles and Events Image Gallery Quotes




CRDL


Cardin Winchester 

History Affiliation Battles and Events Image Gallery Quotes


 
Russel Thrush 

History Affiliation Battles and Events Image Gallery Quotes


 
Dove Bronzewing 

History Affiliation Battles and Events Image Gallery Quotes


 
Sky Lark 

History Affiliation Battles and Events Image Gallery Quotes




CFVY


Coco Adel 

History Affiliation Battles and Events Image Gallery Quotes


 
Fox Alistair 

History Affiliation Battles and Events Image Gallery Quotes


 
Velvet Scarlatina 

History Affiliation Battles and Events Image Gallery Quotes


 
Yatsuhashi Daichi 

History Affiliation Battles and Events Image Gallery Quotes




SSSN


Sun Wukong 

History Affiliation Battles and Events Image Gallery Quotes


 
Scarlet David 

History Affiliation Battles and Events Image Gallery Quotes


 
Sage Ayana 

History Affiliation Battles and Events Image Gallery Quotes


 
Neptune Vasilias 

History Affiliation Battles and Events Image Gallery Quotes




Beacon Staff


Ozpin 

History Affiliation Battles and Events Image Gallery Quotes


 
Glynda Goodwitch 

History Affiliation Battles and Events Image Gallery Quotes


 
Peter Port 

History Affiliation Battles and Events Image Gallery Quotes


 
Bartholomew Oobleck 

History Affiliation Battles and Events Image Gallery Quotes




Antagonists


Salem 

History Affiliation Battles and Events Image Gallery Quotes


 
Cinder Fall 

History Affiliation Battles and Events Image Gallery Quotes


 
Roman Torchwick 

History Affiliation Battles and Events Image Gallery Quotes


 
Neopolitan 

History Affiliation Battles and Events Image Gallery Quotes


 
Mercury Black 

History Affiliation Battles and Events Image Gallery Quotes


 
Emerald Sustrai 

History Affiliation Battles and Events Image Gallery Quotes




Junior's Club


Junior Xiong 

History Affiliation Battles and Events Image Gallery Quotes


 
Miltia Malachite 

History Affiliation Battles and Events Image Gallery Quotes


 
Melanie Malachite 

History Affiliation Battles and Events Image Gallery Quotes




White Fang


Adam Taurus 

History Affiliation Battles and Events Image Gallery Quotes


 
White Fang Lieutenant



ABRN


Arslan Altan 

Image Gallery


 
Bolin Hori 

Image Gallery


 
Reese Chloris 

Image Gallery


 
Nadir Shiko 

Image Gallery




BRNZ


Brawnz Ni

 
Roy Stallion

 
Nolan Porfirio

 
May Zedong



NDGO


Nebula Violette

 
Dew Gayl

 
Gwen Darcy

 
Octavia Ember



FNKI


Flynt Coal

 
Neon Katt



STRQ


Summer Rose 

History Affiliation Battles and Events Image Gallery Quotes


 
Taiyang Xiao Long 

History Affiliation Battles and Events Image Gallery Quotes


 
Raven Branwen 

History Affiliation Battles and Events Image Gallery Quotes


 
Qrow Branwen 

History Affiliation Battles and Events Image Gallery Quotes




Penny's Team


Penny Polendina 

History Affiliation Battles and Events Image Gallery Quotes


 
Ciel Soleil



Other


James Ironwood 

History Affiliation Battles and Events Image Gallery Quotes


 
Zwei 

Image Gallery


 
Shopkeep

 
Tukson

 
Winter Schnee 

History Affiliation Battles and Events Image Gallery Quotes


 
Amber 

Image Gallery


 
Weiss' Father

 
RWBY Rex 

Image Gallery




Teams


RWBY 

Battles and Events Image Gallery


 
JNPR 

Battles and Events Image Gallery


 
CRDL 

Battles and Events Image Gallery


 
CFVY 

Battles and Events Image Gallery


 
SSSN 

Battles and Events Image Gallery


 
ABRN 

Battles and Events Image Gallery


 
BRNZ 

Battles and Events Image Gallery


 
NDGO

 
FNKI

 
STRQ 

Battles and Events Image Gallery


 
Penny's Team





Minor Characters
























Start a Discussion
		Discussions about Ruby Rose	






							V3 Finale: Soooo....Where From Here?						

232 messages




LucasVerBeek


		LiveandSound wrote:LucasVerBeek wrote:I'm all for the Avatar state man, I mean with limitations which I'm betting their will be. Also taking ab...		2016-02-17T05:51:35Z





LucasVerBeek


		SpiritedDreaming wrote:Wait, who can control gravity and manipulate time? We've had no one say that either of those are actual semblances.
Oz...		2016-02-17T05:52:33Z








							Does Ruby know Yang is her half-sister?						

11 messages




E.Chiroptera


		I've wondered for a long time too, and I personally don't think she knows either.		2016-02-17T02:17:59Z





XDex


		Yang herself seemingly didn't know until after Summer died. So I suppose it's possible that Ruby is unaware. It would be odd for her never to h...		2016-02-17T04:24:14Z






See more discussions >




Retrieved from "http://rwby.wikia.com/wiki/Ruby_Rose?oldid=494518"



Categories:


Characters






Main Characters






Female Characters






Protagonists






Team RWBY






Beacon Academy Students






Signal Academy Students






Human






Add category
 



Cancel
Save



    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['JP'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-below_category" class="monetization-module adunit hide-for-edit below-category" data-mon-type="adunit" data-mon-slot="below_category"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsl_ffv mon_hub_tv mon_sl_bc" data-ad-type="text" data-font-size="large"data-font-face="veranda" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}





			window.adslots2.push(["NATIVE_TABOOLA_ARTICLE"]);
		



 




			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_LEFT_BOXAD"]);
		});
	





			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_RIGHT_BOXAD"]);
		});
	









			window.adslots2.push(["TOP_RIGHT_BOXAD"]);
	







Around Wikia's network
Random Wiki


		wgAfterContentAndJS.push(function() {
			window.OpenXSPC = {};
			window.OpenXSPC[ 'fillElem_SPOTLIGHT_FOOTER' ] = function() {
				var output = window.OA_output || [];
				( 14 in output ) && $( '#SPOTLIGHT_FOOTER_1' ).html( output[ 14 ] );
				( 15 in output ) && $( '#SPOTLIGHT_FOOTER_2' ).html( output[ 15 ] );
				( 16 in output ) && $( '#SPOTLIGHT_FOOTER_3' ).html( output[ 16 ] );
			};
		});
	












TV




About


Help


Community Central


Careers


Advertise


API


Contact Wikia


Terms of Use


Privacy Policy


Global Sitemap


					Content is available under CC-BY-SA.				















Entertainment



Video Games



Lifestyle










			window.adslots2.push(["GPT_FLUSH"]);
	





			window.adslots2.push(["TURTLE_FLUSH"]);
	





			window.adslots2.push(["SEVENONEMEDIA_FLUSH"]);
	







LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"rwby","kv_article_id":2068,"kv_wpage":"Ruby_Rose","kv_Hub":"Entertainment","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"sex=m;age=under18;age=18-24;gnre=anime;theme=japan;gnre=cartoon;gnre=adventure;gnre=action;gnre=fighting","kv_domain":"rwby.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};


if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgPageName":"Ruby_Rose","wgTitle":"Ruby Rose","wgCurRevisionId":494518,"wgArticleId":2068,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Characters","Main Characters","Female Characters","Protagonists","Team RWBY","Beacon Academy Students","Signal Academy Students","Human"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ruby_Rose","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgTimeAgoi18n":{"year":"a year ago","years":"%d years ago","month":"a month ago","months":"%d months ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a month from now","months-from-now":"%d months from now","day-from-now":"a day from now","days-from-now":"%d days from now","hour-from-now":"an hour from now","hours-from-now":"%d hours from now","minute-from-now":"a minute from now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from now","seconds-from-now":"a minute from now"},"sassParams":{"background-dynamic":"false","background-image":"","background-image-height":"1080","background-image-width":"1920","color-body":"#000000","color-body-middle":"#bacdd8","color-buttons":"#6082b6","color-header":"#6aa4fc","color-links":"#6082b6","color-page":"#000000","oasisTypography":1,"page-opacity":"70","widthType":0},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgEnableOutboundScreenExt":true,"wgCatId":"3","wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"RWBY Wiki","wgIsContentNamespace":true,"wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1455634570/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1455634570/common","wgSitename":"RWBY Wiki","wgMWrevId":false,"wgRevisionId":494518,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableNewAuthModal":null,"wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableMediaGalleryExt":false,"wgWikiaMaxNameChars":50,"wgMinimalPasswordLength":1,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWebPThumbnails":true,"fbAppId":"112328095453510","fbScript":null,"fbLogo":false,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ruby_Rose","fbReturnToTitle":"Ruby_Rose","fbScriptLangCode":"en_US","wgEnableFacebookClientExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"1":true,"2":true,"3":true,"5":true,"7":true,"8":true,"9":true,"11":true,"13":true,"15":true,"0":true,"4":true,"6":true,"10":true,"12":true,"14":true,"110":true,"111":true,"1200":true,"500":true,"501":true,"502":true,"503":true,"828":true,"829":true}},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":false,"wgEnableWikiaInteractiveMaps":false,"VignettePathPrefix":null,"reCaptchaPublicKey":"6LdDSA4TAAAAANZDWjPdTiQcYsTuge5fMPQTd7D_","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgVisualEditorPreferred":true,"wgWeppyConfig":{"host":"//speed.wikia.net/__rum","sample":0.1,"aggregationInterval":1000},"wgOasisResponsive":false,"wgOasisBreakpoints":true,"verticalName":"Entertainment","wgArticleInterlangList":[],"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgContentReviewExtEnabled":true,"wgContentReviewTestModeEnabled":false,"wgReviewedScriptsTimestamp":"1453915908","wgScriptsTimestamp":"1453751864","wgWikiaPageActions":[{"id":"page:History","caption":"History","href":"/wiki/Ruby_Rose?action=history","category":"Current page"},{"id":"page:Edit","caption":"Classic editor","href":"/wiki/Ruby_Rose?action=edit","category":"Current page"},{"id":"page:Whatlinkshere","caption":"What links here","href":"/wiki/Special:WhatLinksHere/Ruby_Rose","category":"Current page"},{"id":"special:BrokenRedirects","caption":"Broken redirects","href":"http://rwby.wikia.com/wiki/Special:BrokenRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Deadendpages","caption":"Dead-end pages","href":"http://rwby.wikia.com/wiki/Special:DeadendPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:DoubleRedirects","caption":"Double redirects","href":"http://rwby.wikia.com/wiki/Special:DoubleRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Longpages","caption":"Long pages","href":"http://rwby.wikia.com/wiki/Special:LongPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Ancientpages","caption":"Oldest pages","href":"http://rwby.wikia.com/wiki/Special:AncientPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Lonelypages","caption":"Orphaned pages","href":"http://rwby.wikia.com/wiki/Special:LonelyPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Fewestrevisions","caption":"Pages with the fewest revisions","href":"http://rwby.wikia.com/wiki/Special:FewestRevisions","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutinterwiki","caption":"Pages without language links","href":"http://rwby.wikia.com/wiki/Special:WithoutInterwiki","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedpages","caption":"Protected pages","href":"http://rwby.wikia.com/wiki/Special:ProtectedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedtitles","caption":"Protected titles","href":"http://rwby.wikia.com/wiki/Special:ProtectedTitles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Shortpages","caption":"Short pages","href":"http://rwby.wikia.com/wiki/Special:ShortPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedcategories","caption":"Uncategorized categories","href":"http://rwby.wikia.com/wiki/Special:UncategorizedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedimages","caption":"Uncategorized photos","href":"http://rwby.wikia.com/wiki/Special:UncategorizedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedpages","caption":"Uncategorized pages","href":"http://rwby.wikia.com/wiki/Special:UncategorizedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedtemplates","caption":"Uncategorized templates","href":"http://rwby.wikia.com/wiki/Special:UncategorizedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedcategories","caption":"Unused categories","href":"http://rwby.wikia.com/wiki/Special:UnusedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedimages","caption":"Unused photos","href":"http://rwby.wikia.com/wiki/Special:UnusedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedtemplates","caption":"Unused templates","href":"http://rwby.wikia.com/wiki/Special:UnusedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedcategories","caption":"Wanted categories","href":"http://rwby.wikia.com/wiki/Special:WantedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedfiles","caption":"Wanted photos","href":"http://rwby.wikia.com/wiki/Special:WantedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedpages","caption":"Wanted pages","href":"http://rwby.wikia.com/wiki/Special:WantedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedtemplates","caption":"Wanted templates","href":"http://rwby.wikia.com/wiki/Special:WantedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:UnusedVideos","caption":"Unused videos","href":"http://rwby.wikia.com/wiki/Special:UnusedVideos","category":"Special pages \x3e Maintenance reports"},{"id":"special:TagsReport","caption":"Tags report","href":"http://rwby.wikia.com/wiki/Special:TagsReport","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutimages","caption":"Pages without images","href":"http://rwby.wikia.com/wiki/Special:Withoutimages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Allpages","caption":"All pages","href":"http://rwby.wikia.com/wiki/Special:AllPages","category":"Special pages \x3e Lists of pages"},{"id":"special:Prefixindex","caption":"All pages with prefix","href":"http://rwby.wikia.com/wiki/Special:PrefixIndex","category":"Special pages \x3e Lists of pages"},{"id":"special:Categories","caption":"Categories list","href":"http://rwby.wikia.com/wiki/Special:Categories","category":"Special pages \x3e Lists of pages"},{"id":"special:Disambiguations","caption":"Pages linking to disambiguation pages","href":"http://rwby.wikia.com/wiki/Special:Disambiguations","category":"Special pages \x3e Lists of pages"},{"id":"special:Listredirects","caption":"Redirects list","href":"http://rwby.wikia.com/wiki/Special:ListRedirects","category":"Special pages \x3e Lists of pages"},{"id":"special:CategoryTree","caption":"Category tree","href":"http://rwby.wikia.com/wiki/Special:CategoryTree","category":"Special pages \x3e Lists of pages"},{"id":"special:BlockList","caption":"Blocked users","href":"http://rwby.wikia.com/wiki/Special:BlockList","category":"Special pages \x3e Users and rights"},{"id":"special:Preferences","caption":"Preferences","href":"http://rwby.wikia.com/wiki/Special:Preferences","category":"Special pages \x3e Users and rights"},{"id":"special:Contributions","caption":"Contributions","href":"http://rwby.wikia.com/wiki/Special:Contributions","category":"Special pages \x3e Users and rights"},{"id":"special:Listgrouprights","caption":"User group rights","href":"http://rwby.wikia.com/wiki/Special:ListGroupRights","category":"Special pages \x3e Users and rights"},{"id":"special:Listusers","caption":"Users list","href":"http://rwby.wikia.com/wiki/Special:ListUsers","category":"Special pages \x3e Users and rights"},{"id":"special:ChangeEmail","caption":"Change e-mail address","href":"http://rwby.wikia.com/wiki/Special:ChangeEmail","category":"Special pages \x3e Users and rights"},{"id":"special:Editcount","caption":"Edit count","href":"http://rwby.wikia.com/wiki/Special:Editcount","category":"Special pages \x3e Users and rights"},{"id":"special:Log","caption":"Logs","href":"http://rwby.wikia.com/wiki/Special:Log","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Watchlist","caption":"Watchlist","href":"http://rwby.wikia.com/wiki/Special:Watchlist","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Newpages","caption":"New pages","href":"http://rwby.wikia.com/wiki/Special:NewPages","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchanges","caption":"Recent changes","href":"http://rwby.wikia.com/wiki/Special:RecentChanges","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchangeslinked","caption":"Related changes","href":"http://rwby.wikia.com/wiki/Special:RecentChangesLinked","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Tags","caption":"Valid change tags","href":"http://rwby.wikia.com/wiki/Special:Tags","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Following","caption":"Followed pages","href":"http://rwby.wikia.com/wiki/Special:Following","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Listfiles","caption":"File list","href":"http://rwby.wikia.com/wiki/Special:ListFiles","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Filepath","caption":"File path","href":"http://rwby.wikia.com/wiki/Special:FilePath","category":"Special pages \x3e Media reports and uploads"},{"id":"special:MIMEsearch","caption":"MIME search","href":"http://rwby.wikia.com/wiki/Special:MIMESearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:FileDuplicateSearch","caption":"Duplicate photos search","href":"http://rwby.wikia.com/wiki/Special:FileDuplicateSearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Statistics","caption":"Statistics","href":"http://rwby.wikia.com/wiki/Special:Statistics","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Allmessages","caption":"System messages","href":"http://rwby.wikia.com/wiki/Special:AllMessages","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Version","caption":"Version","href":"http://rwby.wikia.com/wiki/Special:Version","category":"Special pages \x3e Wiki data and tools"},{"id":"special:AbuseFilter","caption":"Abuse filter configuration","href":"http://rwby.wikia.com/wiki/Special:AbuseFilter","category":"Special pages \x3e Wiki data and tools"},{"id":"special:LinkSearch","caption":"External links search","href":"http://rwby.wikia.com/wiki/Special:LinkSearch","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randompage","caption":"Random page","href":"http://rwby.wikia.com/wiki/Special:Random","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randomredirect","caption":"Random redirect","href":"http://rwby.wikia.com/wiki/Special:RandomRedirect","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Mostlinkedcategories","caption":"Most linked-to categories","href":"http://rwby.wikia.com/wiki/Special:MostLinkedCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostimages","caption":"Most linked-to photos","href":"http://rwby.wikia.com/wiki/Special:MostLinkedFiles","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinked","caption":"Most linked-to pages","href":"http://rwby.wikia.com/wiki/Special:MostLinkedPages","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinkedtemplates","caption":"Most linked-to templates","href":"http://rwby.wikia.com/wiki/Special:MostLinkedTemplates","category":"Special pages \x3e High use pages"},{"id":"special:Mostcategories","caption":"Pages with the most categories","href":"http://rwby.wikia.com/wiki/Special:MostCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostrevisions","caption":"Pages with the most revisions","href":"http://rwby.wikia.com/wiki/Special:MostRevisions","category":"Special pages \x3e High use pages"},{"id":"special:Mostpopularcategories","caption":"Most popular categories","href":"http://rwby.wikia.com/wiki/Special:Mostpopularcategories","category":"Special pages \x3e High use pages"},{"id":"special:ComparePages","caption":"Compare pages","href":"http://rwby.wikia.com/wiki/Special:ComparePages","category":"Special pages \x3e Page tools"},{"id":"special:Export","caption":"Export pages","href":"http://rwby.wikia.com/wiki/Special:Export","category":"Special pages \x3e Page tools"},{"id":"special:Whatlinkshere","caption":"What links here","href":"http://rwby.wikia.com/wiki/Special:WhatLinksHere","category":"Special pages \x3e Page tools"},{"id":"special:CreatePage","caption":"Create a new page","href":"http://rwby.wikia.com/wiki/Special:CreatePage","category":"Special pages \x3e Page tools"},{"id":"special:Booksources","caption":"Book sources","href":"http://rwby.wikia.com/wiki/Special:BookSources","category":"Special pages \x3e Other special pages"},{"id":"special:MostimagesInContent","caption":"Most linked-to files in content namespaces","href":"http://rwby.wikia.com/wiki/Special:MostLinkedFilesInContent","category":"Special pages \x3e Other special pages"},{"id":"special:RandomInCategory","caption":"Random page in category","href":"http://rwby.wikia.com/wiki/Special:RandomInCategory","category":"Special pages \x3e Other special pages"},{"id":"special:Leaderboard","caption":"Achievements Leaderboard","href":"http://rwby.wikia.com/wiki/Special:Leaderboard","category":"Special pages \x3e Other special pages"},{"id":"special:ApiExplorer","caption":"API Explorer","href":"http://rwby.wikia.com/wiki/Special:ApiExplorer","category":"Special pages \x3e Other special pages"},{"id":"special:Promote","caption":"Promote","href":"http://rwby.wikia.com/wiki/Special:Promote","category":"Special pages \x3e Other special pages"},{"id":"special:Templates","caption":"Templates on wikia","href":"http://rwby.wikia.com/wiki/Special:Templates","category":"Special pages \x3e Other special pages"},{"id":"special:Contact","caption":"Contact Wikia","href":"http://rwby.wikia.com/wiki/Special:Contact","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogListingPage","caption":"Create blog listing","href":"http://rwby.wikia.com/wiki/Special:CreateBlogListingPage","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogPage","caption":"Create blog","href":"http://rwby.wikia.com/wiki/Special:CreateBlogPage","category":"Special pages \x3e Wikia pages"},{"id":"special:PartnerFeed","caption":"Partner feed","href":"http://rwby.wikia.com/wiki/Special:PartnerFeed","category":"Special pages \x3e Wikia pages"},{"id":"special:CloseMyAccount","caption":"Close My Account","href":"http://rwby.wikia.com/wiki/Special:CloseMyAccount","category":"Special pages \x3e Wikia pages"},{"id":"special:Insights","caption":"Insights","href":"http://rwby.wikia.com/wiki/Special:Insights","category":"Special pages \x3e Wikia pages"}],"wgWikiaShortcutKeys":{"page:History":["g h"],"page:Edit":["e"],"special:Recentchanges":["g r"]},"wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ruby Rose"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgEnableMiniEditorLinkSuggest":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"editor":2,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"founderemails-joins-632746":0,"founderemails-edits-632746":0,"founderemails-views-digest-632746":0,"founderemails-complete-digest-632746":0,"adoptionmails-632746":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"useeditwarning":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":
false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs828":false,"searchNs829":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: rwby:resourceloader:filter:minify-js:7:17e566f809ef366a7a0b0bb2c5e1e64c */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikia.viewPageTarget.init","mediawiki.user","mediawiki.page.ready","ext.bannerNotifications","ext.cookiePolicyMessages","ext.userLogin"]);
}












/*<![CDATA[*/ Wikia.LazyQueue.makeQueue(wgAfterContentAndJS, function(fn) {fn();}); wgAfterContentAndJS.start(); /*]]>*/
/*<![CDATA[*/ if (typeof AdEngine_trackPageInteractive === 'function') {wgAfterContentAndJS.push(AdEngine_trackPageInteractive);} /*]]>*/


var wgSassLoadedScss = ["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/AuthModal\/css\/AuthModal.scss","extensions\/wikia\/Recirculation\/styles\/recirculation.scss","extensions\/wikia\/PortableInfobox\/styles\/PortableInfobox.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsHelp.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsSearch.scss","extensions\/wikia\/SpecialPromote\/css\/SpecialPromote.scss","extensions\/wikia\/MonetizationModule\/styles\/MonetizationModule.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationSearch.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationAccountNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationUserLoginDropdown.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationNotifications.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationInverse.scss","extensions\/wikia\/GlobalNavigation\/styles\/GoogleSearchAPI.scss","skins\/shared\/styles\/transparent-out.scss","extensions\/wikia\/PageShare\/styles\/PageShare.scss","extensions\/wikia\/GlobalFooter\/styles\/GlobalFooter.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];


