     Talenox HR Software for SMEs: Singapore Online Payroll and Leave Management.             
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48938267-1', 'talenox.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

 
  (function() {
    var config = {
      kitId: 'mvm7wfg'
    };
    var d = false;
    var tk = document.createElement('script');
    tk.src = '//use.typekit.net/' + config.kitId + '.js';
    tk.type = 'text/javascript';
    tk.async = 'true';
    tk.onload = tk.onreadystatechange = function() {
      var rs = this.readyState;
      if (d || rs && rs != 'complete' && rs != 'loaded') return;
      d = true;
      try { Typekit.load(config); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tk, s);
  })();
 
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:44289, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
 
    (function(f,b){
        var c;
        c=b.createElement("script");c.async=1;
        c.src="//www.googleadservices.com/pagead/conversion_async.js";
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
 
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3R9SPfSnS84TrCsaCSi10xyPdbAbrCIQ";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
 
(function($) {

  "use strict";

  // current page host
  var baseURI = window.location.host;

  // click event on body
  $("body").on("click", function(e) {

    // abandon if link already aborted or analytics is not available
    if (e.isDefaultPrevented() || typeof ga !== "function") return;

    // abandon if no active link or link within domain
    var link = $(e.target).closest("a");
    if (link.length != 1 || baseURI == link[0].host) return;

    // cancel event and record outbound link
    e.preventDefault();
    var href = link[0].href;
    ga('send', {
      'hitType': 'event',
      'eventCategory': 'outbound',
      'eventAction': 'link',
      'eventLabel': href,
      'hitCallback': loadPage
    });

    // redirect after one second if recording takes too long
    setTimeout(loadPage, 1000);

    // redirect to outbound page
    function loadPage() {
      document.location = href;
    }

  });

})(jQuery); // pass another library here if required
 (function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6027987530790', {'value':'0.01','currency':'SGD'}]);
    ProductsProfilesPayrollLeavePricingXeroBlogFree HR ToolsCPF CalculatorProration CalculatorFWL Calculator Sign Up Free Log InTALENOX HUMAN CAPITALA HR experience designed for people first.Try the easiest Profiles, Payroll and Leave management software today. By signing up, you agree to our Terms of Service and Privacy Policy.No more paperworkComplete Systems IntegrationInformation in Profiles, Payroll, and Leave applications are seamlessly synced and updated in real-time. The Simplest SolutionWe constantly strive to design the most user-friendly applications so anyone, not just HR professionals, can use Talenox.Latest Statutory UpdatesTalenox is always up to date with the latest Employment Act and labour law changes.No Training NecessaryAs the pioneer self-service platform, it takes just minutes to learn and master using Talenox on your own.Unlimited access to all appsProfilesEasily access, manage, and safeguard a central repository of your company and employee information.Onboard your entire company in a breezeWe guarantee youll be able to setup your entire company in just a matter of minutes. Choose to import existing employee information or manually key it in.Learn morePayrollMake payments flexibly throughout the month with details captured in each payslip.Localised statutory requirements and integrationsDo away with manually calculating CPF, taxes, SDL, and donation funds. For a preview, check out our popular CPF Calculator. Export bank files (DBS, OCBC, UOB, and Standard Chartered) through GIRO or FAST. For Xero users, reconcile your accounts in one click.Learn moreLeaveLeave management cant get any simpler than this. Create and approve leave for everyone. Manage leave grades, types, and preferences for individuals.Preset with mandatory employment leave typesWe preset statutory leave entitlements into our system. Calculate and set variations in Annual Leave, Childcare Leave, Maternity Leave, and Unpaid Leave, etc. Deductions and encashments are reflected in Payroll.Learn moreDesigned for your business typeFood and BeverageCafe  Restaurant  BarRetailFashion  Wellness  TravelSmall OfficeFinance  Legal  ConsultingTechnologySaaS  Startup  MarketplaceGreat businesses use TalenoxTedious processes in a typical HRM software are simplified and made really easy for even a non-HR trained employee to manage!Will,Pacamara CafeTalenox is intuitive and easy to use, my processing of salary payments which used to take me hours can now be done in 10 minutes.Plus, Talenox is very client-oriented. I would recommend all businesses to give this a try!Joelin,CresenturePerhaps the simplest HR software I have ever used.Friedrich,Marco MarcoSave hours of your time. Give Talenox a minute.Sign up as a new company administrator.  By signing up, you agree to our Terms of Service and Privacy Policy.HOW CAN WE HELP?PricingContact UsINTEGRATIONS & WIDGETSXeroCPF CalculatorProration CalculatorABOUT TALENOXBlogJoin UsMediaCONNECT WITH USTwitterFacebookLinkedInSlideshareSUBSCRIBE TO OUR NEWSLETTER 2014  2015 TALENOX PTE LTDPRIVACY POLICYTERMS OF SERVICE   