











document.getElementById("content_top").style.height = window.innerHeight - 290 + "px";


	h3 { width: 100%; color: #fff; background-color: #035; padding: 5px 5px 5px 10px; font-size: 15px; }

	.wrapper_main_top { clear:both; background: #fff; position: relative; overflow: hidden; height: 100%; }
	.wrapper_footer_top { width: 100%; clear:both; position: fixed; bottom: 0px; background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/08/underbar1.png) repeat-x; color:#fff; }
	#topmain { position: relative; background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/11/back_wrapper2.png) no-repeat center top; background-attachment:fixed; overflow: auto; min-height: 1000px;}
	#topfooter { position: relative; padding: 20px 0px 0px; text-align: center;}
	#topfooter a { color: #fff; }
	#menu_top { height: 30px; width: 760px; padding: 30px 90px 60px 350px; background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/11/back_header.png) no-repeat center top; }	
	.nav_main { font-size: 80%;}
	/**/
	#content_top a { color: #39d; }
	
	#maincontent_top { padding: 40px 100px 120px 100px; width: 700px; float: left; background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/08/back_content1.png) repeat-y right top; }
	#sidebar { background-color: #88aacc; color: #fff;}
#sidebar a, #sidebar .title { color:#fff; }
	#maincontent_wide { background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/08/back_sidebar.png); margin: 40px 50px 120px 50px; padding: 30px;}
	.blue { font-size: 120%; color: #036ebb; font-weight: bold; }
	.bold { font-weight: bold; }
	.nav_main { margin:0; float: right; }
	.nav_main > ul { margin:0; }

	/* Menu Elements */
	.nav_main li { float:left; background:url(http://shannon-lab.org/http://shannon-lab.org/wp-content/uploads/2012/04/cropped-top_1.jpg/2013/09/topbar_line.png) no-repeat; position:relative; padding:5px 15px; margin:0; list-style:none; -moz-transition:0.2s all; -webkit-transition:0.2s all; transition:0.2s all; }
	.nav_main li:first-child { background:none; margin:0; }
	.nav_main li a { display:block; text-transform:uppercase; margin:0; padding:0; color:#333333; font-size:13px; text-shadow:0px; -moz-transition:0.2s all; -webkit-transition:0.2s all; transition:0.2s all; }
	/*.nav_main li a:hover,*/
	.nav_main li:hover { text-decoration:none; background-color:rgba(255,255,255,0.2); }
	.nav_main .current-menu-parent > a, 
	.nav_main .current_page_ancestor > a, 
	.nav_main .current_page_item > a, 
	.nav_main .current-menu-item > a { }
	.nav_main .current-menu-parent > a:hover, 
	.nav_main .current_page_ancestor > a:hover, 
	.nav_main .current_page_item > a:hover,
	.nav_main .current-menu-item > a:hover,
	.nav_main .current-menu-parent:hover > a, 
	.nav_main .current_page_ancestor:hover > a, 
	.nav_main .current_page_item:hover > a,
	.nav_main .current-menu-item:hover > a { }
	.nav_main li .description { display:block; text-transform:capitalize; font-size:12px; color:#eee; text-shadow:0px 1px 0px #333; }
	/* Children Elements */
	.nav_main li ul { margin:0; position:absolute; width:0; top:100%; left:0; z-index:999999; }
	.nav_main li ul li { overflow:hidden; width:0; padding:0; margin:0; opacity:0; background:none; -moz-transform:translateX(-20px); -webkit-transform:translateX(-20px); transform:translateX(-20px); -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; }
	.nav_main li ul li a { text-align:left; width:170px; background:#fff; color:#444; padding:10px 20px; font-size:14px; border-bottom:1px solid #ddd; text-shadow:none; }
	.nav_main li ul li a:hover { }
	/* Children display on hover */
	.nav_main li:hover > ul { width:210px; } 
	.nav_main li:hover > ul li { display:block; width:210px; opacity:1; transform:translateX(0); -moz-transform:translateX(0); -webkit-transform:translateX(0); }
	/* Children indicator for parents */
	.nav_main > .has_children > a { background-image:url(images/menu_children.gif); background-repeat:no-repeat; background-position:right center; }
	.nav_main > .has_children:hover > a { background:url(images/menu_children.gif) no-repeat right center #444; }
	/* Transition Delay */
	.nav_main li:hover ul li:nth-child(1) { -moz-transition-delay:0.1s; -webkit-transition-delay:0.1s; transition-delay:0.1s; }
	.nav_main li:hover ul li:nth-child(2) { -moz-transition-delay:0.2s; -webkit-transition-delay:0.2s; transition-delay:0.2s; }
	.nav_main li:hover ul li:nth-child(3) { -moz-transition-delay:0.3s; -webkit-transition-delay:0.3s; transition-delay:0.3s; }
	.nav_main li:hover ul li:nth-child(4) { -moz-transition-delay:0.4s; -webkit-transition-delay:0.4s; transition-delay:0.4s; }
	.nav_main li:hover ul li:nth-child(5) { -moz-transition-delay:0.5s; -webkit-transition-delay:0.5s; transition-delay:0.5s; }
	.nav_main li:hover ul li:nth-child(n+6) { -moz-transition-delay:0.6s; -webkit-transition-delay:0.6s; transition-delay:0.6s; }

/**/
#maincontent_top #page_title { font-family: " ","",serif; font-weight: bold; font-size: 40px; padding: 10px 0px 20px; line-height: 50px;}
#maincontent_top .page_subtitle { font-size: 25px; margin: 30px 0px 0px;}
#maincontent_top .page_left img { float: left; padding-right: 30px; }
#maincontent_top .page_left .image { float: left; padding-right: 30px; }
#maincontent_top .page_left .page_subtitle { text-align: left; }
#maincontent_top .page_right img { float: right; padding-left: 30px; }
#maincontent_top .page_right .image { float: right; padding-left: 30px; }
#maincontent_top .page_right .page_subtitle { text-align: right; }
#maincontent_top hr { margin: 0px 0px 10px; padding: 0;}

#maincontent_wide #page_title { font-family: " ","",serif; font-weight: bold; font-size: 40px; padding: 10px 0px 20px; line-height: 50px;}
#maincontent_wide .page_subtitle { font-size: 25px; margin: 30px 0px 0px;}
#maincontent_wide .page_left img { float: left; padding-right: 30px; }
#maincontent_wide .page_left .page_subtitle { text-align: left; }
#maincontent_wide .page_right img { float: right; padding-left: 30px; }
#maincontent_wide .page_right .page_subtitle { text-align: right; }
#maincontent_wide hr { margin: 0px 0px 10px; padding: 0;}

/**/
.grid {
	width: 310px;
	height: 230px;
	padding: 20px;
	float: left;
	background-color: #fff;
}
.grid .gridtitle{
	color: #e93;
	font-size: 20px;
	width: 100%;
	border-bottom: 5px solid #e93;
	margin-bottom: 10px;
}

	
Shannon Lab 










			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/shannon-lab.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















  jQuery(document).ready(function($){
    var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
    select.attr('rel', 'fancybox');
    select.fancybox();
  });








div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}


    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-34596598-1', 'auto');
 
	ga('send', 'pageview');











ShannonLab













AVATAR-U.com

 Agent System




AI




/








IT










 






 



2110IT

3

ShannonLab C.E.O. Jun Tanaka















 |||
 Shannon Lab 2016. 				
			




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/shannon-lab.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */








/* <![CDATA[ */
var thickboxL10n = {"next":"\u6b21\u3078 >","prev":"< \u524d\u3078","image":"\u753b\u50cf","of":"\/","close":"\u9589\u3058\u308b","noiframes":"\u3053\u306e\u6a5f\u80fd\u3067\u306f iframe \u304c\u5fc5\u8981\u3067\u3059\u3002\u73fe\u5728 iframe \u3092\u7121\u52b9\u5316\u3057\u3066\u3044\u308b\u304b\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002","loadingAnimation":"http:\/\/shannon-lab.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */





  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41883165-1', 'shannon-lab.org');
  ga('send', 'pageview');




