



Tech Brew
















Home
Open Source
About me






Automate with Ansible, Vagrant, and Travis CI

Sun 24 January 2016
	
	
Jason Haas

Cloud computing has allowed us to no longer be tied to physical machines or be stuck with an architecture that is out of date as soon as it is built.  Now, servers and processes are dynamic.  In this blog post, I'll talk about "infrastructure as code" using Ansible, Vagrant, and Travis CI.
	Category:
	
automation

	Tags:
 
	
ansible


travis


vagrant


integration


CI


infrastructure


automation


big data


zookeeper


kafka


spark


elasticsearch





Why I love open source

Sun 03 January 2016
	
	
Jason Haas

Why is Open Source so great?  There are many reasons -- but for me it all starts with the community.
	Category:
	
open source

	Tags:
 
	
software


linux


open source


github





Using Pandoc to generate rsums

Sat 12 December 2015
	
	
Jason Haas

Maintaining multiple versions of the same document is real buzz kill.  If there's one thing I hate doing is making updates in two places.  Here I show how you can use Pandoc to maintain a rsum in markdown and auto generate .txt, .html, and .docx documents.
	Category:
	
Tools

	Tags:
 
	
pandoc


markdown


text


html





My Approach to Design

Sun 29 November 2015
	
	
Jason Haas

My approach to design, whether its software, hardware, or systems, is always to achieve the design goals while producing the simplest, efficient, and most maintainable solution.  Some of the most successful products and software applications are ones that are easy to get started with and are intuitive to use.  Here are some thoughts and paradigms that guide my design philosophy.
	Category:
	
Software Design

	Tags:
 
	
python


design


zen





Using Kafka for Real Time Data Streaming

Fri 27 November 2015
	
	
Jason Haas

The Apache Kafka project came out of LinkedIn and was open sourced to The Apache Foundation in 2011.  Since then, it has been adopted not only by the large well known technology companies, but small startups as well.  Kafka changed the way that we think about logs and streaming data.
	Category:
	
tools, data, streaming

	Tags:
 
	
kafka


kafkacat





Turn your Mac into a lean, software developing machine

Sun 06 September 2015
	
	
Jason Haas

I've been doing software development on a Macbook Pro for a little while now, and I gotta say there are a TON of great free packages and tools that make development that much more enjoyable.  I'm not going to get into a Windows/Mac/Linux debate here, lets ...
	Category:
	
productivity

	Tags:
 
	
mac


OSX


productivity


sublime


vim


sourcetree


flycut


caffeine





Development workflow

Sat 22 August 2015
	
	
Jason Haas

There are many different ways to manage your git workflow, and a lot depends on the size of the team and how the team works together.  For simplicity I'm going to break it down into 3 different types of Git workflow that I have seen:  Master branch only, feature ...
	Category:
	
software development

	Tags:
 
	
git


vagrant


ansible


jira


virtualbox





Git Fab Part 1

Sun 09 August 2015
	
	
Jason Haas

If you're luckly enough to live in the modern era of version control, you probably rely on git on a daily basis.  When I started to get into software, I had tinkered around with CVS, SVN, and a tool called Accurev.  Before I left my last company, I started ...
	Category:
	
software development

	Tags:
 
	
git





Trying Out Pelican

Sat 21 March 2015
	
	
Jason Haas

So as I mentioned in my first post, I decided to start my blog using Jekyll because it seemed to be the most widely used while still being fairly lightweight. However, as I began to look at trying to customize the site, I found the structure and templating system a ...
	Category:
	
blogs

	Tags:
 
	
pelican


jekyll


fabric


python





Ready..Set..Hack!!

Tue 17 March 2015
	
	
Jason Haas

OK so I want to dedicate the next few posts (and probably more in the future) to the subject of hacking things together quickly.  No, I'm not talking about hacking as in "hacking into someone's computer", I'm talking about getting something working very quickly.  In my experience ...
	Category:
	
hacking

	Tags:
 
	
linux


vim


sublime


git





All about hosting

Sun 15 March 2015
	
	
Jason Haas

So I wanted to host a website with my own custom domain name.  There are many options out there, with "unlimited bandwidth", "unlimited space", "one-click Wordpress install!", "Joomla templates", etc, etc.  However all I really wanted want a basic web server and domain with the basic functions:

ssh access
subdomination ...
	Category:
	
hosting

	Tags:
 
	
websites


asmallorange


dreamhost





To blog or not to blog

Sun 08 March 2015
	
	
Jason Haas

Title: To blog or not to blog
Slug: to-blog-or-not-to-blog
Date: 2015-03-08
Tags: jekyll, pelican
Category: blogs
Author: Jason Haas
Well there are a lot of options out there for sharing content.  There's of course the social media outlets and then the standard blogging frameworks such as blogger, tumblr, and ...
	Category:
	
blogs

	Tags:
 
	
jekyll


pelican





 Previous
1
 Next

 
 
 




 Jason Haas 2015
Powered by Pelican







jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67261725-1', 'auto');
  ga('send', 'pageview');



