



(@zlifj) - Twilog







body {background:#C0DEED url(http://abs.twimg.com/images/themes/theme1/bg.png) no-repeat fixed 0 0; color:#333;}
a,a:hover {color:#663399;}
.side-list-icon,.nav-link a,.cal-nav a {background-color:#663399 !important;}
.tl-del a,.tl-del a:hover,.tl-name a:hover strong {color:#663399 !important;}






$(function(){

	$('a[href=#pagetop]').click(function(){
		$('html, body').animate({scrollTop:0}, 'fast');
		return false;
	});
	$("#user-search-form").submit(function(){
		user_search();
		return false;
	});
	$("#uf").submit(function(){ $("#ub").attr("disabled","disabled"); });

	add_twbutton();
	$("#ub").removeAttr("disabled");

	c_id = "";
	c_str = document.cookie+";";
	start = c_str.indexOf("update_id=");
	if (start != -1){
		end = c_str.indexOf(";", start);
		c_id = c_str.substring(start+10, end);
		if(c_id=="zlifj") return;
	}

	exp=new Date(); exp.setTime(exp.getTime()+1000*60*5);
	document.cookie = "update_id=zlifj; expires=" + exp.toGMTString();

	url = "http://twilog.org/check-update.rb?c=158390065&l=699823468376911872&s=418407";
	$.ajax({
		dataType : "jsonp",
		url: url,
		success: function(data) {
			if(data.tw<0) return;

			if(data.tw==0) {
				$("#ub").attr("disabled","disabled").css("cursor","default").val("");
				return;
			}
			$("#info").slideDown();
		}
	});
	


});

function user_search(){
	var user_id = $("#user-search-form input[type=text]").val();

	user_id = user_id.replace(/^[ ]+|[ ]+$/g, "");
	if(user_id=="") {
		alert("Twitter ID");
		return;
	}else if(!user_id.match(/^@?[a-zA-Z0-9_]+$/)) {
		alert("Twitter ID");
		return;
	}

	user_id = user_id.replace("@","");
	location.href = "http://twilog.org/"+user_id;
}


function word_search(){
	var param = {}
	param["word"] = encodeURIComponent($("#wsearch input[name='word']").val());
	param["ao"] = ($("#ao-a").is(":checked")) ? "a" : "o";

	var ar = [];
	for(k in param){
		if(param[k]=="") continue;
		ar.push(k + "=" + param[k]);
	}
	location.href = "http://twilog.org/zlifj/search?" + ar.join("&");
}


var srcbtn_date = false;

function show_srcbtn(date){

	if(!srcbtn_date){
		var str = "<p class=\"mb5\"></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('')\">divp</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('ul')\">ulli</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('p')\">p</a></p>";
		$("#s"+date).html(str).fadeIn("fast"); srcbtn_date = date;;
	} else {
		if(srcbtn_date==date){
			$("#s"+date).fadeOut("fast"); srcbtn_date = false;
		} else {
			$("#s"+srcbtn_date).fadeOut("fast"); $("#s"+date).fadeIn("fast"); srcbtn_date = date;
		}
	}

}

function show_srcbox(type){

	var date = srcbtn_date;
	$("#s"+date).fadeOut("fast"); srcbtn_date = false;

	$("#source-box").fadeOut("fast",function(){
		$("#source-box").html("<img src='http://twilog.org/img-dir/r/ajax-loader.gif' class='mt50'>")
	    wx = $(window).scrollLeft() + Math.floor(($(window).width() - $('#source-box').outerWidth()) / 2);
	    wy = $(window).scrollTop() + Math.floor(($(window).height() - $('#source-box').outerHeight()) / 2);
	    $("#source-box").css({ "top": wy, "left": wx }).fadeIn("fast");

		$.ajax({
			url : "http://twilog.org/source.rb?word=" ,
			data : { "id":"zlifj", "date":date, "cate":"", "param":"desc-", "type":type },
			success : get_source_success,
			error : function(){
				alert("Error!!"); close_srcbox();
			}

		});
	});
}

function get_source_success(src){ $("#source-box").html(src); }
function close_srcbox(){ $("#source-box").fadeOut("fast"); }

function add_twbutton(){
	$("article.tl-tweet").each(function(){
		var id = $(this).attr("id").substr(2);

		var p_elem = $("<p/>").attr("class","tw-buttons");
		var a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rep","title":""}).click({url:"https://twitter.com/intent/tweet?in_reply_to="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rt","title":""}).click({url:"https://twitter.com/intent/retweet?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-fav","title":""}).click({url:"https://twitter.com/intent/favorite?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		$(this).append(p_elem);
	});
}


function open_window(e){
	var ww=550; var hh=520;
    var x = (screen.width - ww) / 2; var y = (screen.height - hh) / 2;
    open(e.data.url, "childWindow", "width="+ww+",height="+hh+",left="+x+",top="+y);
}








Twilog















Twilog 
@zlifj






@zlifj

2,000
1,260
28


http://twilog.org/zlifj






Stats
Twitter2,0672010/06/22
225,296108.9/





 :







 :


Reply
Mention
RT
RT








(adsbygoogle = window.adsbygoogle || []).push({});




@zlifj




20160217()22 tweetssource




2

@gesunokiwamiman
  https://pic.twitter.com/VELIt7SFtfRetweeted by 
retweeted at 14:11:31


2

@@cubeym0520
 UFJ23URL https://pic.twitter.com/84uRjT4FxxRetweeted by 
retweeted at 13:58:06


2

@kamozi
 Retweeted by 
retweeted at 13:55:24


2

()@nakamura_ching
 Retweeted by 
retweeted at 13:39:42


2

@vkshy
 110119117118118Retweeted by 
retweeted at 13:36:57


2

@brony_gu
  https://pic.twitter.com/XLlNgSZ1EwRetweeted by 
retweeted at 13:30:37


2

@pentabutabu
 Retweeted by 
retweeted at 13:28:26


3

@comic_natalie
 orangeTV http://natalie.mu/comic/news/17673 https://pic.twitter.com/9r7ofKMwgaRetweeted by 
retweeted at 13:19:28


3

haegiwa*REALFORCE@haegiwa_BF4
 wwwwwwww2Retweeted by 
retweeted at 13:02:34


3

@mikokoro_tf
  https://pic.twitter.com/yrZ2Zb2ADXRetweeted by 
retweeted at 13:01:41


3

cheero@cheeromart
 cheero USB - Micro USB Reversible Cable 100cm https://pic.twitter.com/16HRGOwYQrRetweeted by 
retweeted at 13:00:35


3

@zlifj

posted at 12:57:21


3

Tsukumo_eX.@Tsukumo_eX
 NUCPCASUS 27 AH-IPS VX279H-J29,980HDMI2 https://pic.twitter.com/mr1pG1hc8oRetweeted by 
retweeted at 12:56:33


3

@match_mc
 Retweeted by 
retweeted at 12:55:19


14

D  3/13@RaZlj
  https://pic.twitter.com/fVk7gXOidDRetweeted by 
retweeted at 01:28:06


15

@haruchan475628
        https://pic.twitter.com/L0cTCWZXicRetweeted by 
retweeted at 01:19:23


15

@zlifj

posted at 01:08:56


15

@RytAemon
 5D3DfD810Retweeted by 
retweeted at 00:42:48


15

mari@lovemybieebs
     https://pic.twitter.com/lkgAslWbz2Retweeted by 
retweeted at 00:41:47


15

@nobita_ishigana
  https://pic.twitter.com/IzbTwvp3DgRetweeted by 
retweeted at 00:39:41


16

@hanatomo84
 1314[] https://pic.twitter.com/N6pECzhcnlRetweeted by 
retweeted at 00:16:13


16

@dom_kyon
 61831718RT https://pic.twitter.com/rBMfpuk6UNRetweeted by 
retweeted at 00:10:18



20160216()63 tweetssource




16

@zlifj

posted at 23:59:56


16

@nyanpedia
  https://pic.twitter.com/vB6koDug1NRetweeted by 
retweeted at 23:55:09


16

kento@k9e1n9
 iacro(*) https://pic.twitter.com/72Fzt1dNeERetweeted by 
retweeted at 23:54:27


16

@muda_suteki
 99%Retweeted by 
retweeted at 23:51:28


16

@kakiflyP
 https://pic.twitter.com/xzFM6AwSSgRetweeted by 
retweeted at 23:26:06


16

@kakiflyP
 https://pic.twitter.com/0dI0ex6hCXRetweeted by 
retweeted at 23:26:04


16

B@1Bkun1
  https://pic.twitter.com/uEvmq9bNbORetweeted by 
retweeted at 23:25:03


17

@fffx000
 Retweeted by 
retweeted at 23:07:12


17

 @2/19,20@kanapoooch
 PCww https://pic.twitter.com/tQeWm2BejPRetweeted by 
retweeted at 23:06:13


17

@maximum0_07
 MT https://pic.twitter.com/t6QbqgCuUhRetweeted by 
retweeted at 23:03:11


17

@aniki09
 DASHDASHDASHTOKIORetweeted by 
retweeted at 23:01:54


17

.com@eigacom
 NEW1http://eiga.com/movie/81039/vieo/1/# https://pic.twitter.com/Cp1Kwe4IWvRetweeted by 
retweeted at 22:54:20


20

@goat_teru
 8:Retweeted by 
retweeted at 19:54:43


20

@asobikikaku
 1100 https://pic.twitter.com/o9v3Ndlv0WRetweeted by 
retweeted at 19:45:36


20

@n092t
  https://pic.twitter.com/XnGRJ7JNh5Retweeted by 
retweeted at 19:42:14


21

Manabu@BondsSam
 ^_^ https://pic.twitter.com/qUmfkmb3yXRetweeted by 
retweeted at 19:00:26


21

@@haiirogray
   ()   1500Retweeted by 
retweeted at 18:53:43


21

@deegrasshopper
  https://pic.twitter.com/hR55rG00SBRetweeted by 
retweeted at 18:43:49


21

@syonoshin
 # # ##3000# #48#1 https://pic.twitter.com/6xm6wxKNEaRetweeted by 
retweeted at 18:37:32


23

@livedoornews
 1000RT 3http://news.livedoor.com/article/detail11187037/ https://pic.twitter.com/Cd7KGmArTvRetweeted by 
retweeted at 17:22:47


23

@@gontyan823
 BL8SSR MS3RS-Rhttp://www.rallybacker.net/#!contact/c24vq80 https://pic.twitter.com/CJNVVBdNmsRetweeted by 
retweeted at 17:15:09


23

@,@d1gpdaisuki
  https://pic.twitter.com/1TU4P8m3fmRetweeted by 
retweeted at 17:14:31


23

@altezza_boy
  https://pic.twitter.com/7Mnr8GPhaoRetweeted by 
retweeted at 17:12:34


23

@To_aru_UDK
  https://pic.twitter.com/ofW3bijD5TRetweeted by 
retweeted at 17:04:12


23

@cocoa_uri
 (-) https://pic.twitter.com/yO5wS2f5lmRetweeted by 
retweeted at 17:02:55


23

()@rainy_song
 CMYouTubeCMRetweeted by 
retweeted at 16:55:50


23

@__agar
 MBtwitterMBAtwitterMBPtwitterRTRetweeted by 
retweeted at 16:51:17


23

@zlifj
MB/MBA/MBP
posted at 16:48:53


23

@zlifj
1
posted at 16:47:58


23

@k2ay_
 57601080() https://pic.twitter.com/8HG385ZffRRetweeted by 
retweeted at 16:24:31


216

@kur0a
 100V^ ^ https://pic.twitter.com/PmbaAj8sgFRetweeted by 
retweeted at 16:23:52


216

 -KIWAMI-@kiwame_movie
 wwwwwwwww https://pic.twitter.com/KMk1SIRyygRetweeted by 
retweeted at 16:12:17


216

 -KIWAMI-@kiwame_movie
 40https://pic.twitter.com/6FizvOw70wRetweeted by 
retweeted at 16:11:36


216

@CB400SF@cbsfkazu
  https://pic.twitter.com/muRyDVPRjlRetweeted by 
retweeted at 16:02:07


216

@zlifj

posted at 14:43:46


216

@@itowpaaan
 What's this?This is a penY^Y^Y^Y^Y^Y https://pic.twitter.com/VAzu2WGE78Retweeted by 
retweeted at 13:52:37


216

Q@1Qdoga
 Q!RTRTRT#Q https://pic.twitter.com/OEQzrbtJ8lRetweeted by 
retweeted at 13:46:54


216

Yurika*@yurika92351
  https://pic.twitter.com/Td0brm5ndNRetweeted by 
retweeted at 13:33:02


216

@zlifj
TweetDeckgif
posted at 13:31:43


216

love@uuuuu001
    https://pic.twitter.com/yduKdL9hxwRetweeted by 
retweeted at 13:31:02


216

100@eguri89
 PCminihttp://superclassic.jp/?pid=70201 https://pic.twitter.com/O7qEkC2QrdRetweeted by 
retweeted at 13:03:46


216

gifBOT@kokoro_gif_bot
 #gifwwwhttps://pic.twitter.com/w3HhnyY75TRetweeted by 
retweeted at 12:47:59


216

@haia_i
 2(2APS-C(K-522PENTAX(Retweeted by 
retweeted at 12:16:51


216

 -KIWAMI-@kiwame_movie
 RT https://pic.twitter.com/dSMAwXFdFPRetweeted by 
retweeted at 12:16:24


216

N-style@ShuC35
 w https://pic.twitter.com/CWjuTZFxahRetweeted by 
retweeted at 11:06:50


216

@kon_kknsk
 104Retweeted by 
retweeted at 01:19:58


216

@kon_kknsk
 2()Retweeted by 
retweeted at 01:19:40


216

@per_kanikama
 180SX99,000 km 20DM https://pic.twitter.com/nRsXOaxLjLRetweeted by 
retweeted at 01:08:12


216

@FuyaApple
 NMBUSB-C https://pic.twitter.com/wbqvXXUpZ3Retweeted by 
retweeted at 01:07:49


216

@Zerotolov
 YouTubeTwitterLINE https://pic.twitter.com/KjqLv5vp46Retweeted by 
retweeted at 00:55:05


216

AXIS @inqbta
  https://pic.twitter.com/cf0TYvQBVbRetweeted by 
retweeted at 00:47:24


216

@yuruhuwa_rikusi
 # https://pic.twitter.com/N2gBypm9c8Retweeted by 
retweeted at 00:45:17


216

@zlifj

posted at 00:43:40


216

@hi_yan1107
  https://pic.twitter.com/p1mOCbeNWtRetweeted by 
retweeted at 00:31:41


216

@zlifj

posted at 00:30:55


216

@jonhomu
  https://pic.twitter.com/qXQof261g9Retweeted by 
retweeted at 00:30:32


216

@Cool8990Cool
  https://pic.twitter.com/MqXmbeHKFcRetweeted by 
retweeted at 00:28:43


216

@yuruhuwa_rikusi
 # https://pic.twitter.com/IJxagNTnWGRetweeted by 
retweeted at 00:27:57


216

@yuruhuwa_rikusi
 JK# https://pic.twitter.com/M74EoNHT9mRetweeted by 
retweeted at 00:27:39


216

@shindelmegami
  https://pic.twitter.com/eAXki0QeAHRetweeted by 
retweeted at 00:26:54


216

 @rikashiikiamf
 Retweeted by 
retweeted at 00:25:57


216

@yuruhuwa_rikusi
 JK...# https://pic.twitter.com/izUG6KRwWWRetweeted by 
retweeted at 00:24:55


216

@yontengoP
 20162164.5PRetweeted by 
retweeted at 00:23:13




@zlifj



<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog  */
google_ad_slot = "4924708346";
google_ad_width = 336;
google_ad_height = 280;
google_ad_region = "ad1";
google_color_link = "663399";
//-->















last update 02/17 14:36

<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog 300x250 */
google_ad_slot = "1706159544";
google_ad_width = 300;
google_ad_height = 250;
google_ad_region = "ad1";
//-->




Search









 AND
 OR







20162






1234567
891011121314
15161718192021
22232425262728
29

1


Recent

0217() 22
0216() 63
0215() 100
0214() 38
0213() 80
0212() 94
0211() 62
0210() 69
0209() 107
0208() 93




Archives

201602122720160120342015121560201511217420151023462015092108201508386320150719742015062737201505342420150450932015034916201502419520150130422014123938

 


Friends

@2chmtm2047
@htmk731696
@Jin1151310
@YouTube1092
@kinisoku853
@otakomu624
@amaebi4912568
@taisy0354
@livedoornews340
@zmdvatm338
@itsoku2ch329
@xxSANTAxx310
@kiminotonarixxx289
@kum4423281
@hamusoku259

 


Hashtags

#SmartNews323
#284
#201
#nhk_news177
#2ch155
#129
#127
#120
#110
#nhk92
#83
#hedgehog82
#72
#nicovideo52
#51

 


Stats
Twilog Stats


Feed
RSS feed


<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog 300x250 */
google_ad_slot = "2430856343";
google_ad_width = 300;
google_ad_height = 250;
google_ad_region = "ad2";
google_color_link = "663399";
//-->












Twilog






 2009-2016 ropross.net.
Created by @ropross



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-16209355-1");
pageTracker._trackPageview();
} catch(err) {}


