



window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);




TwitLonger  When you talk too much for Twitter









        window._taboola = window._taboola || [];
        _taboola.push({article:'auto'});
        !function (e, f, u) {
          e.async = 1;
          e.src = u;
          f.parentNode.insertBefore(e, f);
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        'http://cdn.taboola.com/libtrc/twitlonger/loader.js');
      



      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6415384-2', 'twitlonger.com');
      ga('send', 'pageview');

    






Toggle navigation





TwitLonger



Ad-free
Account
 Write a Post
Write a Post















Elena Singer 
                @_Elena_Singer


 5th Feb 2016 from TwitLonger 






Tweet











crto_zoneid = window.innerWidth>=768?51451:189211;
<!--//<![CDATA[
 document.MAX_ct0 ='';
 var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
 var m3_r = Math.floor(Math.random()*99999999999);
 document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
 document.write ("zoneid="+crto_zoneid);document.write("&amp;nodis=1");
 document.write ('&amp;cb=' + m3_r);
 if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
 document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
 document.write ("&amp;loc=" + escape(window.location));
 if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
 if (document.context) document.write ("&context=" + escape(document.context));
 if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
 document.write ("&amp;ct0=" + escape(document.MAX_ct0));
 }
 if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
 document.write ("'></scr"+"ipt>");
//]]>-->





Make your TwitLonger posts ad-free
For just 1 a month, you can support TwitLonger directly and remove ads from your posts
Click here to make your TwitLonger posts ad-free.

Story Behind Character update 

Elena Singer is Bobby's daughter. Her mother is killed and she goes to live with Bobby. When ever Sam and Dean come over she is shooed upstairs to her room. Bobby tries to keep Elena from learning about monster so he locks his library to keep her out little did he know she is knows how to pick locks so she broke in and read the books and teaches herself to hunt. 

This is based loosely off a fanfiction I read on Tumblr .In the story she meets Dean and Sam by saving them from a nest of Vampires. Wondering who she is they make a surprise visit to Bobbys and she is there.

MV depending I've had bad experiences with MV but am willing to try if wanted. 



 Reply 
         Report Post






      window._taboola = window._taboola || [];
      _taboola.push({
        mode: 'thumbnails-a',
        container: 'taboola-below-article-thumbnails',
        placement: 'Below Article Thumbnails',
        target_type: 'mix'
      });
    


  $( document ).ready(function() {
    $.ajaxSetup({ cache: true });
    $.getScript('/js/twitter-text.js', function(data, textStatus, jqxhr){
      $("#posttext").html( twttr.txt.autoLink( $("#posttext").html() ) );
    });
  });

>
  



Report Content


If you believe this post is inappropriate, please report it. Inappropriate content includes:

Crude or indecent language, including adult stories or "imagines"
Sexual tips or advice
Sexual fetish content (e.g. foot fetish content)
Information on adult toys or products
Links to external sites containing adult content
Content which advocates against an individual, group, or organization
Content that may be construed as biased against individuals, groups, or organisations based on criteria such as race, religion, disability, sex, age, veteran status, sexual orientation, gender identity, or political affiliation.



Cancel
Report Post










home
about
privacy
api
ad-free


Follow @TwitLonger




            			TwitLonger is developed entirely by Stuart Gibson
                  (@stuartgibson).
                  TwitLonger is in no way associated with Twitter, but they sure do a swell job over there 











        window._taboola = window._taboola || [];
        _taboola.push({flush: true});
      
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"406fb7a40f","applicationID":"4591669","transactionName":"ZAAHZhYEXBEFVkZRXV1KJFEQDF0MS2VdS0YcFg1dEw==","queueTime":0,"applicationTime":7,"ttGuid":"","agentToken":"","atts":"SEcEEF4eTx8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-768.min.js"}

