





himorogi












<!-- 

-->

if(/[\x3c\x3e\x22]/.test(location.hash))location.hash=location.hash.replace(/[\x3c\x3e\x22]/g,'');if(/[\x3c\x3e]/.test(document.referrer))location.href=location.href;













Hatena.Star.SiteConfig = {
  entryNodes: {
    'div.section': {
      uri: 'h3 a',
      title: 'h3',
      container: 'h3'
    }
  }
};
Hatena.Author  = new Hatena.User('himorogi');
Hatena.DiaryName  = new Hatena.User('himorogi');








  jQuery.noConflict()(function($){
    var j$ = jQuery;
  });



Hatena.Diary.UaTrakingID = 'UA-46127385-7';


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58NPH6');


(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=189164841141201";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
































himorogi


<5



2015-08-27




PowerShell  GoogleStreetView Image 
 03:26
 GoogleStreetView Image PowerShell 
 StreetView Image 

090180270 StreetView Image 
 size600x300600fov100pitch10

UI 

StreetView IDUnicode TextUTF-16LETab .txt
 PointList 

1 StreetView Image  Result 



<#
    getStreetViewAtNEWS.ps1
    
    
    pointList 
    1 pointId2 latitude3 longitude  UnicodeTextUTF-16LE 
    Excel  UnicodeText  UTF-16LE 
    
    
    
    result 
    pointList.txt  id,lon  street view image 
    pointId_[EWNS].jpg 
    
#>

function getStreetViewNEWS( $fileName, $lat, $lon ){
    function getAStreetView($head){
        $dstFolder = join-path $pwd result
        switch($head){
            0{ $fp = join-path $dstFolder $($fileName + "_N.jpg");break }
            90{ $fp = join-path $dstFolder $($fileName + "_E.jpg");break }
            180{ $fp = join-path $dstFolder $($fileName + "_S.jpg");break }
            default{ $fp = join-path $dstFolder $($fileName + "_W.jpg") }
        }
        if( test-path $fp){ remove-item $fp }
        $fov = 100; $pitch =10
        $url = "https://maps.googleapis.com/maps/api/streetview?size=600x300&location=$lat,$lon&fov=$fov&heading=$head&pitch=$pitch"
        [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
        (New-Object System.Net.WebClient).DownloadFile($url, $fp) #>
        <# forDebug # write-host "$url`n$fp`n" #>
        $now = get-date -format g ;write-host "$now`t`t$fileName"
        start-sleep 1
        
    } # end of function
    (0,90,180,270)|%{ getAStreetView($_)}
}

$dummy = chcp 65001
$ScriptBase = Split-Path $MyInvocation.MyCommand.Path -parent
pushd $ScriptBase
    $xluniTxt = join-path $(join-path $pwd pointList ) pointList.txt
    $queue = gc $xluniTxt | ConvertFrom-CSV -delimiter "	" -header pointId,lat,lon | select -skip 1
     <# forDebug # $queue #>
    $queue | % { getStreetViewNEWS $_.pointId $_.lat $_.lon }
    $now = get-date -format g ;write-host "$now`t"
popd





  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    { unitName: 'diary_user', size: [[300, 250], [336, 280]], divId: 'google_afc_user_1', allowContentMatch: true }
  );
  hatenadfp.isNGContent = false;











2014-11-25 ExcelWorkbook  SQLite 




Excel Workbook  SQLite  PowerShell 
PowerShell, SQLite |  23:11
 try{}catch{}  PowerShell ISE  ISE 



  yads_ad_ds = '70877_62819';
  



PowerShell  Excel  Workbook  Unicode text 
 22:52
chooseExcelFileExcelWorkbookExcelWorkbookUnicode text
xls2UnicodeTxt  chooseExcelFile  .psm1 

# toolXls2UnicodeTxt.ps1

# handling for Excel Workbook
function xls2UnicodeTxt{
    param( $xlsW, $xlsU )
    # Excel  :: Excel File 
    $oXl = New-Object -ComObject Excel.Application
    # File  Dialog 
    $oBk = $oXl.Workbooks.Open( $xlsW )
    # 
    $oSh = $oBk.sheets.item(1)
    # SaveAs Dialog 
    $oXl.displayAlerts = $false
    # Excel  xlUnicodeText : 42 / CSV  xlCSV : 6 
    $oBk.SaveAs( $xlsU, 42 )
    $oBk.Close()
    $oXl.quit()
    [System.Runtime.InteropServices.Marshal]::FinalReleaseComObject($oXl) | Out-Null
}

# choose of ExcelWorkbook
# File  Dialog ShowDialog "OK"  filePathnullstring 
$chooseExcelFile = {
    # Sytem.Windows.Forms  :: File  Dialog 
    Add-Type -Assembly System.Windows.Forms
    # File  Dialog 
    $dlg = New-Object System.Windows.Forms.OpenFileDialog
    $dlg.Filter = "Excel(*.xls;*.xlsx;*.xlsm)|*.xls;*.xlsx;*.xlsm"
    $dlg.InitialDirectory = "."
    $dlg.Title = ""
    return $( if($dlg.ShowDialog() -eq "OK"){ $dlg.FileNames }else{ "" })	
}

$ScriptBase = Split-Path ( & { $myInvocation.ScriptName } ) -parent
pushd $ScriptBase

$choosePath = &$chooseExcelFile
$chooseParent = split-path $choosePath -parent
gci $chooseParent | ? { $_.name -match ".xls" } | % {
    $srcPath = join-path $chooseParent $_.name; $srcPath
    $dstPath = join-path $chooseParent $([regex]::replace($_.name,".xls.$|.xls$",".txt")); # $dstPath
    xls2UnicodeTxt -xlsW $srcPath -xlsU $dstPath
}
popd





  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    { unitName: 'diary_user2', size: [336, 280], divId: 'google_afc_user_2', allowContentMatch: true }
  );
  hatenadfp.isNGContent = false;


Unicode text  SQLIte  text  PowerShell 
 22:52
Excel  Unicode text  BOM  SQLite 
 BOM  encoding  separator 
chooseCSVFiletexttextUTF8 BOMtab'|'
unicode2UTF8nonBOM  chooseCSVFile  .psm1 

# toolUniTxt2SQLtxt.ps1

# Excel unicode text to SQLite default text
function unicode2UTF8nonBOM{
    param( $xlsU, $sqltDefault )
    $sw = New-Object System.IO.StreamWriter $sqltDefault, $( New-Object System.Text.UTF8Encoding($False) )
    gc $xlsU -encoding Unicode | % {  $sw.WriteLine( $_.replace( "`t","|" ) ) }
    $sw.close()
}

# choose of text file
# File  Dialog ShowDialog"OK"  filePathnullstring 
$chooseCSVFile = {
    # Sytem.Windows.Forms  :: File  Dialog 
    Add-Type -Assembly System.Windows.Forms
    # File  Dialog 
    $dlg = New-Object System.Windows.Forms.OpenFileDialog
    $dlg.Filter = "Text(*.csv;*.txt)|*.csv;*.txt"
    $dlg.InitialDirectory = "."
    $dlg.Title = ""
    return $( if($dlg.ShowDialog() -eq "OK"){ $dlg.FileNames }else{ "" })	
}

$ScriptBase = Split-Path ( & { $myInvocation.ScriptName } ) -parent
pushd $ScriptBase

$choosePath = &$chooseCSVFile
$chooseParent = split-path $choosePath -parent
gci $chooseParent | ? { $_.name -match ".txt" } | % {
    $srcPath = join-path $chooseParent $_.name; $srcPath
    $dstPath = join-path $chooseParent $([regex]::replace($_.name,".txt$",".sqltxt")); # $dstPath
    unicode2UTF8nonBOM -xlsU $srcPath -sqltDefault $dstPath
}
popd




  yads_ad_ds = '70877_62819';
  












2014-11-21 PowerShell  Excel WorkBook  SQLite 




MS Access  255  SQLite 
PowerShell, SQLite |  23:12
 Excel Excel  SQLite 
Excel
XMLJSON




  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    { unitName: 'diary_user2', size: [336, 280], divId: 'google_afc_user_3', allowContentMatch: true }
  );
  hatenadfp.isNGContent = false;


Excel WorkBook 
 07:11
Unicode (*.txt)
Excel
[]
[Unicode (*.txt)]
Unicode(UTF-16 LittelEndian/BOM/Tab)


Cell HT:horizontal tabulation("\t":u+0009)white space(" ":u+0020)
Cell comma(",")double qutation('"')LF(u+000A)Cell '"' 
 CRLF("\r\n"(u+000D+000A))

Unicode (*.txt)Celltab("\t":u+0009)(" ":u+0020)Unicode tab("\t":u+0009)
tab("\t":u+0009)
tabExcel[]
CSV()(*.txt) 
Excel
[]
[CSV()(*.txt)]
CSV(Shift-JIS/Comma)


Cell HT:horizontal tabulation("\t":0x09) white space(" ":0x20)
Cell comma(",")double qutation('"')LF(0x0A)Cell '"'
CRLF("\r\n":0x0D0A)

ExcelExcelCSV()(*.txt)Cell(LF)(CRLF)(LFCRLFCRLFLF)
Excel
Excel
()(*.prn) 
[]
[()(*.prn)]
(Shift-JIS)

Cell HT:horizontal tabulation("\t":0x09)HT:horizontal tabulation("\t":0x09)
white space(" ":0x20)white space
Cell comma(",") double qutation('"')  LF(0x0A)cell '"'
CRLF("\r\n":0x0D0A)

[()(*.prn)]
 Excel



  yads_ad_ds = '70877_62819';
  



PowerShell  ExcelWorkBook  
 07:11
PowerShell  Excel.Application WorkBook  Unicode  
SQLite  UTF8 

PRAGMA encoding = "UFT-16le"

Unicode(LittelEndian)ATTACH DATABASE 

.saparetor "\t"

Excel Unicode (*.txt)SQLite .import []

# Excel  :: Excel File 
$oXl = New-Object -ComObject Excel.Application
# File  Dialog 
$oBk = $oXl.Workbooks.Open( $xlsW )
# 
$oSh = $oBk.sheets.item(1)
# SaveAs Dialog 
$oXl.displayAlerts = $false
#Unicode(xlUnicodeText : 42 / xlCSV : 6)
$oBk.SaveAs( $xlsU, 42 )
$oBk.Close()
$oXl.quit()
[System.Runtime.InteropServices.Marshal]::FinalReleaseComObject($oXl) | Out-Null





  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    { unitName: 'diary_user2', size: [336, 280], divId: 'google_afc_user_4', allowContentMatch: true }
  );
  hatenadfp.isNGContent = false;


PowerShellExcelUnicodeUFT8 BOM '|' 
 07:11
SQLite
SQLite ExcelUnicodeUTF8 BOM'|' 
UTF8 BOM

$( New-Object System.Text.UTF8Encoding($False) )  

StreamWirite

$sw = New-Object System.IO.StreamWriter $sqlitePath, $( New-Object System.Text.UTF8Encoding($False) )  
gc $xlsPath -encoding Unicode | % { $sw.WriteLine( $_.replace( "`t","|" ) ) }
$sw.close()












2014-11-09 Javascript for Automation  part3





Javascript, Automator, OSX |  09:38
Automator  Javascript "\n" String.fromCharCode(13)
String.fromCharCode(n)


app = Application.currentApplication();
app.includeStandardAdditions =true;

function loto(x,y){

	function nGen(){ return ("00" + Math.ceil( Math.random()*y )).substr(-2) }

	for( var list = [ nGen() ]; list.length < x; ){
		if( list.indexOf( a = nGen() )<0 ) list.push( a );
	};
	return list;
}

result  = loto( 5, 31 ).sort().toString() + String.fromCharCode(13);
result += loto( 6, 43 ).sort().toString() + String.fromCharCode(13);
app.displayAlert( result + loto( 7, 37 ).sort().toString() );



01,02,23,28,29
09,18,29,32,38,43
05,13,18,24,28,33,37

Automator

function run(){

	function loto( x, y ){
		function nGen(){ return ("00" + Math.ceil( Math.random()*y )).substr(-2) }
	
		for( var list =[ nGen() ]; list.length < x; ){
			if( list.indexOf( a = nGen() )) list.push( a ) ;
		};
		return list;
	}
	
	result  = loto( 5,31 ).sort().toString() + String.fromCharCode(13);
	result += loto( 6,43 ).sort().toString() + String.fromCharCode(13);
	return	result + loto( 7,37 ).sort().toString();
}

"JavaScript "->""

{"01,07,11,19,26
15,24,29,33,37,39
08,09,16,24,27,29,37"}





  var hatenadfp = hatenadfp || {};
  hatenadfp.adUnits = hatenadfp.adUnits || [];
  hatenadfp.adUnits.push(
    { unitName: 'diary_user2', size: [336, 280], divId: 'google_afc_user_5', allowContentMatch: true }
  );
  hatenadfp.isNGContent = false;


numbers 
 22:07


app = Application.currentApplication();
app.includeStandardAdditions =true;

function numbers(x){
	return ( "0000" + Math.floor( Math.random()*Math.pow(10,x) ) ).substr(-x)
}
app.displayAlert( numbers( 3 ) + String.fromCharCode(13) + numbers( 4 ) );

Automator

function run() {	
	function numbers(x){
		return ( "0000" + Math.floor( Math.random()*Math.pow(10,x) ) ).substr(-x)
	}
	return numbers(3) + String.fromCharCode(13) + numbers(4);
}













2014-11-08 Javascript for Automation  part2




Javascript for Automation  droplet 
Javascript, Javascript for Automation, OSX, Automator |  18:28


function openDocuments(docs){
	app = Application.currentApplication();
	app.includeStandardAdditions =true;
	...
}

 docs  drag&drop;  filepath 
 fiile  AppleScript  do Shell script MacAppleScript


Automator  Javascript
 18:28
Automator "JavaScript "
Yosemite  Javascript for Automation 
"JavaScript "

function run(input, parameters) {
	
	// Your script goes here

	return input;
}

input  return 
"JavaScript " script 

function run() {
	return( "Hello World!" );
}

""

{"Hello World!"}

LotoNumbers 
"JavaScript "

function run(){

	function loto( n, c ){
		var	numbers = []; 
		
		function lotoGen(){ return ("00" + Math.ceil( Math.random()*c )).substr(-2) }
	
		for( numbers.push( lotoGen() ); numbers.length < n; ){
			if( numbers.indexOf( a = lotoGen() )) numbers.push( a ) ;
		};
		return numbers;
	}
	
	var result = [];
	result.push( "[miniLoto:" + loto( 5,31 ).sort().toString() + "]" );
	result.push( "[Loto6:" + loto( 6,43 ).sort().toString() + "]" );
	result.push( "[Loto7:" + loto( 7,37 ).sort().toString() + "]" );
	
	return result.toString();
}

""

[miniLoto:07,13,17,24,29],[Loto6:01,13,18,22,37,41],[Loto7:01,03,12,18,26,35,37]

"\n" 












<5





  var _gaq = _gaq || [];
  var days = document.getElementById('days');
  if (days && days.innerHTML.indexOf("") != -1) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'odai', 3]);
  }

  if (days && /\u4eca\u9031\u306e\u304a\u984c/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'odai', 3]);
  }

  if (days && /ScanSnap\u7279\u5225\u30e2\u30c7\u30eb\u30fb\u30d6\u30ed\u30b0\u3067\u5ba3\u4f1d\u30b3\u30f3\u30c6\u30b9\u30c8/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'scansnap1401bcn4ssacro', 3]);
  }

  if (days && /Presso\u4f7f\u3063\u3066\u307f\u305f/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'presso1404', 3]);
  }

  if (days && /CodeIQ\u306e\u554f\u984c\u30fb\u30d1\u30ba\u30eb\u3092\u8003\u3048\u3088\u3046\uff01/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'codeiq_matsuri2013_2_2', 3]);
  }

  if (days && /2013\u5e74\u306b\u3084\u308a\u305f\u3044\u3053\u3068/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'newyear2013', 3]);
  }

  if (days && /2012\u5e74\u30dc\u30c4\u738b\u6c7a\u5b9a\u6226\uff01\u30d5\u30eb\u30bf\u88fd\u83d3\ud7\u306f\u3066\u306a\u30d6\u30ed\u30b0\u304a\u984c\u30ad\u30e3\u30f3\u30da\u30fc\u30f3/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'furuta', 3]);
  }

  if (days && /\u300c\u884c\u3063\u3066\u307f\u305f\u3044\u304a\u5e97\u30fb\u30ec\u30b9\u30c8\u30e9\u30f3\u300d/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'gnavi201512', 3]);
  }

  if (days && /\u6d77\u5916\u30c9\u30e9\u30de\u300e\u30e9\u30a4\u30fb\u30c8\u30a5\u30fb\u30df\u30fc \u5618\u306e\u77ac\u9593\u300f\u89b3\u305f\u3044\uff01|\u300e\u30e9\u30a4\u30fb\u30c8\u30a5\u30fb\u30df\u30fc \u5618\u306e\u77ac\u9593\u300f\u7b2c1\u8a71\u306e\u611f\u60f3\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u4eca\u3060\u304b\u3089\u8a00\u3048\u308b\u300c\u5618\u3092\u3064\u3044\u3066\u3057\u307e\u3063\u305f\u30a8\u30d4\u30bd\u30fc\u30c9\u300d\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u3060\u307e\u3055\u308c\u305f\u3051\u3069\u3001\u8a31\u305b\u3066\u3057\u307e\u3063\u305f\u5618\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'lietome', 3]);
  }

  if (days && /\u30de\u30a4\u30d9\u30b9\u30c8\u30bd\u30f3\u30b02013/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'mybestsong2013', 3]);
  }

  if (days && /\u7d0d\u6dbc\uff01\u307b\u3093\u3068\u306b\u3042\u3063\u305f\u6016\u3044\u30b3\u30fc\u30c9/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'codeiq_matsuri2013_2_1', 3]);
  }

  if (days && /\u590f\u306e\u5199\u771f2013/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'photocon2013summer', 3]);
  }

  if (days && /Windows\/Office\u6b66\u52c7\u4f1d/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'WindowsDevOpen', 3]);
  }

  if (days && /Visa\u30d7\u30ea\u30da\u30a4\u30c9\u300cV\u30d7\u30ea\u30ab\u300d\u8a66\u3057\u305f\u3044\uff01|Visa\u30d7\u30ea\u30da\u30a4\u30c9\u300cV\u30d7\u30ea\u30ab\u300d\u3001\u81ea\u5206\u306a\u3089\u3053\u3046\u4f7f\u3046\uff01|V\u30d7\u30ea\u30ab\u304c1\u4e07\u5186\u5206\u3042\u3063\u305f\u3089\u3001\u30cd\u30c3\u30c8\u3067\u4f55\u3092\u8cb7\u3044\u307e\u3059\u304b\uff1f/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'vpreca', 3]);
  }

  if (days && /\u300c\u79c1\u306f\u3007\u3007\u738b\uff01\u300d\u30d0\u30a4\u30af\u738b\ud7\u306f\u3066\u306a\u30d6\u30ed\u30b0\u304a\u984c\u30ad\u30e3\u30f3\u30da\u30fc\u30f3/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'bike-o', 3]);
  }

  if (days && /\u30a2\u30a4\u30c7\u30e0 \u30a8\u30f3\u30b8\u30cb\u30a2\u30ad\u30e3\u30ea\u30a2Hacks\u5171\u6709\u30d7\u30ed\u30b8\u30a7\u30af\u30c8|\u30a8\u30f3\u30b8\u30cb\u30a2\u3068\u3057\u3066\u306e\u3001\u3068\u3063\u3066\u304a\u304d\u306e\u30ad\u30e3\u30ea\u30a2Hacks\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u3042\u306a\u305f\u304c\u30a8\u30f3\u30b8\u30cb\u30a2\u8ee2\u8077\u30b5\u30a4\u30c8\u3092\u4f5c\u308b\u306a\u3089\u3001\u3069\u3093\u306a\u30b5\u30a4\u30c8\u306b\u3057\u307e\u3059\u304b\uff1f|5\u5e74\u5f8c\u306e\u300c\u30a8\u30f3\u30b8\u30cb\u30a2\u306e\u50cd\u304d\u65b9\u300d\u306f\u3001\u3069\u3046\u5909\u308f\u3063\u3066\u3044\u3066\u307b\u3057\u3044\u3067\u3059\u304b\uff1f/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'aidemcareer', 3]);
  }

  if (days && /\u306f\u3066\u306a\u30c0\u30a4\u30a2\u30ea\u30fc10\u5468\u5e74\u304a\u3081\u3067\u3068\u3046\uff01/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'hatenadiary10th', 3]);
  }

  if (days && /\u3086\u304f\u5e74\u304f\u308b\u5e742015/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', '2014-2015campaign', 3]);
  }

  if (days && /\u8aad\u307f\u653e\u984c\u3067\u30b3\u30b9\u30d1\u3088\u3057\uff01\u96fb\u5b50\u66f8\u7c4d\u30a2\u30d7\u30eayomel.jp\u30ad\u30e3\u30f3\u30da\u30fc\u30f3/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'yomel', 3]);
  }

  if (days && /\u30bb\u30c4\u30e4\u30af\u30a8\u30b9\u30c8/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'setsuyaquest', 3]);
  }

  if (days && /\u79cb\u306e\u591c\u9577\u306f\u8aad\u66f8\u3068\u30d6\u30ed\u30b0/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'bookreview2013fall', 3]);
  }

  if (days && /\u7279\u5225\u304a\u984c\u300c\u82b8\u8853\u306e\u79cb\u300d/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'caillebotte', 3]);
  }

  if (days && /\u30a8\u30a4\u30d7\u30ea\u30eb\u30d5\u30fc\u30eb2014/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'aprilfool2014', 3]);
  }


  _gaq.push(['c._setAccount', 'UA-16649622-1'], ['c._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();





