









Home | codeshare.co.uk .Net Web Developer Blog by Paul Seal






























  window.fbAsyncInit = function() {
    FB.init({
      appId      : '922215877863183',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-68585528-1', 'auto');
	  ga('send', 'pageview');
	
	





Toggle navigation




Paul Seal





Home 


About 


Blog 


Search 












codeshare

by Paul Seal











				(adsbygoogle = window.adsbygoogle || []).push({});
				










I built this site to enable me to share code, knowledge and useful resources with a wider audience. You will see a lot about Umbraco, MVC and C#, but I cover lots of other topics too. You can use the search page or the category filters on the blog pageto find useful posts. Feel free to share the posts with others, in fact I encourage you to.
If you would like to connect with me on social networks, use the links at the bottom of the page.
Find out more about me here

 









Latest Blog Posts





				Please tell me you don't write if true equals true
			




			It drives me crazy when I see code where someone is checking a boolean to see if it is true or not and they write it like this.
 if(isValid == true) {  
		
Posted by Paul Seal on 12 February 2016

Read post 





				7 vital steps for delivering a successful software project
			




			For any software project to be successful, you need to have a plan. There are certain steps you need to follow and mistakes to be avoided.
This article is 
		
Posted by Paul Seal on 11 February 2016

Read post 





				How to create a custom styled twitter feed for your website
			




			In this tutorial I show you how to create your own custom twitter feed for your website. You will have full control over the styling of the feed, like the 
		
Posted by Paul Seal on 05 February 2016

Read post 





				Do what makes you feel uncomfortable
			




			Throughout your career, and life in general, there will be times when you feel uncomfortable whilst doing a job or completing a task. Your natural reaction
		
Posted by Paul Seal on 29 January 2016

Read post 






More 







 If you want to improve your knowledge of a certain technology or programming language, or would like to learn new ones, Pluralsight will help you. With over 4500 online courses you will find the training material you need. For a free 10 day trial click here.
If you would like to sign up to my newsletter, you can do so here










				(adsbygoogle = window.adsbygoogle || []).push({});
				







Ways to get in touch














































						Copyright  Paul Seal 2016
							|  Newsletter









    // Activate Google Prettify in this page
    addEventListener('load', prettyPrint, false);
    $(document).ready(function(){
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');           
    }); // end document.ready





//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>

