



The Loopcast
 
























    jQuery(function($) {

    	$.ajax({
            url:"http://www.podbean.com/site/user/loginInfo",
            type:"GET",
            dataType:"jsonp",
            context:$("#iframe-block"),
            success:function(data){ 
            	            		var showFrame = 1;
            	
                if(data.code=='200' && data.isGuest == '0')
                { 	
                	$(this).attr('src',"/blogtoolbar.php?username="+data.username+"&logo="+data.logo);
                	$('body').data('isLogin',1);
                	showFrame = 1;
				}
                else
                {
                	$('body').data('isLogin',0);
               	}

               	if(showFrame)
               		$(this).parent('div').toggle();
            }
        });
    });


The Loopcast

Home Page
RSS






A Discussion on Urban Refugees in Jordan
January 18th, 2016

Elena Habersky of Collateral Repair Project discusses the urban refugee crisis in Jordan.
You can read Elena's article on the issue here: The Urban Refugee Experience in Jordan
The Collateral Repair Project's Twitter can be found at: @crp_amman

 
00:0000:00
 


 Embed | Download 

Countering Violent Extremism: a discussion with Seamus Hughes
December 9th, 2015

Seamus Hughes discusses all things CVE (Countering Violent Extremism) with @cldaymon. 
Don't forget to check out ISIS in America: From Retweets to Raqqa

 
00:0000:00
 


 Embed | Download 

A Discussion on Organized Crime and Terrorist Financing
December 2nd, 2015

Chip Poncy of the Financial Integrity Network discusses organized crime and terrorist financing.

 
00:0000:00
 


 Embed | Download 

National Security and Assured U.S. Electrical Power
November 18th, 2015

Vice Admiral Lee Gunn, USN (Ret.), Vice Chairman of CNA's Military Advisory Board discusses our national security and assured U.S. electrical power.
You can read the full CNA report here: National Security and Assured U.S. Electrical Power

 
00:0000:00
 


 Embed | Download 

The Loopcasts Third Birthday Show: A Loopcast on the Loopcast
November 9th, 2015

This November The Loopcast turns three! Executive producer and host Chelsea Daymon and producer/creator Sina Kashefipour sit down to discuss how The Loopcast got started, answer some questions that listeners have about the show, and much, much more. We've also throw in some fun unknown facts about the show.
On behalf of both of us, thank you to our wonderful listeners and guests for the past three years. They've been awesome!

 
00:0000:00
 


 Embed | Download 

Documenting the Virtual Caliphate: A Continued Look at IS/ISIS Propaganda with Charlie Winter
October 15th, 2015

Charlie Winter continues his research on Islamic State (IS/ISIS) propaganda and discusses his newest paper Documenting the Virtual 'Caliphate'.
Here's his recent BBC News article which was also mentioned in the show: Fishing and Ultraviolence 

 
00:0000:00
 


 Embed | Download 

Russia, the Ukraine, and Russias Involvement in Syria
October 5th, 2015

Dr. Andrew Michta provides us with an update on the crisis in the Ukraine, Russia, and Russia's involvement in Syria.
His recent article, Europe's Russia Denial elaborates on some of these issues.

 
00:0000:00
 


 Embed | Download 

The Myth of the Returned Foreign Fighter
September 20th, 2015

Collin Hunt discusses his recent article "The Myth of the Returned Foreign Fighter" and the issues surrounding returnees, rehabilitation, and CVE programs. 

 
00:0000:00
 


 Embed | Download 

Wildlife Trafficking
August 19th, 2015

Alexander Olesker discusses wildlife trafficking, poaching and the issues involved in combating this illicit trade. 

 
00:0000:00
 


 Embed | Download 

The Virtual Caliphate: A Look at ISISs propaganda strategy with Charlie Winter
August 5th, 2015

Charlie Winter of the Quilliam Foundation discusses his paper The Virtual 'Caliphate': Understanding Islamic State's Propaganda Strategy
You can read more about Charlie and some of his publications here.
You can also view the #NotAnotherBrother video that Charlie refers to in our discussion, here.

 
00:0000:00
 


 Embed | Download 


 Previous Entries











 
            		The Loopcast            	



Loading

			function addCommas(nStr)
			{
			  nStr += '';
			  x = nStr.split('.');
			  x1 = x[0];
			  x2 = x.length > 1 ? '.' + x[1] : '';
			  var rgx = /(\d+)(\d{3})/;
			  while (rgx.test(x1)) {
			    x1 = x1.replace(rgx, '$1' + ',' + '$2');
			  }
			  return x1 + x2;
			}
				$.ajax({
					url: "http://www.podbean.com/api2/public/filesPlays",
					type:"GET",
					data:{"blogId":"586469","query":[{"file":"allFile","w":"a7da0395"}]}, 
					dataType:"json",      
		            success: function(result) {
						if(result.code =="200")
						{
							if(result.data.allFile >100000 )
							{
								jQuery("span.counts").css("font-size","15px");
							}
					
							jQuery("#home_visitor_stat").text(addCommas(result.data.allFile));
						}
					}
				});			Downloads 
	
185Episodes
	









 Follow
 Share














	jQuery(function($) {
		$("#blogShareLink").click(function(){
			$("#blogBox").toggle();
		});

		var isLogin = $("body").data("isLogin");
							
		if(typeof(isLogin) == "undefined")
		{
			$.ajax({
	            url:"http://www.podbean.com/site/user/loginInfo",
	            type:"GET",
	            dataType:"jsonp",
	            success:function(data){ 
                if(data.code=="200" && data.isGuest == "0")
                { 	
                	bindFollow();
                	$("body").data("isLogin",1);
                }
                else
                	$("body").data("isLogin",0);
	            }
	        });
		}
		else if(isLogin =="1")
		{
			bindFollow();
		}

		function bindFollow()
		{
			$.ajax({
		     url:"http://www.podbean.com/site/userCenter/getFollowStatus",
		     type:"GET",
		     data:"id=586469&type=pbblog",
		     dataType:"jsonp",
		     context:$("#follow"),
		     success:function(data){  
		      
		      if(data.code=="200"&&data.followStatus=="2")
		      {
		      	 $(this).click(function(event) {
		            alert("You don't need to follow yourself.");
		            return false;
		         });
			  } 
		      else if(data.code=="200")
		      {
		       if(data.followStatus==1)
		       {
		        $(this).addClass("followed");
		        $(this).text("Following");
		       } 

		       $(this).click(function(){
		        var node = $(this);
		        if(node.hasClass("followed"))
		              { 
		                $.ajax({
		                    url: "http://www.podbean.com/site/userCenter/follow",
		                    type:"GET",
		                    data:"id=586469&type=pbblog&action=unfollow",
		                    context:node,
		                    dataType:"jsonp",
		                    success: function(data){
		                      if(data.code == 200)
		                      { 
		                       $(this).removeClass("followed");
		                          $(this).addClass("unfollow");
		                          $(this).text("Follow");
		                      }
		                    }
		                });
		            } 
		             else
		             {
		                $.ajax({
		                    url: "http://www.podbean.com/site/userCenter/follow",
		                    type:"GET",
		                    data:"id=586469&type=pbblog&action=follow",
		                    context:node,
		                    dataType:"jsonp",
		                    success: function(data){
		                      if(data.code == 200)
		                      {
		                       $(this).removeClass("unfollow");
		                          $(this).addClass("followed");
		                          $(this).text("Following");
		                      }
		                    }
		                });
		              }
		                return false;
		       });
		       
		      }
		     }
            });
		}
		
	});




 Recent Posts 
A Discussion on Urban Refugees in Jordan 
Countering Violent Extremism: a discussion with Seamus Hughes 
A Discussion on Organized Crime and Terrorist Financing 
National Security and Assured U.S. Electrical Power 
The Loopcasts Third Birthday Show: A Loopcast on the Loopcast 
Documenting the Virtual Caliphate: A Continued Look at IS/ISIS Propaganda with Charlie Winter 
Russia, the Ukraine, and Russias Involvement in Syria 
The Myth of the Returned Foreign Fighter 
Wildlife Trafficking 
The Virtual Caliphate: A Look at ISISs propaganda strategy with Charlie Winter 

DonateThanks for your support!











		Currency: 

U.S. Dollars
Australian Dollars
Canadian Dollars
Euros
Pounds Sterling
Yen
		Amount: 
		Website(Optional): Powered By Blogates 



			jQuery(function($) {
				
				$.ajax({
		            url:"http://www.podbean.com/site/userCenter/getEpisodeLikeStatus",
		            type:"GET",
					data:{"episodes":["6019484","5953515","5941150","5919661","5905182","5866127","5848951","5822622","5775415","5756470"]},       
		            dataType:"jsonp",
		            success:function(response){
					    $.each(response.data, function(i, n){
						  var linkText = "";
						  var idText = "episode-like-" +n.id;
						  
						  if(n.status == 1)
						  {
						  	linkText  = "Liked";
						  	likeClass = "liked";
						  }
						  else
						  {
						  	linkText  = "Like";
						  	likeClass = "unlike";
						  }	
							

						  var content = "<a href=\"http://www.podbean.com/site/user/login?return=http%3A%2F%2Fwww.theloopcast.com%2F\" id=" + idText + "  class=\"post_toolbar_like "+ likeClass +"\"  data=" + n.count + " >"+ linkText +"</a><span class=divider> | </span>";

						  $("#postbar_"+n.id).prepend(content);
						
						  if(!response.isGuest)
						  {
						  	$("#episode-like-"+ n.id).click(function(){
			          		  if($(this).hasClass("liked"))
					          { 
					              $.ajax({
					                  url: "http://www.podbean.com/site/userCenter/like",
					                  type:"GET",
					                  data:"id="+ n.id +"&type=pb&action=dislike",
					                  context:$(this),
					                  dataType:"jsonp",
					                  success: function(data){
					                    if(data.code == 200)
					                    { 
					                        $(this).removeClass("liked");
					                        $(this).addClass("unlike");
											var count = parseInt($(this).attr("data"))-1;

											if(count == 0)
												$(this).text("Like");
											else
												$(this).text("Like("+count+")");
											
											$(this).attr("data",count);
					                    }
					                  }
					              });
					          }   
					          else
					          {
					              $.ajax({
					                  url: "http://www.podbean.com/site/userCenter/like",
					                  type:"GET",
					                  data:"id="+ n.id +"&type=pb&action=like",
					                  context:$(this),
					                  dataType:"jsonp",
					                  success: function(data){
					                    if(data.code == 200)
					                    {
					                        $(this).removeClass("unlike");
					                        $(this).addClass("liked");
					                        var count = parseInt($(this).attr("data"))+1;
					                        $(this).text("Liked("+count+")");
					                    	$(this).attr("data",count);
					                    	
										}
					                  }
					              });
					          }
							  
							  return false;

					        });
						  }
						});
		            }
			    });

				$.ajax({
					url: "http://www.podbean.com/api2/public/filesPlays",
					type:"GET",
					data:{"blogId":"586469","query":null}, 
					dataType:"json",      
		            success: function(result) {
						if(result.code =="200")
						{
							$.each(result.data, function(id,count){
								id = id.replace(/\./g,"_");
								if(count >0)
								{
									$(".hits_"+id).text(count);	
								}
								else
								{
									$(".hits_"+id).parent(".hits").prev("span").remove();
									$(".hits_"+id).parent(".hits").remove();	
								}	
							});							
						}
					}
				});
			});
		


		 2006 The Loopcast. Cutline by Chris Pearson
		Copyright 2012-2014 Sina Kashefipour and Chelsea Daymon All rights reserved.		




	var isMobile = false;
	$(document).ready(function() {
		
		playerLayout();
		$('.aplayer-panel').on("click",showIframe);

		if(navigator.userAgent.search(/iphone/i)!=-1||navigator.userAgent.search(/ipad/i)!=-1
			||navigator.userAgent.search(/version\/([\d.]+).*safari/i)!=-1
			||navigator.userAgent.search(/android/i)!=-1
			){
			var colors = [
				'ddd',
				'ddd',
				'1b1b1b',
				'3267a3',
				'60a0c8',
				'2baf9e',
				'3ab278',
				'8bbb4e',
				'ff6d00',
				'c73a3a',
				'956f46',
				'654771',
				'666666',
			]
			$('.premium-btn-block').each(function(i){

				try{
					var panel = $(this).parents('.podPress_content').find('.pbplayerBox');

					var match = panel.attr('class').match(/theme(\d+)/);
					var skin = 1;
					if(match && match[1]!==undefined){
						if(match[1]>=1 && match[1]<=12 &&match[1] != 2){
							skin = match[1];
						}
					}
					var color = colors[skin];
					panel.replaceWith('<div class="playContainer" style="overflow: hidden; margin: 5px 0px;">\
					     <a href="'+panel.attr('data-uri')+'" style="line-height:1.3;background:#'+color+';position: relative; float: left; font-weight:bold;z-index:2; padding:8px 15px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;-o-border-radius:5px; -ms-border-radius:5px; font-size:15px; text-decoration:none; color:#ffffff; font-family:lucida grande, serif">  \
					       <span style="position: relative; float: left; border: 3px solid #ffffff; width:12px; height:12px;border-radius:100%; -moz-border-radius:100%; -webkit-border-radius:100%;-o-border-radius:100%; -ms-border-radius:100%; background-color:transparent; margin: 0 5px 0 0;">  \
					        <span style="border-style: solid; text-indent: -9999px; position: absolute; top: 3px; left: 4px; border-color: transparent transparent transparent #fff; border-width: 3px 0 3px 5px;  width: 0; height: 0;">Start</span> \
					      </span>\
					      Play \
					      </a>\
				    </div>');
				}catch(e){
					console.log(e)
				}
				
			});
		}

		// if(navigator.userAgent.search(/iphone/i)!=-1||navigator.userAgent.search(/ipad/i)!=-1||
		// 	navigator.userAgent.search(/android/i)!=-1
		// 	){
		// 	isMobile = true;
		
		// 	mobileLoadIframe();
		// 	$(window).scroll(mobileLoadIframe);
		// }

		
		
	});

	var timer = null;
	function mobileLoadIframe(){
		if(timer !== null){
			clearTimeout(timer);
		}
		timer = setTimeout(function(){
			
			var window_height,scrollTop;
			window_height 	= $(window).height();
			scrollTop 		= $(window).scrollTop();
			$('.aplayer-panel').not('[data-uri]').each(function(){
				var offset_top = $(this).offset().top;
				var height = $(this).height();
				console.log(offset_top);
				if(offset_top>=scrollTop-height&&offset_top<=scrollTop+window_height){
					(showIframe.bind(this))(true);
				}
			});
		},300);
	}

	function blockPlay(){
		$('.aplayer-panel[rel="1"]').css('background-image','url("/pb-assets/assets/images/player_theme/aplayer-bg.png")')
							.find("iframe").remove()
							.end()
							.attr('rel','0')
							.children('.aplayer-bg')
							.css('display','block');
	}
	function showIframe(){
		if(!isMobile){
			blockPlay();
		}
		if($(this).find('iframe').length <= 0 ){
			$(this).append('<iframe allowtransparency="true" width ="100%" height="38" frameborder="0" scrolling="no" src="'+$(this).attr('data-source')+'"></iframe>')
					.attr('rel','1')
					.css('background-image','none')
					.children('.aplayer-bg')
					.css('display','none');
		}
		return false;
	}
	function playerLayout(){
		var $this = $(".aplayer-panel");
		var $playerWidth = $this.outerWidth();
		if($playerWidth <= "480"/* && $playerWidth >= "320"*/){
			$this.find(".aplayer-bg").css({'background':'none','padding-right':'0'})
			     .find('.l').css('right','5px')
			     .siblings('span').css('padding-right','48px');
		}
	}




.app-btn-fixed-bottom .img2{ float:left; padding-bottom: 0px;}
.app-btn-fixed-bottom .text1{ float:left; padding-left:20px; text-align:left;}
.app-btn-fixed-bottom .text1 p{ font-size:12px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.app-btn-fixed-bottom .text1 .wz1{margin-top: 5px;}
.app-btn-fixed-bottom .text1 .wz2{margin-top: -8px;}
.app-btn-fixed-bottom .button3{ float:right; margin-right:15px; padding-top:10px; border-radius:0px;}
.app-btn-fixed-bottom .button3 .btn{ border-radius:0px;  margin-top:-5px; background-image: linear-gradient(to bottom, #8fc31f, #8fc31f); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; border-color:none; background-color:#8fc31f; padding:5px 10px;"}

setTimeout(function(){ 
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=501364403241733";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk')); 
},1000);
    jQuery('video,audio.mp3').mediaelementplayer({
            features: ['playpause','progress','current','duration','volume','fullscreen'],
            pauseOtherPlayers: true,
            iPadUseNativeControls: false,
            defaultVideoWidth: 320,
            defaultVideoHeight: 240
        });


		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		

		try {
		var pageTracker = _gat._getTracker("UA-38739482-1");
		pageTracker._trackPageview();
		} catch(err) {}

