    Steven Vachon | Interactive, Front-End Design & Development                      
/* <![CDATA[ */
var backgroundParams = {"direction":"in","enabled":"1"};
/* ]]> */
            
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
 
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-3614308-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
           Steven Vachon   About Portfolio Contact Blog    Mobile Navigation AboutPortfolioContactBlog Go        Web Design & Development Quality Under the Hood I like working, says Steven Vachon. With 10+ years of experience specializing in usability, interaction and marketing, he has mastered his ability to help your business succeed. Check out his rsum on LinkedIn             19992016 Steven Vachon. Some rights reserved.   Valid HTML5. More about this site       