




Nichols Point Primary School | 











			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.nicholspointps.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
























 #top #header_main > .container, #top #header_main > .container .main_menu ul:first-child > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:125px; line-height: 125px; }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:155px; } 




@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://www.nicholspointps.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://www.nicholspointps.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://www.nicholspointps.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://www.nicholspointps.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://www.nicholspointps.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }





 

FacebookTwitterMail03 5023 1633 




Home

From the  Principal
History
Information  Booklet
Employment
Annual Reports
Facilities
Open Day


Curriculum

Prep

Literacy
Numeracy
ICT
PMP
Buddy Program
Prep Resources
2015 Prep Info


Grade 1/2

Literacy
Numeracy
ICT
Transition
Camping Program


Grade 3/4

Literacy
Numeracy
ICT
Sporting Enrichment
Camping Program


Grade 5/6

Literacy
Numeracy
ICT
Sporting Enrichment
Camping Program


Sport
Specialists
Wellbeing


Staff
Newsletter
Parents

Forms
School Council
Parents  Association
Uniform Shop
Country Carnival
OHSC
Canteen


Contact Us

Visit Us
Visitors Book



Search











Welcome to our new site. We are still in the process of updating allcontent. Thank you


PreviousNext12345NPPS FacebookClick here to visit our Facebook page

Canteen MenuClick here to view the canteen menu

Contact UsClick here to reach out to us now




  


 Copyright - Nichols Point Primary School - Enfold Theme by Kriesi







 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://www.nicholspointps.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://www.nicholspointps.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://www.nicholspointps.com/wp-admin/admin-ajax.php';
/* ]]> */ 





/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */



/* Run FooBox FREE (v1.0.5) */
(function( FOOBOX, $, undefined ) {
  FOOBOX.o = {wordpress: { enabled: true }, excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }};
  FOOBOX.init = function() {
    $(".fbx-link").removeClass("fbx-link");
    $(".foobox, .gallery, .wp-caption, a:has(img[class*=wp-image-])").foobox(FOOBOX.o);
  };
}( window.FOOBOX = window.FOOBOX || {}, jQuery ));

FooBox.ready(function() {
  //preload the foobox font
  jQuery("body").append("<span style=\"font-family:'foobox'; color:transparent; position:absolute; top:-1000em;\">f</span>");
  FOOBOX.init();

});
Scroll to top



