



Active-Escorts | The Best search engine of escorts in UK


























Login | 
							Register


Advertise with us Free: Compare our Plans


Show Advanced Search
Hide Advanced Search



Search
All Categories 


in
All Locations 







Now









Show:
All Escorts

All Escorts
New Escorts
Premium Escorts
Deluxe Escorts
Top 10 of Week
Top 10 of Active-Escorts



Sort by:
More Relevant

More Relevant
Most Recent
Less Recent
Lower Price
Higher Price







Julia - 1 Hour: 150

- Age: 22
- Size: 6
- Height: 5.7
- Location: London

1 Hour: 150





Sisy - 1 Hour: 200

- Age: 23
- Size: 32B-24-24
- Height: 5'6
- Location: London

1 Hour: 200





Alissa - 1 Hour: 250

- Age: 23
- Size: 6
- Height: 170
- Location: London

1 Hour: 250





Elite London Escorts - 1 Hour: 400

- Age: 21
- Size: 34D-23-34
- Height: 5'6
- Location: London

1 Hour: 400





Kendra - 1 Hour: 150

- Age: 20
- Size: 6
- Height: 5'4"
- Location: London

1 Hour: 150





Andreea - 1 Hour: 120

- Age: 20
- Size: 32 B
- Height: 167
- Location: Manchester

1 Hour: 120





London Escort Agency - 1 Hour: 150

- Age: 24
- Size: 34dd
- Height: 176
- Location: London

1 Hour: 150





Maxim - 1 Hour: 180

- Age: 20
- Size: 34C-24-34
- Height: 5`5''
- Location: London

1 Hour: 180





Yana - 1 Hour: 200

- Age: 22
- Size: 34B-24-34
- Height: 5'5
- Location: London

1 Hour: 200





Exclusive London Escort - 1 Hour: 0

- Age: 23
- Size: 10
- Height: 5'6
- Location: London

1 Hour: 0





Aimee - 1 Hour: 150

- Age: 23
- Size: 35C-23-36
- Height: 163 cm
- Location: London

1 Hour: 150





Bunny - 1 Hour: 150

- Age: 25
- Size: 34D-24-35
- Height: 158 cm
- Location: London

1 Hour: 150





Zizzi - 1 Hour: 150

- Age: 27
- Size: 32B
- Height: 5ft
- Location: London

1 Hour: 150





Mata - 1 Hour: 150

- Age: 25
- Size: 38E-24-35
- Height: 155 cm
- Location: London

1 Hour: 150





Celin - 1 Hour: 300

- Age: 20
- Size: 32
- Height: 165
- Location: London

1 Hour: 300





Valery - 1 Hour: 600

- Age: 23
- Size: 33C-23-33
- Height: 5'7
- Location: London

1 Hour: 600





Ashley - 1 Hour: 0

- Age: 23
- Size: 6
- Height: 5'6
- Location: Cardiff

1 Hour: 0





Dana - 1 Hour: 180

- Age: 22
- Size: 8
- Height: 164
- Location: London

1 Hour: 180





Russian Escorts in Dubai +971567289552 Dubai Escorts - 1 Hour: 000

- Age: 23
- Size: 32
- Height: 5.6
- Location: Others

1 Hour: 000





Pamela @BVG - 1 Hour: 300

- Age: 24
- Size: 36EE
- Height: 5.8
- Location: London

1 Hour: 300





angelika - 1 Hour: 100

- Age: 23
- Size: M
- Height: 169
- Location: London

1 Hour: 100





Gabriella - 1 Hour: 200

- Age: 25
- Size: 32B- 36  38
- Height: 182
- Location: London

1 Hour: 200





CHLOE - 1 Hour: 200

- Age: 21
- Size: 8
- Height: 5"4
- Location: London

1 Hour: 200





Iris - 1 Hour: 200

- Age: 23
- Size: 34D-24-34
- Height: 5'6
- Location: London

1 Hour: 200





Ts Victoria - 1 Hour: 150

- Age: 25
- Size: 36D-24-35
- Height: 173 cm
- Location: London

1 Hour: 150





Arabic model Hayfa - 1 Hour: 180

- Age: 22
- Size: 34D
- Height: 5'7
- Location: London

1 Hour: 180





Naziya Saifi - 1 Hour: 300

- Age: 21
- Size: 8
- Height: 171
- Location: Bristol

1 Hour: 300





Angela - 1 Hour: 0

- Age: 43
- Size: 32DD
- Height: 158
- Location: Manchester

1 Hour: 0





Angelina - 1 Hour: 350

- Age: 24
- Size: 32B-23-32
- Height: 5'8
- Location: Others

1 Hour: 350





Lola - 1 Hour: 200

- Age: 29
- Size: 12
- Height: 5"10
- Location: London

1 Hour: 200








1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61

Next


We currently have over 1263868 visits in total. Advertise with us Now





Home
Search Escorts
Register
Pricing
Contact us










Follow @ActiveEscorts
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');





All rights reserved and protected by law. - Univ3r5al, C.A.  2014




All Categories
Brunette Escorts
Black Escorts
Student Escorts
Busty Escorts
Latin Escorts
Mature Escorts
Asian Escorts
Pornstar Escorts
Fetish Escorts
Tantric Escorts
Blonde Escorts
TS/TV Escorts




All Locations
Aberdeen
Ashford
Bath
Bedford
Birmingham
Bournemouth
Bracknell
Brighton
Bristol
Bury St Edmunds
Cambridge
Cardiff
Cheltenham
Chester
Coventry
Cumbria
Derby
Edinburgh
Essex
Exeter
Gatwick
Glasgow
Gloucester
Grimsby
Guildford
Hampshire
Heathrow
Hertfordshire
Inverness
Ipswich
Kenilworth
Kent
Leeds
Leicester
Leighton Buzzard
Lincoln
Liverpool
London
Luton
Maidstone
Manchester
Middlesex
Milton Keynes
Newcastle
Northampton
Norwich
Nottingham
Oxford
Peterborough
Port Talbot
Portsmouth
Preston
Scarborough
Sheffield
Slough
Southampton
St Albans
Stoke On Trent
Surrey
Swansea
Teesside
Warwick
Watford
Westcliff On Sea
Woking
Worcester
York
Other


			
		$(document).ready(function(){
			iniciar_variables();
			
			filter_show = new MyList('filter_show', 'data_show');
			filter_sort = new MyList('filter_sort', 'data_sort');
			
			document.getElementById('form_buscar').action = '/?filter_show=All Escorts&filter_sort=More Relevant';
			$('a').each(function(){
				var href_actual = $(this).attr('href');
				$(this).attr('href', href_actual.replace(/ /gi, '+'));
			});
			
			$('html').click(function(){
				if(filter_show.status == 1)
					filter_show.cerrar();
				if(filter_sort.status == 1)
					filter_sort.cerrar();
			});
			
			setInterval(function(){
				redimensionar_ventana();
			}, 400);
			
			// ACTIVAR LOS EFECTOS
			
			var temporizador = null;
			$('.chica').hover(function(){
				var div_chica = $(this);					
				clearInterval(temporizador);
				temporizador = setTimeout(function(){
					
					var nav_compatible = true;
					if($.browser.msie)
						if(parseFloat($.browser.version) < 8)
							nav_compatible = false;
					
					if(nav_compatible && $(window).width() > 360){
						div_chica.find('.info').animate({
							top: "-145"
						}, 300, false);		
					}

				}, 500);
				$(this).find('.info').find('.titulo').css('background', '#D80000');
				$(this).find('.info').find('.precio').css('background', '#D80000');
				//$(this).find('.info').css('background', '#9C0000');
			});
			
			$('.chica').mouseleave(function(){
				clearInterval(temporizador);
				
				var nav_compatible = true;
				if($.browser.msie)
					if(parseFloat($.browser.version) < 8)
						nav_compatible = false;
				
				if(nav_compatible && $(window).width() > 360){
					$(this).find('.info').animate({
						top: "-2"				
					}, 300, false);
				}
				
				$(this).find('.info').find('.titulo').css('background', '#181717');
				$(this).find('.info').find('.precio').css('background', '#181717');
				$(this).find('.info').css('background', '#222');
			});
		});
		
		function iniciar_variables(){
			// contenido = document.getElementById('contenido');
		}
		
		
		
		
		function redimensionar_ventana(){
			// console.log($(window).width());
			
			var ancho_chica = 224;
			var ancho_ventana = $(window).width();			
			
			$('.chica').css('margin-right', 0);
			$('.chica').css('margin-left', 0);
			
			$('.filtros_izquierda').css('margin-left', 0);
			$('.filtros_derecha').css('margin-right',0);		
			
			if(ancho_ventana > 360){
				var cantidad_fila = parseInt(ancho_ventana / ancho_chica)
				var tamano_sobrante = ancho_ventana - (ancho_chica * cantidad_fila);
				var margen_correspondiente = tamano_sobrante / (cantidad_fila + 1)
				
				if(margen_correspondiente < 10){
					cantidad_fila = cantidad_fila - 1;
					tamano_sobrante = ancho_ventana - (ancho_chica * cantidad_fila);
					margen_correspondiente = tamano_sobrante / (cantidad_fila + 1)
				}

				$('.chica').css('margin-right', margen_correspondiente);			
				$('.chica:nth-child(' + cantidad_fila + 'n+1)').css('margin-left', margen_correspondiente);
				
				$('.filtros_izquierda').css('margin-left', margen_correspondiente);
				$('.filtros_derecha').css('margin-right', margen_correspondiente);				
			}
			
			filter_show.actualizar_posicion();
			filter_sort.actualizar_posicion();
		}
		
	


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46909924-1', 'active-escorts.com');
			ga('send', 'pageview');

		


		var ua = navigator.userAgent.toLowerCase(),
		platform = navigator.platform.toLowerCase();
		platformName = ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android)/) || platform.match(/mac|win|linux/) || ['other'])[0],
		isMobile = /ios|android|webos/.test(platformName);

		if (!isMobile) {
		window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
		d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
		_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
		$.src='//v2.zopim.com/?1o5LwSn9H5Ss4Xmvn0R9Y1xUVJTQNfSg';z.t=+new Date;$.
		type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		}
		

			
			function buscar_categories(category)
			{
				var select_categories = document.getElementById('select_categories');				
				select_categories.innerHTML = category;
				
				document.getElementById('field_category').value = category;
			}
			
			function buscar_locations(location)
			{
				var select_locations = document.getElementById('select_locations');				
				select_locations.innerHTML = location;
				
				document.getElementById('field_location').value = location;
			}

			$('#buscar').click(function(){
				$('#form_buscar').submit();
			});
			
			$('#mostrar_busqueda_avanzada').click(function(){
				$('#form_buscar').css('display', 'block');
				$('#mostrar_busqueda_avanzada').css('display', 'none');
				$('#ocultar_busqueda_avanzada').css('display', '');
			});
			
			$('#ocultar_busqueda_avanzada').click(function(){
				$('#form_buscar').css('display', 'none');
				$('#mostrar_busqueda_avanzada').css('display', '');
				$('#ocultar_busqueda_avanzada').css('display', 'none');
			});
			
			$('#newsletters_email').focus(function(){
				if($('#newsletters_email').val() == 'Your Email here...'){
					$('#newsletters_email').val('');
				}
			});
			
			$('#newsletters_email').blur(function(){
				if($('#newsletters_email').val() == ''){
					$('#newsletters_email').val('Your Email here...');
				}
			});
			
			$('#newsletters_button').click(function(){				
				var email = $('#newsletters_email').val();
				
				if(email == '' || email == 'Your Email here...'){
					$('#newsletters_email').focus();
					alert('You must enter an email to register our database...');
					
					return false;
				}
				
				if(!email.match(/[\w-\.]{3,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/)){
					$('#newsletters_email').focus();
					alert('You must enter a valid email...');
					
					return false;
				} 
				
				$('#newsletters_button').val('Wait please...');
			
				$.ajax({
					url: '/ajax/add_email',
					data: {	'email': email,							
					},
					success: function(response){
						if(response == '1'){
							alert('Thank you for subscribing to our Newsletters...');
							$('#slider_top').css('display', 'none');
						}
						else{
							if(response == '0'){
								alert('This email already registered on our database. Try Again...');
								$('#newsletters_email').val('');
								$('#newsletters_email').focus();
								$('#newsletters_button').val('Subscribe');
							}
							else{
								alert('There was an error when trying to sign your email. Try Again...');
								$('#newsletters_email').val('');
								$('#newsletters_email').focus();
								$('#newsletters_button').val('Subscribe');
							}
						}
					}
				});	
			});
			
			
			
			
			
		

