







(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
Polymorphisist - Code, Design, Business
















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/polymorphisist.com\/","name":"Polymorphisist","potentialAction":{"@type":"SearchAction","target":"http:\/\/polymorphisist.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/polymorphisist.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=59d8268ab219aeb94cf32e07c9a96890"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-58477756-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');






/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/polymorphisist.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */















img#wpstats{display:none} .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-58477756-1', 'polymorphisist.com'); 
ga('send', 'pageview'); 


body.custom-background { background-color: #d3d3d3; background-image: url('http://polymorphisist.com/wp-content/uploads/2015/01/minimal-neon-02.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }




Skip to content



Polymorphisist
Code, Design, Business
Menu and widgets






Search for:



Pages 
About the Author
OSS Projects

Categories 
business

coding

djing

futurism

gaming

gardening

hardware

it

management

music

news

photos

research

security

social media

software


  Recent Posts 

Fix for CDJ-800 Not Playing Serato CDs


All Things Considered  Its Go Time!


Its been a long summer of writing code


California Succulent Gardening Shots


Peppers That Promote Programming


 Follow me on TwitterMy TweetsArchives 
November 2015
September 2015
February 2015
January 2015
December 2014
November 2014
October 2014

Recent CommentsMeta 
Log in
Entries RSS
Comments RSS
WordPress.org 
 







Fix for CDJ-800 Not Playing Serato CDs 


This morning I was working on setting up two CDJ-800s with my Serato setup. It seemed like neither CDJ would output any audio after I burned the Serato signal CDs from the Serato website.
After further investigation it turns out that the ISO I downloaded and burned with the windows ISO image burner is that CDJ800 MKI do not play AIFF files  although it looks like they are. The CDJs  after inserting the CDs would play the tracks, there just wasnt any output. The CDJs would even show the progression of the track playback and total time.
I searched around for the playback details of the CDJ and AIFF files  which is what the ISO contained and as it turns out these formats werent supported for playback.
What I did to fix this was open up the ISO in winrar and extract the track 1 AIFF. I then opened the AIFF in Adobe Audition and exported the aiff file to CD burning from Adobe Audition. I then inserted the new CD burned from the AIFF file itself into the CDH and wallah  the serato control signal began to play and everything worked.
Hopefully this can help anyone else that stumbles across this issue.
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on November 8, 2015Categories djing, musicTags cdj, cdj800, dj, pioneer, rane, seratoLeave a comment on Fix for CDJ-800 Not Playing Serato CDs 



All Things Considered  Its Go Time! 

This week our team will be launching its first major application built on the development stack weve created. Tentatively named Hyperwave this system is an extensible software model that allows applications to be built in an organized and maintainable fashion. Built over the last year this system has proved to be a very effective set of tools for developing applications. Hyperwave has been built with PHP, JavaScript, and NodeJS.
Hyperwave is a development platformthat I created for The GDR Group that is focused on developing rich responsive web applications as well as micro services, and web services. Hyperwave uses package management instead of using a framework. Our application still shares a common library and organizational structure but its not tied heavily to a single school of thought. This allows our team to easily implement just about any type of application needed. These applications are also maintainable and testable.
This new applicationis deployedat AWS. This rollout was fairly easy. We are using the VPC feature with EC2, EBS, S3, and RDS. We are looking further into OpsWorks, CodeDeploy, and Cloudfront for future AWS deployments. The performance of AWSis rock solid.
It will be exciting to see our work finally out there in the wildand it will also be coolseeing what kind of breaks and fixes are needed after launch.
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on September 20, 2015September 20, 2015Categories business, codingTags hyperwave, javascript, mls, nodejs, phpLeave a comment on All Things Considered  Its Go Time! 



Its been a long summer of writing code 


I havent posted anything since February of this year. The only reason  busy, busy, busy. This year I produced a number of major software milestones for my employer. I spent most of this year building out a large MLS system for real estate and implemented that system for Sports Afield Trophy Properties. Ive also planned and developed a school scheduling system an will be embarking on a project for manufacturing quality assurance, inventory management, and fulfillment.
Ive written about the darker times in programming but this time Id like to talk about what the success of your hard work feels like. Ive been a hard worker all my life. Ive been dedicated and passionate about the things Ive led or contributed to. This year I worked harder that I ever have. Next year Ill work harder than that. What I have found out is that it takes a great team to really make anythinghappen. Without a great team youre going nowhere.
As the dust settles aroundthis work Im seeing the responses and my concepts put to the test. This is the make it or break it moment for allprojects.
When I was a kid I learned to play baseball really well and one of the things that I learned playing that game is that no one questions if you scored when you knock the ball out of the park. They really stop their questioning and worrying when every ball immediately goes out of the park. This is the sign of a true closer. (See: Tim S. Grovers book Relentless)
Where Im going from here though is a bit of a twist. So Ive also spent most of the year writing a new full length LP. So far Ive created about 30 tracks this year, which if you know me is about 70 less than normal. However thats because things are taking a bit of a turn.  Ive decided to start making indie video games in my free time. Ive also decided to use that research into these types of software and engineering to my advantage in my day job. What that means just yet Im not sure. What I do know is that I have a much longer road in front of me now. I think that crafting a few custom experiences and OCDing on them until they ship will be fun times. Im using Unity 5 and working through various tutorials provided by the Unity team as well as Lynda.com.
I believe I want to make a game similar to Kickle Cubicle for the NES as my first major project. This would be considered an arcade puzzle game. My wife and I have gone back and fourth on having either the main character use slime or stone or maybe a combination of both  who knows? After I complete a few more tutorials I believe I will be able to start on the game itself. I plan to keep it pretty simple to ensure it gets finished  after all being realistic is whats important in the beginning.
This fall and winter should be interesting and I hope to have some additional details and information to show regarding this new indie project soon.

Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on September 11, 2015Categories coding, newsTags game programming, games, indie, indie dev, mls, programming, real estate, unityLeave a comment on Its been a long summer of writing code 



 

California Succulent Gardening Shots 

One of the fun things our family has gotten into since relocating to Southern California is succulent gardening. One of the funnest things about growing succulents are all the various colors, shapes, patterns, and styles of plants there are to garden.
One of the great things about where we live is that succulents grow so easily as this is their natural habitat. Generally succulentscan growin temperatures as low as 40F/4C. They thrive indaytime temperatures between 70F/21C and 85F/29C with evening temperatures averaging 50F/10C-55F/13C.
Dana Point California is a great spot for growing succulents because these are our average temperatures for our sunny temperate climate.
Checkout some of the great photos from our small but growing collection. This is our second year growing and the population of the plants have doubled. Thanks to a friend who helped clone a lot of these we not have plenty to watch grow over the year.
This slideshow requires JavaScript.
We also have a lot of citrus trees growing as well as pepper plants that have lived through the winter as it does not frost in California so the plants do not get killed off. The cool thing about pepper plants is that they can live for multiple years.
Ill post more photos from our garden as the year goes on. If you are into gardening feel free to drop a comment and let me know your thoughts.
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 22, 2015Categories gardening, photosTags california, dana point, garden, gardening, growing, photography, plants, succulentLeave a comment on California Succulent Gardening Shots 



 

Peppers That Promote Programming 

I come from an agricultural background. My family had farms, orchards, and gardens the entire time I was growing up. Theyvegrown just about everything under the sun. While this tradition has grown smaller and smaller as generations have come and gone many of usstill maintain the craft of gardening.
In a world of genetically modified foodand capitalism over health everyone should consider growing their own food. When you grow your own food you know the source of what you eat. You also get to grow and eat food thats not available in any stores. Gardening is also very rewarding for the simple fact that you grow as a person along with your garden.
Itsmid February and I am already planning out my garden, are you planning yours? While I was picking out peppers for this years crop I decided to do some research on pepper seed germination. What I found was that pro pepper growers germinate their own seed.  When germinating seed the average germination rate for pepper plants seems to be around 75%. It is possible to have a germination of 100% but generally some peppers will fail.
Its this observation of these systems and the understanding of how they work that programmers turn into software to analyze the real world and its data.
What pepper growers do to compensate for this 25% failure average is to germinate 25% more seed than they need to compensate for these failures. The author went on to state that if you did get a germination rate of 100% and all 125% germinated, then feel free to give away or sell the extra plants.
This concept really struck something inside me. I stopped and thought to myself  well Ill grow 150% so I make sure I have all the pepper plants I need and then Ill share them out to friends and family. Unfortunately I now live in Southern California and have very little friends or family in the area. So what Ive decided to do is use these extra pepper plants to promote programming.
What Ive decided to do is include a colleague from work to assist me in germinating many more pepper plants than we will actually grow. What we plan on doing is growing enough small pepper plants that we can bring them into work and people can take them home. We are going to create a small fold-over placard or insert for each plant that. On this insert we are going to talk about the greatness of peppers, the type of pepper plant weve given them, how it needs to be cared for and yup  you guessed it, how pepper plants are like programs.
You see in programming we emulate what happens in the real world in how we describe applications. If youve spent anytime with source controlsystems youve definitely heard the term branch, truck, and tree. In programming youve probably heard the term branch and tree. You may have even programmed tree structures for your data. You see plants are built from systems and each part of a plant plays a specific role in the plants existence. Its this observation of these systems and the understanding of how they work that programmers turn into software to analyze the real world and its data.
We think this will be a fun project for our work and we think other people might benefit from sharing the same information. One of the great things about goinggrowing a garden or growing as a person is that youre always better at the end of the journey. This is what makes peppers and programming so important they both offer a really exciting journey that reward everyone in the end. Whether its a delicious meal or a finally tuned application these journeys produce results.
Its really easy to promote programming  how do you plan to inspire others to learn to code? Feel free to drop a comment and let me know!
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 12, 2015February 12, 2015Categories coding, gardeningTags food, gardening, gmo, organic, peppers, plants, programmingLeave a comment on Peppers That Promote Programming 



 

Coding: Am I Fast Because of My Experience? 

Coding takes time. I am fast at what I do and always one of the biggest contributors if not the biggest contributor to anything I participate in project wise. So what makes some programmers faster than others. Its really simple actually, its the developers ability to focus on the task at hand. I dont mean paying attention what I mean is focusing and creating flow.
What is flow? Flow iswhere a tasks difficulty and your skill level match. Meaning the challenge is providing a consistent level ofdifficulty that is matched by your skill level. So the challenge engages you and allows you to rapidly handle the task at hand. Ive spent the greater majority of my life figuring out how to reach this state when I need to be productive.  To enter this state is the greatest achievement mentally you can reach in regards to completing a task. It allows work to flow smoothly, quickly, and accurately.
According tothe Wikipedia article on Flow flow theory postulates three conditions that to be met to achieve a flow state:

One must be involved in an activity with a clear set of goals and progress. This adds direction and structure to the task.
The task at hand must have clear and immediate feedback. This helps the person negotiate any changing demands and allows them to adjust their performance to maintain the flow state.
One must have a good balance between the perceivedchallenges of the task at hand and their own perceivedskills. One must have confidence in ones ability to complete the task at hand.

Over the years Ive realized themethods of entering this state. The state, if youve ever been in it yourself, is very trance like and very serene. Essentially your skills need to match the task at hand, you need to be engaged fairly heavily, and you need to enjoy what you are doing.  You must also have no other distractions or at least a good defense to them.
If You Talk To Me While Im In Flow I Dont Respond
When I am in the state of flow I will often ignore other people talking to me on purpose. The reason is they are interruptions, while their request, comment, statement, question, or whatever the communication might be may be important to them  while I am in this state, their communication is less important than my state. This also goes for email, phone, text, instant message, and just about any other distraction from what Im doing. Being productive at that moment and completing the task is all that matters and nothing short of a five alarm emergency should be able to break your focus.
This means that being productive also takes a certain level of self interest and pursuit of the completion. Im going to tread lightly as to not sound antisocial, but essentially you have to clear the decks of anything that isnt as important as what you need to complete and a lot of times what you are clearing are people and their needs of you. This can often times be a conflict of interest to those around you as they do require your time and deserve it, the scenario however is one of single partypoor communication. The information that seems important never is as important as it seems at the time so the people trying to bring or request our attentionmay be frustrated that they arent responded to in an instantaneous manor.
Djing At Nightclubs Taught Me To Not Talk To You
So Ive played a lot of nights at a lot of clubs and raves and the thing that it taught me was to not be interrupted by the people around me no matter what they are doing. You see in Nightclubs across the mid-west in America people 18+ get totally trashed at nightclubs and then think the person playing the music is the person they need to chat up or maybe if theyre crazy enough, make a request.
Being in those situations is very strange you are in control of the sound that an entire venue full of people are listing to and some random clown thinks that their time to chat you up is more important than what you are engaged in providing. Essentially as a producer/dj in edm youre creating an experience through sound in time. Some random drunk or wasted person shouldnt be able to make the poor decision to interrupt that for everyone else.
So this is why I often ignore communications when Im in the middle of being productive  and so should you!
This World Was Built By The Productive
This world was built by productive people and as you can guess not everyone is a productive person. By that I mean producing things and actually building. Not just throwing around the ideas or some paperwork  but actually building. The producers that take dream to reality by building it. I know we often call the 20 people standing around making demands producers  but we all know what these people are  management.
If you want to be productive in your life no matter what the circumstance is you have to cut through the nonsense and get through to the work and complete it. You have to manage your time effectively and output consistently so that when you are productive you have a greater release of content.
This world is built by the productive and being productive means being able to build concrete and abstract thoughts that are formulated into works.
Speed Doesnt Come With Experience
Speed doesnt come from experience what speed comes from is consistency and being on top of your game. Speed comes from the act of taking haste. Bring a certain level of electricity and passion to your work and empower yourself to push through and complete your tasks. Once youve built your pattern and your methods find the mistakes youve made and clear them out. Dont let people, dont let wants, dont let life stop you from doing whatever it is that has to get done. Youll find the more often you take this approach the quicker youre able to complete your tasks.
Refine your craft, refine your process, refine your understanding so that you can rapidly take action at a moments notice. When you find yourself in the moment utilize all the systems youve built in your mind to take action on a task.
When It Comes To Programming Just Think About It
If you are going to solve a problem plan it out, sketch it out, put some sort of idea down on paper. Talking is great but its also really cheap and doesnt hold much value to achieving a goal or reaching the finish line. Think about the steps it will take to reach your goals andthen put the proper materials in place to reach that goal. Ive always said that to get to the destination you seek you need the directions and directions come from plans and strategies. You never reach your destination through discussions and conversations it takes work.
Dont allow yourself to be interrupted, value your time and others around you will begin to value it as well. Dont be reactionary to everything thrown your way or the expectations will become that you will always react in this manner. Communicate clearly when you need to communicate. Remember that communication devices and tools are there for youto utilize when you need to utilize them. This means dont answer people until you are ready. Remember though that this NEVER means to ignore someone. Its a thin line and this could be the only line you need to use true experience to walk.
Trust me though if you want to get what you need done you have to clear the decks and give yourself the time to think about what you need to think about and complete. Dont just allow yourself to get rolled by life otherwise youll find yourself at the finish line in last place.
Maybe Your Slow Because.
Often I think the reasonthat Im quicker is that Im more engrossed in what Im doing. I have also found that there are many factors that slow others down. Let me cover some of the distractions that have snagged me and others around me.
What Distracts Us From Being Productive?

Social Media, YouTube, or other mass content networks. Anything labeled viral or must see, is generally a waste of your time and brain cells and you should just focus on being productive.
News or issues of the day. These are only important for today and tomorrow will have a new set of news and issues so these situations can be a constant distraction.
Distracted by social circles and the happenings of people in our lives. People in our lives can really interrupt our lives so choose wisely who you include in yours.
Interests that supersede our work, our success, and the direction our productivity and creativity is headed.
Simply trying to do too many things instead of honing skills and specializing on a set of skills.

You Think You Are Being Productive But You Are Not
Many developers, engineers, and people in general hold the belief that they are often being productive when in fact they are not. We have all heard the term counter-productive and have a general understanding in our head of what counter-productivity is. Counter-productive in my mind is simply the act of countering productivity. The people that cause productivity loss are a liability to anything they touch and any team they work on. Lets take a look at the signs of the poorly productive within the productive role.
What Are Signs of Poor Productivity or Counter-Productivity

Over planning a project or task. What is over planning this is the act of defeating your idea before its even off the ground.
Emotional responses to rational questions. This is a biggie for programmers as so many of us are passionate about our work. We have to stay focused on the task at hand and not get caught up in the stress of the workload or time restraints we work under.
Rabbit trailing. Dear god do rabbit trailers waste time. Rabbit trailing is the act of just rambling on about something just so you can ramble on. If people are constantly shifting their focus away from you  you are probably a rabbit trailer.
Always jumping into the conversation. Why in the world people do this is beyond me, but just because a conversation occurs it does not mean that you must be a contributor.
Tons of time on a task that shouldnt take much time. This one pretty much explains itself.

Ive Been Hearing About This Since Forever
Yep. You have been hearing about this since I dunno  the first day of school. So why are you an adult and still having such issues with these simple things? The answer to that is even simpler  because you are human. Its perfectly fine to not be perfect, none of us can be even if we try our hardest. What you can do though is understand what it is that you are up against. The challenges that you are confronted with are real and they have faces often as they are people, not text in a book, not code in a program, not a paragraph in a document  they are human just like you and I.
So it takes balance and dedication to what you choose to do. You may not decide to be a software engineer you may decide to be a race car driver or a slice of pizza, wait, yeh  moving forward. the point of this article is just to state, pay attention, get in the vibe, and ride the wave.  Memorize the things about your craft you need to memorize until they are just what you do and not what you know. Consume knowledge, dont study it  make it part of what you are. Life is one hell of an impossible challenge but the best thing we can do isbe vigilant in how we operate in it.
I think I just heard my soapbox crack a little bit, Im going to step down and go code on a project! Till next time, see you space cowboy!

Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 8, 2015February 8, 2015Categories business, coding, managementTags business, code, coding, efficient, flow, flow theory, productivity, programmer, programming, software, software engineering, speed, successLeave a comment on Coding: Am I Fast Because of My Experience? 



 

Coding: To Python Or Not To Python 

Recently I have been throwing around the idea of adding another language to my programming vocabulary. I chose Python  mainly because its nearly as popular in the workforce as PHP but for different reasons. You see I ran into a snag last weekend when I decided to go hunting for a new programming book. Like all like minded souls I headed to Amazon to see what I could find on my favorite programming language  PHP.
Ive been reading books on various PHP subjects since the year 2000 and it seems I perhaps read too many. You see I havent found a PHP book I can read that covers subjects I havent already studied in depthor own the book on. Like most programmers I felt a pretty big let down when this happened, it never has before. Im always expecting more magic but that just isnt the case it seems. I just finished Oreillys Learning PHP Design Patterns and wanted something on par or more difficult. I still feel like my hands is being held a lot with these books and their examples and I want something that just lays the ultimate complexity right out for me.
I could not find that book. I decided instead to finish a few other books Ive purchased including books to touch up on my Algebra and Geometry.  Who knows maybe Ill decide I want to write games instead of data processing software.
Regardless of the books I still wanted to do something new and I wanted to try another language and see what secrets it held. I decided perhaps Python would be the choice. I read through a few starter tutorials, booted up Python and started working interactively with its interpreter (SO COOL!) but alas I believe I have come to a different decision. That decision is to just go ultra pro in JavaScript.
You see the reason for that is Python competes directly with PHP in my mind. What I mean is that I would have to choose between PHP or Python to build something. These two have nearly the same bindings and abilities for the things that I do, so what would be the point? Instead I decided to just familiarize myself with the differences between Python and PHP and move on and thats exactly what Ive done. I believe?
What I decided instead was to just continue working on my JavaScript coding in secret. I am already at pro level or above with JavaScript but I really want to learn to use it to bend the browser to my will. Ive used it for widgets, data processing etc, but I think now its time to get a little more exciting with it. To really dig in and gather some lower level understandings of JavaScript and the possibilities it offers in web development. After all thats where my true passion currentlyexists so I should just keep moving forward with it.
HTML 5, JavaScript, CSS3: A trinity of awesomeness
Python,while it offers a lot of cool things PHP may not have in regards to GUI development and bytecode compiling it was just going to be more of the same for me. I dont feel like I have a need to replace PHP and I didnt see Python adding to what I do just yet. I know in the future Ill be using languages to handle subsystems faster but I havent gotten to that point yet.
So HTML5, JavaScript, and CSS3 it is. Im going to just exhaust my resources for these languages and see where it takes me. I have a lot of other tasks on my plate on the moment including commercial projects, open source projects, as well as being a father and a husband so my time is limited. The one thing however I am great at is utilizing my time for effectiveness and while Python is indeed an amazing language, Ive decided to stick to my age old pals in the browser.
Have you had to struggle with learning a new language or just getting better at the ones you already know? Id love to hear about itso drop me a comment.


Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 6, 2015February 6, 2015Categories codingTags books, code, coder, coding, css3, design patterns, html5, javascript, languages, php, programming, python, software engineeringLeave a comment on Coding: To Python Or Not To Python 



 

Renaming Cloud Computing for Marketability 

Have you heard of the cloud or cloud computing? Chances are you have or youve at least heard people mention The Cloud. As an IT veteran at just 34 it seems like every year we are renaming one of our basic technologies so that its more marketable. I believe that the actual reasoning for this is to continually confuse people outside of our industry while at the same time reselling them on the exact same concepts and ideas weve thrown around for years. Let me explain.
Cloud computing is really just clustered servers on the internet running your apps. The same servers you had in the closet of your business  just got larger and we found a way to rent that space to you. After all if there is one things businesses suck at its running their own computer systems.
Clouds are fluffy and nice and make us think about the sky and how nice it is outside while clustered serversin a data center brings about buzzing noises and a confined space. Which one are you more willing to spend your money on? If youre an educated person on top of your game  youll want the data center. If youre just someone that falls prey to buzz words, youll want a cloud. Even though that cloud is actually a server at that stuffy data center.
So whats going on here  its really simple, weve put a new paint job on the old car and were doing donuts in the parking lot telling you how wicked fun it is to drive and at only a slightly higher price than before! This is basically marketing voodoo  we bombard you with new vague terms that lift your spirits and interest and remove the abstraction of the concepts and ideas really involved  you know the shit that makes you actually think for yourself. Instead what you are left with is a hollowed out buzzword concept that no one buying really actually gets.
So whats next? Well as you can see from the header image of this article  it looks to be IoT or Internet of Things. This is the concept once again, that we are going to connect everything to the internet! AWESOME! Right? Not really.
IoT or Cloud 2.0 or IP driven devices or whatever the hell you want to call it  have been around since I started learning to program software in 1994. People have been internet enabling devices, technology, and the world for years. If you dont believe me well, travel back in time or just do a little research and youll see weve been adding devices and anything that can register data to the internet for a long time.
Humans want an interconnected world without actually instilling the knowledge of what an interconnected world means to the people inhabiting it.
IoT  the new buzzword of the big players  is going to be the biggest security threat and has been the biggest security threat since the internet was invented. Essentially the concept is well attach all these devices to the internet that can do things or collect data etc. What happens is that these devices get invented and then never get updated. Then they end up in somesearch engine that allows you to easily find these devices as well as all the information on how to hack them.
You probably think Im crazy right  no such thing would exist. Well you are wrong it already does  let me introduce you to: Shodan. Shodan describes itself as The search engine for the Internet of Things and Shodan is the worlds first search engine for Internet-connected devices.
Shodan: How to Hack The Planet 101  Shodan allows you to search for Internet of Things Devices
So where are we going with this exactly as a society? Well more insecurity, more break ins, more data theft, more spying, and more leaks. Soon from devices and places you never expected.
IoT is just another marketing buzzword with the same insecure idea attached to it.
Humans want an interconnected world without actually instilling the knowledge of what an interconnected world means to the people inhabiting it. To really do this and not have your entire life become one giant hackable security breach after another  you need to understand what you are engaging in. You need a clear method of being notified and taking action when a device or thing you operate is insecure on the web. None of that exists and honestly I dont see that problem ever being solved.
That would make it harder for the same ideas to get painted in new ways, have buzzwords applied to them and then shoved down the consumers throat at their own risk. Companies will haphazardly distribute insecure products to you  this is an absolute known fact so why connect everything what is the real benefit?
Honestly  Ive thought long and hard about it and the only benefits that I see are analytic information. Everything else is just games and toys. Collecting the big data as they like to put it and processing it so we understand our world better  that makes total sense, IoT though is just another marketing buzzword with the same insecure idea attached to it.
Ask yourself Why does this need to be on the internet and interconnected. Is it for the right reasons or just to do it. Remember every door you put on the internet can be opened by someone crafty enough so my advice is to leave the IoT up to those who can defend it and leave consumers out of the marketing water wheelthat always seems to be spinning in Silicon Valley.
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 4, 2015February 5, 2015Categories business, it, securityTags buzzwords, cloud, cloud computing, deception, hack, hacked, hacking, internet of things, IoT, marketing, security, shodanLeave a comment on Renaming Cloud Computing for Marketability 



 

My Top Secret Project for 2015 

If you follow my writing or work you may have heard me mention Strider Engine an open source software project Ive created. Recently Ive launched a top secret project that is based on this framework and Im very excited to discuss what I can about it.  This project will taken on a very heavily saturated market thats competitive and always evolving. Thats not really an issue though as I love overcoming the odds and challenges associated with being the underdog.
In the past Ive generally tried to work as a team with others and generally I raise to the leader roll and the most dedicated person to the project or idea in the group. Ive never been sure why that is  it has just always been the case. This time around however Ive decided to take the task on myself. Not so much because I dont want to share the success with others but I am instead challenging myself to see if I can raise to the challenge.
What I have done is document the entire software concept, prepared the appropriate software planning documentation, and Ive started prototyping the applications user interface and user interaction. Once these steps are finished I will proceed into building the entire application myself. After which I will refine and test the software we the assistance of my wife. I will deploy all the methods possible to build out this commercial project and launch it.
I have great faith in its success mainly because I understand the inner workings of these software systems and how they are utilized that Ill hopefully be capable of leveraging that to craft a popular site for the market Im approaching.
Im moving through the initial work quickly and rapidly approaching the full development cycle. Ive noticed that when Im writing a lot more code that I tend to tweet more and blog less. Im going to do my best to balance both and keep my interactions consistent. It keeps me recharged and excited to move forward.
Are you currently working on a cool project? Drop a comment and share your work!
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 4, 2015Categories business, coding, news, softwareTags commercial software, entrepreneur, php, planning, software engineering, solopreneur, top secret, web serviceLeave a comment on My Top Secret Project for 2015 



 

PHP: The Undead Elephant in The Room 

I recently read an article article by Lauren Orsinion ReadWrite. This article was aptly titled PHP, Once The Webs Favorite Programming Language, Is On The Wane. First, PHP isnt waning  this simply has never been true. There may be more technologies entering the market, but the general purpose of PHP in the flow of system design is a major component for most businesses on Earth.
The funniest part is in the very opening:

When I started learning PHP earlier this month, I excitedly shared my new goal with my editors, my colleagues, and my friends.
The response from anyone tech-savvy was always the same: Why?

Well, Lauren  your editors are idiots plain and simple. Think about it  you are listening to tech-savvy editors. Not employed software engineers  you spoke to tech-savvy editors. This is like asking a hipster what their favorite band is. Yeh that band is good but no one likes them anymore because everyone is in to the new band that only 50 other hipsters are talking about.
Are your colleagues and friends employed software engineers? Doubtful. Im sitting in Southern California right now planning out the hiring of PHP developers for the next 5 years.
While we utilize a collection of technologies to accomplish our tasks for our customers we dont buy into the technology bandwagons. If you can only learn something because its popular youll be a poor choice for an employee because every programming skill you have will be generalized just like your approach to learning.
You see what your editors and colleagues arent telling you is that by learning PHP youll learn to program, hopefully. You see its not about learning a specific language  its about learning math and science and the ways that we articulate that within a computer.
Im sure you didnt tell your friends and colleagues this because they would have taken a step back and realized that yes  it makes sense to learn almost ANY programming language. Even those that dont sell, dont make money, and are barely used by other people.
You see its about understanding and experience and not about job skills and being able to use X, Y, or Z language. The reason I say this is that you should be able to transcend the language into its lower math and science components that are used throughout all languages.
There are a ton of arguments of why PHP sucks! but when you get down to the bottom of it  PHP does not suck. It is widely used as adynamic language for processing data on the web and at the CLI. It has computed more data for more people than anyone would ever care to talk about. Its completed more work than anyone cares to think about.
PHP isnt going away. We are watching PHP7 evolve right now and PHP was recently rated as the third most popular programming language on Earth. So while Lauren might have been right about a version of PHP she was looking at, overall  PHP interest is growing and will stay as a large competitor in the development stack. Its ease of use, clear documentation, and large pool of existing engineers make it a very strong platform from which to base software applications.
What I want to see die are these concepts from pseudo-intellectual hipsters that read about tech and write about tech but they dont do much else. Ive done the opposite, you can go look at my endless stream of completed work and then notice that I also write. I only write now, because someone has to step up and speak out to some of this nonsense and static in the programming world.
I also think places like readwrite.comshould consider having the opinion of an actual developer and not a bunch of anecdotal information from someone starting to learn PHP but understands nothing about programming or the software engineering world. Just like your chief editors profile says  you should probably stick to storytelling and crafting narratives rather than diving head first into engineering.
Article Image 3D Rendering by C.S. Thelen
Share this:Click to share on LinkedIn (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Pinterest (Opens in new window)Click to email this to a friend (Opens in new window)Like this:Like Loading... 

Posted on February 3, 2015February 4, 2015Categories coding, itTags coding, death, php, php7, programming, readwrite.com, software engineeringLeave a comment on PHP: The Undead Elephant in The Room 


Posts navigation
Page 1
Page 2

Page 5
Next page






Proudly powered by WordPress






			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		

		window.WPCOM_sharing_counts = {"http:\/\/polymorphisist.com\/fix-for-cdj-800-not-playing-serato-cds\/":394,"http:\/\/polymorphisist.com\/all-things-considered-its-go-time\/":387,"http:\/\/polymorphisist.com\/its-been-a-long-summer-of-writing-code\/":382,"http:\/\/polymorphisist.com\/california-succulent-gardening-shots\/":363,"http:\/\/polymorphisist.com\/peppers-promote-programming\/":350,"http:\/\/polymorphisist.com\/coding-fast-experience\/":338,"http:\/\/polymorphisist.com\/coding-python-not-python\/":330,"http:\/\/polymorphisist.com\/renaming-cloud-computing-marketability\/":317,"http:\/\/polymorphisist.com\/top-secret-project-2015\/":314,"http:\/\/polymorphisist.com\/php-undead-elephant-room\/":309};
	

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		


Send to Email Address

Your Name

Your Email Address


 document.getElementById('jetpack-source_f_name').value = ''; 


Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */




/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */









/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/polymorphisist.com\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */



/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */



%d bloggers like this:


	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'82774108',post:'0',tz:'0',srv:'polymorphisist.com'} ]);
	_stq.push([ 'clickTrackerInit', '82774108', '0' ]);



