








Homepage | Mortgage Lenders of America - Mortgage Lenders of America











body{font-family:Roboto, sans-serif; font-size:16px; font-weight:500; }h1{font-family:Roboto, sans-serif; font-weight:500; }h2{font-family:Roboto, sans-serif; font-weight:500; }h3{font-family:Roboto, sans-serif; font-weight:500; }h4{font-family:Roboto, sans-serif; font-weight:500; }h5{font-family:Roboto, sans-serif; font-weight:500; }h6{font-family:Roboto, sans-serif; font-weight:100; }.sp-megamenu-parent{font-family:Roboto, sans-serif; font-size:15px; font-weight:500; }#sp-top-bar{ background-color:#f5f5f5;color:#999999; }#sp-main-section{ padding:0 0 20px 0; }
  













if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
  



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNGMN3');


 

Apply NowCalculatorsResourcesProductsProduct ComparisonVA LoanFHA LoanUSDA LoanConventional LoanRefinanceAbout UsContact UsCustomer ReviewsCareersSend Resume 



/***** Page Settings *****/

#sp-header-sticky-wrapper {
  height: 105px;
}

#sp-main-section {
  padding: 0;
}


#sp-header {
  border-bottom: 10px solid #FB4F14;
  height: 105px;
}

#sp-main-section .container {
  width: 100%;
}

#sp-component {
  padding: 0;
}

.homeslider_wrapper {
  position: relative;
}

/***** Slide Settings *****/

.homeslider_slides ul li {
  float: left;
}

.homeslider_slides ul {
  padding: 0;
}

.homeslider_slides {
 position: relative;
 overflow: auto;
 height: 500px;
 height: 100vw;
}

.homeslider_slides li {
  list-style: none;
  height: 500px;
  height: 100vw;
}

.slide_headline {
  position: absolute;
  left: 5%;
  top: 5%;
  width: 90%;
  height: 80%;
  font-family: Roboto;
  font-weight: 500;
  color: #FFF;

  /* text-shadow: -1px 1px 0px #6C6F70; */
}

.slide_headline_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide_headline_img {
  display: none;
}

.slide_copy {
  position: absolute; 
  top: 20%;
}

.slide_copy .lead_copy  {
  font-size: 32px;
  line-height: 115%;
}

.slide_copy .sub_copy {
  display: none;
}

.slide_cta {
  position: absolute;
  top: 75%;
}

.slide_cta a {
  color: white;
  float: left;
}

.slide_cta .cta_copy {
  float: left;
  line-height: 56px;
  font-size: 24px;
  margin-right: 10px;
}

.slide_cta img {
  height: 56px;
  float: left;
}

/***** Footer Cutout *****/

#sp-footer-a:before {
  display: none;
}

.footer_cut_container {
  position: absolute;
  bottom: 0;
  /* height: 35px;  */
  right: 0;
  width: 100%;
}

.footer_cut_container {

  position: absolute;
  bottom: 0;
  /* height: 35px; */
  right: 0;
  width: 100%;
}

.footer_cut_right {
  background-color: transparent;
  width: 50%;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  float: right;
}

.footer_cut_left {
  background-color: transparent;
  width: 50%;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  float: left;
}

.fc_right_b {
  width: 0;
  height: 0;
  position: absolute;
  border-top: 35px solid transparent;
  border-right: 35px solid #FB4F14;
}

.fc_right_a {
  width: 100%;
  background: #FB4F14;
  height: 35px;
  position: absolute;
  left: 35px;
}

.fc_left_a {
  width: 0;
  height: 0;
  right: 0;
  position: absolute;
  border-top: 35px solid transparent;
  border-left: 35px solid #FB4F14;
}

.fc_left_b {
  width: 100%;
  background: #FB4F14;
  height: 35px;
  position: absolute;
  right: 35px;
}

.footer_cut_content {
  display: none;
}

/* Small Devices, Tables */
@media only screen and (min-width: 480px) {

  .homeslider_slides {
    height: 400px;
    height: 80vw;
  }

  .homeslider_slides li {
    height: 400px;
    height: 80vw;
  }

  .slide_copy {
    top: 25%;
  }

  .slide_copy .lead_copy {
    font-size: 36px;
  }

  .slide_cta .cta_copy {
    font-size: 27px;
  }

}

/* Small Devices, Tables */
@media only screen and (min-width: 768px) {

  .homeslider_slides {
    height: 300px;
    height: 60vw;
  }

  .homeslider_slides li {
    height: 300px;
    height: 60vw;
  }

  .slide_headline_img {
    display: block;
    height: 40%;
  }

  .slide_copy {
    top: 50%;
  }

  .slide_copy .lead_copy {
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 5px;
  }

  .slide_copy .sub_copy {
    display: block;
    font-size: 22px;
    line-height: 110%;
  }

  .slide_cta {
    top: 80%;
  }

  .slide_cta .cta_copy{
    line-height: 60px;
    font-size: 30px;
  }

  .slide_cta img {
    height: 60px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

  .homeslider_slides {
    height: 250px;
    height: 45vw;
  }

  .homeslider_slides li {
    height: 250px;
    height: 45vw;
  }

  .slide_copy {
    top: 55%;
  }

  .slide_copy .lead_copy {
    font-size: 36px;
  }

  .slide_copy .sub_copy {
    font-size: 25px;
  }

  .slide_cta {
    top: 85%;
  }

  .slide_cta .cta_copy {
    line-height: 72px;
    font-size: 36px;
  }

  .slide_cta img {
    height: 75px;
  }

}




    jQuery(function() {
      jQuery('.homeslider_slides').unslider({delay:6000, fade:true, pause: false, fluid:true});
    });
  


No landlord. No noisy neighbors. No regrets.First-rate guidance for first-time homebuyers. Yes, please.Home Starts Here. You want a yard that's big enough to contain his boundless energy.And a mortgage lender that shows the same sense of loyalty.Home Starts Here. The kids want a pool. You want peace of mind.Get the guidance you want without going off the deep end.Home Starts Here.  











Get In Touch


Mortgage Lenders of America, LLC NMLS #10287 10975 El Monte Overland Park, KS 66211
Phone: (913) 491-4299
Toll Free: (888) 852-2212


Connect With Us


 Copyright 2015 Mortgage Lenders of America, LLC
All Rights Reserved

 

CareersLicensing InfoPrivacy PolicyMarkets


Programs available only to qualified borrowers. Programs subject to change without notice. All borrowers subject to underwriting and qualification. Some restrictions apply.
Customers with questions regarding our loan officers and their licensing may visit the Nationwide Mortgage Licensing System & Directory for more information. (Mortgage Lenders of America, LLC NMLS #10287www.nmlsconsumeraccess.org)





HomeApply NowCalculatorsResourcesProductsProduct ComparisonVA LoanFHA LoanUSDA LoanConventional LoanRefinanceAbout UsContact UsCustomer ReviewsCareersSend Resume





