


  

I'm Programmer Learn Programming Do Programming Teach Programming
























{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.improgrammer.net\/","name":"I'm Programmer","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.improgrammer.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.improgrammer.net\/","sameAs":["http:\/\/www.facebook.com\/improgrammer","http:\/\/plus.google.com\/+ImprogrammerNetwork","https:\/\/twitter.com\/ImProgrammerNet"],"name":"I'm Programmer","logo":"http:\/\/www.improgrammer.net\/wp-content\/uploads\/2014\/10\/Im-Programmer-Logo-600px-200px.png"}







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.improgrammer.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=8d8ec8c8189f0759004b163395cf3065"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.improgrammer.net\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */









(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.improgrammer.net/?wordfence_logHuman=1&hid=C86E710D5EC66A9B2298FED1C8D8103B');



    

var tdBlocksArray = []; //here we store all the items for the current page

//td_block class - each ajax block uses a object of this class for requests
function tdBlock() {
    this.id = '';
    this.block_type = 1; //block type id (1-234 etc)
    this.atts = '';
    this.td_column_number = '';
    this.td_current_page = 1; //
    this.post_count = 0; //from wp
    this.found_posts = 0; //from wp
    this.max_num_pages = 0; //from wp
    this.td_filter_value = ''; //current live filter value
    this.is_ajax_running = false;
    this.td_user_action = ''; // load more or infinite loader (used by the animation)
    this.header_color = '';
    this.ajax_pagination_infinite_stop = ''; //show load more at page x
}

    
    
        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var tds_smooth_scroll=true;
var td_viewport_interval_list=[{"limit_bottom":767,"sidebar_width":228},{"limit_bottom":1018,"sidebar_width":300},{"limit_bottom":1140,"sidebar_width":324}];
var td_animation_stack_effect="type1";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img[class*=\"wp-image-\"], a.td-sml-link-to-image > img";
var td_animation_stack_general_selectors=".td-animation-stack .entry-thumb, .post .entry-thumb, .post img[class*=\"wp-image-\"], .post a.td-sml-link-to-image > img";
var td_ajax_url="http:\/\/www.improgrammer.net\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=6.5.1";
var td_get_template_directory_uri="http:\/\/www.improgrammer.net\/wp-content\/themes\/Newspaper_new";
var tds_snap_menu="snap";
var tds_logo_on_sticky="show";
var tds_header_style="";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="1";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#000000";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var td_ad_background_click_link="";
var td_ad_background_click_target="_blank";





(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46636450-1', 'improgrammer.net');
		ga('send', 'pageview');









CLOSE



Home
Do you Know ?
Tech

Android
Microsoft


Tutorials

AJAX
C Programming
JAVA
Java8
JavaScript
Linux
Php
Programming


Blogs
Funs

Funny Images
Funny Videos


 
 
























var td_screen_width = document.body.clientWidth;

                    if ( td_screen_width >= 1140 ) {
                        /* large monitors */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="5945723274"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
            
	                    if ( td_screen_width >= 1019  && td_screen_width < 1140 ) {
	                        /* landscape tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="5945723274"></ins>');
	                        (adsbygoogle = window.adsbygoogle || []).push({});
	                    }
	                
                    if ( td_screen_width >= 768  && td_screen_width < 1019 ) {
                        /* portrait tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="5945723274"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                
                    if ( td_screen_width < 768 ) {
                        /* Phones */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="5945723274"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                


 

















Home
Do you Know ?

var block_td_uid_1_56c4127813600 = new tdBlock();
block_td_uid_1_56c4127813600.id = "td_uid_1_56c4127813600";
block_td_uid_1_56c4127813600.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"16","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","class":"td_block_id_1226688665 td_uid_1_56c4127813600_rand"}';
block_td_uid_1_56c4127813600.td_column_number = "3";
block_td_uid_1_56c4127813600.block_type = "td_block_mega_menu";
block_td_uid_1_56c4127813600.post_count = "5";
block_td_uid_1_56c4127813600.found_posts = "141";
block_td_uid_1_56c4127813600.header_color = "";
block_td_uid_1_56c4127813600.ajax_pagination_infinite_stop = "";
block_td_uid_1_56c4127813600.max_num_pages = "29";
tdBlocksArray.push(block_td_uid_1_56c4127813600);



 

Speed up your Android Device 




 

People Share The One Cool Internet Or Computer Trick They Know 




 

Best Web Design Trends you should Follow in Year 2016 




 

BEST 5 WEBSITE TO IMPROVE YOUR CODING SKILL QUICKLY 




 

Black Friday: 5 Sites to find the best deals 

 


Tech

var block_td_uid_2_56c412781a7d6 = new tdBlock();
block_td_uid_2_56c412781a7d6.id = "td_uid_2_56c412781a7d6";
block_td_uid_2_56c412781a7d6.atts = '{"limit":4,"td_column_number":3,"ajax_pagination":"next_prev","category_id":"40","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","class":"td_block_id_2693763640 td_uid_2_56c412781a7d6_rand"}';
block_td_uid_2_56c412781a7d6.td_column_number = "3";
block_td_uid_2_56c412781a7d6.block_type = "td_block_mega_menu";
block_td_uid_2_56c412781a7d6.post_count = "4";
block_td_uid_2_56c412781a7d6.found_posts = "199";
block_td_uid_2_56c412781a7d6.header_color = "";
block_td_uid_2_56c412781a7d6.ajax_pagination_infinite_stop = "";
block_td_uid_2_56c412781a7d6.max_num_pages = "50";
tdBlocksArray.push(block_td_uid_2_56c412781a7d6);
AllAndroidMicrosoft


 

Speed up your Android Device 




 

Microsoft Will know now whats Windows 10  Updates 




 

: operation in Haskell 




 

Addictive Games for Android 

 


Tutorials

var block_td_uid_6_56c4127821055 = new tdBlock();
block_td_uid_6_56c4127821055.id = "td_uid_6_56c4127821055";
block_td_uid_6_56c4127821055.atts = '{"limit":4,"td_column_number":3,"ajax_pagination":"next_prev","category_id":"2","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","class":"td_block_id_2721929796 td_uid_6_56c4127821055_rand"}';
block_td_uid_6_56c4127821055.td_column_number = "3";
block_td_uid_6_56c4127821055.block_type = "td_block_mega_menu";
block_td_uid_6_56c4127821055.post_count = "4";
block_td_uid_6_56c4127821055.found_posts = "102";
block_td_uid_6_56c4127821055.header_color = "";
block_td_uid_6_56c4127821055.ajax_pagination_infinite_stop = "";
block_td_uid_6_56c4127821055.max_num_pages = "26";
tdBlocksArray.push(block_td_uid_6_56c4127821055);
AllAJAXC ProgrammingJAVAJava8JavaScriptLinuxPhpProgramming


 

Be Lazy With Java 8 




 

Java 8 Streams cheat sheet 




 

What will happen to world without JAVA 




 

Programming Interview Questions Algorithm 

 


Blogs

var block_td_uid_16_56c4127827cbc = new tdBlock();
block_td_uid_16_56c4127827cbc.id = "td_uid_16_56c4127827cbc";
block_td_uid_16_56c4127827cbc.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"4","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","class":"td_block_id_3934372777 td_uid_16_56c4127827cbc_rand"}';
block_td_uid_16_56c4127827cbc.td_column_number = "3";
block_td_uid_16_56c4127827cbc.block_type = "td_block_mega_menu";
block_td_uid_16_56c4127827cbc.post_count = "5";
block_td_uid_16_56c4127827cbc.found_posts = "114";
block_td_uid_16_56c4127827cbc.header_color = "";
block_td_uid_16_56c4127827cbc.ajax_pagination_infinite_stop = "";
block_td_uid_16_56c4127827cbc.max_num_pages = "23";
tdBlocksArray.push(block_td_uid_16_56c4127827cbc);



 

Speed up your Android Device 




 

Free Programming Books for Coders of All Levels 




 

Learn animation using CSS3, Javascript and HTML5 




 

101 Classic Computer Ads 




 

LAPTOP/DESKTOP HYBRID 

 


Funs

var block_td_uid_17_56c412782fc24 = new tdBlock();
block_td_uid_17_56c412782fc24.id = "td_uid_17_56c412782fc24";
block_td_uid_17_56c412782fc24.atts = '{"limit":4,"td_column_number":3,"ajax_pagination":"next_prev","category_id":"1","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","class":"td_block_id_1795768649 td_uid_17_56c412782fc24_rand"}';
block_td_uid_17_56c412782fc24.td_column_number = "3";
block_td_uid_17_56c412782fc24.block_type = "td_block_mega_menu";
block_td_uid_17_56c412782fc24.post_count = "4";
block_td_uid_17_56c412782fc24.found_posts = "307";
block_td_uid_17_56c412782fc24.header_color = "";
block_td_uid_17_56c412782fc24.ajax_pagination_infinite_stop = "";
block_td_uid_17_56c412782fc24.max_num_pages = "77";
tdBlocksArray.push(block_td_uid_17_56c412782fc24);
AllFunny ImagesFunny Videos


 

User card 




 

Star Wars + Tech humor = a good laugh 




 

ELECTRICITY MEETS GANGNAM STYLE 




 

Valentine Special for Programmer 

 
























 








var block_td_uid_21_56c4127839213 = new tdBlock();
block_td_uid_21_56c4127839213.id = "td_uid_21_56c4127839213";
block_td_uid_21_56c4127839213.atts = '{"category_id":"73","limit":"10","offset":"5","class":"td_block_id_564287397 td_uid_21_56c4127839213_rand"}';
block_td_uid_21_56c4127839213.td_column_number = "3";
block_td_uid_21_56c4127839213.block_type = "td_block_trending_now";
block_td_uid_21_56c4127839213.post_count = "10";
block_td_uid_21_56c4127839213.found_posts = "118";
block_td_uid_21_56c4127839213.header_color = "";
block_td_uid_21_56c4127839213.ajax_pagination_infinite_stop = "";
block_td_uid_21_56c4127839213.max_num_pages = "12";
tdBlocksArray.push(block_td_uid_21_56c4127839213);

Trending Now

Most Popular Programming Contest Sites for Coding Practice
 

An App That Lets You Learn Anything For Free
 

New Nexus phones  Nexus 5X and Nexus 6P
 

5 New Inventions 2015
 

Best ways to learn HTML in 2015
 

Artificial Intelligence for everyone  CUBIC!
 

List of Android Secret Codes
 

15 New JavaScript Libraries for Developers
 

10 Biggest Computer Hacks Of All Time
 

Apple IPhone 6S , 6S Plus : 10 Things To Know
 
 


 




 


List of Android Secret Codes 

i'm programmer -  Sep 21, 2015 


 


 


Most Popular JavaScript Frameworks 2015  2016 


 

 


10 Biggest Computer Hacks Of All Time 


 

 


Top 10 Databases You Should Learn in 2015 


 
 


 

.td_uid_24_56c412785456e_rand .td_module_wrap:hover .entry-title a,
            .td_uid_24_56c412785456e_rand a.td-pulldown-filter-link:hover,
            .td_uid_24_56c412785456e_rand .td-subcat-item a:hover,
            .td_uid_24_56c412785456e_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_24_56c412785456e_rand .td_quote_on_blocks {
                color: #dd3333;
            }

            .td_uid_24_56c412785456e_rand .td-next-prev-wrap a:hover,
            .td_uid_24_56c412785456e_rand .td-load-more-wrap a:hover {
                background-color: #dd3333;
                border-color: #dd3333;
            }
            .td_uid_24_56c412785456e_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_24_56c412785456e_rand .td-post-category:hover {
                background-color: #dd3333;
            }

            .td_uid_24_56c412785456e_rand .block-title span,
            .td_uid_24_56c412785456e_rand .td-trending-now-title,
            .td_uid_24_56c412785456e_rand .block-title a,
            .td_uid_24_56c412785456e_rand .td-read-more a {
                background-color: #dd3333;
            }

            .td_uid_24_56c412785456e_rand .block-title {
                border-color: #dd3333;
            }

            
            .td_uid_24_56c412785456e_rand .block-title span,
            .td_uid_24_56c412785456e_rand .td-trending-now-title,
            .td_uid_24_56c412785456e_rand .block-title a {
                color: #ffffff;
            }


.td_uid_25_56c412785f51d_rand .td_module_wrap:hover .entry-title a,
            .td_uid_25_56c412785f51d_rand a.td-pulldown-filter-link:hover,
            .td_uid_25_56c412785f51d_rand .td-subcat-item a:hover,
            .td_uid_25_56c412785f51d_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_25_56c412785f51d_rand .td_quote_on_blocks {
                color: #0c0c0c;
            }

            .td_uid_25_56c412785f51d_rand .td-next-prev-wrap a:hover,
            .td_uid_25_56c412785f51d_rand .td-load-more-wrap a:hover {
                background-color: #0c0c0c;
                border-color: #0c0c0c;
            }
            .td_uid_25_56c412785f51d_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_25_56c412785f51d_rand .td-post-category:hover {
                background-color: #0c0c0c;
            }

            .td_uid_25_56c412785f51d_rand .block-title span,
            .td_uid_25_56c412785f51d_rand .td-trending-now-title,
            .td_uid_25_56c412785f51d_rand .block-title a,
            .td_uid_25_56c412785f51d_rand .td-read-more a {
                background-color: #0c0c0c;
            }

            .td_uid_25_56c412785f51d_rand .block-title {
                border-color: #0c0c0c;
            }



var block_td_uid_24_56c412785456e = new tdBlock();
block_td_uid_24_56c412785456e.id = "td_uid_24_56c412785456e";
block_td_uid_24_56c412785456e.atts = '{"limit":"6","header_color":"#dd3333","header_text_color":"#ffffff","custom_title":"LATEST ARTICLES","ajax_pagination":"next_prev","td_filter_default_txt":"All","class":"td_block_id_3360290030 td_uid_24_56c412785456e_rand"}';
block_td_uid_24_56c412785456e.td_column_number = "2";
block_td_uid_24_56c412785456e.block_type = "td_block_2";
block_td_uid_24_56c412785456e.post_count = "6";
block_td_uid_24_56c412785456e.found_posts = "840";
block_td_uid_24_56c412785456e.header_color = "#dd3333";
block_td_uid_24_56c412785456e.ajax_pagination_infinite_stop = "";
block_td_uid_24_56c412785456e.max_num_pages = "140";
tdBlocksArray.push(block_td_uid_24_56c412785456e);
LATEST ARTICLES




 
Speed up your Android Device

i'm programmer -  Feb 15, 2016 

                YourAndroid phone was probably fast when you firstbought it, right?Thenover time it began running more slowly. This is a common problem and nothing to...            
 
 



 
User card

i'm programmer -  Feb 15, 2016 


 
 





Star Wars + Tech humor = a good laugh 
Feb 15, 2016 

 
 




ELECTRICITY MEETS GANGNAM STYLE 
Feb 15, 2016 

 
 





The Human Hoist Automated Chair 
Feb 15, 2016 

 
 




Valentine Special for Programmer 
Feb 14, 2016 

 
  var block_td_uid_25_56c412785f51d = new tdBlock();
block_td_uid_25_56c412785f51d.id = "td_uid_25_56c412785f51d";
block_td_uid_25_56c412785f51d.atts = '{"sort":"popular","limit":"5","header_color":"#0c0c0c","custom_title":"MOST POPULAR","ajax_pagination":"next_prev","class":"td_block_id_1448259200 td_uid_25_56c412785f51d_rand"}';
block_td_uid_25_56c412785f51d.td_column_number = "2";
block_td_uid_25_56c412785f51d.block_type = "td_block_1";
block_td_uid_25_56c412785f51d.post_count = "5";
block_td_uid_25_56c412785f51d.found_posts = "840";
block_td_uid_25_56c412785f51d.header_color = "#0c0c0c";
block_td_uid_25_56c412785f51d.ajax_pagination_infinite_stop = "";
block_td_uid_25_56c412785f51d.max_num_pages = "168";
tdBlocksArray.push(block_td_uid_25_56c412785f51d);
MOST POPULAR




 
Top 10 Greatest Programmers in the World of all Time

i'm programmer -  Feb 28, 2014 

                Dennis Ritchie







Dennis MacAlistair Ritchie was an American computer scientist who "helped shape the digital era". He created the C programming language and with long-time...            


 




10 Articles Every Programmer Must Read 
Aug 1, 2014 

 



Some Important URLs you should know as a Google User 
Mar 24, 2014 

 



Top 10 programming Languages By Google 
Jul 11, 2014 

 



Linux commands cheat sheet 
Nov 6, 2014 

 
  



.td_uid_26_56c4127875ef2_rand .td_module_wrap:hover .entry-title a,
            .td_uid_26_56c4127875ef2_rand a.td-pulldown-filter-link:hover,
            .td_uid_26_56c4127875ef2_rand .td-subcat-item a:hover,
            .td_uid_26_56c4127875ef2_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_26_56c4127875ef2_rand .td_quote_on_blocks {
                color: #1e73be;
            }

            .td_uid_26_56c4127875ef2_rand .td-next-prev-wrap a:hover,
            .td_uid_26_56c4127875ef2_rand .td-load-more-wrap a:hover {
                background-color: #1e73be;
                border-color: #1e73be;
            }
            .td_uid_26_56c4127875ef2_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_26_56c4127875ef2_rand .td-post-category:hover {
                background-color: #1e73be;
            }

            .td_uid_26_56c4127875ef2_rand .block-title span,
            .td_uid_26_56c4127875ef2_rand .td-trending-now-title,
            .td_uid_26_56c4127875ef2_rand .block-title a,
            .td_uid_26_56c4127875ef2_rand .td-read-more a {
                background-color: #1e73be;
            }

            .td_uid_26_56c4127875ef2_rand .block-title {
                border-color: #1e73be;
            }


.td_uid_27_56c4127878bb3_rand .td_module_wrap:hover .entry-title a,
            .td_uid_27_56c4127878bb3_rand a.td-pulldown-filter-link:hover,
            .td_uid_27_56c4127878bb3_rand .td-subcat-item a:hover,
            .td_uid_27_56c4127878bb3_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_27_56c4127878bb3_rand .td_quote_on_blocks {
                color: #dd3333;
            }

            .td_uid_27_56c4127878bb3_rand .td-next-prev-wrap a:hover,
            .td_uid_27_56c4127878bb3_rand .td-load-more-wrap a:hover {
                background-color: #dd3333;
                border-color: #dd3333;
            }
            .td_uid_27_56c4127878bb3_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_27_56c4127878bb3_rand .td-post-category:hover {
                background-color: #dd3333;
            }

            .td_uid_27_56c4127878bb3_rand .block-title span,
            .td_uid_27_56c4127878bb3_rand .td-trending-now-title,
            .td_uid_27_56c4127878bb3_rand .block-title a,
            .td_uid_27_56c4127878bb3_rand .td-read-more a {
                background-color: #dd3333;
            }

            .td_uid_27_56c4127878bb3_rand .block-title {
                border-color: #dd3333;
            }



STAY CONNECTED0FansLike410,094Subscribers+1186FollowersFollow1,792FollowersFollow267SubscribersSubscribe 



var td_screen_width = document.body.clientWidth;

                    if ( td_screen_width >= 1140 ) {
                        /* large monitors */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
            
	                    if ( td_screen_width >= 1019  && td_screen_width < 1140 ) {
	                        /* landscape tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
	                        (adsbygoogle = window.adsbygoogle || []).push({});
	                    }
	                
                    if ( td_screen_width >= 768  && td_screen_width < 1019 ) {
                        /* portrait tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                
                    if ( td_screen_width < 768 ) {
                        /* Phones */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                


POPULAR CATEGORIESFunny Images294Tech198Funs152Do you Know ?141 


 





var td_screen_width = document.body.clientWidth;

                    if ( td_screen_width >= 1140 ) {
                        /* large monitors */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:930px;height:180px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
            
	                    if ( td_screen_width >= 1019  && td_screen_width < 1140 ) {
	                        /* landscape tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:750px;height:300px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
	                        (adsbygoogle = window.adsbygoogle || []).push({});
	                    }
	                
                    if ( td_screen_width >= 768  && td_screen_width < 1019 ) {
                        /* portrait tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:750px;height:200px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                
                    if ( td_screen_width < 768 ) {
                        /* Phones */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                




 

.td_uid_28_56c412787d87b_rand .td_module_wrap:hover .entry-title a,
            .td_uid_28_56c412787d87b_rand a.td-pulldown-filter-link:hover,
            .td_uid_28_56c412787d87b_rand .td-subcat-item a:hover,
            .td_uid_28_56c412787d87b_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_28_56c412787d87b_rand .td_quote_on_blocks {
                color: #dd3333;
            }

            .td_uid_28_56c412787d87b_rand .td-next-prev-wrap a:hover,
            .td_uid_28_56c412787d87b_rand .td-load-more-wrap a:hover {
                background-color: #dd3333;
                border-color: #dd3333;
            }
            .td_uid_28_56c412787d87b_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_28_56c412787d87b_rand .td-post-category:hover {
                background-color: #dd3333;
            }

            .td_uid_28_56c412787d87b_rand .block-title span,
            .td_uid_28_56c412787d87b_rand .td-trending-now-title,
            .td_uid_28_56c412787d87b_rand .block-title a,
            .td_uid_28_56c412787d87b_rand .td-read-more a {
                background-color: #dd3333;
            }

            .td_uid_28_56c412787d87b_rand .block-title {
                border-color: #dd3333;
            }






var td_screen_width = document.body.clientWidth;

                    if ( td_screen_width >= 1140 ) {
                        /* large monitors */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
            
	                    if ( td_screen_width >= 1019  && td_screen_width < 1140 ) {
	                        /* landscape tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
	                        (adsbygoogle = window.adsbygoogle || []).push({});
	                    }
	                
                    if ( td_screen_width >= 768  && td_screen_width < 1019 ) {
                        /* portrait tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                
                    if ( td_screen_width < 768 ) {
                        /* Phones */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="8506654073"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                


var block_td_uid_28_56c412787d87b = new tdBlock();
block_td_uid_28_56c412787d87b.id = "td_uid_28_56c412787d87b";
block_td_uid_28_56c412787d87b.atts = '{"custom_title":"HAVE LOOK","sort":"popular7","limit":"3","td_filter_default_txt":"All","header_color":"#dd3333","class":"td_block_id_2681984968 td_uid_28_56c412787d87b_rand"}';
block_td_uid_28_56c412787d87b.td_column_number = "1";
block_td_uid_28_56c412787d87b.block_type = "td_block_9";
block_td_uid_28_56c412787d87b.post_count = "3";
block_td_uid_28_56c412787d87b.found_posts = "840";
block_td_uid_28_56c412787d87b.header_color = "#dd3333";
block_td_uid_28_56c412787d87b.ajax_pagination_infinite_stop = "";
block_td_uid_28_56c412787d87b.max_num_pages = "280";
tdBlocksArray.push(block_td_uid_28_56c412787d87b);
HAVE LOOK



What will happen to world without JAVA

i'm programmer -  Feb 11, 2016 

 
 



Learn animation using CSS3, Javascript and HTML5

i'm programmer -  Feb 10, 2016 

 
 



Only for Linux Lovers

i'm programmer -  Feb 11, 2016 

 
  



.td_uid_30_56c41278915c6_rand .td_module_wrap:hover .entry-title a,
            .td_uid_30_56c41278915c6_rand a.td-pulldown-filter-link:hover,
            .td_uid_30_56c41278915c6_rand .td-subcat-item a:hover,
            .td_uid_30_56c41278915c6_rand .td-subcat-item .td-cur-simple-item,
            .td_uid_30_56c41278915c6_rand .td_quote_on_blocks {
                color: #1e73be;
            }

            .td_uid_30_56c41278915c6_rand .td-next-prev-wrap a:hover,
            .td_uid_30_56c41278915c6_rand .td-load-more-wrap a:hover {
                background-color: #1e73be;
                border-color: #1e73be;
            }
            .td_uid_30_56c41278915c6_rand .td-subcat-dropdown:hover .td-subcat-more,
            .td_uid_30_56c41278915c6_rand .td-post-category:hover {
                background-color: #1e73be;
            }

            .td_uid_30_56c41278915c6_rand .block-title span,
            .td_uid_30_56c41278915c6_rand .td-trending-now-title,
            .td_uid_30_56c41278915c6_rand .block-title a,
            .td_uid_30_56c41278915c6_rand .td-read-more a {
                background-color: #1e73be;
            }

            .td_uid_30_56c41278915c6_rand .block-title {
                border-color: #1e73be;
            }

            
            .td_uid_30_56c41278915c6_rand .block-title span,
            .td_uid_30_56c41278915c6_rand .td-trending-now-title,
            .td_uid_30_56c41278915c6_rand .block-title a {
                color: #ffffff;
            }



var block_td_uid_29_56c4127888320 = new tdBlock();
block_td_uid_29_56c4127888320.id = "td_uid_29_56c4127888320";
block_td_uid_29_56c4127888320.atts = '{"custom_title":"Blogs","category_id":"4","limit":"4","td_filter_default_txt":"All","ajax_pagination":"next_prev","class":"td_block_id_625762325 td_uid_29_56c4127888320_rand"}';
block_td_uid_29_56c4127888320.td_column_number = "2";
block_td_uid_29_56c4127888320.block_type = "td_block_2";
block_td_uid_29_56c4127888320.post_count = "4";
block_td_uid_29_56c4127888320.found_posts = "114";
block_td_uid_29_56c4127888320.header_color = "";
block_td_uid_29_56c4127888320.ajax_pagination_infinite_stop = "";
block_td_uid_29_56c4127888320.max_num_pages = "29";
tdBlocksArray.push(block_td_uid_29_56c4127888320);
Blogs




 
Speed up your Android Device

i'm programmer -  Feb 15, 2016 

                YourAndroid phone was probably fast when you firstbought it, right?Thenover time it began running more slowly. This is a common problem and nothing to...            
 
 



 
Free Programming Books for Coders of All Levels

i'm programmer -  Feb 12, 2016 

                You can not at all have too many free ebooksespecially ones that guide you learn something new or upgrade your skills.
Calling all programmers, whether...            
 
 





Learn animation using CSS3, Javascript and HTML5 
Feb 10, 2016 

 
 




101 Classic Computer Ads 
Dec 29, 2015 

 
  var block_td_uid_30_56c41278915c6 = new tdBlock();
block_td_uid_30_56c41278915c6.id = "td_uid_30_56c41278915c6";
block_td_uid_30_56c41278915c6.atts = '{"category_id":"2","limit":"4","header_color":"#1e73be","header_text_color":"#ffffff","custom_title":"TUTORIALS","show_child_cat":"all","td_filter_default_txt":"All","ajax_pagination":"next_prev","class":"td_block_id_2693304850 td_uid_30_56c41278915c6_rand"}';
block_td_uid_30_56c41278915c6.td_column_number = "2";
block_td_uid_30_56c41278915c6.block_type = "td_block_2";
block_td_uid_30_56c41278915c6.post_count = "4";
block_td_uid_30_56c41278915c6.found_posts = "102";
block_td_uid_30_56c41278915c6.header_color = "#1e73be";
block_td_uid_30_56c41278915c6.ajax_pagination_infinite_stop = "";
block_td_uid_30_56c41278915c6.max_num_pages = "26";
tdBlocksArray.push(block_td_uid_30_56c41278915c6);
TUTORIALS




 
Be Lazy With Java 8

i'm programmer -  Feb 14, 2016 

                One thing almost universal to programmes? We're lazy. Rather we're creative and don't want to do the same thing double. Here's how to implement...            
 
 



 
Java 8 Streams cheat sheet

i'm programmer -  Feb 13, 2016 

                Towards the end of 2015, we set free our cheat sheet for Java 8 best practices, which got thousands upon thousands of hits and...            
 
 





What will happen to world without JAVA 
Feb 11, 2016 

 
 




Programming Interview Questions Algorithm 
Feb 11, 2016 

 
  


 





var td_screen_width = document.body.clientWidth;

                    if ( td_screen_width >= 1140 ) {
                        /* large monitors */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:930px;height:180px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
            
	                    if ( td_screen_width >= 1019  && td_screen_width < 1140 ) {
	                        /* landscape tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:750px;height:300px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
	                        (adsbygoogle = window.adsbygoogle || []).push({});
	                    }
	                
                    if ( td_screen_width >= 768  && td_screen_width < 1019 ) {
                        /* portrait tablets */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:750px;height:200px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                
                    if ( td_screen_width < 768 ) {
                        /* Phones */
                        document.write('<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8180503759739309" data-ad-slot="2777200074"></ins>');
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    }
                






 









var block_td_uid_31_56c412789a650 = new tdBlock();
block_td_uid_31_56c412789a650.id = "td_uid_31_56c412789a650";
block_td_uid_31_56c412789a650.atts = '{"custom_title":"EDITOR PICKS","limit":3,"sort":"featured","class":"td_block_id_160526095 td_uid_31_56c412789a650_rand"}';
block_td_uid_31_56c412789a650.td_column_number = "1";
block_td_uid_31_56c412789a650.block_type = "td_block_7";
block_td_uid_31_56c412789a650.post_count = "3";
block_td_uid_31_56c412789a650.found_posts = "118";
block_td_uid_31_56c412789a650.header_color = "";
block_td_uid_31_56c412789a650.ajax_pagination_infinite_stop = "";
block_td_uid_31_56c412789a650.max_num_pages = "40";
tdBlocksArray.push(block_td_uid_31_56c412789a650);
EDITOR PICKS




Speed up your Android Device 
Feb 15, 2016 

 
 




Mechanical keyboard guide 
Nov 25, 2015 

 
 




HOW TO MAKE GOOGLE CHROME FASTER, BETTER AND PRETTIER 
Oct 26, 2015 

 
   

var block_td_uid_32_56c412789fbb0 = new tdBlock();
block_td_uid_32_56c412789fbb0.id = "td_uid_32_56c412789fbb0";
block_td_uid_32_56c412789fbb0.atts = '{"custom_title":"POPULAR POSTS","limit":3,"sort":"popular","class":"td_block_id_3264299802 td_uid_32_56c412789fbb0_rand"}';
block_td_uid_32_56c412789fbb0.td_column_number = "1";
block_td_uid_32_56c412789fbb0.block_type = "td_block_7";
block_td_uid_32_56c412789fbb0.post_count = "3";
block_td_uid_32_56c412789fbb0.found_posts = "840";
block_td_uid_32_56c412789fbb0.header_color = "";
block_td_uid_32_56c412789fbb0.ajax_pagination_infinite_stop = "";
block_td_uid_32_56c412789fbb0.max_num_pages = "280";
tdBlocksArray.push(block_td_uid_32_56c412789fbb0);
POPULAR POSTS




Top 10 Greatest Programmers in the World of all Time 
Feb 28, 2014 

 
 




10 Articles Every Programmer Must Read 
Aug 1, 2014 

 
 




Some Important URLs you should know as a Google User 
Mar 24, 2014 

 
   

POPULAR CATEGORYFunny Images294Tech198Funs152Do you Know ?141Blogs114Future Technology73Tutorials63JavaScript32C Programming27  





ABOUT USWelcome to I'M PROGRAMMER. We started this site to inspire young minds to motivate and encourage them towards Programming Language and Technology.

On this site you will get programming tutorials, programming fun, programming facts, programming blogs  and Tech Updates.
Contact us: info@improgrammer.netFOLLOW US 










                     Copyright 2015 - I m Programmer                






<script type="text/javascript" src="https://apis.google.com/js/plusone.js">





    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://www.improgrammer.net/wp-content/themes/Newspaper_new/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://www.improgrammer.net/wp-content/themes/Newspaper_new';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	



    

body {
	background-image:url("http://www.improgrammer.net/wp-content/uploads/2014/11/123.jpg");
}

/* Style generated by theme (global compiled style) */

.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .td-login-wrap .btn,
    .td_display_err,
    .td_display_msg_ok,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up-visible,
    .td-mobile-close a,
    .td-smart-list-button:hover {
        background-color: #000000;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover {
        background-color: #000000 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #000000;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #000000 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .td-login-wrap .td-login-info-text a:hover,
    .widget a:hover,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-mobile-content li a:hover,
    .td-mobile-content .sfHover > a,
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover {
        color: #000000;
    }

    .td_login_tab_focus,
    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover {
        color: #000000 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .td-login-panel-title,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover {
        border-color: #000000;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #000000 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #000000 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2,
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more {
    	background-color: #000000;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #000000 !important;
    }

    .block-title,
    .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #000000;
    }
    .td_block_wrap .td-subcat-item .td-cur-simple-item {
	    color: #000000;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(0, 0, 0, 0.7);
    }

    
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .top-header-menu li a:hover {
        color: #dd3333;
    }

    
    .td-header-wrap .td-header-menu-wrap-full,
    .sf-menu > .current-menu-ancestor > a,
    .sf-menu > .current-category-ancestor > a,
    .td-header-menu-wrap.td-affix,
    .td-header-style-3 .td-header-main-menu,
    .td-header-style-3 .td-affix .td-header-main-menu,
    .td-header-style-4 .td-header-main-menu,
    .td-header-style-4 .td-affix .td-header-main-menu,
    .td-header-style-8 .td-header-menu-wrap.td-affix,
    .td-header-style-8 .td-header-top-menu-full {
		background-color: #1e73be;
    }


    .td-boxed-layout .td-header-style-3 .td-header-menu-wrap,
    .td-boxed-layout .td-header-style-4 .td-header-menu-wrap {
    	background-color: #1e73be !important;
    }


    @media (min-width: 1019px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 28px;
        }
    }

    @media (min-width: 768px) and (max-width: 1018px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 14px;
        }
    }

    .td-header-style-7 .td-header-top-menu {
        border-bottom: none;
    }


    
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .td_block_mega_menu .td-next-prev-wrap a:hover,
    .td-mega-span .td-post-category:hover,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    .td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-mobile-close a {
        background-color: #0a0a0a;
    }


    .td_block_mega_menu .td-next-prev-wrap a:hover {
        border-color: #0a0a0a;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #0a0a0a transparent;
    }

    .td_mega_menu_sub_cats .cur-sub-cat,
    .td_mod_mega_menu:hover .entry-title a,
    .td-mobile-content li a:hover,
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a {
        color: #0a0a0a;
    }


    
    .td-header-wrap .td-header-menu-wrap .sf-menu > li > a,
    .td-header-wrap .header-search-wrap .td-icon-search {
        color: #ffffff;
    }


    
    .top-header-menu > li > a,
    .td-header-sp-top-menu .td_data_time {
        font-family:Raleway;
	
    }
    
    .td-post-template-default .td-post-header .entry-title {
        font-family:Raleway;
	font-weight:bold;
	
    }






