


The Web Startup Group






















			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/webstartupgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/webstartupgroup.com\/"};
/* ]]> */







/* <![CDATA[ */
var wpstripekey = [""];
var ajaxurl = "http:\/\/webstartupgroup.com\/wp-admin\/admin-ajax.php";
/* ]]> */







		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}





    Cufon.replace('h1#title, div#title', { fontFamily: 'ChunkFive' });
    Cufon.replace('#description, #navigation li a, .meta span, div.tags, .entry h2, .entry h3, .entry h4, div.category, div.entries ul li span, #sidebar h2.widgettitle, #sidebar li.widget_tag_cloud, div.comment-number h4, .c-head span, div.reply a, div#comments-rss, #footer div.widget h2', { hover: true, fontFamily: 'JunctionRegular' });
    /* Cufon.replace('.post-header h1, .post-header h2, #description, #navigation li a, .meta span, div.tags, .entry h2, .entry h3, .entry h4, div.category, div.entries ul li span, #sidebar h2.widgettitle, #sidebar li.widget_tag_cloud, div.comment-number h4, .c-head span, div.reply a, div#comments-rss, #footer div.widget h2', { hover: true, fontFamily: 'JunctionRegular' });*/
  
























Tech Startup Group Making technology ideas come to life! (aka. "Web Startup Group")



Home
Events

Calendar
Details
Live
Presentations
Register
Topics


Community

Register


Resources

Projects
Tech Resources
Other Resources


About

Press


Contact






Nov 19  / Rollins Center at BYU


BYU Mobile App Competition Kickoff on Thursday ($15K in Cash Prizes)



2015 Mobile App Competition Kickoff
Thursday, November 20
11:00-11:50 AM
W408 TNRB


The BYU Mobile App Competition, hosted by the Rollins Center for Entrepreneursh

showcase your already polished skills as a mobile app developer,
continue to hone your current skills, or
expand your repertoire into this popular space!

More than $15,000 in cash prizeswill be awarded during the competition! Be sure to attend the kickoff so you can learn more about the rules and the structure of the competition. The event will also be a great place to network with other developers and designers.
All of the major mobile OSs are welcome (i.e.,iOS, Android, and Windows Phone). Learn more about the competition at http://mobileapp.byu.edu/.
See you at the kickoff!
Share this:FacebookEmailSharePrintDiggStumbleUponRedditSiteSays 


Filed under Community, Events
0






Feb 26  / Rollins Center at BYU


Win an iPad at Fridays Mobile App Competition Finals


BYU MOBILE APP COMPETITION FINALS
Friday, February 28
3:00 PM
W408/410 TNRB
One of the most popular events on campus, the final event of the Mobile App Competition is your chance to:

Check out theCOOL APPSthat your BYU student peers have created
Make your voice heard in theAUDIENCE CHOICE AWARDvoting
Win anIPAD MINIin the door prize

For more information about the competition visithttp://mobileapp.byu.edu/.
Share this:FacebookEmailSharePrintDiggStumbleUponRedditSiteSays 


Filed under Events
0






Feb 10  / Rollins Center at BYU


Get a Job or Internship THIS WEEK at BYUs Utah Startup Marketplace



UtahStartupMarketplace
Wed, Feb 12th
10am1pm
WilkGardenGarden
Utah Startup Marketplace is a unique, targeted career fair for startup companies. Here are five reasons why this is acantmissopportunity:

Get ajob or internshipat a cool, fast-growing,anddynamiccompany
Go from another face in the crowd tomaking a difference onthefrontlines
Broaden your skill setbywearingmultiplehats
Workalongsidetopmanagement
Build your resume andnetwork,network,network

Moreinformation about the event, including a list of the companies and opportunities, can be found atusm.byu.edu.

Share this:FacebookEmailSharePrintDiggStumbleUponRedditSiteSays 


Filed under Events, Jobs
0






Jan 10  / Rollins Center at BYU


Mobile App Comp Registration Deadline TONIGHT ($15K in Cash & Prizes)



The registration deadline for BYUs Mobile App Competition is TONIGHT before midnight. $15,000 in cash and prizes is up for grabs! Find out more about the competition or register now here http://bit.ly/1evM9Hv.
Share this:FacebookEmailSharePrintDiggStumbleUponRedditSiteSays 


Filed under Events
0






Dec 4  / Rollins Center at BYU


Mobile App Competition Kickoff TOMORROW ($15K in Cash & Prizes)


What:Mobile App Competition Kickoff
When:Thursday, December 05; 11:00 AM  12:00 PM
Where:W410 TNRB
The BYU Mobile App Competition, hosted by theRollins Center for Entrepreneurship & Technology, is all set to kick off! The competition is a chance for you to:

showcase your already polished skills as a mobile app developer,
continue to hone your current skills, or
expand your repertoire into this popular space!

More than $15,000 in cash and prizeswill be awarded during the competition! Be sure to attend the kickoff so you can learn more about the rules and the structure of the competition. All of the major mobile OSs are welcome (i.e., iOS, Android, and Windows Phone). Learn more about the competition at http://mobileapp.byu.edu/.
Thursday evening at 5pm in W310 TNRB we will also be holding a special iOS App Development Presentation with Dave DeLong, BYU alumnus and co-founder of the BYU CocoaHeads club. Dave currently works at Apple as an App Frameworks Evangelist. The topic of the presentation will be Environmentally Friendly Apps. The event is open to all and will include time for Q&A. If you have specific questions youd like Dave to know about ahead of time, please send them todelong@apple.com.Pizza will be served to all who attend!

Share this:FacebookEmailSharePrintDiggStumbleUponRedditSiteSays 


Filed under Events
0




 Previous








Categories 
Community (41)

Companies (11)

Events (151)

FastPitch (7)

Jobs (16)

Launch It (13)

Tech (12)

Tips & Trends (18)

Uncategorized (25)


Organizers 
Dallen Allred
Jordan Calder
Justin Eddy
Christophe Giraud-Carrier, Advisor
Matt Smith, Founder

Blog 
Login
Register to be a blog contributor

Want to help out?


Selected Projects 

Kalood
MealDrop
Instructure



Scan
LucidChart
iActionable



Pages 
Events

Calendar
Details
Live
Presentations
Register
Topics


Community

Register


Resources

Projects
Tech Resources
Other Resources


About

Press


Contact

Search






 
Join us on:Facebook, LinkedIn, Twitter






Logo 

Downoad: 
PDF PNG

Tagsboomstartup
Brian Whitmer
business
byu
center for entrepreneurship
center for entrepreneurship and technology
cet
Chad Bennett
collaboration
competition
Devlin Daley
entrepreneurship
Eric Ries
event
Events
Garrett Gee
ideas
instructure
jobs
Kirk Ouimet
Kyle Prier
launch it
launchup
lingotek
lucidchart
Matt Bills
Matt Smith
meeting
mobile
mobile app
mobile app competition
mobile apps
money
Nate Graves
pagemass
Rollins Center
rollins center for entrepreneurship and technology
rollins cet
ruby on rails
social media
startup
technology
twitter
video
web startup group
 
 
Associates 
Brigham Young University
BYU Computer Science Department
Collegiate Entrepreneurs' Organization (CEO)
Data Mining Lab
Novell
Provo Technology Xelerator
Novell Technology Center
Instructure, Inc.
ConnectBlogs
Doba
Catalog Science
LaunchUp
OrangaTank

Officers 
Devlin Daley, Co-founder Instructure, Inc.
Adam Chavez, CEO Club Representative
Sam Curren, Patron Saint, WebStartupGroup (now at Leading2Lean LLC )
Brian Whitmer, Co-founder, Instructure, Inc.
Aaron Davis, CTO LingoTek
Rich Robinson, Founder, MintyWhite.com
Kirk Ouimet, Freelance Web Programmer (Founder of Scan)
Nathan Graves, Founder, Orangatank (now at Meetup)
Evrhet Milam, Technical Wizard, WebStartupGroup (Now at Pinterest)
Dan Noakes, Film Specialist, WebStartupGroup.com
David Gardner, Startup Weekend, WebStartupGroup.com
Deg Valentine, Audio, WebStartupGroup
Heidi Buehner, Publicity, WebStartupGroup
Aaron Anderson, Publicity, WebStartupGroup


Archives 
November 2014(1)
February 2014(2)
January 2014(1)
December 2013(1)
November 2013(2)
September 2013(1)
August 2013(3)
June 2013(1)
March 2013(1)
February 2013(1)
January 2013(3)
November 2012(2)
October 2012(4)
September 2012(3)
August 2012(1)
July 2012(1)
June 2012(1)
May 2012(1)
April 2012(3)
March 2012(1)
February 2012(2)
January 2012(2)
December 2011(2)
November 2011(4)
October 2011(5)
September 2011(4)
August 2011(4)
July 2011(2)
June 2011(3)
May 2011(6)
April 2011(1)
March 2011(6)
February 2011(4)
January 2011(6)
December 2010(3)
November 2010(4)
October 2010(5)
September 2010(5)
August 2010(4)
July 2010(3)
June 2010(4)
May 2010(7)
April 2010(8)
March 2010(4)
February 2010(4)
January 2010(9)
December 2009(6)
November 2009(1)
October 2009(4)
September 2009(7)
August 2009(3)
July 2009(3)
June 2009(2)
May 2009(6)
April 2009(3)
March 2009(10)
February 2009(9)
January 2009(8)
December 2008(8)
November 2008(1)
October 2008(2)

CommentsLauree on How to bring your technology idea to lifeLauree on Job Post: myVacation.comMatt Smith on Lean Startup Conference Livestream  LehiRicardo Diaz on Before You Try to Recruit a Technical CofounderJeff Brown on Free Classes on Ruby (and Rails)  PIZZA & PRIZESTweetsNo public Twitter messages. 

Copyright  2016 Web Startup Group. All rights reserved.
Punchcut Theme ~ Themes by Jestro




var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-179022-14");
pageTracker._initData();
pageTracker._trackPageview();


		var tb_pathToImage = "http://webstartupgroup.com/wp-content/plugins/wp-stripe/images/loadingAnimation.gif";
		var tb_closeImage  = "http://webstartupgroup.com/wp-content/plugins/wp-stripe/images/thickbox_close.png";
	



Send to Email Address

Your Name

Your Email Address



Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			



/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/webstartupgroup.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */








