

























/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.2.0","is_admin":"0","ajaxurl":"http:\/\/white-bear.info\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u8cbc\u308a\u4ed8\u3051\u306b\u30b3\u30d4\u30fc\u3001%s\u306b%s\u3092\u62bc\u3057\u3066\u3001","minimize":"Click To Expand Code"};
/* ]]> */


























body{position:relative}#dynamic-to-top{display:none;overflow:hidden;width:auto;z-index:90;position:fixed;bottom:20px;right:20px;top:auto;left:auto;font-family:sans-serif;font-size:0.8em;color:#e5e21f;text-decoration:none;padding:10px 5px;border:3px solid #ff0000;background:#0e189a;-webkit-background-origin:border;-moz-background-origin:border;-icab-background-origin:border;-khtml-background-origin:border;-o-background-origin:border;background-origin:border;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;-icab-background-clip:padding-box;-khtml-background-clip:padding-box;-o-background-clip:padding-box;background-clip:padding-box;-webkit-border-radius:8px;-moz-border-radius:8px;-icab-border-radius:8px;-khtml-border-radius:8px;border-radius:8px}#dynamic-to-top:hover{background:#4deaac;background:#0e189a -webkit-gradient( linear, 0% 0%, 0% 100%, from( rgba( 255, 255, 255, .2 ) ), to( rgba( 0, 0, 0, 0 ) ) );background:#0e189a -webkit-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -khtml-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -moz-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -o-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -ms-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -icab-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#0e189a linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );cursor:pointer}#dynamic-to-top:active{background:#0e189a;background:#0e189a -webkit-gradient( linear, 0% 0%, 0% 100%, from( rgba( 0, 0, 0, .3 ) ), to( rgba( 0, 0, 0, 0 ) ) );background:#0e189a -webkit-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -moz-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -khtml-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -o-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -ms-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a -icab-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#0e189a linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) )}#dynamic-to-top,#dynamic-to-top:active,#dynamic-to-top:focus,#dynamic-to-top:hover{outline:none}#dynamic-to-top span{display:block;overflow:hidden;width:14px;height:12px;background:url( http://white-bear.info/wp-content/plugins/dynamic-to-top/css/images/up.png )no-repeat center center}
body.custom-background { background-color: #ffffff; }







  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40679454-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();





  (function() {
    var cx = '006510345893078373949:lolcxlikiru';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();







$(function() {
$('a[@rel*=lightbox]').lightBox();
});






(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=373717942736845";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));













  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
font-family:Helvetica, Arial, sans-serif !important;
font-size: 16px !important;
    border-color: #000000;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #000000;
    background-color: #0B5394;
    background-image: none;
    filter: none;

  }

















 



<!--
google_ad_client = "ca-pub-5552747336387028";
/* 46860 */
google_ad_slot = "3020944594";
google_ad_width = 468;
google_ad_height = 60;
//-->




















Macbook Pro Retina













//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1798Macbook Pro Retina

MacBook Pro Retina 
MacBook Pro Retina 13-inch(Early 2013)Macbook

MacbookMacbook
 




iPhone USB

Maccasperjs

MaciPhone/iPad

iPhoneUSB

Mac OS X(10.8.5)eclipse + PHP(PDT) + 

iPhoneiPad

CentOSSubversion

WordPress

WordPressQuick Cache

iPhone  (11)

MySQLroot

iPhone  (3)








//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1798Macbook Pro Retina




			: mac, Tips,  | : 2015/12/11 | : shanks999 





 100













//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1792 100

300
100
( 100 )
300100
6
6(MAX)100

 




 100 

SOULSL99



iPhoneiPad

SONY MDR-XB60EX 

    Sculpt Ergonomic Mouse L6V-00008



 News in Levels







WebPHP








//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1792 100




			: Line, , ,  | : 2015/11/26 | : shanks999 





WebPHP













//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1679WebPHP

PHPRubyPerl
HTML
WebHTTPWeb
Javascript
HTML
WebHTMLWebHTMLWebHTML
 




Javascript

WebHTTPWeb

Windowscasperjs

Maccasperjs

Javascript CasperJS (3)

symfony 1.0 book 2(1)

 LS1500 





Facebook

Facebook 

Facebook








//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1679WebPHP




			: PHP, web, , ,  | : 2015/11/17 | : shanks999 





Javascript













//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1663Javascript

WebWebHTMLJavascriptWeb
HTMLWebHTTPWeb
HTML
HTMLHTML<strong></strong><b></b><>HTMLHTMLHTMLGoogleHTML(HTMLhttp://www.htmq.com/html/)
 




WebHTTPWeb

Javascript CasperJS (5) 

Javascript CasperJS (4)Web

Javascript CasperJS (3)

Javascript CasperJS (2)

Javascript CasperJS (1)

Windowscasperjs

Maccasperjs

FC2WordPress

Facebook

SOULSL99

web picovico








//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1663Javascript




			: JavaScript, Tips, web, ,  | : 2015/11/13 | : shanks999 





Facebook 













//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1657Facebook 

Facebook

FacebookFacebook2015220155

()


 




Facebook 

Facebook

Facebook ID

WordPressOGPWP-OGP customized

Facebook

crontab

Feedly

iPhoneUSB

WordPress

Facebook

iPhone  (5)

Facebook








//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/4082e8c97a1b545b89829e409dad1267'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4082e8c97a1b545b89829e409dad1267.ONETAGButton_Load();}
})(document);
//]]>
http://white-bear.info/archives/1657Facebook 




			: Facebook, Tips | : 2015/11/12 | : shanks999 

Page 1 of 3212345Next Last 



 <!--
google_ad_client = "ca-pub-5552747336387028";
/* 300250-1 */
google_ad_slot = "7590744996";
google_ad_width = 300;
google_ad_height = 250;
//-->



 
 shanks999 Windows, Mac, iPhone, iPad, Android
 

 <!--
google_ad_client = "ca-pub-5552747336387028";
/* 300250-2 */
google_ad_slot = "9067478191";
google_ad_width = 300;
google_ad_height = 250;
//-->



 
 


 


 






 iPhoneUSB 
 Facebook  
 Objective-C (10)- Objective-C 
 C() 
 Objective-C (11)- Objective-C 
 HP Photosmart 5520  
 Objective-C (5)-  
 FC2WordPress 
 iPhoneUSB 
 App Store  
 iPad mini Retina Apple 
 Objective-C (6)-  
  jQuery lightBox plugin  
 Mac OS X(10.8.5)eclipse + PHP(PDT) +  
 PHPMVC 
 MaciPhone/iPad 
 Facebook 
 iPhone  
  
 iPhoneUSB 



 


Macbook Pro Retina 100WebPHPJavascriptFacebook WebC#WebHTTPWebPHP Javascript CasperJS (5) Javascript CasperJS (4)WebJavascript CasperJS (3)Javascript CasperJS (2)Javascript CasperJS (1)PHP Dyson DC61  PHPQdmailOKiPhone USBFacebook  




Amazon
Apple
C#
casperjs
CPU
C
eclipse
Evernote
Excel
Facebook
Feedly
Google
iPad
iPhone
iPhone
JavaScript
Kindle Fire
Line
Linux
mac
Microsoft Office
MySQL
Nexus
Objective-C
PC
phantomjs
PHP
SEO
SNS
Subversion
symfony
Tips
Trac
web
Windows
Word
WordPress
Xcode




















LAN




/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://white-bear.info/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */

    201512 (1)
 201511 (15)
 201510 (16)
 20159 (1)
 20157 (5)
 20156 (9)
 20141 (7)
 201312 (17)
 201311 (10)
 20139 (4)
 20137 (2)
 20136 (2)
 20135 (18)
 20134 (17)
 20133 (28)
 20132 (5)

 


 


 


 







 
 



 







Copyright  2013-2015  All Rights Reserved. 		




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/white-bear.info\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ...","cached":"1"};
/* ]]> */





/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download"};
/* ]]> */





/* <![CDATA[ */
var mv_dynamic_to_top = {"text":"\u25b2 To Top \u25b2","version":"1","min":"300","speed":"700","easing":"easeOutExpo","margin":"20"};
/* ]]> */







