



Bestselling Fantasy Author | Jaguar Sun Series | Young Adult Paranormal | 



var islrsharing = true; var islrsocialcounter = true; var hybridsharing = true; LoginRadius.util.ready(function () { $SC.Providers.Selected = ["Facebook Like","Twitter Tweet","Google+ +1","Pinterest Pin it","LinkedIn Share","Hybridshare"]; $S = $SC.Interface.simple; $S.isHorizontal = true; $S.countertype = 'horizontal'; $S.show("loginRadiusHorizontalSharing"); });





/* <![CDATA[ */
var MyAjax = {"ajaxurl":"http:\/\/www.marthabourke.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var promo_slider_options = {"version":"3.3.1"};
/* ]]> */











body.custom-background { background-color: #b4a65f; background-image: url('http://www.marthabourke.com/wp-content/uploads/2014/03/background71.jpg'); background-repeat: repeat-x; background-position: top left; background-attachment: fixed; }










Skip to content
Home
Bio
Jaguar Sun Series

Jaguar Sun

Jaguar Sun Excerpt
The Mayan Lore in Jaguar Sun
Jaguar Sun Playlist
Interview with Maya
The Ceiba Tree
Mayas Favorite Cookies
Reviews


Jaguar Moon

Jaguar Moon Excerpt


Revelations: A Novella
Upcoming Projects


New Breed Novels

Forbidden Call

Excerpt
Glossary of Terms
Cars Driven byMembers/Mates
Forbidden Call Playlist
Members Of The Order By Age


Deadly Call

Deadly Call Playlist


Mating Call

Excerpt


Fatal Call

Excerpt


Upcoming Projects


Blog
Interviews
Events
Extras

Freebies


Contact








Home




6

Mating Call
  




December 21, 2012  Will that fateful day destroy our world, or did the Mayans have something else in mind? Maya Delaney knows. Unfortunately.
Martha Bourkes best-selling Jaguar Sun Series has people talking. See what theyre saying-
Fast-paced and fun! Interesting take on the Mayan 2012 prophecy with some well-researched mythology woven into modern day life. Perfect for older teens and adults. Quirky and likable characters combined with an action-packed story line equals a great start to a new teen paranormal series! Looking forward to the next installment. 5-star review
The Jaguar Sun is an excellent fantasy & prophecy blowing tour de force of a novel. The authors knowledge and understanding of Mayan folklore and prophecy is first class too, providing proven credibility, and if you love fantasy and adventure fiction, then this book is for you. 5-star review
Jaguar Sun has a fresh angle, likable characters and an exciting plot. Count me in for Jaguar Moon! 5-star review
Share it now! 


37 Responses to Home




 Nancy says: 

			September 21, 2013 at 4:01 pm 
Hi, I just finished Deadly Call.  I happened on the New Breed series quite by accident and have to say Im glad I did.  Cant wait for Mating Call. Can December get here fast enough? Thanks and keep on writing!
Best regards, Nancy


Reply 





 Martha Bourke says: 

			September 21, 2013 at 4:19 pm 
Hi Nancy!
Im so glad youre enjoying the new series. Working on Book 3 as we speak. I wanted to mention that if you havent had the chance to read the little novella, Revelations, you might like it. Its a look into Richard and Adrianas mating and includes the stories of SE and Ana eight years earlier.  
Martha


Reply 







 Debbie Prins says: 

			November 18, 2013 at 11:00 pm 
Hi there, I know I have asked you when the new New Breed novel comes out but I cant find the email. I would also like to know when the new Jaguar Sun one comes out! I have read all of them now and NEED another soon! Please


Reply 





 Martha Bourke says: 

			November 25, 2013 at 6:47 pm 
Hi Debbie,
Good to hear from you as always.   Writing the third New Breed now and taking my time with it. I would prefer it come out just at the holidays in December, but its a major book, as the lead couple is a fan favorite. Its also very important to the series, so I really want to nail it. Its possible it may get pushed to early January, depending on my editors schedule. Promise to let you know as soon as the date is firm. Thanks so much! Martha


Reply 







 Sanna Hayes says: 

			January 2, 2014 at 10:19 pm 
Anyway I can purchase your work on my nook reader?


Reply 





 Connie Haddox says: 

			January 20, 2014 at 12:23 am 
I just finished book 2 The Deadly CallI am hanging on a thread please let me know when the next book is coming outI cant wait!!! Is the Jaguar series like the New Breed? Does it have different story lines and characters?. thank you for your greast books.there is a little more bad language in it. than I am use totry to skip over. Ir as the characters and story line are exciting!


Reply 





 Martha Bourke says: 

			January 20, 2014 at 2:41 pm 
Hi Connie,
I so glad youre enjoying the New Breed Novels. Book 3 will be released in February. To answer your question about the YA series, it takes place in the same world as the New Breed books only earlier in time. Adriana and Richard are the most important adult characters in the series and Ana and SE make brief appearances. Same war, but earlier. Try it  way less swearing, I promise! I highly recommend that you read the Novella, Revelations. Its the story of how Adriana and Richard meet and a prequal to both series. Enjoy!  


Reply 







 Cathy Winston says: 

			February 1, 2014 at 10:38 pm 
Hi there and Happy New Year,
Loving the New Breed books and was wondering if you have an update when the third one will be out.not that Im in any way desperate you understandmuch lol.
 


Reply 





 Martha Bourke says: 

			February 1, 2014 at 11:24 pm 
Hi Cathy!
Hahaha! Book 3 will be out at the end of February. I just locked in my time with my editor. Itll be worth the wait  promise!  
Martha


Reply 





 Cathy Winston says: 

			February 18, 2014 at 10:00 am 
   
Any nice pre order links huh huh huh!!!


Reply 





 Martha Bourke says: 

			February 19, 2014 at 12:40 am 
Hi Cathy! Just started editing. Hopefully in the next couple of weeks! Itll be available exclusively at Amazon. So glad to hear youre so excited! So am I!
XO
Martha


Reply 











 mrs m meadows says: 

			May 2, 2014 at 8:58 am 
Hiya the new breed series is amazing. Can you tell me the proper intended reading order of your books. Ive read 1-3 of new breed it was amazing. Im lost what to read now plz help xxx


Reply 





 Martha Bourke says: 

			May 13, 2014 at 12:58 pm 
Hi Marsha,
This is such a great question that I wanted everyone to hear the answer. Both series are made to be read on their own, as not every reader of Adult books enjoys Young Adult books and vice versa.
But, if you want to really dive into the World that they both take place in, you can do it a couple of ways. The Jaguar Sun series takes place a few months before the New Breeds. So you can start there, then read the Novella, and then the New Breeds. 
Or you can start with the New Breeds and then swing back around to get the full scoop on the origins of the World and the war (not to mention Adriana, Richard and the Goddess) in the YA. The Novella: Revelations is the story of how Richard and Adriana meet and mate and also what Soaring Eagle (and Ana a bit too) was like before the NB books. My favorite place to read it as a reader would be right before the NB books. 
Thanks for asking such a great question!


Reply 







 gail batty says: 

			May 25, 2014 at 8:05 pm 
hello martha I am really enjoying your jaguar Sun series. Could you tell me if book 3 jaguar hunter is available to read on kindle fire yet. Keep seeing it mentioned at the end of the other books and on the new breed series books as well. Which are fantastic by the way. Ive tried every thing I can think of to find it but as yet Im failing. I cant wait to find out what happens next x


Reply 





 Martha Bourke says: 

			May 27, 2014 at 3:28 am 
Hi Gail!
Im so glad to hear youre enjoying both of the series. You cant currently find Jaguar Hunter, the third and final book in the JS Trilogy, because it hasnt been released yet. It really cant be until the timing is right between the YA Jaguar Sun and adult New Breed series.
For those who read only the YA series or only the Adult series, the release date for Jaguar Hunter doesnt affect the story telling. But for readers who are reading all of the books, such as yourself, it will give many things away in advance if Jaguar Hunter is released too early  one of which is a major plot line in the NB books. 
So! Hang in there for now. Fatal Call, New Breed 4 (Xaviers story) will be out in the early fall. Thanks so much for reading and for taking the time to write in. I love to hear from readers. Youve made my week!  


Reply 





 Cathy Winston says: 

			May 30, 2014 at 6:12 pm 
Yahhhh cant wait, cant wait, cant waitI feel like a 5 yr old waiting for Christmas on Boxing Day lol (its a Yorkshire saying)..
Happy writing xxx


Reply 









 gail batty says: 

			May 28, 2014 at 5:27 pm 
Hi martha at least I can stop trying to find it now. I would also like to say big thank you for your reply because it was the first time I have ever emailed anyone. I am rookie on the web and so happy I did it right lol. Keep the books coming, they are great. Oh Im 54yrs old by the way and love fantasy fiction. You are never too old to dream x


Reply 





 Melissa Thompson says: 

			July 24, 2014 at 12:54 am 
Hi Martha I am absolutely in LOVE with the New Breed series.  I have read the series several times, about 5 times each if not more.     Every time I read it I pick up on something I missed before. With that being said  I just have one question for you.  In the back of the last book (Mating Call) it lists your upcoming books and it said book 4  (Fatal Call) would be out in 2014 but on your website it says March 2014. Can you tell me when it will be coming out?  I  cant wait to read the next book and see what happens next Thanks again for writing such a great series!!!!


Reply 





 Martha Bourke says: 

			July 24, 2014 at 3:30 am 
Hi Melissa!
Eek! Thanks for letting me know that the dates were crossed! Fatal call is due out in late fall  probably November. I put out two books a year, as writing is only one of my full time jobs.   Im so glad youre enjoying the NBs. Theyre such a pleasure to write.
Also, Revelations, the little novella prequel tells about Adriana and Richards mating, as well as SE, Ana, and even a little Victrixa. I dont know if you like YA, but the JS series tells about the year leading up to the NB books, and tells the story of Maya (baby Mayas namesake).
Thanks so much for your note! It made my night. And thanks for catching that error.  
Martha


Reply 







 Charlene says: 

			August 7, 2014 at 3:12 pm 
Hi Martha
I have read the Jaguar Sun series and the new breed series I see that the next book in nb will be out in the fall But when will the 3rd book Jaguar Hunter be out?


Reply 





 Martha Bourke says: 

			August 7, 2014 at 4:51 pm 
Hi Charlene,
Its good to hear from you. Okay, how to explain this. There are readers who read strictly the YA series and others who read only the New Breed books. Neither of those two groups would be affected negatively by the release of Jaguar Hunter, the final book in the YA trilogy.  
For readers such as yourself who read both series, you would run into some New Breed spoilers when you read JH  one of which is a major plot line in the NB books! That would be a bummer to say the least!
So! Hang in there for now. Fatal Call, New Breed 4 (Xaviers story) will be out in the fall! Thanks so much for writing, Charlene  


Reply 







 Larry says: 

			September 23, 2014 at 9:19 pm 
You never did say when the new js book was going to be released. Sorry I have been waiting for at least two years. Til I read on here I never knew you had more books out. But now I need to buy them haha.


Reply 





 Martha Bourke says: 

			September 24, 2014 at 12:04 pm 
Hey everyone,
Its nice to meet you all! Basically, heres the long of it. The adult New Breed Novels are a spin-off series from the Jaguar books. Both series take place in the same world, but, if you imagine a timeline, the events of the Jaguar books happen the year before the adult books begin.
I have readers who read only the Jaguar books, readers who read only the NB books, and readers who are reading them all. The readers who are reading all the books are the ones who this concerns most. The third Jaguar Book cant be released until it makes sense for both series. For the sake of the readers reading everything, Jaguar Hunter cant be released until certain very major events (one of which is a new huge part of the plot in BOTH series) have happened in the adult series or theyre going to end up with some very nasty plot spoilers. In addition, there is at minimum one more character who will move from the Jaguar series to the adult one, most likely two. So thats another consideration. Balancing a trilogy against a huge series like the NBs has been  tough, especially considering when I wrote the YA series, I hadnt even thought of the spin-off yet. My guess at this point is that there will be two more New Breeds released before the final Jaguar.
Thank you all so so much for allowing me to remain true to both series. The characters really mean a lot to me and I want to stay true to their stories. 
Thank you for your patience and most of all for reading!
Martha


Reply 







 Samantha says: 

			November 18, 2014 at 12:01 pm 
Hi I love you new breed series and I was wondering when book 4 would be coming out to buy !


Reply 





 Martha Bourke says: 

			December 18, 2014 at 3:44 pm 
Hi Samantha!
Thanks so much for contacting me about Fatal Call (NB #4). Xaviers book will be released in February to commemorate by fathers passing last February, as well as to celebrate Black History Month. Itll be well worth the wait. It has all the usual mating ups ans downs, but the larger series plot really leaps forward, too. So much fun!
Have a wonderful holiday season!
Martha


Reply 







 Rachael Carter says: 

			December 9, 2014 at 7:17 am 
Hi Martha,
I just finished reading your new breed series books 1-3 and I am craving book 4 like an addict. You are an excellent writer. You really know how to paint a picture with words. I love how you have your characters tease each other, it makes them feel more realistic. My husband is a soldier, and the way your new breed characters act when they are together remind me of how my husband and his military  buddies are. They tease each other and give each other hell but would take a bullet for each other any day of the week. I was really wandering when your 4th book would be out. I saw in a previous post that you had planned to have it out in November. I got the 1st 3 books from amazon, but if your book is already out somewhere else then I will get it there, because I cant wait to read it!


Reply 





 Martha Bourke says: 

			December 18, 2014 at 3:28 pm 
Hi Rachael!
Thank you so much for the lovely compliment! Its very cool that you feel the boys (as theyre known around our house) really seem authentic to you as a reader. Book 4, Xaviers story will be out in February to commemorate my dads passing last February and to celebrate Black History Month. We have a couple of special things planned. He was in the Air Force, so I didnt have to go far for the pilot research for Diesels book! 
Happy holidays! And thank you so much for taking the time to comment.  
Martha


Reply 







 Eleni Paphiti says: 

			December 24, 2014 at 7:30 pm 
Just finish the first book of New Breed loved it.Not only was it a captived story , but the book was a good length not like some books by the time you start reading  you finish it.I just bought the second book of New Breed . It is a five star book


Reply 





 Martha Bourke says: 

			February 19, 2015 at 7:30 pm 
Very cool, Eleni! Im just about to announce that Fatal Call, NB #4 will be released next week! I just posted the cover on Facebook and it will be up on the site in about an hour. Im so glad youre enjoying the series. 
Thanks so much for reading!


Reply 







 Gail Coudret says: 

			January 22, 2015 at 9:29 pm 
I have read both books in the Jaguar Sun series (and I loved them), however I was disappointed that the 3rd book was not yet released even though it was past the given date of release.
Than I had read ALL 3 books from the New Breed series, another good read; and yet again I was ready to read the 4th book in the series which was also suppose to have been out already and isnt  this is a huge disappointment!!!!!!!!


Reply 





 Martha Bourke says: 

			March 8, 2015 at 4:00 pm 
Hi Gail!
Book 4, Fatal Call, is out!  
Martha


Reply 







 Kathryn Tozzi says: 

			March 16, 2015 at 1:41 am 
I just finished book 4 Fatal Call. I came across this series and fell in love with them all. When can we look forward to the next book ? Also can you please tell me how many more there will be.
Thank you.  Kathryn


Reply 





 Martha Bourke says: 

			March 16, 2015 at 1:13 pm 
Hi Kathryn,
     Im so glad youre enjoying the series! Desperate Call, which is Paxs story, will be out in the early fall. I usually give it a total of six months to allow time at the other end for my cover artist, editor, proofreader, and formatter to all do their thing. If it comes out earlier Im always glad, but theyre all good at what they do so Im not their only client.
     The series was originally planned to be ten books even  sounded good at the time.   From where Im at now, if Book 5 were the halfway point, it still looks about right. All my couples need their endings (of course) and the war is just now beginning to split off. Theres always the possibility for another spin-off or that I simply wont feel done and ready to let go at #10, so who knows? Maybe the series will go longer! 
     Thanks so much for reading and especially for taking the time to leave a note, Kathryn. Its so very appreciated!
     Martha


Reply 







 Noel says: 

			May 18, 2015 at 12:30 pm 
Just finished with the New Breed books.  I really cant wait for more of them. It is a great series. Would love for them to shift more or to at least know what all their second souls are at least.
Thank you for the stories.


Reply 





 Martha Bourke says: 

			May 18, 2015 at 4:06 pm 
Hi Noel,
So glad youre enjoying the books! Two NB books are released each year, fall and spring. The next book will be Paxs book out in September. As the series hits full tilt the characters will phase more. Until then, theres tons of fun info on the boys (including their animal second forms, ages, extra powers, etc.) here: http://www.marthabourke.com/members-of-the-order-by-age
Thanks for getting in touch. I love to hear from readers. Its second only to writing the books themselves!  
Martha


Reply 







 Snow says: 

			October 6, 2015 at 11:58 pm 
I LOVE all these books and cant wait to find out more about Pax!  Is his story being released soon?  Thank you so much for giving me an escape from college and everyday stress!


Reply 





 Martha Bourke says: 

			November 30, 2015 at 1:44 pm 
Hi!
Thanks so much for taking the time to write in. Paxs story, Desperate Call, has been released and is available for Amazon Kindle here http://www.amazon.com/gp/product/B016N4Z5WY.
Enjoy and continued luck with school!
Martha


Reply 






Leave a Reply Cancel reply

Your email address will not be published. Required fields are marked * Name *
Email *
Website
Comment You may use these HTML tags and attributes:  <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>  




 







Search for:



Subscribe to my blogEnter your email to subscribe to future updates
 


	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */



Subscribe to Martha's Newsletter





Latest Tweets


3 hours ago
MadelineDyerUK Welcome, hon! xo


3 hours ago
ORBIDDEN CALL 8 shifter warriors- fierce & sexy as hell. And no one can bring them to their knees like their mates! http://t.co/Of5vnE8kaa


3 hours ago
T @Momaical: This is a tragic tale of the day I discovered I can no longer run for any type of political office http://t.co/VMsBHW1WWc @Ma


  Recent Posts 
Desperate Call  Pax and James are here! Happy Halloween!
679
COVER REVEAL  FATAL CALL (NB #4)
MATING CALL COVER REVEAL!
Cover Reveal! Deadly Call!

 





Copyright Martha Bourke 2012
Site design by futureimpressions.com






