


The Independent Author Network - Home at IAN






















.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Verdana" !important;font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Verdana" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;font-size:38px !important;color:#000099 !important;}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}


<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->


_W.configDomain = "www.weebly.com";_W.relinquish && _W.relinquish()
 _W.themePlugins = [];<!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"777233608861034514","title":"Home","url":"index.html","target":""},{"id":"274612067461045348","title":"About IAN","url":"about-ian.html","target":""},{"id":"384215047418930652","title":"Book Directory","url":"book-directory.html","target":""},{"id":"527898479704191979","title":"Join Us Today","url":"join-us-today.html","target":""},{"id":"166965980255383208","title":"Author Directory ","url":"author-directory.html","target":""},{"id":"574708565142238930","title":"Free eBooks","url":"free-ebooks.html","target":""},{"id":"434813037819626736","title":"Blog","url":"http:\/\/www.independentauthornetwork.blogspot.com","target":""}],
				"777233608861034514",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->






























				Home
			





			Testimonials
		





			Author Services
		





			Featured Author Contest
		





			Member page changes 
		





			Privacy Policy
		





			Contact Us
		







				About IAN
			





			FAQ
		







				Book Directory
			





			Non Fiction Directory
		





			Avid Readers Caf
		







				Join Us Today
			





			Gold and Platinum
		





			Bronze and Silver
		







				Author Directory 
			





			Members Page 1
		





			Members Page 2
		





			Members Page 3
		





			Members Page 4
		





			Members Page 5
		





			Members Page 6
		





			Members Page 7
		





			Members Page 8
		





			Members Page 9
		







				Free eBooks
			



				Blog
			




TESTIMONIALS  BOOK AWARDS CONTEST AUTHOR SERVICES  NEWRELEASES 



The Independent Author Network (IAN) is a community of authors who are self published or published by a small indie press. IAN promotes authors to more than 515,000 Twitter followers and 100,000 Facebook fans. More than 28,000 readers visit daily. 
Our Newest Members      







Meet 1,967 Authors


   Join IAN for Effective and Affordable Book Promotion
Platinum Member Books
















 






 






 



 











 






 






 



 



At IAN, we know indie authors are busy writing, editing, and formatting their nextbook. This is why IAN is a full service author promotional site. We will build, maintain and promote your member page so you can continue creating great books.Click for more info.



New Member Books
















 






 






 



 











 






 






 



 














 











 






 






 



 






 






 














 






 






 






 











 






 



 



Browse Over 10,000 books










Tweet
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');




 


 



 






Why join IAN?
If you are a IAN member looking to update your member pageclick hereGet the Most Out of Your IAN Membership









The 2016 Book of the Year Awards Contest isNow OpenEnter the Contest



February Featured Author!
Our February featured author received the most visits to his IAN member page in the month ofJanuary 2015
Phil Rowan











 
Hi ... and welcome! I have worked briefly as a UK tabloid journalist. I have also written four dark humor thrillers where my main character, Rudi Flynn, is a London based US journalist who drinks too much, keeps getting diverted emotionally by attractive women, and reluctantly agrees to become a US/UK secret agent. In UNDER COVER, DARK CLOUDS and HARPS & TEARS, my man Flynn is up against nasty Islamic jihadists who want to nuke London, Paris and New York. While in WEIMAR VIBES his target is the evil Oscar Fhrer Kerner, who is trying to drag the UK and Europe back into a Hitler horror scenario.I grew up in Ireland, where the Holy Ghost Fathers were grim, but girls from the Jacobs biscuit factory were great. I wrote short stories at Trinity College Dublin before moving to the Athens Daily Post. Here, in the port of Piraeus, worldly dark-haired women asked if one might like to have a good time, while in Syntagma Square tourists talked admiringly about the Acropolis and the Parthenon.Back in London on my first booze-fueled tabloid it was 'deliver, or you're out!' So as an assistant leader-writer I duly attacked the Germans in 60 words while praising the virtues of British farmers in 120. It was much the same on tabloids two and three where I occasionally invented disgracefully scandalous stories about celebs, politicians and others who happened to be in the news ... but then I started writing fiction ... which I love!
The Independent Author Network would like to thank Phil for promoting his IAN member page. More than 14,000readers visited his IAN member page in January. 
 



















 









 


 



Grab an IAN Button for your blog!
Click for an IAN Button!








HomeAuthor DirectoryBook DirectoryAbout IAN
 






Promoting and Supporting Indie Authors Since 2010
2016All Rights Reserved
 



 




//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->




	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();




var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u3979996.u3979996s227584559601667206"
});









	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);







	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('227584559601667206_cookie_policy') || (_W.getCookie('227584559601667206_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('227584559601667206_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);




