




Adam Stacoviak








Adam Stacoviak

Founder and Editor-in-chief of The Changelog
Twitter  GitHub  Dribbble







It Doesn't Feel Like Work 


December 11th, 2012  



Lets face it  when youre doing it your own way, it doesnt feel like work.
In this video, Sarah Lacy asks AngelList Co-founder Naval Ravikant about the one thing he believes in that no one else does.
Sarah:

In the future, were all working for small companies. Does that mean that everyone has to work harder? Cause people at startups work a lot harder than people at big companies (on average).

Naval:

Yea, but when youre working it your way, theres less bullshit (hopefully). When youre doing it your own way, it doesnt feel like work.

I couldnt have said it better myself.
Follow me on AngelList





Spoiled by Retina 


December 8th, 2012  



Joshua Schnell:

I cant say this enough. The iPad mini screen is terrible. A complete disappointment. If you want to use the device for reading, and youre coming to the iPad mini from a retina iPad or iPhone 4, 4S, or 5, wait for the new retina version. Absolutely wait.

This is EXACTLY why Ive stuck with my iPad 3. Im absolutely spoiled by its retina display. Thats actually the reason I bought it in the first place. My main function on my iPad is reading. If Im not reading/tweeting with Tweetbot, Im reading a book with Kindle or reading articles in Readability.
Plus, as Joshua said in his post, the size and weight of an iPad mini hasnt had a chance to taint my feelings for its larger iPad 3 counterpart yet.
Waiting for retina.





Iterate. 


December 4th, 2012  



The pursuit of perfection takes time, and patience. Iterate.


The first iMac was a revolution: An all-in-one computer that put everything  display, processor, graphics, storage, memory, and more  inside one simple, stylish enclosure. Countless innovations later, weve raised the bar yet again. The new iMac includes the most advanced, most brilliant desktop display weve ever built, and its filled with the latest high-performance technologies. Yet its just 5 mm thin at its edge with up to 40 percent less volume than the previous generation. To do all that required unprecedented feats of engineering  and imagination. We invented new technologies, pioneered new manufacturing techniques, and devised all-new ways to do more in less space.






Change feelings. Not the facts. 


November 21st, 2012  




The best measurement of customer support is whether, after the interaction, the customer would recommend you to a friend. Time on the line, refunds given or the facts of the case are irrelevant. The feelings are all that matter, and changing feelings takes humanity and connection, not cash.

It doesnt matter if your forgot password link is clearly visible. That fact is irrelevant. What matters is how you react to show how human you are and how you make a connection that changes how that person feels about you and the solution you aim to provide.
Dont let your pride stop you from providing a delightful experience.





Follow your bliss (your genius) 


November 21st, 2012  



Joseph Campbell in Reflections in the Art of Living: A Joseph Campbell Companion:

If you follow your bliss, you put yourself on a kind of track that has been there all the while, waiting for you, and the life that you ought to be living is the one you are living. When you can see that, you begin to meet people who are in your field of bliss, and they open doors to you. I say, follow your bliss and dont be afraid, and doors will open where you didnt know they were going to be.

Powerful words.
Thanks for sharing this Chuck.





Add "Easy to Use" to the List 


October 1st, 2012  



Dont be this person.

Adding easy to use to the list of desired features does not ensure what youve asked for will be easy to use.





I'm a cog.


September 22nd, 2012  



Me:

Im a very sharp, highly specific, purposefully purposeful cog thats part of a much bigger, much more grand, machine. I play a very specific, highly needed part so that others can do the same. I serve the unit, the team, and its mission - not myself.

Seth Godin says to be a linchpin, but Im starting to wonder if that concept isnt just a bit arrogant and self-centered. Are any of us truly indispensable? Arent we all replaceable?
Currently, Im the Product Manager at Pure Charity, so I know all the reasons I need to be a linchpin, to be indispensable. I know I do a great job leading product for Pure Charity and that I may seem indispensable. But if something happened, the bus factor for example, and I needed to be replaced, Im sure I could be. Sure, there would likely be a few hiccups in the process, but again, are any of us truly indispensable? Arent we all replaceable at some point? Theres always someone better than you, someone striving to learn what you know, to be what you can be, do what you can do. To think that you can truly be indispensable is a farse. Its fiction. Its not possible. Its a trap of the prideful.
So why do we lie to ourselves?
Rather than striving to be a linchpin, to be indispensable - why not focus on how purposeful you are to your team? Recognize the specificity of the role you play in the grand machine and mission. Serve the unit, the team, and its mission - not yourself.





Constant, gentle pressure. 


September 21st, 2012  



This is a fantastic read for those who are leaders, or aspire to lead.

Its my job, and consequently the job of every other leader in my company, to teach everyone who works for us to distinguish center from off center and always to set things right. I send my managers an unequivocal message: Im going to be extremely specific as to where every component on that tabletop belongs. I anticipate that outside forces, including you, will conspire to change the table setting. Every time that happens, Im going to move everything back to the way it should be. Thats the constant aspect. Ill never recenter the saltshaker in a way that denies you your dignity. Thats the gentle aspect. But standards are standards, and Im constantly watching every table and pushing back on every saltshaker thats moved because excellent performance is paramount. Thats the pressure.






Apply human behavior to your design 


September 19th, 2012  



Its tough to remember all the ways to apply psychology into the design of our applications. If youve ever caught yourself saying, oh let me make a mental note of that, youll love Stephen Andersons Mental Notes.

In the midst of a busy project its all too easy to forget the nuances that distinguish great products. Mental Notes brings together 50 insights from psychology into an easy reference and brainstorming tool. Each card describes one insight into human behavior and suggests ways to apply this to the design of Web sites, Web apps, and software applications.






7 Life Principles From Ryan Carson 


September 17th, 2012  



Ive had the honor of having Ryan on my podcasts one, two, three times.


Ive started tweeting a lot less and started just . . . I disengaged from social media a lot and its because I feel like Im not focusing on the people who will matter to me when I die.
Maybe its having kids or something that does this to you but Im like, Oh my gosh. Theres a core set of people in my life who I care about and if I do not connect with them, and I connect to my Twitter followers, what the fuck am I doing? Its just crazy.

I have so many people to love, and I mean LOVE, in my life. And I guess I had to hear Ryan say it like he said it (26:35) for me to get it. Twitter, Facebook and social media are a means to an end, to create relationships, and share our thoughts and share moments  not every thought, every moment.
I want to spend less time sharing me with people that are not in that core group of people that I love in life.





Ryan Singer's shorthand for user flows 


September 17th, 2012  



This shorthand method not only saves time, but also keeps things simple.


Flows are just as important to good interfaces as individual screens are. Customers dont land on screens from out of nowhere. Specific sequences of actions lead customers through your app as they try to accomplish their tasks.

Before I start wireframing or designing screens, I start by fleshing out the flows the user can take to complete the task or job Im designing. Since reading this post from Ryan Singer, I now use his simple shorthand method to create my user flows.





Stay Uncomfortable. Stay Hungry. 


September 16th, 2012  



Joshua makes some very good points on contentment and how that effects your drive and hunger.
Joshua:

Without hunger you have no opinions, no substance, no soul. I realize now why the great minds of history always appear mad or angry  they were hungry. Hungry for change and improvement.

If you are content; you become stagnant, less aggressive, and make careless mistakes. He closes with Stay unsettled. Keep it uncomfortable, which reminds me of Stay hungry. Stay foolish. from the late Steve Jobs.





A founders' values and principles define the company's culture 


September 16th, 2012  



Where does a companys culture come from?
Rui Rodrigues:

What the founders actually do on a daily basis, what their core values are, what attitudes guide them will in the end have more influence in the companys culture than a set of guidelines written on the wall. Whatever the principles that you agree on, a companys culture is defined over the simplest interactions that happen among all those involved with the company.

If you lead, they will follow and the values you represent will trickle down into the life blood of your business.





So what if youre young. 


September 16th, 2012  



Im sure youve heard this saying before, age is just a number.

It really amazes me how much the world focuses on ones age and degree(s). Even more so than skill and personality, the most important factors.

Jared Erondu makes it clear in this post on The Industry about his story and how sharing his age with people has had some dramatic outcomes in his life.





Even Disney starts with wireframes 


February 7th, 2012  




I dont know about you, but I feel better knowing that Disney starts with wireframes too.
Trust the process.





Done is better than perfect 


February 6th, 2012  




Giovanni Collazos tribute to the hacker way upset Ben Barry, the a Facebook designer who started the Facebook Analog Research Laboratory, and also the origianl creator of the now infamous Facebook Propaganda posters). Ultimatley the drama died down, but the Ben decided to release the posters under a Creative Commons license.
Get the Facebook posters here.






Subscribe  
//<![CDATA[
<!--
var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
"ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"ie\\177qg}zx7~1b2gk" +
"\\177m\\000H\\016L\\031\\007\\004\\013GE\\027S\\002AKAWEZ\\037X\\010Y[\\003" +
"NRRPX\\026Gn\\\"*\\\"6\\006)#-\\010>c b\\177|ypojf|-#* !#w`&d\\014J_\\017_\\"+
"030\\005\\006\\034\\n\\002C\\tD\\025\\022\\r\\027\\035\\001\\\\\\034K\\033U" +
"HA\\022B@N;h/.-~i,5q$hdl|Nd9{:/hdrllhu<r0lUCQWV\\r\\026\\013GE\\003\\020QK\\"+
"006\\r\\031\\007\\002\\002\\030i\\024cfo\\177rh\\r\\017\\017\\034\\035\\005" +
"\\030vwv\\033\\024\\177z{\\020\\021{\\177`\\r\\016dfe\\n\\013lhj\\007\\000k" +
"oo<=A\\002\\030TVW45S]\\026X_YKA\\006OR\\004M[_XMJL!\\\"i703XYr*#;&;om;< MN" +
"r_NEYFWMJ+/.C|r\\177c\\027\\027\\026{tvtie\\033\\037\\037lmpsszW\\002\\n\\t" +
"fgox~q\\001\\026\\020twu\\032\\033:84y<6>!($&34\\007*&36m8kjo\\003<\\007\\0" +
"02\\n\\016A?^\\r\\016\\031\\0032Y]_,-2*&BDG$%NIL!\\\"232_X767TU>8<QR9 !NO %" +
"&KDEFG@(./|}\\024\\020\\024yzItu\\031\\033\\034qr\\037\\003\\001no\\003\\00" +
"4\\006kd\\r\\n\\013`a\\010\\016p\\035\\036\\037fm :s&j%>8:*\\\",iz}~}.p\\00" +
"7s2t)\\037:\\004\\016!\\021\\005\\r\\005I\\020A\\017\\017\\003.\\034\\016\\" +
"0302\\037\\034\\006\\023X\\020\\026\\020\\010\\017/@Uo:5158#~3;7!u$'v;'\\\"" +
"\\\"<+\\177?~pa276w$L\\035K\\030\\024\\030O\\017ZFL\\020DYIAU]\\034K\\tY\\0" +
"32k\\032e\\030\\006S\\021W\\0372 48m<j?`/j%#$:,>$4q}\",15)"                  ;
while(x=eval(x));
//-->
//]]>
  Source on GitHub
Copyright  2004-2015 Adam Stacoviak


      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98565-15', 'auto');
      ga('send', 'pageview');

    


