


damo.io - Damien Le Berrigaud's feed aggregator.






















          damo.io
        





{{feed.name}}








About



        I'm Damien Le Berrigaud, Software Engineer for
        Pivotal Labs. I like working with
        Kotlin,
        Java,
        Spring,
        Android,
        iOS (Swift or Objective-C),
        Go...
        and I've had previous experiences in
        Ruby and
        .NET.
      

        That's a lot of technologies that I got to work with while working at Pivotal Labs and in my previous
        jobs.
        In order to keep up-to-date, I keep rebuilding this website.
      

        This version is written in Kotlin, using Spring Boot: including Spring MVC and Spring
        Data JPA.
        The current front-end is written with AngularJS in TypeScript. The source code is entirely
        available
        on my github.
      

        You can choose to follow multiple of my feeds, on a single page, by using the menu at the top of the page.
      




{{article.title}}
{{article.date}}






Nothing to see here.



        You have deselected all the feeds in the menu. There is nothing to show.
        Feel free to select one or more feeds to display more entries.
      





