



Carbonado 








	function PopUp(url,name,width,height,center,resize,scroll,posleft,postop) {
	showx="";
	showy="";
	if(posleft!=0){X=posleft}
	if(postop!=0){Y=postop}
	if(!scroll){scroll=1}
	if(!resize){resize=1}
	if((parseInt(navigator.appVersion)>=4)&&(center)){X=(screen.width-width)/2;Y=(screen.height-height)/2;}
	if(X>0){showx=',left='+X;}
	if(Y>0){showy=',top='+Y;}
	if(scroll!=0){scroll=1}
	var Win=window.open(url,name,'width='+width+',height='+height+showx+showy+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	

			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blackdiamondgemstone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-63018248-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
















var switchTo5x=true;

stLight.options({publisher: "ur-e949e993-4878-70b8-6f51-f34dc47f660e"}); 





var fb_param = {};
fb_param.pixel_id = '6011788871309';
fb_param.value = '0.00';
fb_param.currency = 'ZAR';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();





  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63018248-1', 'auto');
  ga('send', 'pageview');



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));




Home
Categories
Colored Diamonds
Best Sellers
Top Rated
High Quality
Jewelry Store
Our Picks
















				function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: ''}, 'google_translate_element');
				}
				

				div#google_translate_element div.goog-te-gadget-simple{background-color:#0F0F0F;border:1px solid #333; padding:7px;-moz-border-radius:17px;-khtml-border-radius:17px;-webkit-border-radius:17px;border-radius:17px;-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.746094);-moz-box-shadow:0 2px 2px rgba(0,0,0,0.746094);box-shadow:0 2px 2px rgba(0,0,0,0.746094);}
				div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span{color:#edc81e}
				div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover{color:#eee;}
				
 


Black Diamond Engagement Rings And Jewelry


if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/Opera Mini/i)){ } else {document.write('<div id="image-scroller-fx1">');}


.ascroll {float:left;position:relative;margin:0 0 18px2px;padding:0;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-o-border-radius:8px;-khtml-border-radius:8px;-webkit-box-shadow:rgba(0,0,0,0.3) 0 1px 3px;-moz-box-shadow:rgba(0,0,0,0.3) 0 1px 3px;background:#fff;-webkit-box-shadow:rgba(0,0,0,0.3) 0 1px 3px;-moz-box-shadow:rgba(0,0,0,0.3) 0 1px 3px;background:#fff;*border:1px solid;*border-color:#e5e5e5 #dbdbdb #d2d2d2;margin:7px;
}



if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/Opera Mini/i)){document.write("<a href='stud/2-cttw-black-diamond-stud-earrings-14k-white-gold-com/'><img src='http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/images/poster-14803084.jpg' width='170px' class='ascroll'></a><a href='stud/sterling-silver-black-and-white-diamond-stud-earrings-1-cttw-ij-color-i2i3-clarity-com/'><img src='http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/images/poster-38251040.jpg' width='170px' class='ascroll'></a><a href='pendants/14k-white-gold-black-diamond-solitaire-pendant-necklace-1-cttw-com/'><img src='http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/images/poster-24582108.jpg' width='170px' class='ascroll'></a><a href='pendants/sterling-silver-black-and-white-diamond-dog-paw-pendant-necklace-110-cttw-ij-color-i2i3-clarity-18-com/'><img src='http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/images/poster-60754838.jpg' width='170px' class='ascroll'></a><a href='diamond-accented/sterling-silver-tahitian-cultured-black-pearl-and-diamond-dangle-earrings-com/'><img src='http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/images/poster-92504848.jpg' width='170px' class='ascroll'></a>");}


swfobject.embedSWF('http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/imagescroller.swf', 'image-scroller-fx1', '900', '300', '9.0.0.0', '', { folderPath: 'http://blackdiamondgemstone.com/wp-content/plugins/image-scroller-fx/component/' }, { scale: 'noscale', salign: 'tl', wmode: 'transparent', allowScriptAccess: 'sameDomain', allowFullScreen: true }, {});



1. 1/2 cttw Black Diamond Brand: Amazon Collection2. 2 cttw Black Diamond StBrand: Amazon Collection3. Sterling Silver Black aBrand: Amazon Collection4. 14k White Gold Black DiBrand: Amazon Collection5. Sterling Silver Black aBrand: Amazon Collection 

1. BERRICLE Sterling SilveBrand: BERRICLE2. Sterling Silver Black &Brand: Amazon Collection3. Italian Sterling SilverBrand: Amazon Collection4. 14k White Gold Black anBrand: Amazon Collection5. BERRICLE Sterling SilveBrand: BERRICLE 

1. 14k White Gold 0.42ctw Brand: La Regis Jewelry2. 7.65 CTW 14K White GoldBrand: Gem Stone King3. 14K White Gold Black & Brand: PriceRock4. IceCarats Designer JeBrand: IceCarats5. 9.00 CTW 14K Yellow GolBrand: Gem Stone King 






Rings
Necklaces
Earrings
Bracelets
Black Diamond Gemstone
Skull Rings
Wedding & Engagement
Men's Jewelry
Accessories








Diamond
Pearl
Gemstones
Zirconia
Crystal


Gold
Gold Plated
Sterling Silver
Platinum


>$25 - $50
$100 - $200
$200 - $500
$1000+












.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Round Diamond Fashion Pendant (0.03 Cttw)		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		14k White Gold Black Diamond Solitaire Pendant Necklace (2 cttw), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver 1/3 Cttw Black and White Diamond Heart Stud Earrings (1/3 Cttw, J Color, I2-I3 Clarity)		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Diamond Heart Pendant Necklace(1/10 cttw, I-J Color, I2-I3 Clarity), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black Diamond Heart Pendant Necklace (1/10 cttw), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Tahitian Cultured Black Pearl and Diamond Ribbon Pendant Necklace, 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Diamond Open Heart Pendant Necklace (1/5 cttw, J-K Color, I2-I3 Clarity)		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black Diamond Accent Hearts Cuff Bracelet		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver White and Black Dancing Diamond Twist Pendant Necklace, 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Diamond Pendant Necklace (1/4cttw), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Cat Couple Diamond Pendant Necklace (1/7 cttw, I-J Color, I2-I3 Clarity)		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		10K White Gold Black and White Diamond Infinity Pendant Necklace (1/3 cttw) 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black Diamond-Accent Stud Earrings		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Diamond Drop Pendant Necklace (1/20 cttw), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Italian Sterling Silver and Black Ruthenium-Plated Diamond-Cut Mezzaluna Ankle Bracelet, 10		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver Black and White Diamond Double Heart Pendant Necklace (1/4 cttw, ), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver, Tahitian Cultured Black Pearl, and Diamond Pendant Necklace (9-9.5 mm), 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		10k White Gold Black and White Diamond Infinity Earrings (1/4 cttw)		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver 1/4cttw Black and White Diamond Circle Pendant Necklace, 18		
14 February 2016





.item .bg:hover a img:hover{opacity:0.90;}





		Sterling Silver and Black and White Diamond Pendant Necklace (1/4 cttw, I-J Color, I2-I3 Clarity), 17		
14 February 2016




Page 1 of 74412345...102030...Last 
 







 Visit Black Diamond Gemstone's profile on Pinterest.


 




 





 











 


 Content RSS   Comments RSS

Become a fan of Carbonado  on Facebook for the inside scoop on the latest and best selling jewelry.



Jewelry Buying Guides
Jewelry Sales & Deals 


Terms of Use
Privacy Policy
RSS Feeds
Contact Us


Copyright  2014 Carbonado  - All rights reserved.
The owner of this website is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com. Kindle, Kindle Fire and Amazon are trademarks of Amazon.com, Inc. or its affiliates.


 

var sc_project=9124763; 
var sc_invisible=1; 
var sc_security="9dab2a9c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");




jQuery(document).ready(function($) {
    $('#pocp1').pullOutContentPanel({
        pocp_scrollbars : true,
        pocp_showonload: false,
        pocp_pg_overlay: false,
        pocp_clickout: false
    })
});










925 Sterling Silver Black and White CZ Princess-Cut Stud Earrings Set of 2 with 5.5mm Cz Stones
 ()

$49.99 - $16.99




You save $33.00 (66%)



View Item >>
princess cut black diamond



14k White Gold Princess-Cut Black Diamond Stud Earrings (1.00 cttw)
 ()

$779.00 - $286.70




You save $492.30 (63%)



View Item >>
princess cut black diamond



925 Sterling Silver Princess Cut Black Cubic Zirconia Stud Earrings
 (534)

$39.99 - $12.99




You save $27.00 (68%)



View Item >>
princess cut black diamond



Caperci 2.0ct Princess-Cut Black CZ Diamond Engagement Ring Bridal Set 14k White Gold Plated Sterling Silver Size 8
 (8)

$399.00 - $119.00




You save $50.00 (42%)



View Item >>
princess cut black diamond



14k White Gold Princess-Cut Black Diamond Stud Earrings (3/4 cttw)
 ()

$599.00 - $223.69




You save $375.31 (63%)



View Item >>
princess cut black diamond





.amzpanel-cta {
font-family: Arial;
display: block;
margin-bottom: 7px;
}
.amzpanel-cta a {
text-shadow: none;
border: 1px solid #2A8AC6;
padding: 7px 15px;
font-size: 14px;
color: #FFF;
background: #003399;
background: -moz-linear-gradient(top, #003CB3 0%, #003399 49%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #003CB3), color-stop(49%, #003399));
background: -webkit-linear-gradient(top, #003CB3 0%, #003399 49%);
background: -o-linear-gradient(top, #003CB3 0%, #003399 49%);
background: -ms-linear-gradient(top, #003CB3 0%, #003399 49%);
background: linear-gradient(top, #003CB3 0%, #003399 49%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#003CB3', endColorstr = '#003399', GradientType = 0);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
}
.amzpanel-cta a:hover {
opacity: 0.9;
filter: alpha(opacity=90);
}

/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/blackdiamondgemstone.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */






/* <![CDATA[ */
var flybx_params = {"flybx_is_virtual":"no","ajaxurl":"http:\/\/blackdiamondgemstone.com\/wp-admin\/admin-ajax.php","animation":"slideexpandup","prod_animation":"none","position":"left","btm":"0","el_tgl":"off","stats":"yes","offset_type":"px","offset":"1000"};
/* ]]> */





var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-jJUW88LEpmrgj"
});









