











F.Ko-Ji





var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
googletag.defineSlot('/6106731/Fkoji_Entry_Top_Banner336x280', [336, 280], 'div-gpt-ad-1391265650932-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});





  /* Google Analytics */
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-164193-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=289322964432561&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));










Google  


 
  google.load('search', '1', {language : 'ja'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl(
      '017682281922946148913:WMX-147776499');

    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://blog.fkoji.com/google_search.html", "site_q");
    customSearchControl.draw('cse-search-form', options);
  }, true);

 
  input.gsc-input {
    border-color: #F0EEED;
    padding:4px;
    font-size:14px;
  }
  input.gsc-search-button {
  }








20160215 23:38

Hulu





 

<!--
google_ad_client = "ca-pub-3040571398200955";
/* blog.fkoji.com index 468x60 */
google_ad_slot = "6709227770";
google_ad_width = 468;
google_ad_height = 60;
//-->





 Hulu 4
4 BS  Dlife 52 Dlife 4
Amazon  dTV  1  Hulu 1891

   BOX Part1 [DVD] ()




translate to English

2016/02/15 23:38:03 by F.Ko-Ji

 (0)
 (0)








20160210 20:47

Atom Dotinstall Pane





 

<!--
google_ad_client = "ca-pub-3040571398200955";
/* blog.fkoji.com index 468x60 */
google_ad_slot = "6709227770";
google_ad_width = 468;
google_ad_height = 60;
//-->





Atom Dotinstall Pane

 Atom 

Atom  Settings dotinstalldotinstall-pane
apm install dotinstall-pane



Dotinstall Pane : Mac Option + Shift + DWindowsAlt + Shift + D
/: MacOption + Shift + EnterWindowsAlt + Shift + Enter
: 



 Electron Electron 
 Electron  Atom Atom 

/ Cmd + Tab 
/

 dotinstall-pane
 AtomDotinstall Pane #dotinstall | IDEA*IDEA



translate to English

2016/02/10 20:47:06 by F.Ko-Ji

 (0)
 (0)








20160209 00:23









77
512
512125

1






translate to English

2016/02/09 00:23:37 by F.Ko-Ji

 (0)
 (0)








20160201 22:50









 UI 





translate to English

2016/02/01 22:50:09 by F.Ko-Ji

 (0)
 (0)








20160127 01:03

LDL258






11LDL2

 2
LDL
LDL139119"" |  | NHK  | 178
LDLHDLLH
  |  |  
LDLLDL2
LDL

LDL2LDL
1112()

LDLA



A2B1C
A

A
2BA

LDL

HDL
HDL2
LH2 2.74  1.79 
LDLLDL
300 (1) ( , , )




translate to English

2016/01/27 01:03:20 by F.Ko-Ji

 (0)
 (0)








20160121 12:16








()






translate to English

2016/01/21 12:16:23 by F.Ko-Ji

 (0)
 (0)







Google
20160120 02:30

Google






 Google 

 
 Google  Gmail 
 Google  -  
 Gmail  Google  Google  Gmail  Gmail 
GmailGoogleGmail 

2016/01/08



translate to English

2016/01/20 02:30:07 by F.Ko-Ji

 (0)
 (0)
Google






#
20160117 13:34

 # 2210







2014117 # 2
# 2 ()2 Twitter  #  Twitter  API 
 2 

 (#): 93,568 
: 112,668 
: 287,261 
 () : 475,229 

  @jigadoribu 
 
 
21011110
 86%  1  14 %  2 Twitter 20143 1 
1.65
 0  bot 
10

1  @yukakuramoti / 4,484 
2 MIU @chantichanti22 / 3,509 
3  @cotoc0t0 / 2,308 
4  @matumura_Yuuka / 2,050 
5  @izawarina / 1,867 
6  @mokinami / 1,779 
7  @sayahana1 / 17,07 
8  @maroka1029 / 1,624 
9  @ayami_yuzuki / 1,408 
10  @yuukixchuu / 1,322 

 
14,0002 4,484  Twitter  1,000  18  # 



translate to English

2016/01/17 13:34:10 by F.Ko-Ji

 (0)
 (0)
#




                    
                    
                    1 | 2 | 3 | 4







F.Ko-Ji



Web   Meity  DailyFeed.in # 
Kindle


Facebook /
     /
    










HuluAtom Dotinstall PaneLDL258Google # 2210npm # #20152015  


 




(adsbygoogle = window.adsbygoogle || []).push({});








(adsbygoogle = window.adsbygoogle || []).push({});



Web/

# 
 - 
 ()
Meity.jp
Twiflu
DailyFeed
.in
Gadget Party (/)


YouTube Slideshow on Google Maps
 - 
 - 

OPML ()
 

fkoji.com


Twitter








Google 20160120
 20151130
iOS 9(iTunes 12.3)USB  iTunes 20150924
iOS 9DFU 20150919
Google 20150730

Twitter()
 # 2210 20160117
Twitter 20151104
TwitterDM1Meity9 20150816
Twitter7140 20150612
Revenge ()Twitter 20150424


2015 20150927
92015 10in TOKYO 20150916
1503 in  20150306
 20150129
201522,50028 20150127


 20160201
2015 20160101
MeityMarkdown 20151109
Meity 20151025
mixiOpenID2016125 20151013

Google
Google 20160120
 + Google 20151119
Google Apps ScriptGoogle Apps Script Execution API 20150928
Google 20150730
Gmail 20150725


Google 20160120
JavaScriptHTMLGoogle 20150308
Google 20150130
() # 20150114
GoogleHTTPS 20140807


 # 20160105
LEXUS Concert in  2015 20151213
2015 #HyperlinkChallenge2015 # 20151210
 - #2015  20151205
 20151120


Twitter
Tweets by @fkoji




.fb_iframe_widget iframe { position:static !important; }




Agile Media Network
























201602(4)
201601(10)
201512(8)
201511(8)
201510(8)
201509(7)
201508(5)
201507(9)
201506(10)
201505(8)
201504(7)
201503(7)
201502(18)
201501(33)
201412(11)
201411(9)
201410(9)
201409(7)
201408(10)
201407(14)
201406(11)
201405(16)
201404(11)
201403(8)
201402(7)
201401(11)
201312(15)
201311(8)
201310(12)
201309(14)
201308(17)
201307(27)
201306(20)
201305(20)
201304(27)
201303(17)
201302(11)
201301(18)
201212(21)
201211(16)
201210(20)
201209(20)
201208(4)
201207(9)
201206(11)
201205(13)
201204(15)
201203(25)
201202(14)
201201(17)
201112(21)
201111(16)
201110(10)
201109(21)
201108(19)
201107(11)
201106(16)
201105(20)
201104(15)
201103(27)
201102(19)
201101(33)
201012(27)
201011(25)
201010(24)
201009(27)
201008(29)
201007(26)
201006(35)
201005(29)
201004(30)
201003(26)
201002(34)
201001(30)
200912(22)
200911(17)
200910(18)
200909(14)
200908(18)
200907(20)
200906(28)
200905(33)
200904(23)
200903(45)
200902(40)
200901(47)
200812(59)
200811(55)
200810(45)
200809(34)
200808(35)
200807(36)
200806(49)
200805(34)
200804(42)
200803(47)
200802(51)
200801(28)
200712(36)
200711(19)
200710(24)
200709(26)
200708(27)
200707(30)
200706(34)
200705(56)
200704(40)
200703(46)
200702(45)
200701(42)
200612(42)
200611(53)
200610(42)
200609(39)
200608(37)
200607(28)
200606(48)
200605(24)
200604(27)
200603(27)
200602(33)
200601(18)
200512(25)
200511(25)
200510(17)
200509(19)
200508(17)
200507(14)
200506(27)
200505(18)
200504(26)
200503(10)
200502(15)
200501(13)
200412(2)
200411(2)
200410(2)
200409(5)
200408(2)
200407(4)
200406(3)




<<February2016
SuMoTuWeThFrSa
123456
78910111213
14151617181920
21222324252627
2829









http://mob.fkoji.com/


















RSS

 API (148)
 ARROWS NX F-04G (8)
 ARROWS NX F-05F (2)
 ARROWS NX F-06E (14)
 ARROWS V F-04E (F04E) (12)
 ARROWS X LTE F-05D (F05D) (23)
 F-04B(F04B) (14)
 F-08A(F08A) (9)
 F-09A(F09A) (12)
 F-12C(F12C) (20)
 F905i (13)
 F906i (14)
 Facebook (34)
 Google (361)
 Google - Google AdSense (42)
 Google - Google Analytics (28)
 Google - Google Maps API (67)
 Google - YouTube (14)
 IT (51)
 Kindle (20)
 LINE (19)
 LINE - LINE POP (5)
 LINE -  (3)
 LUMIX G1 (4)
 Mac (80)
 N-08B(N08B) (6)
 OpenSocial (7)
 PayPal (1)
 PowerShot S100 (7)
 PowerShot S90 (6)
 RSS (257)
 SEO (126)
 SNS (55)
 Twitter() (229)
 WordPress (1)
  (52)
  (74)
  (88)
  (6)
  (346)
  -  (38)
  -  (9)
  (334)
  -  (9)
  -  (54)
  -  (61)
  -  (6)
  -  (9)
  -  (16)
  (69)
  -  (24)
  (10)
  (211)
  - # (8)
  - DailyFeed (12)
  - Meity () (47)
  -  (12)
  -  (25)
  (18)
  (8)
  (150)
  - Chef (2)
  - Greasemonkey (30)
  - Javascript (80)
  - Linux (15)
  - MongoDB (1)
  - MySQL (16)
  - Node.js (1)
  - PHP (39)
  - Swift (9)
  - iPhone (21)
  - jQuery (9)
  (11)
  (296)
  - () (49)
  (9)
  (68)
  (5)
  (37)
  (192)
  (7)
  (68)
  (52)
  (77)
  (76)
  - CM (12)
  -  (14)
  -  (10)
  -  (23)
  -  (4)
  -  (6)
  -  (6)
  (71)
  (130)
  (363)
  (7)
  (13)
  (21)
 //

: MTRSS


Copyright (C) 2004-2016 F.Ko-Ji All Rights Reserved






(function() {
    $.ajax({
        type: 'GET',
        dataType: 'jsonp',
        url: 'http://blog.fkoji.com/google_analytics.php?url='+encodeURIComponent(location.href),
        success: function(json) {
            var pageviews = (json.pageviews <= 20) ? '--' : json.pageviews;
            $('#google_analytics_pageviews').text(pageviews + ' PV');
        }
    });
})();


function frameInFrame(url) {
  var iframe = document.createElement('iframe');
  (iframe.frameElement || iframe).style.cssText = 'width:0;height:0;border:0;';
  iframe.src = 'javascript:false';
  var where = document.getElementsByTagName('script')[0];
  where.parentNode.insertBefore(iframe, where);
  var doc = iframe.contentWindow.document;
  doc.open().write([
    '<body onload="var js=document.createElement(\'script\');',
    'js.src=\'',
    url,
    '\';document.body.appendChild(js);">'
  ].join(''));
  doc.close();
}

$(function() {
  frameInFrame('http://blog.fkoji.com/async.js?v=3');
});





$(function() {
  if (typeof prettyPrint !== 'undefined') {
    prettyPrint();
  }
});



(function () {
    var articleId = fyre.conv.load.makeArticleId(null);
    fyre.conv.load({}, [{
        el: 'livefyre-comments',
        network: "livefyre.com",
        siteId: "322127",
        articleId: articleId,
        signed: false,
        collectionMeta: {
            articleId: articleId,
            url: fyre.conv.load.makeCollectionUrl(),
        }
    }], function() {});
}());



(function() {
    var entries = document.getElementById('entries');
    if (entries.offsetHeight < 3600) {
        entries.appendChild(document.getElementById('push_categories'));
    }
})();



