



(@yuta1009) - Twilog







body {background:#709397 url(http://abs.twimg.com/images/themes/theme6/bg.gif) no-repeat fixed 0 0; color:#333;}
a,a:hover {color:#0000FF;}
.side-list-icon,.nav-link a,.cal-nav a {background-color:#0000FF !important;}
.tl-del a,.tl-del a:hover,.tl-name a:hover strong {color:#0000FF !important;}






$(function(){

	$('a[href=#pagetop]').click(function(){
		$('html, body').animate({scrollTop:0}, 'fast');
		return false;
	});
	$("#user-search-form").submit(function(){
		user_search();
		return false;
	});
	$("#uf").submit(function(){ $("#ub").attr("disabled","disabled"); });

	add_twbutton();
	$("#ub").removeAttr("disabled");

	c_id = "";
	c_str = document.cookie+";";
	start = c_str.indexOf("update_id=");
	if (start != -1){
		end = c_str.indexOf(";", start);
		c_id = c_str.substring(start+10, end);
		if(c_id=="yuta1009") return;
	}

	exp=new Date(); exp.setTime(exp.getTime()+1000*60*5);
	document.cookie = "update_id=yuta1009; expires=" + exp.toGMTString();

	url = "http://twilog.org/check-update.rb?c=54830095&l=699734229534412800&s=553605";
	$.ajax({
		dataType : "jsonp",
		url: url,
		success: function(data) {
			if(data.tw<0) return;

			if(data.tw==0) {
				$("#ub").attr("disabled","disabled").css("cursor","default").val("");
				return;
			}
			$("#info").slideDown();
		}
	});
	


});

function user_search(){
	var user_id = $("#user-search-form input[type=text]").val();

	user_id = user_id.replace(/^[ ]+|[ ]+$/g, "");
	if(user_id=="") {
		alert("Twitter ID");
		return;
	}else if(!user_id.match(/^@?[a-zA-Z0-9_]+$/)) {
		alert("Twitter ID");
		return;
	}

	user_id = user_id.replace("@","");
	location.href = "http://twilog.org/"+user_id;
}


function word_search(){
	var param = {}
	param["word"] = encodeURIComponent($("#wsearch input[name='word']").val());
	param["ao"] = ($("#ao-a").is(":checked")) ? "a" : "o";

	var ar = [];
	for(k in param){
		if(param[k]=="") continue;
		ar.push(k + "=" + param[k]);
	}
	location.href = "http://twilog.org/yuta1009/search?" + ar.join("&");
}


var srcbtn_date = false;

function show_srcbtn(date){

	if(!srcbtn_date){
		var str = "<p class=\"mb5\"></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('')\">divp</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('ul')\">ulli</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('p')\">p</a></p>";
		$("#s"+date).html(str).fadeIn("fast"); srcbtn_date = date;;
	} else {
		if(srcbtn_date==date){
			$("#s"+date).fadeOut("fast"); srcbtn_date = false;
		} else {
			$("#s"+srcbtn_date).fadeOut("fast"); $("#s"+date).fadeIn("fast"); srcbtn_date = date;
		}
	}

}

function show_srcbox(type){

	var date = srcbtn_date;
	$("#s"+date).fadeOut("fast"); srcbtn_date = false;

	$("#source-box").fadeOut("fast",function(){
		$("#source-box").html("<img src='http://twilog.org/img-dir/r/ajax-loader.gif' class='mt50'>")
	    wx = $(window).scrollLeft() + Math.floor(($(window).width() - $('#source-box').outerWidth()) / 2);
	    wy = $(window).scrollTop() + Math.floor(($(window).height() - $('#source-box').outerHeight()) / 2);
	    $("#source-box").css({ "top": wy, "left": wx }).fadeIn("fast");

		$.ajax({
			url : "http://twilog.org/source.rb?word=" ,
			data : { "id":"yuta1009", "date":date, "cate":"", "param":"desc-", "type":type },
			success : get_source_success,
			error : function(){
				alert("Error!!"); close_srcbox();
			}

		});
	});
}

function get_source_success(src){ $("#source-box").html(src); }
function close_srcbox(){ $("#source-box").fadeOut("fast"); }

function add_twbutton(){
	$("article.tl-tweet").each(function(){
		var id = $(this).attr("id").substr(2);

		var p_elem = $("<p/>").attr("class","tw-buttons");
		var a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rep","title":""}).click({url:"https://twitter.com/intent/tweet?in_reply_to="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rt","title":""}).click({url:"https://twitter.com/intent/retweet?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-fav","title":""}).click({url:"https://twitter.com/intent/favorite?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		$(this).append(p_elem);
	});
}


function open_window(e){
	var ww=550; var hh=520;
    var x = (screen.width - ww) / 2; var y = (screen.height - hh) / 2;
    open(e.data.url, "childWindow", "width="+ww+",height="+hh+",left="+x+",top="+y);
}








Twilog















Twilog 
@yuta1009






@yuta1009

2,078
1,800
85



http://twilog.org/yuta1009
ZAQ Mr
http://twpf.jp/yuta1009






Stats
Twitter2,4162009/07/08
138,68357.4/





 :







 :


Reply
Mention
RT
RT





<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=189715");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>-->



@yuta1009




20160217()13 tweetssource




8

@yuta1009

posted at 08:16:55


8

moratoriumpants@moratoriumpants
 mp105104/1215 @http://ameblo.jp/morapan https://pic.twitter.com/u7mvFxTdBZRetweeted by 
retweeted at 08:16:33


8

@TanakaNagisa
 WS https://twitter.com/yamanami_hrk/satus/699614471715627008Retweeted by 
retweeted at 08:16:13


9

@yuta1009
@
posted at 07:56:59


9

@wada_misaki
 http://nittetsuren.jp/~misaki/KinpriheeringShow.htmlRetweeted by 
retweeted at 07:44:44


9

@asorap
 30010Retweeted by 
retweeted at 07:34:11


9

@kokoa62
 () https://pic.twitter.com/yfIQFqgMWdRetweeted by 
retweeted at 07:32:12


9

@yuta1009

posted at 07:27:20


9

@yuta1009

posted at 07:23:52


9

@wada_misaki
 2Retweeted by 
retweeted at 07:23:47


9

@wada_misaki
 24100010wRetweeted by 
retweeted at 07:22:31


9

@mizune
 Retweeted by 
retweeted at 07:18:54


9

@mizune
 TwitterRetweeted by 
retweeted at 07:18:52



20160216()89 tweetssource




17

@yuta1009
@Ginga_3 
posted at 23:22:52


17

@25@rio_tarantella
 3/5 https://pic.twitter.com/DS17OiQLHpRetweeted by 
retweeted at 23:15:47


17

@yuta1009
@emaou1 
posted at 23:13:49


18

@wada_misaki
 Retweeted by 
retweeted at 23:04:49


18

@yuta1009

posted at 22:41:39


18

MenaFormo@Mena_formo
 423() # #rt # #Retweeted by 
retweeted at 22:41:23


18

@@Ginga_3
 https://twitter.com/Mena_formo/staus/699588635985772544Retweeted by 
retweeted at 22:41:15


18

@wada_misaki
 http://nittetsuren.jp/~misaki/KinpriheeringShow.htmlRetweeted by 
retweeted at 22:16:39


18

@yuta1009

posted at 22:16:15


18

[3/31]@kalmalogy
 Retweeted by 
retweeted at 22:15:27


18

[3/31]@kalmalogy
 1Retweeted by 
retweeted at 22:15:21


18

@yuta1009

posted at 22:14:53


19

@yuta1009

posted at 21:27:56


19

@yuta1009
IC http://ebten.jp/p/4974365718954/
posted at 21:26:01


19

@yuta1009
 Ver. http://ebten.jp/sega/p/s/497435719005/?aid=160216
posted at 21:25:38


19

@yuta1009

posted at 21:14:23


20

@WOSIWOSIWO
  https://pic.twitter.com/ZUB3ZT5FzhRetweeted by 
retweeted at 21:08:56


20

@sakano_a
  https://pic.twitter.com/mH9035tsuvRetweeted by 
retweeted at 21:08:02


20

@muramitsu_
  https://pic.twitter.com/zq8LP6VLeKRetweeted by 
retweeted at 21:07:45


20

@pvtmomoko
  https://pic.twitter.com/vvF5SelhUcRetweeted by 
retweeted at 21:05:34


20

@pvtmomoko
  https://pic.twitter.com/Q6sgybfrvLRetweeted by 
retweeted at 21:05:27


20

@anitarou2
  https://pic.twitter.com/JlvQWs7yndRetweeted by 
retweeted at 21:04:36


20

 @masashigarashi
 19 https://twitter.com/kunieda5gogo/satus/699356106993246208Retweeted by 
retweeted at 21:02:35


20

 @tear24
  https://pic.twitter.com/cpYH8yKnEPRetweeted by 
retweeted at 20:59:31


20

@yuta1009
@ETC_P ()()
posted at 20:54:44


20

@yuta1009
@ETC_P 
posted at 20:24:11


20

@nayutal0
 71-Kekoon() http://wedding.mynavi.jp/kekoon/entry/216/02/16/080000 Retweeted by 
retweeted at 20:18:59


20

()@boosterclubjune
 [TwiPla] 2/17 23:59 http://twipla.jp/events/187943 220Retweeted by 
retweeted at 20:18:49


20

()@boosterclubjune
 [TwiPla] RL http://twipla.jp/events/188021 Retweeted by 
retweeted at 20:18:42


20

@yuta1009
@hima_yan 
posted at 20:09:55


21

@yuta1009

posted at 19:30:23


22

@trkrwnn
  https://pic.twitter.com/0VU0z1I2bURetweeted by 
retweeted at 18:47:30


22

@stage_natalie
 !? http://natalie.mu/stage/news/17622 https://pic.twitter.com/VyEl7C2j0PRetweeted by 
retweeted at 18:38:08


22

@uruoisan
 / #kinpri http://togetter.com/li/916156Retweeted by 
retweeted at 18:35:04


22

@imagejack
 KING OF PRISM by Pretty RhythmOver The RainbowCDRetweeted by 
retweeted at 18:24:46


22

@akiba_df
 1F2021o()ohttp://goo.gl/0lPFP4 #akiba_dfRetweeted by 
retweeted at 18:12:46


22

@tgk_maid
  https://pic.twitter.com/2IcOkuYvYTRetweeted by 
retweeted at 18:11:38


22

@tgk_maid
   @sumire_6v6  222/5showroomhttps://www.showroom-live.com/harunasumireRetweeted by 
retweeted at 18:10:33


23

@yuta1009

posted at 17:49:28


23

 @otudane
 Retweeted by 
retweeted at 17:48:07


23

@yuta1009
https://shindanmaker.com/599301
posted at 17:42:06


23

@yuta1009
9
posted at 17:39:27


23

@wada_misaki
 http://109cinemas.net/takasaki/estabishment.html109400https://pic.twitter.com/RoZ70htMvIRetweeted by 
retweeted at 17:38:49


23

@wada_misaki
 10800#kinpriRetweeted by 
retweeted at 17:38:45


23

@yuta1009
@c_tsubaki 
posted at 17:27:12


23

harca(azekura)@harcatze
  https://drive.google.com/open?id=1VUFslLydzejV-78Qkw41hNKPToRetweeted by 
retweeted at 17:24:45


23

@uruoisan
 1F#kinpriRetweeted by 
retweeted at 17:20:28


23

@yuta1009

posted at 17:20:07


23

@yuta1009

posted at 17:18:27


23

@yuta1009

posted at 17:18:17


23

BARRELUM --@ClassicBarRELUM
 2/192/213Retweeted by 
retweeted at 17:12:59


216

@mizune
 RTRetweeted by 
retweeted at 16:10:56


216

by KING OF PRISM@aobajo
  #kinpriRetweeted by 
retweeted at 16:10:54


216

@miuranaoyuki
 5Retweeted by 
retweeted at 14:30:07


216

by KING OF PRISM@aobajo
  #kinpri https://pic.twitter.com/B8jaTstTSJRetweeted by 
retweeted at 12:59:22


216

@juntaterashima3
  https://twitter.com/kinpri_PR/stats/699196443299450880Retweeted by 
retweeted at 12:59:14


216

@yuta1009

posted at 12:53:36


216

@yuta1009
 -  http://osborne.hatenablog.com/entry/2016/02/6/015423
posted at 12:51:08


216

@yuta1009

posted at 12:45:54


216

@yuta1009

posted at 12:44:22


216

@yuta1009

posted at 12:43:09


216

@yuta1009
@shiki15 
posted at 12:27:17


216

@acokayama
 KING OF PRISM by PrettyRhythm112/202617:152126Retweeted by 
retweeted at 12:06:33


216

 @manmarumaruko
 KING of PRISM by prettyrhythm# https://pic.twitter.com/PdC43ztm1wRetweeted by 
retweeted at 12:06:22


216

@yuta1009
(=`=)(=`=)(=`=)
posted at 10:22:48


216

@biccchi
 Retweeted by 
retweeted at 10:22:18


216

 OF @akiratamcat
 KING OF PRISMRetweeted by 
retweeted at 09:44:53


216

@yuta1009

posted at 08:26:50


216

54b@hayanori8
 1...Retweeted by 
retweeted at 08:26:43


216

@Ho_tarU_
 135720 Retweeted by 
retweeted at 08:25:51


216

@yuta1009

posted at 08:10:31


216

@itigo_hatosable
 ( ///) https://pic.twitter.com/wMlXSQnpN3Retweeted by 
retweeted at 08:05:46


216

2@ine_arinaga
 Retweeted by 
retweeted at 08:03:00


216

2@ine_arinaga
 Retweeted by 
retweeted at 08:02:57


216

2@ine_arinaga
 152Retweeted by 
retweeted at 08:02:33


216

2@ine_arinaga
 12Retweeted by 
retweeted at 08:02:31


216

@yuta1009
--Victor Entertainment http://www.jvcmusic.co.jp/flyingdog/-/Nes2/Z0355/8.html
posted at 07:57:59


216

@unicococ
 4Retweeted by 
retweeted at 07:54:23


216

@yuta1009

posted at 07:52:38


216

@oyamaryu3333333
 KING OF PRISM by PrettyRhythm https://pic.twitter.com/EaxMAwGSY1Retweeted by 
retweeted at 07:52:11


216

official@Masuda_Toshiki
 Retweeted by 
retweeted at 07:34:41


216

()@aptokiko
 Retweeted by 
retweeted at 07:30:25


216

@odeco_a
 KING OF PRISM Retweeted by 
retweeted at 07:26:58


216

@mizune
 4Retweeted by 
retweeted at 07:23:44


216

@3/19@Pdr_akane
 4 https://pic.twitter.com/aGWDTxV5h5Retweeted by 
retweeted at 07:02:22


216

by KING OF PRISM@aobajo
  #kai_you http://kai-you.net/article/26112Retweeted by 
retweeted at 07:00:16


216

@chiharu_kitaoka
 23(*`) https://pic.twitter.com/P2BgHl88PzRetweeted by 
retweeted at 00:23:18


216

@tgk_maid
 17:00~()Retweeted by 
retweeted at 00:10:40


216

@@shiondolls
 17:00~Retweeted by 
retweeted at 00:09:59




@yuta1009




<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=133078");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>-->












last update 02/17 08:57


<!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

if (location.protocol=='https:') {
} else {
   var m3_u = 'http://vsc.send.microad.jp/delivery/ajs.php';
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=5925&amp;charset=UTF-8");
   document.write ('&amp;snr=2&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ('&amp;charset=UTF-8');
   document.write ("&amp;loc=" + encodeURIComponent(window.location));
   if (document.referrer) document.write ("&amp;referer=" + encodeURIComponent(document.referrer));
   if (document.context) document.write ("&context=" + encodeURIComponent(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + encodeURIComponent(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
}
//]]>-->

Search









 AND
 OR







20162






1234567
891011121314
15161718192021
22232425262728
29

1


Recent

0217() 13
0216() 89
0215() 65
0214() 128
0213() 140
0212() 83
0211() 83
0210() 123
0209() 124
0208() 102




Archives

201602157820160127352015122346201511198120151020532015092038201508178320150719932015061973201505228820150423132015032175201502202920150124152014122066

 


Friends

@moririnmonson1699
@tgk_maid1265
@isk_twit1258
@shiki151168
@yu_i15923
@mmshe_883
@nachanwrd817
@gekisaka752
@magokoro18675
@nazuna610500
@ich888yu485
@shiondolls463
@monteblue_net462
@fashionpressnet416
@yocchifootball414

 


Hashtags

#mynavinews825
#630
#gekisaka610
#akiba602
#jefunited505
#482
#minorin391
#tamayura371
#283
#mc1242264
#kinpri199
#171
#jleague167
#mycomj164
#prettyrhythm162

 


Stats
Twilog Stats


Feed
RSS feed



<!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

if (location.protocol=='https:') {
} else {
   var m3_u = 'http://vsc.send.microad.jp/delivery/ajs.php';
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=5908&amp;charset=UTF-8");
   document.write ('&amp;snr=2&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ('&amp;charset=UTF-8');
   document.write ("&amp;loc=" + encodeURIComponent(window.location));
   if (document.referrer) document.write ("&amp;referer=" + encodeURIComponent(document.referrer));
   if (document.context) document.write ("&context=" + encodeURIComponent(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + encodeURIComponent(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
}
//]]>-->









Twilog






 2009-2016 ropross.net.
Created by @ropross



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-16209355-1");
pageTracker._trackPageview();
} catch(err) {}


