




(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










The Hiding Spot

WebFontConfig = {
  google: { families: [ 'Arvo' ],
  api: '//fonts.googleapis.com/css?kit=G_U6S4Pdc2R9BkzEOAbmmA'
  },
  loading: function() {
    if (window.jstiming) window.jstiming.load.tick('webfontLoading');
  },
  active: function() {
    if (window.jstiming) window.jstiming.load.tick('webfontActive');
  }
};
(function() {
  var wf = document.createElement('script');
  wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();





<!--
/*
-----------------------------------------------
Name:   The Hiding Spot
Date:     March 2013
Design by: KD Designs
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Arial',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Arial', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Arial', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left">
<Variable name="endSide" description="Side where text ends in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
#navbar {
height: 0px;
visibility: hidden;
display: none;
}
body {
background: url(http://4.bp.blogspot.com/-87mudyRnR8o/U0XglcgVu2I/AAAAAAAAFLU/KcQcDXv3Oe8/s1600/background3.png) fixed;
color:#000000;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#A9A4D2;
text-decoration:none;
}
a:visited {
color:#CFC77F;
text-decoration:none;
}
a:hover {
color:#F5ECA3;
text-decoration:none;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:985px;
margin:0 auto 0px;
border:0px solid #cccccc;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin:0px;
border: 0px solid #cccccc;
text-align: center;
color:#000000;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal normal 200% Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
#header a {
color:#000000;
text-decoration:none;
}
#header a:hover {
color:#000000;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:985px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
text-align:left;
font: normal normal 12px Arvo;
}
#content-wrapper {
width:985px;
background:#FFFFFF;
margin: 0 auto;
}
#crosscol-wrapper {
background:url() no-repeat;
height:35px;
padding-top:0px;
padding-bottom:0px;
margin-top:0px;
margin-left:0px;
}
#crosscol a:link {
color:#202020;
}
#crosscol a:hover {
background:#F5ECA3;
color:#A9A4D2;
}
#crosscol a:visited {
color:#202020;
}
#main-wrapper {
width: 540px;
float: left;
margin-left:10px;
margin-top:10px;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 320px;
float: right;
margin-right:15px;
margin-top:0px;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .25em;
font:normal normal 10px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.3em;
color:#000000;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
background:url(http://1.bp.blogspot.com/-FyiT_spnJZc/U0Xgp0qbNQI/AAAAAAAAFLc/aB3XK-red2s/s1600/date.png) no-repeat;
padding:1px 0 0 20px;
margin:1.5em 0 .5em;
}
.post {
background: url(http://4.bp.blogspot.com/-8nbC30vfN4Y/U0XgwwY0jQI/AAAAAAAAFLo/Kv87Qg2KDkE/s1600/divider2.png);
background-repeat: no-repeat;
background-position: bottom center;
margin:.5em 0 1.5em;
padding-bottom:4.2em;
}
.post h3 {
color:#445562;
margin:.25em 0 0;
padding:0 0 0px;
font:Arial;
font-size:100%;
font-weight:normal;
line-height:1.4em;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#202020;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#FFFFFF;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#000000;
text-transform:none;
letter-spacing:.1em;
font: normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:0px solid #cccccc;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
background:#F5ECA3;
padding:7px;
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: none;
line-height: 1.4em;
text-transform:none;
letter-spacing:.1em;
color: #000000;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:none;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #000000;
line-height: 1.5em;
padding:7px;
}
.sidebar h2 {
background:#F5ECA3;
color:202020;
padding:3px;
}
.sidebar ul {
text-align: center;
list-style:none;
margin:0 0 0 0;
padding: 0;
}
.sidebar li {
margin: 0;
padding-top:0;
padding-right:.0;
padding-bottom:.25em;
padding-left:15px;
text-indent:15px;
line-height:1.5em;
}
.main .widget {
border-bottom:0px dotted #cccccc;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.sidebar .widget {
border-bottom:0px dotted #cccccc;
margin:0 0 1.5em;
padding:0 0 50px;
background-image: url();
background-position: bottom;
background-repeat: no-repeat;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 0px solid #cccccc;
}
.profile-data {
margin:0;
text-transform:none;
letter-spacing:.1em;
font: normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif;
text-transform: none;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
background:url() no-repeat;
width:750;
clear:both;
margin:0px auto;
padding-top:35px;
margin-left:0px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}
.post h3 { font-family: 'Quicksand', verdana, arial !important; font-size:28px;}
.sidebar h2 {font-family: 'Quicksand', verdana, arial !important; font-size:24px; text-transform:uppercase; letter-spacing:0em;}
.crosscol {font-family: 'Quicksand', verdana, arial !important; font-size:26px; text-transform:lowercase; letter-spacing:0em;}
h2 {font-family: 'Arvo', verdana, arial !important; font-size:11px; text-transform:lowercase; letter-spacing:.3em;}
.jump-link {text-align: center;}
-->




<!-- //configuration OAS_url = 'http://oascentral.litbreaker.com/RealMedia/ads/'; OAS_sitepage = 'www.thehidingspot.blogspot.com'; OAS_listpos = 'Top,x03'; OAS_query = ''; OAS_target = '_top'; //end of configuration OAS_version = 10; OAS_rn = '001234567890'; OAS_rns = '1234567890'; OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); function OAS_NORMAL(pos) { document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>'); document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>'); } //-->


<!-- OAS_version = 11; if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)) OAS_version = 10; if (OAS_version >= 11) document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->

<!-- document.write(''); function OAS_AD(pos) { if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined') OAS_RICH(pos); else OAS_NORMAL(pos); } //-->

var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');





skip to main  |
      skip to sidebar





  
<!--  
OAS_AD('Top');  
//-->  















  
<!--  
OAS_AD('Top');  
//-->  













var linkwithin_site_id = 2206139;




HomeChallengesReviewsFeaturesContestsReview PolicyContact


























Tuesday, February 16, 2016





Cover Reveals - Young Adult (68)











When the Moon Was Ours by Anna-Marie McLemore 

Goodreads

When the Moon Was Ours
 follows two characters through a story that has multicultural elements 
and magical realism, but also has central LGBT themesa transgender boy,
 the best friend hes falling in love with, and both of them deciding 
how they want to define themselves.To everyone who knows them, 
best friends Miel and Sam are as strange as they are inseparable. Roses 
grow out of Miels wrist, and rumors say that she spilled out of a water
 tower when she was five. Sam is known for the moons he paints and hangs
 in the trees, and for how little anyone knows about his life before he 
and his mother moved to town. But as odd as everyone considers 
Miel and Sam, even they stay away from the Bonner girls, four beautiful 
sisters rumored to be witches. Now they want the roses that grow from 
Miels skin, convinced that their scent can make anyone fall in love. 
And theyre willing to use every secret Miel has fought to protect to 
make sure she gives them up.





Diplomatic Immunity by Brodi Ashton

Goodreads

A standalone novel 
about a recent scholarship recipient who sets out to expose debauchery 
at her exclusive private school in Washington, D.C., only to find 
herself falling in love with the baddest boy of all.






Last Seen Leaving by Caleb Roehrig

Goodreads

Flynn's girlfriend has disappeared. How can he uncover her secrets without revealing his own?Flynn's
 girlfriend, January, is missing. The cops are asking questions he can't
 answer, and her friends are telling stories that don't add up. All eyes
 are on Flynnas January's boyfriend, he must know something.But
 Flynn has a secret of his own. And as he struggles to uncover the truth
 about January's disappearance, he must also face the truth about 
himself.




Girls in the Moon by Janet McNally

Goodreads

Phoebe and Luna Ferris 
havent grown up in the spotlight, but thats only because their mother,
 Meg, quit her famous band when the girls were small. She hasnt said 
much about it since. Now, Luna has a band of her own, and their 
still-famous dad hasnt called in three years. The summer Phoebe turns 
seventeen, she goes to visit Luna in New York, determined to discover 
the truth about her familyand herself.



Speed of Life by J.M. KellyGoodreads

Impoverished 
eighteen-year-old Crystal and her twin make a pact to raise their baby 
together and create a better life for them all. But when an opportunity 
arises to go to college to learn to restore classic cars, Crystal is 
left with a difficult choice: follow her dreams or stay behind and honor
 her promise.



Flashfall by Jenny MoyerGoodreads

Orion does not intend to
 spend the rest of her life down Tunnel 9. It is her duty as a subpar to
 mineas it has been for all subpars, ever since the radioactive flash 
curtain fell, nearly destroying all life. Orion, the most gifted of the 
miners, knows she can earn her ticket out and into the protected city of
 Alara with 400 grams of cirium, the only element that prevents 
radiation sickness.But everything is not as it seems. When Orion
 learns a truth that challenges all she's ever known, she embarks on a 
quest for something far more precious than cirium: freedom. Along with 
Dram, her caving partner and the boy she might love, Orion sets out on a
 mission of rebellion and survival.





For This Life Only by Stacey Kade

Goodreads


A young man struggles to
 move forward after the death of his twin brother in this gripping, 
coming-of-age tale about loss, redemption, love, and the moment you 
begin to see the world differently.Three minutes.Jacob Palmer died for three life-changing minutes.And
 when he woke up, nothing was the same. Elijah, his twin brother, is 
dead, and his family is broken. Jaces planned future is crushed, along 
with his pitching arm. Everyone keeps telling him that Elis in a better
 place, but Jace isnt so sure. Because in those three minutes, there 
was nothing.Overwhelmed by guilt and doubt, Jace struggles to 
adjust to this new version of the world, one without his brother, one 
without the certainties he once relied on. And then Thera comes into his
 life.Shes the last girl he should be turning to for help.But shes also the first person to truly see him.



My Unscripted Life by Lauren Morrill

Goodreads

Perfect for fans
 of Jennifer L. Smith andHuntley Fitzpatrick,you'll love thisfunny 
and sweet contemporary romance about a Southern girl ready for a ho-hum 
summer until she meets the boy of her dreams who happens to be an 
international pop star.Sometimes love stories go off script.Another sultry Georgia summer is about to get a lot hotter.
 Dee Wilkie is still licking her wounds after getting rejected by the 
precollege fine arts program of her dreams. But if shed gone away, she 
wouldnt have been around to say yes to an unbelievable opportunity: 
working on the set of a movie filming in her small Southern town that 
just happens to be starring Milo Ritter, the famous pop star Dee (along 
with the rest of the world) has had a crush since eighth grade.Its
 not like Dee will be sharing any screen time with Miloshes just a 
lowly PA. And Milo is so disappointingly rude that Dee is eager to stay 
far away from him. Except after a few chance meetings, she begins to 
wonder if just maybe theres a reason for his offensive attitude, and if
 theres more to Milo than his good looks and above-it-all Hollywood 
pedigree. Can a relationship with a guy like Milo ever work out for a 
girl like Dee? Never say never. . . .








Bright Smoke, Cold Fire by Rosamund Hodge
Goodreads

When the mysterious fog 
of the Ruining crept over the world, the living died and the dead rose. 
Only the walled city of Viyara was left untouched.The heirs of 
the citys most powerfuland warringfamilies, Mahyanai Romeo and Juliet
 Catresou share a love deeper than duty, honor, even life itself. But 
the magic laid on Juliet at birth compels her to punish the enemies of 
her clanand Romeo has just killed her cousin Tybalt. Which means he 
must die.Paris Catresou has always wanted to serve his family by
 guarding Juliet. But when his ward tries to escape her fate, magic goes
 terribly wrongkilling her and leaving Paris bound to Romeo. If he 
wants to discover the truth of what happened, Paris must delve deep into
 the city, ally with his worst enemy . . . and perhaps turn against his 
own clan.Mahyanai Runajo just wants to protect her citybut 
shes the only one who believes its in peril. In her desperate hunt for
 information, she accidentally pulls Juliet from the mouth of deathand 
finds herself bound to the bitter, angry girl. Runajo quickly discovers 
Juliet might be the one person who can help her recover the secret to 
saving Viyara.Both pairs will find friendship where they least 
expect it. Both will find that Viyara holds more secrets and dangers 
than anyone ever expected. And outside the walls, death is waiting. . .



Beast by Brie Spangler
Goodreads

A witty, wise, and heart-wrenching novel that will appeal to fans of Rainbow Rowell and David Levithan. 
 Tall, meaty, muscle-bound, and hairier than most throw rugs, Dylan 
doesnt look like your average fifteen-year-old, so, naturally, high 
school has not been kind to him. To make matters worse, on the day his 
school bans hats (his preferred camouflage), Dylan goes up on his roof 
only to fall and wake up in the hospital with a broken legand a mandate
 to attend group therapy for self-harmers.   Dylan vows to say 
nothing and zones out at therapyuntil he meets Jamie. Shes funny, 
smart, and so stunning, even his womanizing best friend, JP, would be 
jealous. Shes also the first person to ever call Dylan out on his 
self-pitying and superficiality. As Jamies humanity and wisdom begin to
 rub off on Dylan, they become more than just friends. But there is 
something Dylan doesnt know about Jamie, something she shared with the 
group the day he wasnt listening. Something that shouldnt change a 
thing. She is who shes always beenan amazing photographer and devoted 
friend, who also happens to be transgender. But will Dylan see it that 
way?




A Darkly Beating Heart by Lindsay Smith
Goodreads

A time-travel story 
that alternates between modern day and 19th century Japan as one girl 
confronts the darkness lurking in her soul.No one knows what to 
do with Reiko. She is full of hatred. All she can think about is how to 
best hurt herself and the people closest to her. After a failed suicide 
attempt, Reikos parents send her from their Seattle home to spend the 
summer with family in Japan to learn to control her emotions. But while 
visiting Kuramagi, a historic village preserved to reflect the 
nineteenth-century Edo period, Reiko finds herself slipping back in time
 into the life of Miyu, a young woman even more bent on revenge than 
Reiko herself. Reiko loves being Miyu, until she discovers the secret of
 Kuramagi village, and must face down Miyus demons as well as her own.



Metaltown by Kristen Simmons
Goodreads

Metaltown, where factories rule, food is scarce, and hope is in short supply.The
 rules of Metaltown are simple: Work hard, keep your head down, and 
watch your back. You look out for number one, and no one knows that 
better than Ty. Shes been surviving on the factory line as long as she 
can remember. But now Ty has Colin. Shes no longer alone; its the two 
of them against the world. Thats something even a town this brutal 
cant take away from her. Until it does.Lenas future depends on
 her familys factory, a beast that demands a ruthless master, and Lena 
is prepared to be as ruthless as it takes if it means finally proving 
herself to her father. But when a chance encounter with Colin, a dreamer
 despite his circumstances, exposes Lena to the consequences of her 
actions, shell risk everything to do whats right.In Lena, Ty 
sees an heiress with a chip on her shoulder. Colin sees something more. 
In a world of disease and war, tragedy and betrayal, allies and enemies,
 all three of them must learn that challenging what they thought was 
true can change all the rules.An enthralling story of friendship and rebellion, Metaltown will have you believing in the power of hope.

Which new covers are your favorite? Let me know in the comments!








Posted by


Sara




at
7:00 AM


0
comments














Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest













Monday, February 15, 2016





Storytime: New & Notable Picture Books (33)








This week's Storytime features the poetry of nature, a reluctant main character, the lives of bears, itty bitty animals, and opposites.

Daniel Finds a Poem 

Written & Illustrated by Micha Archer
Ages 5-8, Available 2/16/2016




































Goodreads


What is poetry? Is it 
glistening morning dew? Spider thinks so. Is it crisp leaves crunching? 
Thats what Squirrel says. Could it be a cool pond, sun-warmed sand, or 
moonlight on the grass? Maybe poetry is all of these things, as
 it is something special for everyoneyou just have to take the time to 
really look and listen. The magical thing is that poetry is in everyone,
 and Daniel is on his way to discovering a poem of his own after 
spending time with his animal friends. What is poetry? If you look and 
listen, its all around you!



Daniel Finds a Poem is the first book that Micha Archer has both written and illustrated and, if we're using this book as a benchmark, I cannot wait for more! While the cover and a peek inside give a general impression of this book, I urge you to seek out a physical copy to truly appreciate the story and presentation. The texture and colors used in the illustrations are gorgeous. Educators and librarians will love using this fantastic celebration of poetry in the classroom, but I think it would be well loved in personal collections as well, as it offers a thoughtful, creative look at nature and the world around us.



Daniel Finds a Poem by Micha Archer (2016). Image courtesy of Penguin.



Beneath the book jacket of Daniel Finds a Poem by Micha Archer (2016).

 

Snappsy the Alligator (Did Not Ask to Be in This Book)

Written by Julie Falatko; Illustrated by Tim Miller
Ages 4-8, Available Now






Goodreads


Snappsy the alligator is trying to go about his very
 ordinary day when a pesky narrator steps in to spice up the story with 
slanderous claims. Is Snappsy making crafty plans? Is he prowling for 
defenseless birds and soft, fuzzy bunnies? Is Snappsy a big, mean 
alligator whos obsessed with snack foods that start with the letter P? 
Its no wonder Snappsy won't invite the narrator to his party!Snappsy the Alligator (Did Not Ask to Be in This Book)
 is an irreverent look at storytelling, friendship, and creative 
differences from a pair of rising stars in the picture book world.


If you're looking for a book kids and parents will find equally amusing, this is it! I wouldn't be surprised if this Snappsy gains the same kind of following as The Day the Crayons Quit. The illustrations and voice reminded me of one Henry Goes West by Robert Quackenbush, which was a personal favorite when I was growing up. Not only is Snappsy a hilarious and engaging story, it provides a great example of voice, narration, and storytelling!



Snappsy the Alligator (Does Not Want to Be in This Book) by Julie Falatko & Tim Miller(2016).



Beneath the book jacket of Snappsy.

 
 

Shh! Bears Sleeping 
Written by David Martin; Illustrated by Steve Johnson & Lou Fancher
Ages 3-7, Available Now




 
Goodreads 

In the fall When leaves turn red Bears know soon Its time for bed 
 A lilting read-aloud text and stunning pictures combineto make an 
irresistibly appealing picture book thatfollows these fascinating 
animal friends through thecycle of the year. A page of facts about 
bears willanswer young readers' questions as they begin to explorethe 
wonders of the natural world.


While Shh! Bears Sleeping has a calming cadence and soothing color palette that make may make it a great pick for bedtime, I wouldn't classify it as a bedtime book. Instead, this story offers a revealing look American black bears and their lives in relation to the seasons. The book ends with an informative note from the author, in which he further delves into the eating habits and sleeping patterns of bears.



Shh! Bears Sleeping by David Martin, Steve Johnson, & Lou Fancher (2016).



Little Bitty FriendsWritten by Elizabeth McPike; Illustrated by Patrice Barton
 
Ages 0-2, Available Now







Goodreads

Little bitty chipmunks,
chattering all the day,
 
Little bitty ladybug
always comes to play.
 
Marching with ants, snuggling with baby rabbits, reaching for the sun with happy buttercups--young children form special bonds with nature's little creations.
 
 Lyrical verse and charming capture an enchanted world of little bitty friends.




This second Little collaboration from Elizabeth McPike and Patrice Barton, following last year's Little Sleepyhead, are truly a joy. McPike's minimal rhythmic text paired with Barton's soft illustrations provide a readaloud that readers will sink into. I especially love that the children and animals are performing the same action in the majority of the spreads. This is such a sweet read aloud and I'm hopeful that there will eventually be board book editions!


Little Bitty Friends by Elizabeth McPike & Patrice Barton (2016)




Back cover of Little Bitty Friends (2016)




The Huey's in What's the Opposite? 

Written & Illustrated by Oliver Jeffers

Ages 3-5, Available Now






 

Goodreads 


Explore the humorous world of opposites with the #1 bestselling illustrator of The Day the Crayons Quit and his band of Hueys!"What's the opposite ofthe beginning?"
 A sensible question to ask when opening a book that teaches the reader 
about opposites. But maybe we should start with something a little 
easier? For example, it's quiteunluckywhen a Huey finds himself stranded on a hot, deserted islandbut how luckyit is when a fan arrives to provide some cool air! Oh, wait . . . nowhere to plug it in? Unlucky, once again. Now for a harder one: Whats the difference between half fullandhalf empty?Stumped? Dont worry, that one will make a Hueys head hurt too.


This new Hueys concept book features - as you've probably guessed - opposites. This fourth Hueys book released as a full hardcover picture book and board book simultaneously. The text and illustrations remain the same in both bindings, so choosing which version to purchase is truly a matter of binding preference. A great continuation to this fun series.




The 4th Hueys book is available in both hardcover and board book bindings.






___________________________________________



Love any of the books featured this week? Let me know in the comments! 






Posted by


Sara




at
7:00 AM


0
comments














Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest













Friday, February 12, 2016





The Winning Kiss [The Winner's Kiss Blog Tour]










Today I'm very excited to help promote Marie Rutkoski's upcoming book The Winner's Kiss by sharing my favorite literary kiss. Also, I just have to say that am SO HAPPY that The Winner's Kiss will soon be out in the world. I'm usually a patient person, but waiting between each of these books has been a struggle!



So, while you count down the days until the release of The Winner's Kiss, pick up the book featuring my favorite literary kiss - which, unsurprisingly, is one of my favorite books of all time!



_____________________________________ 

 

WHAT BOOK IS YOUR FAVORITE LITERARY KISS IN?




Jellicoe Road by Melina Marchetta

Goodreads / Buy 


At age eleven, Taylor 
Markham was abandoned by her mother. At fourteen, she ran away from 
boarding school, only to be tracked down and brought back by a 
mysterious stranger. Now seventeen, Taylor's the reluctant leader of her
 school's underground community, whose annual territory war with the 
Townies and visiting Cadets has just begun. This year, though, the 
Cadets are led by Jonah Griggs, and Taylor can't avoid his intense gaze 
for long. To make matters worse, Hannah, the one adult Taylor trusts, 
has disappeared. But if Taylor can piece together the clues Hannah left 
behind, the truth she uncovers might not just settle her past, but also 
change her future.





My love for Melina Marchetta's Printz winner Jellicoe Road is no secret. Some books just feel like they were written just for you - for me, Jellicoe Road is that book. My hardcover is always safe on my shelf, but I keep multiple paperback copies on hand to give away. If you haven't read this book yet, you're dead to me. Just kidding! But you really should read it. I can give you a list of people that read it on my recommendation that will happily back me up!



WHO IS KISSING?

Taylor Markham and Jonah Griggs



The relationship between Taylor and is one of my favorites on many levels, one of which is their chemistry.

If you weren't driving, I'd kiss you senseless," I tell him.
He swerves to the side of the road and stops the car abruptly.
"Not driving any more.

Oh, wait, you wanted an actual kissing scene?? Well, if you insist... 

When I turn around, he cups my face in his hands and he kisses me so 
deeply that I don't know who is breathing for who, but his mouth and 
tongue taste like warm honey. I don't know how long it lasts, but when I
 let go of him, I miss it already. 

I rest my case.


WHY IS IT YOUR FAVORITE?








WHAT KISS DO YOU HOPE WILL OCCUR IN THE WINNER'S KISS?


Is this a serious question? I mean... Kestrel and Arin!!!





Check out the whole tour HERE! 

_____________________________


More About The Winner's Kiss

Goodreads / Preorder


 




War has begun. Arin is in the thick of it with untrustworthy new allies and the empire as his enemy. Though he has convinced himself that he no longer loves Kestrel, Arin hasnt forgotten her, or how she became exactly the kind of person he has always despised. She cared more for the empire than she did for the lives of innocent peopleand certainly more than she did for him.At least, thats what he thinks.In the frozen north, Kestrel is a prisoner in a brutal work camp. As she searches desperately for a way to escape, she wishes Arin could know what she sacrificed for him. She wishes she could make the empire pay for what theyve done to her.But no one gets what they want just by wishing.As the war intensifies, both Kestrel and Arin discover that the world is changing. The East is pitted against the West, and they are caught in between. With so much to lose, can anybody really win?   

About the Author 
Website / Twitter

Marie Rutkoski is the author of The Kronos Chronicles, including The Cabinet of Wonders and The Celestial Globe. The Cabinet of Wonders,
 her debut novel, was named an Indie Next Kids List Great Read and a 
Bank Street Best Childrens Book of the Year, among other honors. 
Rutkoski grew up in Bolingbrook, Illinois (a suburb of Chicago), as the 
oldest of four children. She attended the University of Iowa, where she 
took Writers Workshop classes and studied with Pulitzer Prize-winner 
James Alan McPherson. After graduating, she lived in Moscow and Prague. 
Upon receiving her Ph.D. from Harvard University, she held dual 
appointments as a lecturer there in both English and American Literature
 and Language, and History and Literature. Rutkoski is currently a 
professor at Brooklyn College, where she teaches Renaissance Drama, 
childrens literature and creative writing. She lives in New York City 
with her husband and cat. 






Posted by


Sara




at
7:00 AM


0
comments














Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest













Thursday, February 11, 2016





Cover Reveal + Guest Post with Kent Davis, author of the Riddle in Ruby books









I'm ridiculously excited to have Kent Davis, author of A Riddle in Ruby and the forthcoming sequel, The Changer's Key, here at The Hiding Spot. Not only will the cover of The Changer's Key be revealed here today, Kent has shared 5 ways in which improv and action have impacted his writing.



After reading and admiring the phenomenal cover art of The Changer's Key, be sure to enter to win a hardcover copy of A Riddle in Ruby!



__________________________ 







5 Ways
Improv and Acting Have Influenced My Writing







In seventh
grade my speech teacher brought my out of my shell. Even though many people
tried to put me back in that shellnot everyone (thanks, mom!)I persisted, and
doubled down on poverty: I went to graduate school as an actor and an
improviser. Hey, at least I wasn't studying to be a mime! Although we did have
some mime classes. Putting aside the fiscal despair, here's where I'm trying to
get to: In graduate school and out in the world running a theater company, I've
been continually intrigued by how dramatically improv and acting have informed
my writing.





The Five
Ways! Excelsior! If they bring you out of your shell (writing or otherwise),
please don't blame me.





#5: Burning
Desire




One of the
first things I had drilled to me in theater school was the concept of need. If you're playing (or writing) a
character, it's vitally important to know what they want. I prefer that need to
be a burning desire that trumps all other things. It's the engine that a
character harnesses to drive the story to magnificent places. I felt a similar
burning desire for a particular person when I was in sixth grade, and I'm here
to tell you that the actions I took created an incredibly interesting story.
You'll just have to take my word for it. You know, juvenile records are sealed
for a reason.







The best
way this concept of need works for me is if the character's burning desire is
for another character to take action. "I want a pony" is only
two-sided. Either I get the pony or I don't. "I want you to give me a
pony," however, is the basis for a thrilling campaign of opportunities,
successes, and failure surrounding my continued attempts to get you to give me that
cursed beast! Sixth grade flashback. Best to wait it out. Okay, thanks. The best
thing about this kind of objective? Failures are just as full of story as
victories. Oftentimes more.



#4: The
Story. The Characters. Story. Characters. That is All.





I'm a
short, bald guy with a tendency to fall down spectacularly. Some people call
this condition "character actor." Now, laughter is a drug. In my past,
to access this elusive substance, I have been known to come up with intricate
bits of business that I was convinced would absolutely slay the audience. I once did a prat fall out of a door hung eight
feet in the air. Good times. The disease: I get an idea. I get excited, I add
more to it. Which makes me more excited. Which makes me add more business.
Here, however, is one of the best things a director ever said to me about a
piece of such business: "It's funny, Kent. It's really funny. But it
doesn't serve the play. In fact, it takes the focus away from it. You need to
decide. Do you want to serve yourself? Or the story?" If what I've
writtenno matter how good, or beautiful, or sad, or pleasingly odddoesn't
move the story forward, it needs to go.





#3: Movement
is Character is Story.
 



You know
the moment. The three-finger salute from The
Hunger Games. Bilbo slipping on the One Ring. Tiffany Aching cleaning up
Granny Aching's hut after sheok, spoilers, that was a close one. All of these
movements contained volumes of information about the characters who performed
them. A simple charged action can bring so much more to the story than a
monologue. On a stage, every cross from upstage to downstage, every mixed
drink, every tentative step closer or hunch farther away, all of those little
tiny motions can contain huge significance. So, too, for characters on a page.
Every time a character moves in what I'm writing, I try to make that movement important.
Otherwise why have it happen at all?





#2: Even
One Word.





One of the
amazing things about improv is the power of little things. A single look can
lead to a scene. A single word can seed a story. Some friends and I just
recently improvised an entire full-length play derived from the suggestion
"back acne." This is something of which I'm not particularly proud.
Well, actually I am.







I take a
lot of solace in this principle, especially when I'm stuck in that place when
the end of the book seems so impossibly far away. Instead of obsessing about
the pile of plot problems that need to be solved, the legion of pages that need
to be written, the lifetime of reactions from readers and critics and my mom,
all I need to do is to write one word. And then one more. And then, maybe, one
more. That's three words, now. Bam. Totally time for some ice cream.





#1: The
Curtain's Gotta Rise





Another
fascinating thing about live performance is that gut wrenching, pulse pounding
moment when you must BEGIN. The curtain rises, or the lights come up, or you
fall out of an eight-foot high doorway, and this train, she just has to get
rolling. It doesn't matter how prepared you are, or how prepared you are not.
There are people sitting out there in their seats, and they have paid money to
see you do your thing and so you must do your thing. Right. Now. 







This
mindset has helped me with writing, too. The thing you're making can always be
improved. Very possibly you will improve it. Almost certainly you'll have an
idea tomorrow morning in the shower that would be a downright brilliant
addition. Here's the crux of the biscuit, though. That possibility will always
be there. It's essential (when you get to that ever elusive "good
enough") to get that thing out into the world, to show it to your critique
partners, or your agent, or your editor, or that nice lady that runs the
headphone stand at the mall. 







For me, once
it is seen, it becomes even more real. It's often through someone else's eyes
that I discover what truly needs to be done. And that's when the real work
begins.



Ok, that's
it. Show's over. Nothing to see here. Unless you want to look at THIS AWESOME
COVER.



.....................................................................



................................................



.............................



............



.......



....



..



.







About the Book

Goodreads / Preorder


To save her friends and family, apprentice thief Ruby Teach bargained 
with the man who chased her across the sea and through an alternate 
version of colonialPhiladelphia. Now shes training to become a soldier
 in the war he foresees and being experimented
on by the armys scientists. Rubys blood holds a secret, if 
onlysomeone can unlock it. Meanwhile, Captain Teach and Rubys 
friendsa motley crew made up of a young aristocrat, a servant, an 
alchemist, and mysteriouswoodswomanare racing against time to find
and liberate Ruby. Kent Daviss imagining of a colonial America powered 
by alchemy is fascinating and whollyoriginal, and he sweeps our heroes 
through cities and unsettled territories with imagination, humor, and 
magic. This action-packed trilogy has equal
appeal for bothboy and girl readerstheres never a dull moment.


More About the Author

Website / Twitter 


Kent Davis has spent most of 
his life making stories. He is a fantasy writer, game designer, actor, 
playwright, teacher, improvisational comedian, and vocation collector. A
 Riddle in Ruby marks his fiction debut.

He and his game design 
partner, Chris Organ, are the two geekomatics behind the Epic RPG 
tabletop gaming system, as well as its primary settings, Eslin and 
Audhm. Kent's theatrical, film, and television credits as a short, bald
 man include an array of concerned friends, overbearing flunkies, and 
odd-yet-amusing next door neighbors.

He's a member of SFWA and 
SCBWI. He lives with his stunningly brilliant wife and a bold, yet wily 
dog-ninja in the wilds of Montana.

He appreciates good food, good
 drink, and good stories. Especially if the stories have dragons. Or 
wendigo. Or elusive, brain-devouring fauna.

________________________________________



Giveaway



1 Winner. US only. Ends 2/25/2016.

a Rafflecopter giveaway 






Posted by


Sara




at
7:00 AM


0
comments














Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Older Posts

Home




Subscribe to:
Posts (Atom)


window.___gcfg = {'lang': 'en'};





                var disqus_shortname = 'thehidingspot';
                var disqus_blogger_current_url = "http://thehidingspot.blogspot.com/";
                if (!disqus_blogger_current_url.length) {
                    disqus_blogger_current_url = "http://thehidingspot.blogspot.com/";
                }
                var disqus_blogger_homepage_url = "http://thehidingspot.blogspot.com/";
                var disqus_blogger_canonical_homepage_url = "http://thehidingspot.blogspot.com/";
            

                    .post-comment-link { visibility: hidden; }
                

                (function() {
                    var bloggerjs = document.createElement('script');
                    bloggerjs.type = 'text/javascript';
                    bloggerjs.async = true;
                    bloggerjs.src = 'http://'+disqus_shortname+'.disqus.com/blogger_index.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
                })();
                
















#w2b-searchbox{background:url(http://2.bp.blogspot.com/-PFcSsWB0jyM/U0Xg6ENTM1I/AAAAAAAAFL4/-JiHMkkOeMc/s1600/SEARCH.png) no-repeat scroll center center transparent;width:310px;height:69px;disaply:block;}
form#w2b-searchform{display: block;padding: 36px 10px;margin:0;}
form#w2b-searchform #s{padding: 6px;margin:0;width: 225px;font-size:12px;vertical-align: top;border:none;background:transparent;}
form#w2b-searchform #sbutton{margin-left:260px; margin-top:-22px;padding:0px;height:30px;width:70px;vertical-align: top;border:none;background:transparent;}


















ABOUT THE AUTHOR



Sara
Alpena, Michigan, United States
I currently work remotely for Brilliant Books in Traverse City, MI. In my spare time, I blog here at The Hiding Spot, reviewing books, interviewing authors, giving away must-reads, and chatting & connecting with other bookish people! 


View my complete profile











Subscribe!


Enter your email address:Delivered by FeedBurner











Followers




        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      

      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    

    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
          
          
            holder.postFeed = "https://www.blogger.com/feeds/7028388758618333625/posts/default";
          
          
          
            holder.commentFeed = "https://www.blogger.com/feeds/7028388758618333625/comments/default";
          
          holder.currentBlogUrl = "http://thehidingspot.blogspot.com/";
          holder.currentBlogId = "7028388758618333625";
        
        return holder;
      });
    }
  

  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  


    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#000000";
    skin['ENDCAP_LINK_COLOR'] = "#0b1d46";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#0b1d46";
    skin['CONTENT_TEXT_COLOR'] = "#000000";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#0b1d46";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#202020";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-1urhsgqnzfl80",
     height: 260,
     
     
     
     site: "05589714768991175052",
     locale: 'en' },
     skin);
  


























The Happy Hippo





The Happy Hippo is a new and exciting crochet vendor for people to purchase one of a kind gifts for the little bundles of joy in their lives!
























Shop Indie!





Free Shipping Anywhere in the US!
























Best of the Blogs
















Archive








2016
(22)





February
(8)

Cover Reveals - Young Adult (68)
Storytime: New & Notable Picture Books (33)
The Winning Kiss [The Winner's Kiss Blog Tour]
Cover Reveal + Guest Post with Kent Davis, author ...
Cover Reveals - Middle Grade (67)
Featured Five: Early Chapter Books (3)
Storytime: New & Notable Picture Books (32)
Cover Reveals - Young Adult (66)








          
        


January
(14)









          
        


2015
(177)





          
        


December
(13)







          
        


November
(9)







          
        


October
(16)







          
        


September
(15)







          
        


August
(13)







          
        


July
(17)







          
        


June
(14)







          
        


May
(10)







          
        


April
(14)







          
        


March
(22)







          
        


February
(15)







          
        


January
(19)









          
        


2014
(207)





          
        


December
(18)







          
        


November
(20)







          
        


October
(7)







          
        


September
(17)







          
        


August
(17)







          
        


July
(23)







          
        


June
(7)







          
        


May
(19)







          
        


April
(23)







          
        


March
(28)







          
        


February
(28)









          
        


2013
(155)





          
        


November
(8)







          
        


October
(14)







          
        


September
(25)







          
        


August
(12)







          
        


July
(15)







          
        


June
(14)







          
        


May
(29)







          
        


April
(11)







          
        


March
(10)







          
        


February
(12)







          
        


January
(5)









          
        


2012
(76)





          
        


December
(8)







          
        


November
(2)







          
        


October
(4)







          
        


September
(2)







          
        


August
(9)







          
        


July
(6)







          
        


June
(9)







          
        


May
(13)







          
        


April
(10)







          
        


March
(9)







          
        


February
(3)







          
        


January
(1)









          
        


2011
(77)





          
        


December
(1)







          
        


November
(2)







          
        


October
(10)







          
        


September
(3)







          
        


August
(3)







          
        


July
(1)







          
        


June
(10)







          
        


May
(9)







          
        


April
(6)







          
        


March
(8)







          
        


February
(11)







          
        


January
(13)









          
        


2010
(277)





          
        


December
(18)







          
        


November
(13)







          
        


October
(20)







          
        


September
(20)







          
        


August
(28)







          
        


July
(30)







          
        


June
(31)







          
        


May
(32)







          
        


April
(24)







          
        


March
(17)







          
        


February
(15)







          
        


January
(29)









          
        


2009
(348)





          
        


December
(24)







          
        


November
(32)







          
        


October
(60)







          
        


September
(45)







          
        


August
(37)







          
        


July
(44)







          
        


June
(24)







          
        


May
(17)







          
        


April
(42)







          
        


March
(23)









          
        


2007
(34)





          
        


July
(1)







          
        


June
(12)







          
        


April
(21)
























Ad Space Available








































if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');



if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7028388758618333625';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7028388758618333625','//thehidingspot.blogspot.com/','7028388758618333625');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7028388758618333625', 'bloggerUrl': 'https://www.blogger.com', 'title': 'The Hiding Spot', 'pageType': 'index', 'url': 'http://thehidingspot.blogspot.com/', 'canonicalUrl': 'http://thehidingspot.blogspot.com/', 'homepageUrl': 'http://thehidingspot.blogspot.com/', 'canonicalHomepageUrl': 'http://thehidingspot.blogspot.com/', 'blogspotFaviconUrl': 'http://thehidingspot.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'The Hiding Spot', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42The Hiding Spot - Atom\42 href\75\42http://thehidingspot.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42The Hiding Spot - RSS\42 href\75\42http://thehidingspot.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42The Hiding Spot - Atom\42 href\75\42https://www.blogger.com/feeds/7028388758618333625/posts/default\42 /\76\n', 'meTag': '\74link rel\75\42me\42 href\75\42https://www.blogger.com/profile/04400389423946629532\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://thehidingspot.blogspot.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'edit': 'Edit', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {'descriptionfont': 'normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'pagetitlecolor_transparent': 'rgba(0, 0, 0, 0)', 'textcolor': '#000000', 'titlecolor': '#202020', 'titlecolor_transparent': 'rgba(32, 32, 32, 0)', 'linkcolor': '#0b1d46', 'descriptioncolor_transparent': 'rgba(0, 0, 0, 0)', 'startSide': 'left', 'sidebarcolor_transparent': 'rgba(0, 0, 0, 0)', 'bordercolor_transparent': 'rgba(204, 204, 204, 0)', 'visitedlinkcolor_transparent': 'rgba(50, 112, 174, 0)', 'bgcolor_transparent': 'rgba(255, 255, 255, 0)', 'visitedlinkcolor': '#3270ae', 'textcolor_transparent': 'rgba(0, 0, 0, 0)', 'descriptioncolor': '#000000', 'endSide': 'right', 'pagetitlefont': 'normal normal 200% Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'linkcolor_transparent': 'rgba(11, 29, 70, 0)', 'sidebartextcolor_transparent': 'rgba(0, 0, 0, 0)', 'sidebarcolor': '#000000', 'bordercolor': '#cccccc', 'sidebartextcolor': '#000000', 'postfooterfont': 'normal normal 78% Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'bgcolor': '#ffffff', 'bodyfont': 'normal normal 12px Arvo', 'headerfont': 'normal normal 10px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'pagetitlecolor': '#000000'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML11', 'crosscol', null, document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML14', 'crosscol', null, document.getElementById('HTML14'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'crosscol', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML23', 'crosscol', null, document.getElementById('HTML23'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3060979228-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/306752634-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'sidebar', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar', null, document.getElementById('Image3'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar', null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'sidebar', null, document.getElementById('Image4'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7', 'footer', null, document.getElementById('Image7'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'footer', null, document.getElementById('HTML6'), {}, 'displayModeFull'));


