







    if (window.top != window) {
  window.top.postMessage({'bouncer': true, 'event': 'complete'}, '*');
}
  

    (function(){function m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else r("ignored",a
);return!1}function n($){p();for(var a=0,b;b=f[a];a++){var d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger($.event
.fix(b))}window.swiftActionQueue.wasFlushed=!0}function o(){for(var a in j){if(a=="all")continue;var b=j[a];for(var c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function p(){clearTimeout(g);for(var a=0,b;b=e[a];a++)document["on"+b]=null}function q
(a){if(!a.target)return!1;var b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var f=b.getAttribute("for");if(f){var g=
document.getElementById(f);if(g&&v(g))return!1}else for(var i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function r(a,b){b.bucket=a;j[a].push(b)}function s(a){var b={};for(var c in a)b[c]=a[c];return b}function t(a){while(a&&a!=document.body){if(a
.tagName=="A")return a;a=a.parentNode}}function u(b){var c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/
.test(e.href)?" ("+e.href+")":"";d='"'+e.innerText.replace(/\n+/g," ").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+" : "+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g
:""));j&&c.push(j);return c.join(" ")}function v(a){var b=(a.tagName||"").toLowerCase();return b=="input"&&a.getAttribute("type")=="checkbox"}function w(a){var b=(a.tagName||"").toLowerCase();return b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||
a.getAttribute("contenteditable")=="true"}var a=(new Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var k=0,l;l=e[k];k++)document["on"+l
]=m;g=setTimeout(function(){i=!1},b);window.swiftActionQueue={buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
  

    (function(){function a(a){a.target.setAttribute("data-in-composition","true")}function b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
  







ite bunlar hep.. from Artuk Bey on Twitter


























        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      









Home





Moments






Search query



Search Twitter









Saved searches


Remove

















Verified account

@










    Suggested users
  









Verified account

@














Verified account

@




















Language: English 



 



Bahasa Indonesia
Bahasa Melayu
etina
Dansk
Deutsch
English UK
Espaol
Filipino
Franais
Italiano
Magyar
Nederlands
Norsk
Polski
Portugus
Romn
Suomi
Svenska
Ting Vit
Trke


 


















 








Have an account?  Log in


   

Have an account?










Remember me


Forgot password?













New to Twitter?
Sign up
                


















  a,
  a:hover,
  a:focus,
  a:active {
    color: #554466;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:focus {
    color: #554466 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #554466 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #554466 !important;
  }


  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus {
    color: #fff !important;
    background-color: #554466 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #554466 !important;
  }



  .u-textUserColorLight {
    color: #BBB4C1 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #BBB4C1 !important;
  }

  .u-bgUserColorLight {
    background-color: #BBB4C1 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(85,68,102,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #EEECEF !important;
  }

  .u-borderUserColorLightest {
    border-color: #EEECEF !important;
  }

  .u-bgUserColorLightest {
    background-color: #EEECEF !important;
  }


  .u-textUserColorLighter {
    color: #D4D0D8 !important;
  }

  .u-borderUserColorLighter {
    border-color: #D4D0D8 !important;
  }

  .u-bgUserColorLighter {
    background-color: #D4D0D8 !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #443651 !important;
  }

  .u-borderUserColorDark {
    border-color: #443651 !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #33283D !important;
  }















a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,
/* Account Group */
.metadata a:hover,
.metadata a:focus,

.account-group:hover .fullname,
.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.UserCompletion-step:hover,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.profile-modal-header .fullname a:hover,
.profile-modal-header .username a:hover,
.profile-modal-header .fullname a:focus,
.profile-modal-header .username a:focus,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,
.tweet .tweet-geo-text a:hover,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,



.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus,
.new-tweets-bar,
.onebox .soccer ul.ticker a:hover,
.onebox .soccer ul.ticker a:focus,



.remove-background-btn,



.stream-item-activity-notification .latest-tweet .tweet-row a:hover,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover b,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus b {
    color: #554466;
}




  /* hover state for found media items */
  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #554466;
  }

  /* hover state for photo select button*/
  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #554466;
    border-color: rgba(85,68,102,.5);
    color: #554466;
  }

  /* hover state for photo select button*/
  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(85,68,102,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#19554466'); /* IE8-9 */
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #554466;
  }

  /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
  .tweet-btn,
  .tweet-btn:focus {
    background-color: #554466;
    background: rgba(85,68,102,.8);
  }

  .tweet-btn:hover,
  .tweet-btn:active,
  .tweet-btn.active {
    background-color: #554466;
  }

  .tweet-btn.btn.disabled,
  .tweet-btn.btn.disabled:hover,
  .tweet-btn.btn[disabled],
  .tweet-btn.btn[aria-disabled=true] {
    background: #554466;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus {
    box-shadow:
      0 0 0 1px #fff,
      0 0 0 3px rgba(85, 68, 102, 0.5);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(85, 68, 102, 0.5);
  }

  /* highlighting when navigate through timeline stream table view with j & k. */
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(85, 68, 102, 0.5) !important;
  }

  /* box-shadow does not work with table tr element */
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   *    NOTE: z-index should be 2 to avoid conflicts with .ProfileCanopy and .ProfileCard-avatarLink
   */

  .js-stream-item.is-selected:focus .ProfileCard,
  .QuoteTweet:hover,
  .QuoteTweet:focus,
  .QuoteTweet:active,
  .activity-user-profile-content:hover,
  .activity-user-profile-content:focus,
  .activity-user-profile-content:active {
    border-color: rgba(85, 68, 102, 0.5);
    z-index: 2; /* 1 */
  }

  .global-dm-nav.new.with-count .dm-new {
    background: #fff;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #554466;
  }

  .global-nav .people .count .count-inner {
    background: #554466;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .typeahead-recent-search-item.selected,
  .dropdown-menu .typeahead-saved-search-item.selected,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #554466 !important;
  }

/* give tweet boxes 10% of the users link color as background */
.home-tweet-box,
.RetweetDialog-commentBox,
.WebToast-box--altColor,
.content-main .conversations-enabled .expansion-container .inline-reply-tweetbox {
  background-color: #EEECEF;
}

.conversations-enabled .inline-reply-caret .caret-inner {
  border-bottom-color: #EEECEF;
}
.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #554466;
}
/* give tweet box containers an outline using the users link color */
.RichEditor {
  border-color: #D4D0D8;
}
/* give tweet boxes an outline using the users link color */
.tweet-compose-errors {
  border-color: rgba(85,68,102,0.25);
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus {
  border-color: #998EA3;
  box-shadow: inset 0 0 0 1px rgba(85, 68, 102, 0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus {
  border-color: #BBB4C1;
  box-shadow: none;
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #998EA3;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation-tweet ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after {
    background-color: #998EA3;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet,

.metadata a.tweet-geo-text:hover .sm-geo {
    background-color: #554466;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://pbs.twimg.com/profile_banners/344013373/1450906991/mobile);
}

.wrapper-profile .profile-card.profile-header .profile-header-inner {
  background-image: url(https://pbs.twimg.com/profile_banners/344013373/1450906991/web);
}

  #global-tweet-dialog .modal-header {
    border-bottom: solid 1px rgba(85, 68, 102, .25);
  }

  #global-tweet-dialog .modal-tweet-form-container {
    background-color: #554466;
    background: rgba(85, 68, 102, .1);
  }

  .inline-reply-tweetbox {
    background-color: #EEECEF;
  }
































      Artuk Bey
    



@ArtukluBay











Tweets
78.2K



Following
5



Followers
707



Likes
3,045



Lists
1
 

More 







Likes
Lists






Unmute @ArtukluBay

Mute @ArtukluBay



 Follow 
    
  

     Following 
    
  

     Unfollow 
    
  
Blocked
Unblock
Pending
Cancel






















Artuk Bey


@ArtukluBay

-Artuklu Devletinin biyolojik kurucusu.

-Korkarm bir zaman gele insanlar yaaya, insanlk le.



Hasankeyf, Trkiye




 
    twitter.com/ArtukluBay/tim
  




Joined July 2011



    Born on January 01









                
                2 Photos and videos
            

            Photos and videos
          



















ite bunlar hep..



@ArtukluBay is blocked
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @ArtukluBay.
View Tweets















Artuk Bey
@ArtukluBay


Jan 13



Eski Yunan'da yayor olsan Zeus ve Apollo'ya, Vikingler dneminde domu olsan Wotan ve Thor'a tapyor olacaktn. Ksmette Allah varm.








1 retweet




33 likes








Reply







Retweet



1





Retweeted



1










Like



33







Liked



33









More









Copy link to Tweet


Embed Tweet


















Artuk Bey
@ArtukluBay


Jan 13



Ruh eim, kesin ok iyi bir oyuncudur, en azndan saklambac ok iyi oynadn biliyorum asdfjkjakjkj








0 retweets




12 likes








Reply







Retweet









Retweeted














Like



12







Liked



12









More









Copy link to Tweet


Embed Tweet


















Artuk Bey
@ArtukluBay


Jan 13



Kendini bir b*k sananlar, evet sandklarnda haksz saylmazlar.








3 retweets




21 likes








Reply







Retweet



3





Retweeted



3










Like



21







Liked



21









More









Copy link to Tweet


Embed Tweet


















Artuk Bey
@ArtukluBay


Jan 13



Benden kt falan olmaz, yapabileceim en byk ktlk, gck olduum insann alarmn bir saat erkene almak olacaktr =)








0 retweets




40 likes








Reply







Retweet









Retweeted














Like



40







Liked



40









More









Copy link to Tweet


Embed Tweet




















Artuk Bey
@ArtukluBay


Jan 13



parayla deil beyler srayla ama nce u paracklar avulatn bakeyim pic.twitter.com/rAIV2X26kP


















12:35 PM - 13 Jan 2016
        Details









19 retweets




32 likes








Reply







Retweet



19





Retweeted



19










Like



32







Liked



32









More









Copy link to Tweet


Embed Tweet


Embed Video




















Back to top 












Loading seems to be taking a while.

      Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
    

















        
  New to Twitter?

    


      Sign up now to get your own personalized timeline!
    

Sign up




You may also like
    
    Refresh








Hasankeyf, Trkiye












 2016 Twitter
About
Help
Terms
Privacy
Cookies
Ads info





















Close




            
            Choose a trend location
          






















Dismiss










Close







            Previous
          







            Next
          













Close



Go to a person's profile












Saved searches


Remove

















Verified account

@










    Suggested users
  









Verified account

@














Verified account

@



























Close



Retweet this to your followers?



Optional comment for Retweet

















Saved searches


Remove

















Verified account

@










    Suggested users
  









Verified account

@














Verified account

@























140



                Retweet
              


                Tweet
              













Close



Are you sure you want to delete this Tweet?






Cancel
Delete










Close



Promote this Tweet


















Close



Block






Cancel
Block












Add a location to your Tweets

        When you tweet with a location, Twitter stores that location. 
        You can switch location on/off before each Tweet and always have the option to delete your location history.
        Learn more


Turn location on
Not now



























Close



Profile summary















Close



Your lists














Close



Create a new list




List name




Description

Under 100 characters, optional



Privacy



Public  Anyone can follow this list
      


Private  Only you can access this list
      




Save list












Close
























Close



Copy link to Tweet



The URL of this tweet is below. Copy it to easily share with friends.












Close



Embed this Tweet
Embed this Video



Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more




Hmm, there was a problem reaching the server. Try again?






            Include parent Tweet
          




            Include media
          





Preview












Close



Log in to Twitter
















Remember me


Forgot password?














        Don't have an account? Sign up 










Close



Sign up for Twitter





Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.


Sign up




        Have an account? Log in 










Close



Two-way (sending and receiving) short codes:





Country
Code
For customers of




United States
40404
(any)


Canada
21212
(any)


United Kingdom
86444
Vodafone, Orange, 3, O2


Brazil
40404
Nextel, TIM


Haiti
40404
Digicel, Voila


Ireland
51210
Vodafone, O2


India
53000
Bharti Airtel, Videocon, Reliance


Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata


Italy
4880804
Wind


3424486444
Vodafone





         See SMS short codes for other countries














Close



Confirmation




















Close





















Close











Close



Buy Now


















Close



Buy Now



Hmm... Something went wrong. Please try again.














Next Tweet from user


















