












Danny Page
Full Stack Developer, Sports Analyst, Data Viz Designer

Code Portfolio /
          Twitter /
          Writing /
          LinkedIn /
          Rsum




Sports Analysis




Baseball Graphs





Match Simulator





Season Simulator





Pitch Effects



Javascript Gallery




NWSL Results





Towers of Hanoi





Player Lineup





Scorebug





Game Counter





Mourinho Excuses







