





AJ Virgil | Full-Stack Designer


try{Typekit.load({ async: true });}catch(e){}









Home
About
Projects
Resources
Contact










HI, MY NAME IS AJ.
Im a full-stack designer.


VIEW MY PORTFOLIO










THE ONE & ONLY

AJ Virgil
Im a multidisciplinary designer living & working in the beautiful state of Colorado. Ive helped agencies, non-profits, & businesses design, build, & launch amazing products.
                                    
More about me 







WHAT I CAN DO

Capabilities




METHODOLOGY
I believe that design is not just a final product but a process. Its about solving problems by exploring the who, what, & why. I strive to deliver solutions that are beautiful, empathetic, & delightful to use.
                                        
 View latest case study  




SERVICES

Creative Direction
Identity Design
Visual Design
Experience Design
Web Development









BODY OF WORK

Selected Projects






Axis | View Case Study 





Hannah Lane | View Project 





Michael D. Amos | View Project 





Radical Life | View Project 



SEE MORE PROJECTS






Want to work together? Contact me.





Follow me on Dribbble, fork me on GitHub, listen along on Spotify, or @ me on Twitter.

Designed in Sketch, developed in Brackets, built on Bourbon, made with <3.

AJ Virgil |  











