



















 [pixiv]



var pageLoadStartTime = +(new Date);





new function() {

var user_id = "";
var service = 'www.pixiv.net';
var api = 'http://www.pixiv.net/rpc/js_error.php';


window.onerror = function(message, url, line) {
window.onerror = null;
if (!url && line === 0)return;

// Google
if (url.indexOf('https://apis.google.com/_/scs/apps-static/') === 0) {
if (Math.random() > 0.01) return;
}

// IE9
if (message === "null" && line === 1 && window.navigator.userAgent.indexOf("MSIE 9.0") >= 0) {
if (Math.random() > 0.01) return;
}

// Safari
if ((message === null || message === "null") && line === 0 && window.navigator.userAgent.indexOf("Safari") >= 0) {
if (Math.random() > 0.01) return;
}


window._send(message, url, line);

};

window._time = function(html_end_sec, dom_ready_sec, onload_sec) {
window._send('js_time', location.href, 0, html_end_sec, dom_ready_sec, onload_sec);
}

window._send = function(message, url, line, html_end_sec, dom_ready_sec, onload_sec) {
var result, q, e = window.encodeURIComponent;
try {
if ('' + message === '[object Event]') {
message = [
'type: ' + message.type,
'' + message.target === '[object HTMLScriptElement]' ?
'target: {src: ' + message.target.src + '}' :
'target: ' + message.target,
'currentTarget: ' + message.currentTarget,
'eventPhase: ' + message.eventPhase,
].join(', ');
}
q = [
'service=' + e(service),
'message=' + e(message),
'url=' + e(url),
'line=' + e(line),
'location=' + e(location.href),
'user_id=' + e(user_id),
'premium=' + (window.pixiv && pixiv.user ? +!!pixiv.user.premium : '')
];
html_end_sec === undefined || q.push(
'html_end_sec=' + e(html_end_sec),
'dom_ready_sec=' + e(dom_ready_sec || 0),
'onload_sec=' + e(onload_sec || 0)
);
new Image().src = api + '?' + q.join('&');
}
catch (error) {
new Image().src = api + '?service=' + e(service) + '&message=' + e('send error: ' + error.message) + '&line=' + e(error.line || '');
}
};
};



















pixiv.development = false;
pixiv.sourcePath = "http:\/\/source.pixiv.net\/www\/";
pixiv.commonSourcePath = "http:\/\/source.pixiv.net\/common\/";
pixiv.context.userId = "980574";
pixiv.context.favorite = false;
pixiv.context.myPixiv = false;


pixiv.user.loggedIn = false;



var _gaq = _gaq || [];

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();




_gaq.push(['_setAccount', 'UA-1830249-3']);
_gaq.push(['_setDomainName', 'pixiv.net']);




if (window.pixiv) {
if (pixiv.user && pixiv.user.loggedIn) {
_gaq.push(['_setCustomVar', 1, "login", "yes", 3]);
_gaq.push(['_setCustomVar', 3, "plan", pixiv.user.premium ? "premium" : "normal", 1]);
_gaq.push(['_setCustomVar', 5, "gender", pixiv.user.gender, 1]);
_gaq.push(['_setCustomVar', 6, "user_id", pixiv.user.id, 1]);
} else {
_gaq.push(['_setCustomVar', 1, "login", "no", 3]);
}

(function() {
// 
if (pixiv.user && colon.storage) {
var cookie_name = 'login_ever';

if (colon.storage.cookie(cookie_name)) {// 
_gaq.push(['_setCustomVar', 2, "login ever", "yes", 1]);

} else if (pixiv.user.loggedIn) { // 
colon.storage.cookie(cookie_name, 'yes', {
expires: 1000 * 60 * 60 * 24 * 365 * 5, // 5 years
domain: location.hostname
});
_gaq.push(['_setCustomVar', 2, "login ever", "yes", 1]);

} else { // 
_gaq.push(['_setCustomVar', 2, "login ever", "no", 1]);
}
}
} ())
}



if (window.pixiv && pixiv.tracking && pixiv.tracking.URL) {
_gaq.push(['_trackPageview', pixiv.tracking.URL]);
} else {
_gaq.push(['_trackPageview']);
}





if (window.pixiv && !pixiv.text) pixiv.text = {};


pixiv.text.modalDefaultCaption = '';

pixiv.text.registerMypixiv = 'pixiv<br>!!!!';
pixiv.text.loginMypixiv    = 'pixiv<br>!!!!';

pixiv.text.registerFavorite = 'pixiv<br>!!!!';
pixiv.text.loginFavorite    = 'pixiv<br>!!!!';

pixiv.text.registerMessage = 'pixiv<br>!!!!';
pixiv.text.loginMessage    = 'pixiv<br>!!!!';

pixiv.text.registerImage = 'pixiv<br>!!!!';

pixiv.text.registerBookmark = 'pixiv<br>!!!!';
pixiv.text.loginBookmark    = 'pixiv<br>!!!!';

pixiv.text.registerRate = 'pixiv<br>!!!!';
pixiv.text.loginRate    = 'pixiv<br>!!!!';

pixiv.text.overaccess = 'pixiv!!!';
pixiv.text.overaccessCaption = '!!';

pixiv.text.visit = '<br>pixiv<br>!!!!';
        pixiv.text.searchModalPremium = 'pixiv<br />1!!';
        pixiv.text.searchModalPremiumCaption = '1<br>111';

        pixiv.text.searchModalPremium = 'pixiv<br />1!!';
        pixiv.text.reuploadModalPremiumCaption = '<br>';

        pixiv.text.showcaseModalPremium = '';
        pixiv.text.showcaseModalPremiumCaption = '<a href="/point_passbook.php" target="_blank">pixiv</a><a href="/setting_showcase.php" target="_blank"></a>';

        pixiv.text.reuploadModalPremium = 'pixiv<br>';
        pixiv.text.captionModalPremiumCaption = '';

        pixiv.text.bookmarkRange = 'pixiv<br><br><br>';



pixiv.abtest = {};
pixiv.abtest.ab_test_sample_configuration = {};



pixiv.abtest.premiumFunctionNotice = false;

pixiv.abtest.ab_test_search_form_premium = false;

pixiv.abtest.ab_test_sample_configuration.red = true;
pixiv.abtest.ab_test_sample_configuration.blue = false;

pixiv.context.popular_search_trial_cookie_name = "popular_search_trial_cookie_9";
pixiv.context.popular_search_trial_is_target_user = false;


var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
googletag.defineSlot('/21259798/Pixiv_468x60_rotation', [468, 60], 'div-gpt-ad-1371201129431-0').addService(googletag.pubads());
googletag.enableServices();
});


googletag.cmd.push(function() {
googletag.defineSlot('/21259798/Pixiv_728x90_footer', [728, 90], 'div-gpt-ad-1371201257600-0').addService(googletag.pubads());
googletag.enableServices();
});


googletag.cmd.push(function() {
googletag.defineSlot('/21259798/Pixiv_300x250_', [300, 250], 'div-gpt-ad-1371538199648-0').addService(googletag.pubads());
googletag.enableServices();
});


googletag.cmd.push(function() {
googletag.defineSlot('/21259798/pixiv-PC-', [300, 250], 'div-gpt-ad-1401088413501-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().set("page_url", "http://www.pixiv.net/");
googletag.enableServices();
});





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55FG');


pixiv Sketch









pixiv.text.today = '';
pixiv.text.yesterday = '';
pixiv.text.notifications = '';

pixiv.text.dailyRanking = '';
pixiv.text.weeklyRanking = '';
pixiv.text.monthlyRanking = '';
pixiv.text.rookieRanking = '';
pixiv.text.daily_r18Ranking = 'R-18 ';
pixiv.text.r18gRanking = 'R-18G ';
pixiv.text.maleRanking = '';
pixiv.text.femaleRanking = '';









Twitter





GoogleFacebook pixiv()







pixiv










Twitter







Google

Facebook







pixiv




















JavaScript()Javascript


pixiv.text.AuthorName = "\u5982\u6708\u9ed2\u5145";

pixiv<br>{{author_name}}!!!!


pixiv<br>{{author_name}}!!!!


pixiv<br>{{author_name}}!!!!


pixiv<br>{{author_name}}!!!!


pixiv.text.showWorkMoreRegister = Handlebars.compile(jQuery('#template-show-work-more-register-text').html())({'author_name': pixiv.text.AuthorName});
pixiv.text.showWorkMoreLogin = Handlebars.compile(jQuery('#template-show-work-more-login-text').html())({'author_name': pixiv.text.AuthorName});


pixiv.text.showBookmarkRegister = Handlebars.compile(jQuery('#template-show-bookmark-register-text').html())({'author_name': pixiv.text.AuthorName});
pixiv.text.showBookmarkLogin = Handlebars.compile(jQuery('#template-show-bookmark-login-text').html())({'author_name': pixiv.text.AuthorName});

[pixiv()]pixivpixivIDSSL(https)()





Twitter



Google

Facebook21543254br { display : none;}1.2.SS3.=====200320132015(21)cTOAckritaccccM@STERcccccccccProjectccccc


BOOTH()FACTORY()pixivpixivCure WorldCosplaypixiv pixiv




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZHR57');



